﻿Tạm gác huấn luyện, giúp dân chống hạn
Năm nay, mùa khô ở miền Trung khắc nghiệt hơn hẳn mọi năm. Để góp phần chống hạn cho hàng nghìn héc-ta lúa, hoa màu của nhân dân vùng hạ lưu thị xã An Nhơn và 2 xã Tây Giang, Tây Xuân, huyện Tây Sơn (Bình Định), từ ngày 4 đến ngày 12-4-2013, hơn 100 cán bộ, chiến sĩ của Tiểu đoàn 1 và Tiểu đoàn 3 (Lữ đoàn Phòng không 573, Quân khu 5) đã khẩn trương hành quân về xã Nhơn Tân, thị xã An Nhơn nạo vét tuyến kênh trục chính của hồ Núi Một. Đoạn kênh này dài khoảng 5km, trải qua nhiều năm lòng kênh bị lớp bùn rác dày trên dưới nửa mét bồi lấp, ngăn cản dòng chảy, trong khi đó do nắng hạn, mực nước hồ Núi Một đang xuống rất thấp. Trước yêu cầu bức thiết của địa phương phải gấp rút khai thông lòng kênh để ngày 15-4 sẽ mở cửa hồ đưa nước về các cánh đồng, đơn vị đã tạm gác việc huấn luyện, ra quân giúp dân làm thủy lợi.

Do làm tốt công tác khảo sát tình hình, quán triệt nhiệm vụ, chuẩn bị đầy đủ công cụ lao động, lên phướng án thi công hợp lý nên vừa đặt ba lô xuống bộ đội đã bắt tay ngay vào việc. Hai tiểu đoàn dàn quân “tiến công” từ hai đầu kênh bất chấp cái nắng như thiêu như đốt từ trên trời dội xuống, từ dưới mặt đất bốc lên, nhiệt độ có lúc lên đến 380C. Trong những bộ quân phục dã chiến với chiếc mũ cối trên đầu , cán bộ, chiến sĩ làm việc không ngơi tay. Tốp đào xúc đất cát, tốp vận chuyển đi đổ hiệp đồng ăn ý. Trên công trường, nhiều chiến sĩ xuất thân từ con em thành phố vẫn thao tác rất thuần thục. Hỏi ra mới biết, môi trường quân ngũ đã rèn cho các anh không những chắc tay súng mà còn vững tay cuốc, huấn luyện giỏi mà tăng gia sản xuất cũng cừ. Binh nhất Dương Duy Thức xòe bàn tay cộm nhiều vết chai, nói: “Mấy bữa đầu tay phồng rộp bỏng rát, làm riết bây chừ không còn cảm giác đau nữa. Khối lượng công việc lớn trong khi đó yêu cầu tiến độ lại đòi hỏi gắt gao nên ai cũng xác định phải tăng tốc. Trong lòng kênh này không chỉ có bùn đất, rác thải, đá sỏi, xác súc vật chết mà còn lẫn nhiều mảnh sành, sắt gỉ nên chúng tôi vừa làm vừa nhắc nhở nhau bảo đảm an toàn”.

Để hạn chế tác động của nắng nóng gay gắt vào buổi trưa, mỗi sáng đơn vị làm việc từ 6 giờ đến 10 giờ 15, chiều từ 14 giờ đến 18 giờ. Các tiểu đoàn có sáng kiến khoán sản phẩm đến từng ngày lao động. Cán bộ bám bộ đội, bám "công trường" và trực tiếp xắn tay vào cùng làm nên hầu hết các ca đều vượt tiến độ đề ra. Gạt những dòng mồ hôi đầm đìa trên mặt, Trung sĩ-Khẩu đội trưởng Nguyễn Văn Châu chia sẻ: “Lần nào đi giúp dân chúng tôi cũng dốc sức phấn đấu “Mỗi người làm việc bằng hai”. Thời tiết khô hạn như thế này, nếu chậm đưa nước về thì lúa và hoa màu sẽ bị thiệt hại nặng. Đó không chỉ là tài sản, mồ hôi nước mắt mà còn là nguồn sống của bà con nông dân dãi nắng dầm sương trên đồng. Cứ nghĩ thế chúng tôi lại quên hết mệt nhọc, không ngơi tay xẻng, tay cuốc”.

Trực tiếp chỉ huy bộ đội nạo vét lòng kênh, Thượng tá Huỳnh Hải, Phó Chính ủy Lữ đoàn 573 cho biết: “Xác định việc giúp dân chống hạn là nhiệm vụ cấp bách nhất hiện nay, lữ đoàn đã ra quân với quyết tâm cao nhất. Nhờ vậy chỉ trong 8 ngày, chúng tôi đã hoàn thành khối lượng công việc rất lớn, nạo vét 2.000m3 đất cát bồi lấp, làm sạch tuyến kênh dài 5km, nhiều đoạn bùn đất ngập sâu đến 0,8m, vượt 2 ngày so với tiến độ đề ra. Không những thế, cán bộ, chiến sĩ còn dọn sạch khu vực xung quanh bờ kênh, hạn chế tình trạng đất cát có thể sạt lở vào mùa mưa”.

Ông Lê Minh Toán, Phó Chủ tịch UBND thị xã An Nhơn phát biểu, chỉ có bộ đội mới lao động đạt năng suất, chất lượng, hiệu quả đến thế. Ăn ở dã ngoại trong thời tiết khắc nghiệt, cường độ làm việc cao vậy mà ai cũng nhiệt tình, trách nhiệm. Không những tham gia chống hạn, các anh còn mang cả luồng sinh khí mới động viên bà con hồ hởi phấn khởi bắt tay vào sản xuất vụ hè sắp tới thắng lợi.