﻿Nhà báo Đức đi xe máy sang Việt Nam để... thăm một bé gái nghèo
Nhà báo Lothar A. Baltrusch đã đi xe máy từ Đức sang Việt Nam với hành trình dài 15.000 km để gặp một bé gái nghèo tỉnh Quảng Trị.
Ngày 9/7, ông Lothar A. Baltrusch - một nhà báo Đức - sẽ tới Việt Nam sau hành trình dài 15.000 km. Nơi đầu tiên ông Baltrusch muốn đến là huyện Triệu Phong, tỉnh Quảng Trị để thăm một bé gái. Ông Baltrusch xuất phát từ thành phố Schwerte thuộc vùng Ruhr tại Đức từ ngày 17/5 và đã mất hơn 1 tháng ròng đi qua các nước Ba Lan, Latvia, Nga, Mông Cổ, Trung Quốc và Lào trước khi tới Việt Nam. 
Chuyến đi của nhà báo Đức mang tên"Way to Huyen" (Đường đến với Huyền) với mục đích lớn nhất là kêu gọi hỗ trợ cho các em nghèo tỉnh Quảng Trị, trong đó bé Phạm Thị Thảo Huyền và gia đình em là một đại diện tiêu biểu. Cha mẹ Huyền đều là nông dân nghèo, họ đang tham gia các hoạt động phát triển kinh tế do World Vision (một tổ chức phi lợi nhuận) thực hiện tại địa phương. Bốn năm trước, tổ chức World Vision đã giới thiệu hoàn cảnh của Huyền cho nhà báo Baltrusch để mời ông tham gia là người bảo trợ cho Huyền.
Ngày 17/5/2013, ông Baltrusch đã quyết định lên đường tới Việt Nam bằng xe máy, thực hiện kế hoạch "Way to Huyen" của mình. Sau hành trình dài hơn 1 tháng ròng qua 6 quốc gia, ông Baltrusch sẽ lưu lại Triệu Phong- Quảng Trị từ ngày 9-11/7 để thăm Huyền và gia đình em. Ngoài ra, ông Baltrusch sẽ tới thăm học sinh tại trường mầm non, trung học cơ sở, trẻ khuyết tật và một số hộ gia đình hiện đang tham gia các hoạt động của World Vision. 
 
Trên trang web cá nhân của mình, ông Baltrusch viết: "Toàn bộ số tiền mà tôi quyên góp cho chuyến đi sẽ được chuyển đến tổ chức World Vision – tổ chức mà 4 năm trước đã giới thiệu tôi làm người bảo trợ cho Huyền - để xây dựng một trường học ở huyện Triệu Phong - nơi Huyền sinh sống. Chi phí cho chuyến đi hoàn toàn là tiền của cá nhân tôi".
Ông Baltrusch cho biết đã quyên góp được trên 16.000 euro tại Đức. Ngày 8/5 tại Reichtag - trụ sở Quốc hội CHLB Đức ở Berlin - ông Baltrusch đã nhận tấm séc tượng trưng trị giá 4.000 euro do ông Wolfgang Thierse, Phó Chủ tịch Quốc hội Đức trao. Cùng ngày, Tham tán Công sứ Việt Nam tại Đức- ông Bùi Ngọc Toàn, cũng có cuộc gặp gỡ ông Baltrusch trước khi ông lên đường tới Quảng Trị, Việt Nam.
Ông Baltrusch sinh năm 1962, hiện là phóng viên và biên tập viên tại đài phát thanh Antenne Unna tại Đức. Hai người bạn đồng hành với ông là Andreas Huelsmann và Hans Jurgen Weigt đều là những người có cùng niềm say mê với các chuyến đi. 
World Vision (Tầm nhìn thế giới) là một tổ chức nhân đạo Cơ đốc giáo, phi lợi nhuận, hoạt động thông qua các chương trình cứu trợ và phát triển nhằm cải thiện chất lượng cuộc sống của cộng đồng, đặc biệt là trợ giúp trẻ em, người nghèo và người gặp hoàn cảnh khó khăn.
