﻿Lốc xoáy , sét đánh nhiều nhà tan tành .
Một trận mưa lớn , kèm theo lốc xoáy và những tiếng nổ lớn xảy ra trên địa bàn xã miền núi Quỳ Châu , Nghệ An làm nhiều người dân phát hoảng .
Vào khoảng 19h tối qua ( 20/4 ) , người ở bản Xốp Hốc , xã Diên Lãm , huyện Quỳ Châu ( Nghệ An ) đang chuẩn bị bữa tối thì trời bắt đầu có mưa kèm theo gió lốc .
Cơn mưa nặng hạt và bất ngờ một tiếng nổ lớn vang lên làm rung chuyển cả một khu vực .
Cùng lúc đó nhiều người nhìn thấy khói và mùi khét lẹt bốc lên nghi ngút tại 3 căn nhà là nhà anh Hà Văn Chung , Vi Văn Phương và Lương Văn Chung .
Sau khi hoàn hồn , mọi người thấy nhà của 3 gia đình nói trên bị hư hỏng nặng , mái nhà lợp bằng phibroximăng bị vỡ vụn rơi xuống đất hàng chục tấm , nhiều đồ đạc trong nhà như tivi , đài , ấm chén và các loại vật dụng khác trong nhà bị hư hỏng hoàn toàn .
Dù hầu hết các thành viên của 3 gia đình bị sét đánh hư hỏng nói trên đều đang ở trong nhà nhưng rất may không có ai bị thương .
" Tôi đang lúi húi trong nhà để nấu cơm cho 2 đứa con ăn bữa tối , bất ngờ một tiếng " sầm " lớn làm rung chuyển căn nhà sàn .
Những mảnh vỡ của tấm lợp phibroximăng rơi tung tóe khắp nhà .
Hai đứa con nhỏ khóc thét lên .
Rất may 3 mẹ con tôi không việc gì " , chị Vi Thị Kiều , nạn nhân của vụ sét đánh tối qua tại huyện Quỳ Châu chưa hết bàng hoàng kể lại .
Ông Lý Đại Châu - Chủ tịch UBND xã Diên Lãm , cho biết : " Chiều tối qua ( 20/4 ) , tại hai xã Châu Hoàn và Diên Lãm có xẩy ra một trận lốc xoáy làm hư hỏng nhiều tài sản , tốc mái nhiều căn nhà .
Hiện , chúng tôi đang chỉ đạo anh em văn phòng phối hợp với các trưởng bản tiến hành kiểm tra thống kê và báo cáo thiệt hại lên UBND huyện vào sáng thứ 2 tuần tới .
Riêng trường hợp 3 căn nhà ở bản Xốp Hốc bị sét đánh tôi cũng vừa mới nghe qua nhưng chưa rõ tình hình thiệt hại thế nào " .
