﻿Công trình văn hóa thành bãi đáp của... con nghiện
Sau gần 3 năm thi công, công trình văn hóa huyện Hương Khê (Hà Tĩnh) vẫn đang dang dở thì phải ngừng lại vì... hết vốn. Trong lúc chờ thêm kinh phí, công trình này trở thành tụ điểm lý tưởng của các con nghiện.
Công trình văn hóa huyện Hương Khê (Hà Tĩnh) do UBND huyện Hương Khê làm chủ đầu tư, được được khởi công xây dựng từ cuối năm 2009 với số vốn hơn 14 tỷ đồng. Và dự kiến đến năm 2011 thì công trình sẽ hoàn thành đưa vào sử dụng. Tuy nhiên, đến khoảng giữa năm 2012, công trình chỉ mới hoàn thành được 50% tiến độ thì bất ngờ ngừng thi công. Từ đó đến nay, nơi đây trở thành địa điểm lý tưởng cho các con nghiện tụ tập tiêm chích.
Có mặt tại công trình văn hóa này, chúng tôi ngỡ ngàng trước cảnh tượng nhếch nhác, ngổn ngang, cỏ bụi mọc um tùm. Đi vào trong, càng hoảng hơn khi thấy hàng trăm bơm kim tiêm vương vãi khắp nơi. Chưa kể vì phơi nắng, phơi sương nên công trình chưa hoàn thiện đã có nhiều hạng mục bắt đầu hoen gỉ, xuống cấp.
Ông Nguyễn Công Sơn – Giám đốc Trung tâm văn hóa huyện Hương Khê - cho biết : "Đây là nhà biểu diễn của Trung tâm, được thiết kế 500 chỗ ngồi. Do khuôn viên rộng lại chưa có hàng rào bảo vệ nên một số đối tượng nghiện ngập trong vùng chọn làm nơi tiêm chích. Chủ yếu là ban đêm nên công tác bảo đảm an ninh trật tự gặp nhiều khó khăn".
Trao đổi với PV, ông Nguyễn Anh Tuấn – Phó Ban A huyện Hương Khê - cho biết, công trình đã bị chậm gần 2 năm so với tiến độ; lý do là do thời tiết, việc thi công phải ngưng mấy tháng vì thời tiết không thuận lợi. Ngoài ra cũng do thiếu vốn, đơn vị thi công gặp khó khăn về vấn đề tài chính.
Cũng theo ông Tuấn, sắp tới huyện sẽ tiến hành một cuộc hợp giữa các bên gồm nhà thầu, trung tâm văn hóa, chủ đầu tư và các cơ quan có liên quan để tìm phương hướng giải quyết. 
Đây là công trình trọng điểm của huyện Hương Khê, đã được UBND tỉnh phê duyệt nhưng chẳng những không mang lại hiệu quả mà còn gây lãng phí và trở thành tụ điểm tệ nạn trong mắt người dân. "Trung tâm văn hóa đáng lẽ là nơi hội tụ những tinh hoa văn hóa đẹp nhất thì ở đây lại là nơi tụ tập của những cái xấu, những tệ nạn của xã hội. Thật sự rất phản cảm" - một người dân sống gần công trình văn hóa bức xúc

