﻿ 110 chú rùa con về với biển
 Tối 21/7, tại khu bãi Ngòi thuộc thôn Hải Giang, xã Nhơn Hải, TP Quy Nhơn, tỉnh Bình Định, hơn 100 chú rùa con được về với biển sau 48 ngày trong bọc trứng. Đây là ổ trứng rùa đẻ đầu tiên trong năm 2013 tại khu vực thôn Hải Giang.
Trước đó, khoảng 20 giờ ngày 21/7, trong lúc ra biển hóng mát, một người dân sống gần khu vực này đã phát hiện nhiều chú rùa con bò lon ton hướng ra biển, nên liền báo cho nhóm tình nguyện viên bảo về rùa biển tại thôn Hải Giang.
Nhận được tin báo, các thành viên trong nhóm đã đến khu vực ổ trứng để kiểm tra ổ trứng, đo đạc kích thước rùa con để thả chúng về với đại dương. Đồng thời, giải cứu những chú rùa còn mắc kẹt chưa nở được. 
Qua thống kê, nhóm tình nguyện bảo vệ rùa biển xã Nhơn Hải cho biết, có 110 chú rùa con được nở thành công, trong tổng số 120 trứng, bị hư 10 trứng. Kích thước rùa con đo được, chiều dài tính từ đầu đến đuôi khoảng 8 cm, chiều ngang khoảng 5 cm. 
Theo Ông Nguyễn Văn Minh – Trưởng nhóm tình nguyện viên bảo vệ rùa biển xã Nhơn Hải, cho biết: "Ổ trứng này đã được rùa mẹ đẻ rồi ủ trong thời gian 48 ngày thì nở thành rùa con. Số lượng trứng nở như vậy thì ổ trứng rùa này đạt tỷ lệ cao. Tuy nhiên, số lượng rùa con sau khi được về với biển thì nguy cơ sống sót chỉ khoảng từ 30 – 40%. Vì rùa con thường đối mặt với những loại cá lớn sẽ ăn thịt chúng, rùa con sức đề kháng yếu cũng có thể bị chết và bị sóng cuốn trôi..."
Trước đó, rạng sáng ngày 3/6, tại khu vực bãi Ngòi (thôn Hải Giang, xã Nhơn Hải, TP Quy Nhơn, Bình Định) một cá thể rùa mẹ có chiều dài khoảng 1,2m, chiều ngang 0,9m bò lên bờ cách mép nước biển trên 30m đẻ một ổ trứng với số lượng 120 trứng. 
Từ đầu năm đến nay, có 4 lần rùa mẹ bò lên bờ biển thôn Hải Giang, xã Nhơn Hải đẻ trứng với số lượng trên 500 trứng. Và đây ổ trứng đầu tiên đã nở 110 rùa con.
Được biết, xã Nhơn Hải có nhiều rạng san hô và gành đá, môi trường biển trong lành là nơi rùa biển thường xuất hiện lên bờ đẻ trứng tại khu vực đảo Hòn Khô lớn (Thôn Hải Đông, xã Nhơn Hải ). 
Rùa biển là một trong những loài động vật quý hiếm nằm trong sách đỏ Việt Nam có nguy cơ bị tuyệt chủng nên hiện đang được bẻo vệ nghiêm ngặt.
