﻿Vụ hàng trăm xe tải "xé toang" trạm cân: Đơn vị chủ trì quá yếu kém!
Sáng 25/7, sau sự cố hàng trăm ô tô quá tải rầm rập "xé toang" trạm cân trên quốc lộ 1A tại Hà Tĩnh, đại diện Tổng cục Đường bộ, Khu Quản lý Đường bộ IV, Công an tỉnh Hà Tĩnh và Sở GTVT tỉnh này đã có cuộc họp làm rõ nguyên nhân.
Tổng hợp nhiều ý kiến phân tích tại cuộc họp cho thấy, lý do chính khiến trạm cân lưu động tại địa bàn Hà Tĩnh bị "vỡ trận" là do đơn vị chủ trì là Khu Quản lý đường bộ IV quá yếu kém.
 
Là đơn vị chủ trì nhưng Khu Quản lý đường bộ IV đã quá thụ động trong việc tổ chức lực lượng, lựa chọn vị trí đặt trạm cân, xử phạt xe quá tải. 
Phó Giám đốc Sở GTVT tỉnh Hà Tĩnh Trần Quang Tuấn cho hay, theo phân cấp, trách nhiệm chủ trì xử lý xe quá khổ quá tải là của Khu quản lý đường bộ IV, Hà Tĩnh chỉ hỗ trợ và nỗ lực làm tốt những vấn đề liên quan khi được yêu cầu. Tuy nhiên, đơn vị chủ trì đã không làm tốt, không chủ động khiến việc xử lý gặp rất nhiều khó khăn.
Còn Thượng tá Trần Văn An, Phó Giám đốc Công an Hà Tĩnh cũng khẳng định, việc thiếu chủ động trong biện pháp thực hiện đã dẫn đến tình trạng đơn vị chủ trì xử lý theo lắt nhắt, cứ có việc là rút máy gọi điện cho Giám đốc Công an tỉnh Hà Tĩnh, Giám đốc Sở GTVT Hà Tĩnh mà không có thông báo cụ thể. 
Lực lượng, công cụ hỗ trợ quá yếu và thiếu khiến tổ xử lý gặp rất nhiều khó khăn khi hàng trăm tài xế kéo đến tụ tập gây sức ép, trước khi bất lực hoàn toàn khi hàng trăm chiếc xe "xé toang" trạm cân bỏ chạy vào đêm qua.
Việc khảo sát, nghiên cứu vị trí đặt trạm cân của Khu quản lý đường bộ IV chưa hợp lý. Vẫn biết đây chỉ là trạm cân lưu động, tuy nhiên, các phân tích tại cuộc họp cho thấy, vị trí đặt trạm cân không thuận lợi đã dẫn đến mục tiêu bắt buộc hạ tải đối với những xe chở quá tải trọng cho phép đã không thể thực hiện. 
"Trạm xử lý gần như chỉ có mỗi cân tự động, những hạng mục hết sức quan trọng như bãi đất trống làm trạm hạ tải dã chiến lại không có. Đó là chưa kể đến nếu hạ tải hàng hóa của các nhà xe vi phạm xuống ai sẽ bảo vệ, quản lý? Vì những vấn đề này mà mục tiêu hạ tải đối với các xe vượt tải trọng cho phép đã không thể thực hiện" – Phó Giám đốc Sở GTVT Hà Tĩnh nói tiếp. 
Thừa nhận những yếu kém nêu trên, tuy nhiên đại diện Khu quản lý đường bộ IV tham dự cuộc họp này nói rằng, những yếu kém này còn nhiều yếu tố khách quan khác, như việc lựa chọn vị trí trạm cân gặp nhiều khó khăn, một số vị trí tốt còn vướng mắc việc quốc lộ đang mùa cao điểm thi công. 
 
Sự cố hàng trăm xe ô tô tải trọng lớn "xé rào" vượt qua trạm kiểm tra tải trọng bộc lộ những yếu kém, những hạn chế không dễ khắc phục. Tuy nhiên, hầu hết các ý kiến tại cuộc họp khẩn này đều khẳng định vẫn sẽ tiếp tục duy trì hoạt động đo tải tại địa bàn Hà Tĩnh. Đại diện thanh tra Tổng cục Đường bộ cho rằng, từ sự cố này đơn vị sẽ rút ra được nhiều điều để chấn chỉnh ngay, đưa hoạt động kiểm tra tải trọng hoạt động đúng với chỉ đạo của của Bộ GTVT, Chính phủ. 
Thanh tra Tổng cục Đường bộ đề nghị Khu quản lý đường bộ IV phải phối hợp chặt chẽ với các cơ quan chức năng tỉnh Hà Tĩnh trong biện pháp tổ chức thực hiện xử lý xe quá tải. Phía Hà Tĩnh cũng đề nghị Tổng cục Đường bộ và Khu Quản lý đường bộ IV phải quyết định ngay việc cân tải một chiều hay hai chiều để tránh tình trạng kẹt xe, đe dọa đến an toàn giao thông trên tuyến.
