﻿ Hàng trăm ô tô quá tải rầm rập "xé toang" trạm cân
Khoảng 21h tối qua, 24/7, hàng trăm chiếc xe tải trọng lớn trước đó "án binh bất động" để né trạm cân lưu động trên quốc lộ 1A địa phận Hà Tĩnh, đã bất ngờ "xé toang" trạm cân này, rầm rập chạy thoát.
Việc hàng trăm xe tải trọng lớn chạy thoát khỏi trạm cân trước bất lực hoàn toàn của lực lượng chức năng đã khiến giao thông tại khu vực này trải qua nhiều tiếng đồng hồ hỗn loạn. 
 Từ cuối chiều ngày 24/7 - sau khi nhận được thông tin về tình trạng hàng trăm chiếc xe tải trọng lớn "án binh bất động" dọc hai chiều tuyến quốc lộ 1A để trốn tránh việc kiểm tra tải trọng tại Trạm kiểm tra tải trọng xe quá khổ, quá tải lưu động trên quốc lộ 1A (địa phận xã Cẩm Vịnh, huyện Cẩm Xuyên) do Khu Quản lý đường bộ IV, Công an tỉnh Hà Tĩnh và Sở GTVT tỉnh này cùng phối hợp thực; PV Dân trí đã có mặt tại đây để tìm hiểu sự việc.
Thời điểm PV có mặt, cả dãy ô tô tải trọng lớn nối dài cả km nối đuôi nhau đậu kín quốc lộ 1A từ địa phận xã Cẩm Vịnh vào xã Cẩm Thành. Hàng chục chiếc xe khác đậu ém vào khu vực bãi đỗ của một cửa hàng xăng dầu và những bãi đất trống. Chỉ có số ít tài xế ngồi lại trên xe, phần lớn tài xế, phụ xe bất chấp trời mưa xuống đứng dọc hai bên đường. 
Tại sảnh một cây xăng, rất đông tài xế, phụ xe "quây" phóng viên bày tỏ nỗi bức xúc về trạm cân lưu động vừa được triển khai tại Hà Tĩnh và một số địa phương khác. Nhiều ý kiến bày tỏ, họ sẵn sàng chấp nhận đo tải nếu việc đo tải diễn ra đồng loạt trên cả nước chứ không phải triển khai một số nơi như hiện nay.
20h ngày 24/7, nhiều tài xế lại đi bộ đến khu vực Trạm kiểm tra tải trọng xe quá khổ, quá tải; vây quanh trạm kiểm tra lưu động. Dù đã rất nỗ lực nhưng hơn 10 cán bộ - là Thanh tra Bộ GTVT, Khu Quản lý đường bộ IV, Công an tỉnh Hà Tĩnh và Sở GTVT tỉnh Hà Tĩnh - đã không thể đảm bảo cho hoạt động cân tải xe qua trạm. 
Nhận được tin báo, Giám đốc Sở GTVT kiêm Phó trưởng Ban ATGT tỉnh Hà Tĩnh - ông Lương Phan Kỳ đã trực tiếp có mặt, cùng tổ công tác cố gắng giải thích, động viên các tài xế ổn định trật tự, giúp lực lượng chức năng hoàn thành nhiệm vụ. Tuy nhiên mọi trao đổi không những không có kết quả mà còn dẫn đến một cuộc đôi co căng thẳng. Sau đó trạm cân tải này gần như tê liệt hoàn toàn. 
21h, khi sự việc đang diễn ra rất căng thẳng, bất ngờ một số tài xế bất chấp luật pháp, bất chấp việc có thể gây tai nạn cho số đông, đã hú còi inh ỏi, phóng xe lách qua trạm cân rồi chạy thẳng về phía đường tránh Hà Tĩnh. Những tài xế khác vẫy tay phấn khích và cũng nhốn nháo lao về xe đang đậu, nổ máy tăng ga.
 
Hàng hàng trăm chiếc xe tải trọng lớn đã "xé rào" băng qua trạm cân. Diễn biến vụ việc nằm ngoài dự tính đã khiến trạm cân tải trọng lưu động vừa triển khai được 2 ngày ở Hà Tĩnh bị "vỡ trận" hoàn toàn. Trong vòng gần một tiếng, hàng trăm chiếc xe tải trọng lớn đã lọt trạm cân mà lực lượng chức năng không thể xử lý.
Ngay sau khi sự việc xẩy ra, tổ công tác tại trạm cân lưu động này đã lập biên bản, khẩn cấp gửi Tổng Cục Đường bộ Việt Nam, Ban ATGT tỉnh Hà Tĩnh đề nghị có biện pháp chỉ đạo để tránh không tái diễn vụ việc tương tự. 
Đặc biệt, tổ công tác đề nghị Khu Quản lý đường bộ IV, Công an tỉnh Hà Tĩnh và Sở GTVT tỉnh này có biện pháp phối hợp, chỉ đạo tăng cường thêm lực lượng CSGT, lực lượng công an hai địa phương Cẩm Xuyên và thành phố Hà Tĩnh xử lý dứt điểm tình trạng nêu trên.
