﻿Quảng Ninh ra hạn xử lý "phố Tàu"
 UBND tỉnh Quảng Ninh vừa chính thức ban hành công văn yêu cầu các đơn vị chức năng kiểm tra, rà soát và xử lý nghiêm việc viết, đặt biển quảng cáo tiếng Trung Quốc không đúng quy định tại địa phương này.
Sau khi Dân trí phản ánh tình trạng các hộ kinh doanh trên địa bàn thành phố Hạ Long treo biển quảng cáo viết phần lớn bằng chữ Trung Quốc, UNBD tỉnh Quảng Ninh đã vào cuộc, yêu cầu các địa phương trên địa bàn kiểm tra, xử lý tình trạng báo nêu.
Ông Đỗ Thông - Phó Chủ tịch thường trực UBND tỉnh Quảng Ninh - bày tỏ sự cảm ơn đối với những phản ánh kịp thời của báo Dân trí; đồng thời cho hay, tỉnh đang chỉ đạo thành phố Hạ Long quyết liệt xử lý tình trạng này.
Cụ thể, UBND tỉnh Quảng Ninh vừa ban hành Công văn số 3879/UBND-VX1 về việc chấn chỉnh, làm rõ để xử lý nghiêm tình trạng biển quảng cáo chữ Trung Quốc. Theo đó, UBND tỉnh giao Sở Văn hóa, Thể thao và Du lịch hướng dẫn các địa phương, các tổ chức, cá nhân thực hiện việc viết, đặt biển hiệu đảm bảo theo quy định tại Nghị định số 103/2009/NĐ-CP ngày 6/11/2009 của Chính phủ ban hành Quy chế hoạt động văn hóa và kinh doanh dịch vụ văn hóa công cộng, đồng thời phối hợp với các địa phương rà soát, kiểm tra, xử lý những vi phạm trong việc viết, đặt biển hiệu không đúng nơi quy định, tổng hợp kết quả báo cáo tình hình về UBND tỉnh trước ngày 30/8/2013.
Yêu cầu UBND các huyện, thị xã, thành phố tiến hành rà soát, thống kê những biển hiệu viết, đặt không đúng nơi quy định trên địa bàn, nhất là đối với những trường hợp viết chữ nước ngoài trên biển hiệu không đúng quy định tại các khu du lịch, trung tâm thương mại; kiểm tra và xử lý kiên quyết đối với các trường hợp vi phạm.
Liên quan đến thực trạng này, ông Đào Lê Trung, Chánh thanh tra Sở Văn hóa - Thể thao và Du lịch tỉnh Quảng Ninh - cho biết, cuối tháng 5/2012, Sở đã từng có văn bản đề nghị UBND thành phố Hạ Long vào cuộc giải quyết các cửa hàng trưng biển toàn chữ tiếng Trung Quốc; đến hết tháng 7/2013, nếu các biển hiệu, quảng cáo trên không được thay đổi phù hợp và đúng với quy định sẽ bị xử lý, xử phạt theo quy định.
 
Còn ông Đào Xuân Đan - Chủ tịch UBND TP Hạ Long - thừa nhận thực trạng này đang tồn tại trên địa bàn TP Hạ Long, địa phương đã ra quân xử lý nhưng chưa có biện pháp giải quyết dứt điểm.

