﻿Đưa toàn bộ cơ sở sản xuất ô nhiễm xa khu dân cư .

Các cơ sở sản xuất , giết mổ , làng nghề gây ô nhiễm môi trường sẽ phải di dời ra khỏi khu dân cư và hoạt động tập trung tại một khu vực .

Đó là nội dung trong Đề án tổng thể bảo vệ môi trường làng nghề đến năm 2020 và định hướng đến năm 2030 do Thủ tướng Chính phủ vừa phê duyệt .

Theo đề án , đến năm 2015 sẽ xử lý triệt để ô nhiễm tại 47 làng nghề ô nhiễm môi trường đặc biệt nghiêm trọng theo Chương trình mục tiêu quốc gia khắc phục ô nhiễm và cải thiện môi trường giai đoạn 2012 - 2015

Đến năm 2020 , di dời toàn bộ các cơ sở sản xuất thuộc nhóm tái chế giấy , tái chế kim loại , tái chế nhựa , nhuộm , giết mổ gia súc và các cơ sở gây ô nhiễm môi trường nghiêm trọng hoạt động trong khu dân cư vào khu , cụm công nghiệp làng nghề .

Bên cạnh đó , tiếp tục xử lý ô nhiễm tại 57 làng nghề ô nhiễm môi trường nghiêm trọng theo Danh mục do Bộ Tài nguyên và Môi trường xác định .

Cũng theo đề án một số địa phương sẽ được áp dụng thử nghiệm 6 mô hình làng nghề truyền thống gắn với du lịch thực hiện tốt các quy định về bảo vệ môi trường ( 2 mô hình làng nghề thủ công mỹ nghệ , 2 mô hình làng nghề dệt nhuộm , ươm tơ và 2 mô hình làng nghề sản xuất đồ gốm sứ ) để đánh giá , rút kinh nghiệm trước khi phổ biến , nhân rộng ra các địa phương có các loại hình làng nghề tương tự .

Theo đó , các làng nghề này sẽ cải tạo , nâng cấp và hoàn thiện cơ sở hạ tầng như : hệ thống tiêu thoát nước ; các điểm thu gom , xử lý chất thải rắn ( lồng ghép với Chương trình mục tiêu quốc gia xây dựng nông thôn mới và Chương trình mục tiêu quốc gia nước sạch và vệ sinh môi trường nông thôn ) .

Đề án cũng đưa ra mục tiêu thực hiện thí điểm xây dựng 3 mô hình khu , cụm công nghiệp làng nghề để di dời các công đoạn , cơ sở sản xuất gây ô nhiễm môi trường ; đánh giá , rút kinh nghiệm trước khi phổ biến , nhân rộng ra các địa phương có các loại hình làng nghề tương tự .

Theo từng giai đoạn , đề án bắt đầu điều tra , thống kê , kiểm kê , phân loại làng nghề và các cơ sở sản xuất trong làng nghề theo loại hình sản xuất và nguy cơ gây ô nhiễm môi trường ; các làng nghề được công nhận , làng nghề chưa được công nhận và làng nghề truyền thống ; mức độ ô nhiễm môi trường làng nghề trên phạm vi toàn quốc ...
