﻿ Trao giải 'Hành trình đến tương lai'
Ban tổ chức chương trình vừa có buổi gặp gỡ, trao giải cho các tác giả đạt giải tại FPT Polytechnic.
Thật tình cờ khi tất cả chủ nhân của ba giải thưởng lớn đều đang sống và làm việc tại Hà Nội. Ban tổ chức đã có buổi trao đổi thú vị quanh những tác phẩm của các bạn. Bạn Nguyễn Thị Gái đạt giải ba với câu chuyện "Ước mơ tuổi 17: đi, yêu và viết" cùng phần thưởng là 1 triệu đồng và nhiều quà lưu niệm khác của FPT Polytechnic. "Ước mơ tuổi 17: đi, yêu và viết" là câu chuyện có thật của Gái, toát lên tính cách của cô gái trẻ với một tấm lòng yêu nghề tha thiết.
Ở lứa tuổi 17, khi người ta vẫn trăn trở với những dự định của cuộc đời thì Nguyễn Gái đã quyết tâm theo đuổi nghề nhà báo. Để rồi sau đó, khi chạm một tay vào ước mơ, cô gái trẻ không khỏi băn khoăn với lựa chọn của mình khi gặp quá nhiều khó khăn trong nghề. Nhưng càng chông gai, cô gái này lại càng yêu nghề.

Nguyễn Thị Gái chia sẻ về những lần đi trải nghiệm viết bài, tại những vùng đồi núi hoang sơ hay những làng chài mù chữ ven biển Thái Bình, về mong ước được dùng ngôn luận, ngòi bút của mình cải thiện cuộc sống của những người dân nghèo khó. Câu chuyện của tuổi 17, tuổi đôi mươi của Nguyễn Gái chắc chắn còn nhiều điều để kể, hành trình đến tương lai của cô gái này chưa dừng lại ở ước mơ trở thành nhà báo…
Trái với tác giả đạt giải ba, Trần Đức Nhân, chủ nhân của giải nhất cuộc thi "Hành trình đến tương lai" lại là một chàng trai trẻ đầy ắp hoài bão và ước mơ. Câu chuyện "Lắng nghe tiếng gọi từ trái tim" giúp Nhân đạt giải nhất cùng 3 triệu đồng tiền thưởng và quà lưu niệm của FPT Polytechnic chỉ là một trong vô vàn đam mê của Nhân. Không chỉ yêu thích công nghệ thông tin, say sưa bên những trang sách, Nhân còn thích viết truyện và đang là admin một số diễn đàn chia sẻ truyện.

Điều đặc biệt ở chỗ, Nhân không học bất cứ trường đại học nào. Tất cả những câu chuyện bạn viết theo cảm xúc, còn tất cả những dòng code, những biến, những hàm trong lập trình đều được Nhân học hỏi từ chính công việc thực tế của mình. Nhân đã hoạch định cho mình một tương lai không bị ràng buộc bởi bằng cấp từ khá sớm. Bạn nói: "Đó cũng là lúc tôi thi đại học. Tôi trượt mà không hề có cảm giác buồn".

Mắt Nhân như ánh lên một niềm tự hào vì con đường mình đã chọn. Đó là lý do câu chuyện của Nhân có sức thuyết phục lớn tới ban giám khảo của cuộc thi và như chứa đựng một thông điệp lớn dành cho những bạn trẻ còn đang đứng trước muôn ngàn ngã rẽ của cuộc đời: "Đúng là thế giới đủ rộng lớn để cho những giá trị khác nhau cùng tồn tại, chứ không cần phải là một sinh viên sáng giá. Đó là cách tôi bước vào cuộc đời. Tuổi 18, hãy lắng nghe trái tim mình nói và hãy đi theo tiếng gọi của nó các bạn nhé".
Cao Văn Quyền - chủ nhân giải nhì cuộc thi cùng 2 triệu đồng tiền thưởng và quà lưu niệm của FPT Polytechnic cũng không còn lạ lẫm với các cuộc thi của FPT Polytechnic. Bạn đã có dịp đến FPT Polytechnic để nhận giải thưởng cuộc thi Cú sốc đầu đời cùng câu chuyện có tên "Tôi đã vượt qua cú sốc trượt đại học".

Tham dự cuộc thi "Hành trình đến tương lai" lần này, Quyền viết tiếp câu chuyện mang tên "Buổi tư vấn định mệnh" kể về lựa chọn nghề nghiệp của một người bạn thân sau khi trượt đại học. Đó là nghề trang điểm - công việc vốn không được xã hội đánh giá cao, nhưng người bạn ấy đang thành công và tạo thêm thật nhiều màu sắc cho bảng màu của cuộc sống. Nguyễn Thị Gái, Trần Đức Nhân, Cao Văn Quyền cũng chính là chủ nhân của 3 giải tuần với phần thưởng mỗi giải trị giá 300.000 đồng.

Trong khuôn khổ buổi gặp gỡ, Nguyễn Thị Mai Phương cùng bài viết "Giấc mơ của đứa con vạn chài" cũng nhận được giải tuần trị giá 300.000 đồng. Mai Phương là sinh viên ngành biên kịch. Câu chuyện của Phương vì lẽ đó mà giống như những thước phim khắc họa cuộc sống đầy sóng gió của một cô bé sinh ra nơi biển cả bao la.
Bên cạnh đó, tác giả có bài viết đầu tiên và cũng là tác giả nhận giải tuần đầu tiên – Nguyễn Minh Tâm cùng câu chuyện "Thư gửi chính mình" cũng nhận được giải thưởng 300.000 đồng tại FPT Polytechnic TP HCM.

Tác giả Lương Kim Lượng – chủ nhân của bài viết "Chiếc máy tính đầu tiên", vì ở xa nên sẽ được Ban tổ chức chuyển khoản tiền thưởng giải tuần qua ngân hàng.

Cuộc thi "Hành trình đến tương lai" do FPT Polytechnic tổ chức kết thúc để lại nhiều dư âm trong lòng người đọc và các tác giả. Nhưng với những con người trẻ tuổi này, "Hành trình đến tương lai" của họ vẫn còn tiếp tục, để viết thêm những đam mê hoài bão tuổi thanh xuân, viết tiếp những câu chuyện tương lai còn chờ phía trước.
