﻿Freshtival băng giữa lửa hè dành cho giới trẻ
Chưa đầy 3 tuần nữa, lễ hội Freshtival lửa băng sẽ diễn ra tại sân vận động Nguyễn Du, quận 1, TP HCM. Rất nhiều bạn trẻ háo hức, đếm ngược từng ngày để chờ tham dự sự kiện này.
Trước khi lên kế hoạch "quậy" gì trong đêm hội lửa băng, rất nhiều teen đã "tăng tốc" trong cuộc đua giành vé tham dự Freshtival "Băng giữa lửa hè - Nổ bùng thơm mát". Bởi đây đang là sự kiện "nóng", khiến các bạn trẻ bàn tán xôn xao trên các trang mạng xã hội.
Lấy ý tưởng từ sự đối nghịch nhưng hòa hợp giữa lửa và băng, lễ hội mang đến cho giới trẻ Sài thành những trải nghiệm khác lạ, độc đáo khi cùng pha trộn lửa - băng đúng "chất" và cá tính. Freshtival này sẽ thỏa mãn mọi yêu cầu và khao khát thể hiện bản thân của teen. Màn trình diễn độc đáo "lửa cháy giữa băng đăng", tung hoành với trampoline vui nhộn, cuồng nhiệt trong các vũ điệu Haiwaii sôi động, thưởng thức một ly cocktail mát lạnh giữa bar đá âm 5 độ C..., tất cả sẽ có trong lễ hội lửa băng lớn nhất Việt Nam từ trước đến nay.
Ngoài ra, các ngôi sao, ca sĩ đang được yêu thích hiện nay như Hồ Ngọc Hà, Noo Phước Thịnh, Văn Mai Hương, Lê Hiếu, Đông Nhi, Ông Cao Thắng... sẽ cùng xuất hiện trong sự kiện "Băng giữa lửa hè". Những cặp đôi sẽ hát cùng nhau phụ thuộc vào kết quả bình chọn của các bạn trẻ. Để không bỏ lỡ quyền quyết định các thần tượng của mình được "chung đôi", teen có thể vào trang Facebook Closeup Vietnam, click bình chọn cặp nam nữ ca sĩ mà mình yêu thích nhất.
Dù thông tin ít ỏi, Freshtival vẫn tạo nên làn sóng cộng đồng mạng và gây tò mò cho cộng đồng. Lễ hội lần này sẽ hiện thực hóa thế giới lửa băng như thế nào vẫn còn là một câu hỏi bị bỏ ngỏ, chờ teen khám phá trong đêm hội tới đây.
Một thế giới lửa băng hấp dẫn, lôi cuốn, đầy màu sắc dành cho các bạn trẻ năng động trong mùa hè này đang được thành hình. Thời gian diễn ra lễ hội đang được đếm ngược, đồng nghĩa số vé dành cho khách tham gia cũng vơi dần. Tham gia càng sớm, teen càng dễ dàng để sở hữu vé tham gia vào lễ hội độc đáo, chưa từng có này ở Việt Nam. Chỉ cần thu thập 5 vỏ hộp Close Up lửa băng là các bạn có thể đổi một vé tham dự chương trình vào ngày 20/7.
Thời gian và địa điểm đổi vé: từ 15h đến 21h thứ tư và chủ nhật đối với Galaxy Nguyễn Du, Galaxy Tân Bình, Megastar Hùng Vương. Từ 9h đến 18h thứ hai đến thứ sáu đối với công ty Redder ( Tầng 8 và 9, 32 Ngô Đức Kế, quận 1), từ 9h đến 21h suốt tuần tại BigC Miền Đông, BigC Hoàng Văn Thụ, BigC Pandora Trường Chinh, BigC Gò Vấp, Lotte Mart. 10 cặp vé VIP với vị trí VIP từ lúc vào cổng, ghế ngồi cho đến "quyền" sánh vai cùng các sao... sẽ được dành riêng cho chủ nhân chiến thắng trong cuộc đấu giá vé VIP trên trang facebook Closeup. Thông tin chi tiết truy cập https://www.facebook.com/closeupvn.page hoặc hotline 0907.223.629/ (08) 668.055.64.
