﻿ Mãi còn đậm nét văn hóa Thăng Long 
(PL&XH) - Để có được những điều này, suốt thời gian qua, TP Hà Nội đã có những giải pháp quyết liệt, hiệu quả. Đó là tiếp tục phát huy vai trò tích cực của các mô hình gia đình văn hóa, làng văn hóa, tổ dân phố và đơn vị văn hóa.

Thực hiện Nghị quyết số 15 của Quốc hội về mở rộng địa giới hành chính, Hà Nội không chỉ mở rộng, thêm vào phần diện tích của một số địa danh lân cận mà sự mở rộng này cũng bao gồm sự hợp nhất về kinh tế, văn hóa, giáo dục… Chính vì vậy, làm sao để Hà Nội mở rộng có sự thống nhất trong tổng thể nhưng vẫn giữ được những nét văn hóa đặc trưng là thách thức lớn. Tuy nhiên, trải qua 5 năm với những biến động cùng thời gian, Thủ đô Hà Nội vẫn giữ được những tinh hoa của kinh đô Thăng Long ngàn năm văn hiến...

Để có được những điều này, suốt thời gian qua, TP Hà Nội đã có những giải pháp quyết liệt, hiệu quả. Đó là tiếp tục phát huy vai trò tích cực của các mô hình gia đình văn hóa, làng văn hóa, tổ dân phố và đơn vị văn hóa. Những giá trị truyền thống tốt đẹp của Thăng Long-Hà Nội qua 1.000 năm lịch sử văn hiến-anh hùng-hòa bình và hữu nghị được tôn vinh. Nhiều công trình văn hóa, thể thao lớn đã hoàn thành.
Cùng đó, nhiều giá trị văn hóa đã được phục dựng, tôn tạo và đưa vào khai thác. Một số di sản được UNESCO công nhận là di sản văn hóa thế giới, di sản văn hóa quốc gia như: Khu trung tâm Hoàng thành Thăng Long-Hà Nội là di sản văn hóa thế giới; 82 bia tiến sĩ ở Văn Miếu là di sản tư liệu thế giới; Hội Dóng ở đền Phù Đổng và đền Sóc là di sản văn hóa phi vật thể thế giới. Hà Nội hiện có 32 bảo tàng công lập, 5.316 di tích…

Đặc biệt, năm 2012 Luật Thủ đô được thông qua, trong đó đã quyết định lấy biểu tượng của Thủ đô Hà Nội là hình ảnh Khuê Văn Các tại Văn Miếu-Quốc Tử Giám. Điều này có ý nghĩa hết sức đặc biệt bởi cùng với Chùa Một Cột thì Khuê Văn Các là hình ảnh gắn bó với Hà Nội từ rất lâu đời.

Hơn nữa, Khuê Văn Các là một công trình văn hóa-lịch sử gắn liền với tên tuổi của những danh nhân Việt Nam, gắn với tổng thể công trình Văn Miếu-Quốc Tử Giám được xây dựng từ thời Lý, khi Hà Nội được chọn làm Thủ đô của một nước độc lập sau hàng nghìn năm bị đô hộ. Đây còn là một công trình văn hóa, kiến trúc độc đáo với hình ảnh sao Khuê tỏa sáng, tượng trưng cho những giá trị tinh túy, thấm đẫm truyền thống hiếu học của con người và dân tộc Việt Nam.

Những giá trị văn hóa mang đậm nét văn hóa Thăng Long được gìn giữ, kết tinh và tỏa sáng ở Đại lễ kỷ niệm 1.000 năm Thăng Long-Hà Nội. Qua Đại lễ này đã khẳng định, tôn vinh được những giá trị truyền thống tốt đẹp của Thăng Long-Hà Nội qua 1.000 năm lịch sử; tăng cường một bước quan trọng, có tính đột phá về tiềm lực vật chất và tiềm lực tinh thần, tạo động lực lớn để Thủ đô cùng đất nước bước vào thời kỳ cất cánh mới.
