﻿  Mối hiểm nguy từ việc nuôi chim yến trong khu dân cư .

Trước thông tin dịch cúm H5N1 trên đàn chim yến bùng phát tại tỉnh Ninh Thuận , nhiều hộ nuôi chim yến trong nhà tại Bình Định không khỏi lo lắng .

Mô hình nuôi chim yến trong nhà đang mang lại hiệu quả kinh tế cao nên nhiều hộ dân tại Bình Định đã xây nhà cả tỷ bạc , có gia đình thì cải tạo cơi nới chính căn nhà mình đang ở trong khu dân cư để nuôi chim yén .

Từ chỗ chỉ vài hộ nuôi , nay đã lên đến vài chục hộ , thậm chí cả trăm hộ .

Theo thống kê chưa đầy đủ của ngành chức năng , hiện nay tại Bình Định có khoảng 50 hộ đang nuôi yến trong nhà .

Các hộ nuôi chim yên tự phát tập trung ở TP Quy Nhơn và các huyện Tuy Phước , An Nhơn , Hoài Nhơn … Tuy nhiên , trong số đó chỉ một số ít là xây dựng theo quy mô chuẩn để nuôi chim yến , còn phần lớn là cải tạo nhà ở để nuôi yến trong khu dân cư .

Ông Nguyễn Quân , ở phường Hải Cảng ( TP Quy Nhơn ) , là một trong những hộ tiên phong trong nghề nuôi yến trong nhà ở Bình Định , cho biết : “ Nghề nuôi yến trong nhà ở Bình Định mới phát triển gần đây nếu để nuôi yến chuyên nghiệp phải có vốn đầu tư lớn nên mình chỉ xây thêm phần tầng thượng để lấy nơi cho yến ở còn mình ở dưới .

Nuôi kiểu này mình đỡ được nhiều chi phí người trông coi cũng như mình từ chăm sóc cho đàn yến .

Tôi nuôi yến cả chục năm nay chưa bao giờ nghe con chim yến bị dịch bệnh .

Nhưng vừa rồi nghe đài báo nói chim yến bị dịch cúm H5N1 , tôi cũng thấy lo lắng ” .

Còn ông Phan Hiếu , một người nuôi yến có kinh nghiêm ở huyện Tuy Phước ( Bình Định ) , chia sẻ : “ Chim én là loài rất đặc biệt , nó có thể bay lượn cả ngày trời trên không trung để kiếm ăn .

Khi mỏi cánh chúng thường đáp ở những sợi dây điện .

Hơn nữa thức ăn của chúng là loại côn trùng có cánh bay trên trời nên khó có dịch .

Nhưng vừa rồi nghe thông tin đàn chim yến bị dính virut H5N1 tại tỉnh Ninh Thuận tôi cũng chẳng hiểu đó là nguyên nhân từ đâu nên cũng rất lo lắng " .

Việc nuôi chim yến đang mang lại hiệu quả nhưng chính vì điều đó làm khó khăn cho ngành chức năng quản lý , nhất là khi bệnh dịch bùng phát sẽ ảnh hưởng tới người dân ở sống ở khu dân cư vì nguy cơ lây bệnh cao .

Đó là chưa nói đến gây phiền toái về tiếng ồn , cũng như ô nhiễm môi trường cho những hộ dân xung quanh .

Đặc biệt , trước thông tin tại tỉnh Ninh Thuận công bố dịch cúm H5N1 trên đàn chim én .

Trong khi đó , bệnh dịch cúm trên đàn gia cầm đang tiếp tục lan rộng ở nhiều tỉnh thành trong cả nước và nguy cơ bùng phát rất lớn sẽ gây nguy hiểm đến tính mạng con người .

Ông Nguyễn Văn Quốc , Phó chi cục trưởng Chi cục Thú y Bình Định cho biết : “ Hiện nay tại Bình Định , con số mà các hộ nuôi yến có đăng ký chăn nuôi với cơ quan chức năng chỉ 2 hộ .

Số còn lại là tự phát không có đăng ký nên chúng tôi thật sự lo lắng vì khó có thể kiểm soát nổi ” .

Trao đổi về vấn đề này , ông Nguyễn Hữu Hào , Phó GĐ Sở NN-PTNT Bình Định , cho biết thêm : “ Trước tình hình này , người nuôi yến cần phải cẩn trọng đối với những đàn gia cầm đang được nuôi chung trong khuôn viên nhà hay nuôi trong khu dân cư gần nơi cư trú của chim yến , đặc biệt là các ngôi nhà yến đang ở gần những trang trại nuôi gà , vịt có quy mô lớn .

Bởi trong bối cảnh ngành chăn nuôi hiện nay , đàn yến có thể vớ phải thức ăn bị “ dính ” virut H5N1 của đàn gia cầm đã nhiễm bệnh .

Hiện Sở đang chỉ đạo cho ngành thú y cùng với chính quyền địa phương cần cơ sở để hướng dẫn cho hộ nuôi các biện pháp phòng trừ .

Nếu phát hiện đàn chim yến có biểu hiện bất thường hay chết thì phải báo ngay để cơ quan chức năng để kịp thời khoanh vùng xử lý , ngăn chặn .

Đặc biệt , những hộ nuôi yến chung với nhà ở không nên nuôi kết hợp các loại gia cầm như gà vịt quy mô lớn ” .
