﻿ Hơn 300 hộ dân sống gần nhà máy nhựa thông kêu cứu .

Gần 9 năm nay , hơn 300 hộ dân ở các khối 5 , 6 phường Đại Nài , TP Hà Tĩnh sống dở chết dở khi phải sống chung với mùi hôi thối nằng nặc .1

Thủ phạm gây ra tình trạng này chính là Công ty cổ phần Hà Vinh - chuyên sản xuất nhựa thông .1

Công ty cổ phần Hà Vinh là đơn vị trực thuộc của Công ty CP Contener Nghệ An chuyên chế biến nhựa thông , được xây dựng vào năm 2003 trên địa bàn khối 5 , phường Đại Nài , TP Hà Tĩnh .

Từ khi công ty đi vào hoạt động đến nay , hơn 300 hộ dân nơi đây phải khổ sở sống chung với ô nhiễm . 1

Khoảng cách giữa nhà máy và nhà dân chỉ là một bức tường rào nên mùi khê , hắc hắt vào mũi , càng lại gần mùi càng nặng , hết sức khó chịu . Những người dân nơi đây cho biết , gần 9 năm nay họ phải sống trong môi trường không khí như vậy .

Cuộc sống của họ đã bị xáo trộn hoàn toàn , ăn không ngon , ngủ chẳng yên và luôn nơm nớp nỗi lo bệnh tật .

Ông Lưu Văn Bút ở khối 6 , phường Đại Nài cho biết : “ Nhà máy này hoạt động quanh năm nhưng nhiều nhất là vào những tháng hè .

Trời nắng mà ngửi thêm mùi hôi từ nhựa thông chịu không nổi .

Đôi khi trong nhà cũng phải đeo khẩu trang , bịt mũi ” .

Chị Nguyễn Thị Hương , khối 5 , phường Đại Nài cũng bức xúc cho biết , mỗi khi nhà máy nấu nhựa , các nhà dân phải đóng kín cửa .

Mùn than bám đầy trên mái tôn , rèm cửa .

Người dân cũng đã làm đơn gửi đến các cơ quan chức năng phản ánh tình trạng ô nhiễm này nhưng không thấy có cải thiện gì . 1

Ngoài việc thải mùi hôi thối , khói bụi , nhà máy này còn ngang nhiên xả chất thải xuống thẳng con sông Phủ gần đó .

Đi dọc con sông Phủ , chúng tôi phát hiện một cống nước đổ ra sông nước đen sì , có váng dầu hôi thối .

Một hộ dân cho biết : “ Họ xả nước thải cả ngày cả đêm , nước thì đen sì , có cả vàng dầu và những vón cục nhựa thông bám đầy bên bờ sông .

Giờ nước sông Phủ có ai dám dùng nữa đâu ” .

Trao đối với Dân trí , ông Nguyễn Xuân Hương – Chủ tịch UBND phường Đại Nài - thừa nhận tình trạng không khí có mùi hôi thối và việc xả nước thải ra sông Phủ của nhà máy chế biến nhựa thông .
“ Có khoảng 300 hộ dân chịu ảnh hưởng chủ yếu tập trung ở khối 5 và một số hộ ở khối 6 .

Qua những lần tiếp xúc cử tri , người dân cũng đã phán ánh hết sức mạnh mẽ .

Cái khó ở đây là khu sản xuất lại nằm trong khu dân cư nên rất dễ ảnh hưởng ” - ông Hương nói .

Ông Hương cũng cho biết thêm , sau khi nhận được đơn thư phản ánh của nhân dân , các cơ quan chức năng , trong đó có cảnh sát môi trường tỉnh cũng đã về kiểm thực tế , lấy mẫu phân tích tuy nhiên đến nay về phía phường vẫn chưa nhận được kết luận .

“ Sắp tới Phường sẽ có đơn đề nghị UBND tỉn , Sở TN& MT đề xuất phương án di chuyển nhà máy này ra khỏi khu dân cư ” ông Hương cho biết .

Trong khi đó , làm việc với PV Dân trí , ông Võ Tiến Công – Giám đốc Công ty cổ phần Hà Minh - khăng khăng rằng các chỉ số về đảm bảo môi trường của nhà máy đều ở mức cho phép ( ? ) .

“ Trong kết luận của đoàn thanh tra vừa qua thì hầu hết cả các chỉ số đều ở mức cho phép , không hề có chất gây ô nhiễm môi trường .

Riêng chỉ có một chất là vượt quá mức cho phép một chút .

Chúng ta không thể đáp ứng được hết mọi yêu cầu của người dân .

Nhà máy nằm gần dân thì tất nhiên là sẽ có ảnh hưởng ít nhiều ” .
