﻿  Người Sài Gòn đổ xô đi tìm chỗ “ trốn ” nóng .

Ban ngày vào quán cà phê , nhà sách , siêu thị ; ban đêm ra công viên , bờ sông … Đó là cảnh “ chạy trốn ” cái nóng của người dân Sài Gòn trong những ngày gần đây .

Quá mệt mỏi với cái nắng nóng thiêu đốt kéo dài nhiều ngày qua , người dân TPHCM đang dùng đủ mọi cách để hạ nhiệt .

Người thì vào siêu thị , kẻ ra công viên , một số khác tập trung ở bờ sông để hóng mát … Đó là những kiểu “ trốn ” nóng rất hiệu quả và khá tiết kiệm .

Nhiệt độ ban ngày tại TPHCM những ngày qua lên đến 38 - 39 độ C , nắng nóng kéo dài khiến người dân mệt mỏi .

Mọi sinh hoạt hàng ngày đều phải thay đổi để thích nghi với cái nóng hiếm có này .

Buổi tối , để tránh cái nóng oi bức , người dân thường đổ ra các công viên , siêu thị , trung tâm thương mại .

Một số địa điểm khác như quán cà phê máy lạnh , nhà sách , hồ bơi cũng thu hút khá đông người .

Trong khi đó , một số khác lại tập trung ra các bờ sông dọc đại lộ Võ Văn Kiệt , bến Bạch Đằng để hít thở chút không khí mát mẻ .

Những người có điều kiện tập trung trên các nhà hàng nổi để ăn tối , hóng mát .

Các dịch vụ câu cá giải trí cũng thu hút rất đông người , vừa có tính giả trí vừa là điểm “ trốn ” nóng cực kỳ lý tưởng .

Theo Đài Khí tượng thủy văn khu vực Nam Bộ , do đang là cao điểm của mùa khô , mặt trời ở vị trí gần đường xích đạo , chiếu ánh sáng trực tiếp xuống khu vực Nam Bộ ; trong khi đó vùng đô thị như TPHCM có mặt đệm phần nhiều là khối bê tông ( nhà cửa , công trình xây dựng ... ) có khả năng hấp thụ nhiệt và tỏa nhiệt trở lại ; cùng với gió ít , độ ẩm thấp nên tạo cảm giác oi bức , ngột ngạt khó chịu .

Nhiệt độ hiện tại vào buổi trưa có thể lên đến 39 độ ở ngoài trời .

Một số nơi bê tông hóa cao nhiệt độ có thể lên đến 40 - 41 độ C .

Tình trạng nắng nóng được dự báo còn kéo dài đến nửa cuối tháng 5 .
