﻿440 trẻ em đảo Phú Quốc được phát sữa miễn phí
Chương trình Quỹ sữa Vươn cao Việt Nam năm 2013 vừa trao tặng 40.000 ly sữa cho trẻ em nghèo, trẻ em gia đình chính sách tại huyện đảo Phú Quốc - Kiên Giang vào ngày 22/7.
Tại Ủy ban nhân dân xã Bãi Thơm, huyện đảo Phú Quốc, tỉnh Kiên Giang, gần 40.000 ly sữa đã được Phó chủ tịch Quốc hội Nguyễn Thị Kim Ngân; Thứ trưởng Doãn Mậu Diệp; đại diện lãnh đạo tỉnh; quỹ Bảo trợ trẻ em Việt Nam và lãnh đạo Vinamilk tận tay mang tới cho 440 trẻ em nghèo, có hoàn cảnh khó khăn. 40.000 ly sữa này nằm trong tổng số hơn 67.000 ly sữa tỉnh Kiên Giang được nhận trong chương trình Quỹ sữa Vươn cao Việt Nam 2013.
Trong chương trình, các em sẽ có cơ hội được gặp mặt, trò chuyện và cùng chơi với các đại sứ của chương trình là nghệ sĩ Xuân Bắc và Hoa hậu Hương Giang. Trước đó, vào đầu tháng 7, Quỹ sữa Vươn cao Việt Nam cũng đã trực tiếp trao sữa cho trẻ em nghèo tại Quảng Bình. Tới đây, chương trình sẽ tiếp tục tổ chức chương trình trao sữa tại tỉnh Yên Bái vào tháng 9.
Quỹ sữa Vươn cao Việt Nam được thành lập từ năm 2008, dưới sự chủ trì của Quỹ Bảo trợ Trẻ em Việt Nam - Bộ Lao động Thương binh Xã hội cùng phối hợp với Vinamilk. Chương trình được thành lập nhằm hướng đến trẻ em có hoàn cảnh khó khăn trong cả nước, trao tận tay các em các ly sữa bổ dưỡng, giúp các em có  cơ hội phát triển toàn diện hơn về thể chất và trí tuệ.
Trong năm 2013, quỹ sẽ trao cho các em nhỏ có hoàn cảnh khó khăn một lượng sữa nước tương đương 5 tỷ đồng và lô hàng sữa bột trẻ em trị giá 1 tỷ đồng vừa được sản xuất trên dây chuyền hiện đại châu Á của nhà máy sữa bột trẻ em Việt Nam (khánh thành vào cuối tháng 4 vừa qua). Đến nay, tổng lượng sữa mà quỹ đem đến cho hơn 286.000 trẻ em khó khăn tại Việt Nam là hơn 20 triệu ly sữa, tương đương khoảng 75 tỷ đồng.
Toàn bộ số sữa này sẽ được Quỹ Bảo trợ trẻ em Việt Nam cùng Vinamilk chuyển trực tiếp đến các trung tâm nuôi dưỡng trẻ mồ côi, khuyết tật, trung tâm bảo trợ xã hội tại 58 tỉnh thành trên cả nước để các em nhỏ sử dụng liên tục trong vòng 3 tháng đối với sản phẩm sữa nước và khoảng 2 tháng đối với sữa bột.
Thứ trưởng Bộ Lao động Thương binh & Xã hội Doãn Mậu Diệp nhận định: "Hiện nay, tại Việt Nam nhiều em nhỏ có hoàn cảnh khó khăn, chưa được chăm sóc đầy đủ về mặt dinh dưỡng, rất ít được uống sữa hoặc thậm chí không biết đến sữa là gì dẫn đến việc phát triển về mặt thể chất và trí tuệ của các em còn nhiều hạn chế. Hành trình 5 năm của quỹ sữa đã góp phần đem đến cho hàng trăm nghìn trẻ em có cơ hội dùng sữa thường xuyên hơn để cải thiện tình trạng thể chất và trí tuệ của bản thân".
Đại diện đơn vị tài trợ cho chương trình Quỹ sữa Vươn cao Việt Nam, bà Bùi Thị Hương - Giám đốc Đối ngoại của Vinamilk chia sẻ: "Các trẻ em ở huyện đảo Phú Quốc còn gặp nhiều khó khăn trong cuộc sống vì điều kiện vật chất còn khá thiếu thốn do khoảng cách địa lý xa xôi so với trẻ em trong đất liền. Chính vì vậy, thông qua Quỹ sữa Vươn cao Việt Nam, Vinamilk muốn được góp phần cải thiện phần nào điều kiện dinh dưỡng cho các em".
