﻿1.000 chung tay bảo vệ răng miệng cho trẻ nông thôn
Hơn 1.000 người Việt đã thực hiện cam kết chải răng sáng và tối với P/S trong khoảng một tháng qua đã quyên góp 1.007 bộ dung cụ chăm sóc răng miệng đến trẻ em vùng sâu vùng xa. Điều này giúp nâng cao sức khỏe răng miệng, giảm tình trạng sâu răng cho trẻ nhỏ. 
Thống kê của Bộ Y tế cho thấy hơn 90% người Việt Nam mắc bệnh răng miệng. Điều này cùng đoạn clip "Tác hại của chăm sóc răng miệng không đúng cách" lan truyền trên Youtube thời gian qua khiến nhiều người giật mình, lo lắng cho sức khỏe của gia đình mình.
Ngay khi chiến dịch "Cùng cam kết chải răng sáng tối" khởi động, hàng trăm người đã đồng loạt đăng ký cam kết trên Facebook chương trình. Mẹ con diễn viên Thanh Thúy và bé Cà Phê cũng đã trở thành những người cam kết đầu tiên.
Với mỗi cam kết, những người tham gia chương trình vừa giúp bản thân và gia đình ý thức hơn về việc bảo vệ và chăm sóc sức khỏe răng miệng, vừa góp phần mang dụng cụ chải răng đến cho trẻ em nông thôn. Theo đó, chỉ một tháng sau khi chiến dịch khởi động, 1.007 người đã đăng ký cam kết trên Facebook của chương trình. Những món quà này đã được P/S mang đến cho trẻ em vùng nông thôn, góp phần giảm tỷ lệ bệnh răng miệng đang báo động ở Việt Nam.
Chuyến đi đầu tiên vào cuối tháng 6 vừa qua, chương trình Bảo vệ nụ cười Việt Nam đã kết hợp với các nha sĩ Bệnh viện Đa khoa Trung ương Cần Thơ đến 2 trường Cờ Đỏ 1 và Cờ Đỏ 2, huyện Cờ Đỏ, thành phố Cần Thơ để tư vấn, khám răng miễn phí, hướng dẫn các em chải răng đúng cách. Bên cạnh đó, chương trình cũng đã trao tặng hơn 1.000 bộ dụng cụ chải răng quy đổi từ cam kết chải răng sáng tối trên Facebook chương trình, cho các em nhỏ.
Nhận quà tặng, nhiều em còn hào hứng "cam kết" ngay với chương trình. "Với bộ bàn chải và kem đánh răng này, con sẽ chải răng đều đặn mỗi buổi sáng và tối để có hàm răng đẹp và không bị sâu răng", một bé reo lên.
Tại đây, phụ huynh cũng được hướng dẫn thêm kiến thức về cách chăm sóc răng miệng. "Sau hôm nay, tôi cũng ngộ ra được nhiều điều trong việc chăm sóc răng mà lâu nay chưa biết", một bà mẹ đến tham gia chương trình nói.
Ngoài ra, chương trình còn có nhiều hoạt động vui và bổ ích. Mở màn là vở kịch "Hoàng tử răng" với nội dung đáng yêu, gần gũi và mang tính giáo dục cao. Kế đó, các chuyên gia và nha sĩ tận tình hướng dẫn cách chải răng với mẫu hàm, trang bị cho các em kiến thức chăm sóc răng miệng đúng cách. Phần sôi động và được các bé thích nhất trong chương trình là Cuộc thi đố vui về sức khỏe răng miệng với sự hoạt náo của mẹ con nữ diễn viên Thanh Thúy. Với những câu hỏi thiết thực về kiến thức chăm sóc răng miệng, phần thi này được ủng hộ nhiệt liệt. Rất đông các bé hào hứng giơ tay trả lời và thích thú trò chuyện cùng diễn viên Thanh Thúy.
Sau chuyến đi về huyện Cờ Đỏ, Cần Thơ, chương trình sẽ tiếp tục hành trình "Bảo vệ nụ cười Việt Nam" đến nhiều vùng sâu vùng xa khác, mang lại nụ cười đẹp và hàm răng chắc khỏe cho trẻ em và người dân toàn quốc.
