﻿Australia gửi tặng di vật cho thân nhân liệt sĩ Việt Nam.
Di vật của các liệt sĩ Việt Nam hy sinh trong những trận đánh với binh sĩ Australia và New Zealand từ năm 1966 đến năm 1971 sẽ được trao trả cho thân nhân họ thông qua dự án Những linh hồn phiêu bạt của Australia.
Dự án Những linh hồn phiêu bạt do nhóm nghiên cứu của tiến sĩ Bob Hall thuộc ĐH New South Wales thực hiện. Suốt nhiều năm qua, tiến sĩ Bob cùng cộng sự là cựu chiến binh tìm hiểu các chiến dịch của Australia từ năm 1966 đến năm 1971 tại Phước Tuy (nay thuộc tỉnh Bà Rịa - Vũng Tàu) và Biên Hòa (nay thuộc tỉnh Đồng Nai).
Theo tiến sĩ Bob, trong chiến tranh Việt Nam, 6 binh lính Australia bị mất tích. Nhờ sự giúp đỡ của chính phủ Việt Nam, hài cốt của 6 người này đã được tìm thấy và đưa về quê hương. Câu chuyện những gia đình cựu binh Australia mong mỏi tìm kiếm và nhận lại được hài cốt của người thân có nhiều điểm tương đồng với nhiều gia đình Việt Nam cũng đang đi tìm hài cốt liệt sĩ. Hiện có khoảng 300.000 đến 600.000 liệt sĩ Việt Nam vẫn chưa tìm thấy hài cốt.
Dù không giúp được tất cả, nhưng tiến sĩ Bob và cộng sự mong muốn giúp đỡ các gia đình Việt Nam tìm được người thân hy sinh trong trận đánh với binh sĩ Australia và New Zealand. Dự án Những linh hồn phiêu bạt tập hợp di vật của liệt sĩ Việt Nam do các binh sĩ Australia và New Zealand thu thập. Những kỷ vật này gồm nhiều lá thư, bức ký họa, thơ, giấy khen hay ảnh chân dung của liệt sĩ Việt Nam... được bảo quản nguyên vẹn.
Trong số di vật thu thập được có bức ảnh chân dung của người lính Việt Nam hiện chưa rõ quê quán, tên tuổi hy sinh trong chiến dịch phá dỡ địa hình vùng ven lộ giữa núi Định và núi Tóc Tiên ngày 12/8/1968. Đoạn phim âm bản người liệt sĩ đó mang theo được nhóm binh lính thuộc trung đội 3, Đại đội W, tiểu đoàn 4RAR/NZ giữ lại và in ra. Phim sau khi tráng cho thấy bức chân dung của chiến sĩ quân Giải phóng thuộc một đơn vị quân y. Sau đó, nhân viên tình báo của Đại đội W (không tham dự cuộc chạm súng) đã giữ lại đoạn phim âm bản và trả lại phía New Zealand. Nhân viên này hy vọng tấm ảnh sẽ được trả về cho gia đình người lính Việt Nam.
Ngoài bức ảnh trên, chiếc nhẫn vàng cũng là một trong số di vật phía Australia muốn gửi lại Việt Nam. Ngày 9/12/1970, một trung đội thuộc Đại đội B, tiểu đoàn 7, trung đoàn Hoàng gia Australia mật phục ở phía Đông làng Xuyên Mộc, huyện Xuyên Mộc, tỉnh Phước Tuy (nay là Bà Rịa -Vũng Tàu). 7h25 sáng, phía Việt Nam tấn công vị trí của trung đội Australia với súng cối và súng hạng nặng. Trong trận này, một người lính Việt Nam đã hy sinh.
Sau trận đánh, binh lính Australia tìm được chiếc nhẫn vàng và một số tài liệu của người lính hy sinh. Những tài liệu ấy sau đó không do Quân đội Australia lưu giữ mà được chuyển cho Trung tâm khai thác Tài liệu hỗn hợp của Bộ chỉ huy quân đội Mỹ ở Sài Gòn. Riêng nhẫn vàng vẫn được phía quân đội Australia giữ lại và giờ muốn trả lại Việt Nam.
Nhân kỷ niệm 40 năm thiết lập quan hệ Australia - Việt Nam, nhóm thực hiện Những linh hồn phiêu bạt muốn gửi lại di vật cho thân nhân liệt sĩ Việt Nam, ưu tiên gia đình liệt sĩ tại tỉnh Đồng Nai và Bà Rịa - Vũng Tàu. Trước đó năm 2012, nhóm đã tặng di vật cho người thân liệt sĩ và trao nhiều dữ liệu cho Bộ Quốc phòng Việt Nam.
Hiện tại, nhóm nghiên cứu đang giữ 90 lá thư lấy từ các chiến trường ở Bình Định (những thư này không phải do lính Australia thu thập). Nếu không tìm được người thân liệt sĩ, tất cả di vật này sẽ được trao lại cho Chính phủ Việt Nam trong chuyến công tác sắp tới.
