﻿Di dời tượng đài Chủ tịch Hồ Chí Minh
Tượng đài "Bác Hồ với thiếu nhi" trước trụ sở UBND TP HCM sẽ được thỉnh về đặt tại sân lễ hội trong Nhà thiếu nhi thành phố, hướng ra đường Nam Kỳ Khởi Nghĩa.
UBND TP HCM vừa có văn bản giao Thành đoàn thành phố làm chủ đầu tư, thực hiện công trình cải tạo khuôn viên Nhà thiếu nhi thành phố (169 Nam Kỳ Khởi Nghĩa, quận 3) để đặt bức tượng "Bác Hồ với thiếu nhi" thay vì sẽ đưa tượng đài về Cung thiếu nhi ở khu đô thị mới Thủ Thiêm (quận 2) như dự kiến trước đây bởi thời gian hoàn thành Cung thiếu nhi chưa được xác định.
Ngoài ra, UBND thành phố cũng yêu cầu tháo dỡ toàn bộ hàng rào và các công trình đã được xây dựng bổ sung hiện có xung quanh vị trí sẽ đặt bức tượng nghệ thuật tại Nhà thiếu nhi thành phố như sân bóng đá, sân quần vợt… để trồng thêm cây xanh tạo không gian thoáng mát.
UBND TP HCM cũng giao Sở Văn hóa, Thể thao và Du lịch hoàn chỉnh đề án xây dựng Tượng đài Chủ tịch Hồ Chí Minh tại thành phố theo chỉ đạo của Thường trực Thành ủy; thực hiện tách dự án xây dựng Tượng đài Chủ tịch Hồ Chí Minh thành hai hạng mục là xây dựng tượng đài được đúc bằng hợp kim đồng và các công trình phụ trợ.
Tổng thể cảnh quan và kiến trúc thuộc không gian công trình Tượng đài Chủ tịch Hồ Chí Minh bao gồm khu mặt tiền trụ sở UBND TP HCM, 2 bên vỉa hè và công trình kiến trúc toàn tuyến đường Nguyễn Huệ, đặc biệt là 2 ô phố gồm tòa nhà khách sạn Rex và trung tâm thương mại Vincom. Sẽ có khoảng 100 cây dầu được trồng sau tượng đài và loại cây trồng phía trước 2 bên cánh mặt tiền trụ sở UBND thành phố có tán lá rộng trên cao, tạo điểm nhấn cho công trình.
Trước đó vào tháng 11/2012, UBND TP HCM đã chấp thuận Đề án xây dựng tượng đài Chủ tịch Hồ Chí Minh tại thành phố mang tên Hồ Chủ tịch. Vị trí xây dựng tượng đài là công viên trước trụ sở UBND thành phố trên đường Nguyễn Huệ (quận 1). Đây là vị trí hợp lý về mặt quy hoạch, gắn kết được với trung tâm hành chính hiện hữu của thành phố. Theo thiết kế, tượng đài sẽ là tượng đứng toàn thân cao 6,3 m (trong đó, đế cao 1,8 m) làm bằng đồng.
