﻿Công dân sẽ có mã số định danh
Bộ Tư pháp dự kiến việc cấp mã số định danh cá nhân sẽ được triển khai từ từ năm 2013 đến năm 2020. Mỗi mã số định danh cá nhân gồm 12 chữ số, cấp từ khi khai sinh và không thay đổi trong suốt cuộc đời.
Theo dự thảo Đề án tổng thể đơn giản hóa thủ tục hành chính, giấy tờ công dân và các cơ sở dữ liệu quốc gia liên quan đến quản lý dân cư đang được Bộ Tư pháp lấy ý kiến, số định danh cá nhân sẽ gồm 12 chữ số, xác lập từ cơ sở dữ liệu quốc gia về dân cư và được ghi trên giấy khai sinh, chứng minh thư. Mã số định danh sẽ được cấp cho mỗi công dân Việt Nam từ khi đăng ký khai sinh, gắn với họ đến khi chết và không thay đổi trong suốt cuộc đời. 
Bộ Công an sẽ là đầu mối giúp Chính phủ quản lý kho số định danh cá nhân. Công an cấp huyện, cấp tỉnh có thẩm quyền cấp mã số định danh đối với công dân đã đăng ký khai sinh trước ngày Luật Hộ tịch có hiệu lực khi họ đến đăng ký thường trú hoặc cấp mới, đổi, thay thế chứng minh nhân dân. UBND cấp xã cấp số định danh cá nhân cho công dân mới sinh khi đăng ký khai sinh kể từ ngày Luật Hộ tịch có hiệu lực.
Số định danh cá nhân là số gốc để truy nguyên chính xác về công dân trong Cơ sở dữ liệu quốc gia về dân cư phục vụ yêu cầu quản lý của ngành, lĩnh vực và được sử dụng làm cơ sở để liên kết thông tin cá nhân trong các cơ sở dữ liệu ngành, lĩnh vực. Các ngành, lĩnh vực thực hiện quản lý cơ sở dữ liệu ngành thông qua số định danh cá nhân để kết nối, khai thác thông tin công dân, bảo đảm thống nhất thông tin.
Theo Bộ Tư pháp, việc quản lý dân cư hiện còn nhiều bất cập. Thống kê trong cuộc đời, công dân có thể sở hữu khoảng 20 loại giấy tờ (giấy khai sinh, giấy đăng ký kết hôn, hộ khẩu, thẻ bảo hiểm y tế, chứng minh nhân dân, hộ chiếu...), gắn với mỗi loại giấy tờ công dân là một con số nhất định. 
Với quy mô dân số lên tới gần 90 triệu, số lượng giao dịch hành chính công giữa công dân và cơ quan hành chính, sự nghiệp được thực hiện hàng năm trung bình khoảng 600.000 giao dịch/ngày. Phần lớn thủ tục hành chính đòi hỏi công dân phải tự chứng minh về nhân thân thông qua việc xuất trình hoặc nộp bản sao đã tạo nên chi phí hành chính lên tới hàng nghìn tỷ đồng mỗi năm.
Trong tình trạng chia cắt quản lý thông tin như hiện nay, mỗi ngành, lĩnh vực chỉ có tổng số đối tượng thuộc diện quản lý, vì vậy để có được cái nhìn tổng thể về dân cư, đơn cử như khi cần thông tin về dân số, Nhà nước phải đầu tư chi phí lớn vào các cuộc tổng điều tra. Việc làm này rất tốn kém và con số mang lại cũng không hoàn toàn chính xác.
Để khắc phục tình trạng trên, Bộ Tư pháp khẳng định việc lập mã số định danh cho công dân là cần thiết. "Nếu việc này chậm trễ, sau một thời gian nữa, khi các hệ thống cơ sở dữ liệu riêng lẻ đã được thiết lập và hoàn thiện, sẽ rất khó triển khai việc kết nối giữa các cơ sở dữ liệu riêng lẻ để bảo đảm tính thống nhất trong quản lý dân cư và phục vụ giải quyết thủ tục hành chính", Bộ Tư pháp nhận định.
Theo dự thảo đề án, việc cấp mã số định danh công dân sẽ được triển khai từ từ năm 2013 đến năm 2020.
Hiện nay, 10 loại giấy tờ trên đang được giao cho một số cơ quan thực hiện quản lý, bao gồm:
- Bộ Tư pháp quản lý 3 loại giấy tờ gồm: giấy khai sinh, giấy đăng ký kết hôn và giấy chứng tử. 
- Bộ Công an quản lý 3 loại giấy tờ gồm: sổ hộ khẩu, chứng minh nhân dân và hộ chiếu phổ thông. Hộ chiếu công vụ và Hộ chiếu ngoại giao do Bộ Công an và Bộ Ngoại giao cùng quản lý, trong đó Bộ Ngoại giao là cơ quan trực tiếp cấp Hộ chiếu, Bộ Công an là cơ quan quản lý số và cung cấp sổ hộ chiếu để Bộ Ngoại giao thực hiện việc cấp. 
- Bộ Giao thông vận tải quản lý giấy phép lái xe.
- Bảo hiểm xã hội quản lý Sổ bảo hiểm xã hội và Thẻ bảo hiểm y tế.
- Thẻ mã số thuế do Bộ Tài chính quản lý. 
