﻿ Ngôi mộ thiên táng cuối cùng ở Việt Nam .

Nằm sâu trong rừng rậm , ngôi mộ thiên táng đục nguyên từ cây gỗ Hương đặt cách mặt đất chừng 45 cm được đỡ bằng 5 cây trụ gỗ đóng ghép với quan tài .

Khu vực này từng được dân làng mệnh danh là bãi tha ma trên trời .

Đường vào ngôi mộ bị cỏ cây mọc um tùm chặn hết các ngả .

Người dẫn đường - trung sĩ A Minh , Đồn Biên phòng 679 ( Bộ chỉ huy Bộ đội Biên phòng tỉnh Kon Tum ) phải dùng dao phát lối đi .

Theo anh Minh , không ai dám một mình vào khu này .

Dân làng tin rằng nơi này có rất nhiều linh hồn người chết .

Vào gần tới nơi , A Minh không dám phát cây nữa vì theo tục lệ , không ai được quấy rầy giấc ngủ của người chết vì như thế họ sẽ bắt tội .

Chiếc quan tài chôn người chết được đục nguyên từ một cây gỗ Hương - loại gỗ tốt trong rừng - nắp được đậy cũng bằng gỗ của cây này , phía trên mái được lợp tôn ( có thể do sợ mưa nắng làm hư , mục lớp áo ) .

Ngôi mộ thiên táng này nằm cách mặt đất chừng 45 cm được đỡ bằng 5 cây trụ gỗ đóng ghép với quan tài và một trụ chính giữa được chôn xuống đất .

Xung quanh không có nhang khói .

Già làng A Đôi kể , tục táng treo hay thiên táng có từ lâu .

Không ai biết người nào nghĩ ra , ngày xưa các cụ trong làng hay nói lại với con cháu là vùng này xưa kia rừng rậm , muông thú rất nhiều , cọp dữ .

Nhà nào có người chết là lo sợ cọp về bới lên tha mất xác , mà nhà nào không may bị như thế thì luôn lo lắng vì sợ người thân bị mất xác hóa thành con ma rừng về bắt người đi theo .

Sự việc cứ vậy nên có người nghĩ ra cách bỏ người vào quan tài và treo lên cây nhằm tránh cọp dữ về tha .

Sau nhiều năm , cả khu rừng này đã treo rất nhiều quan tài trên cây nên người trong làng gọi là bãi tha ma trên trời .

Đêm nghe tiếng cọp kêu , ngày nghe tiếng quạ kêu đến lạnh người nên dân làng truyền tai nhau ma ở đó nhiều lắm .

Những âm thanh từ các tiếng kêu đó phát ra làm mọi người không dám một mình vào khu đồi này , ban đêm cửa nhà ai cũng đóng kín mít .

Từ đó không ai dám vào khu vực này nữa .

Cụ A Đôi kể , trong những năm đánh Mỹ , nghe tiếng súng nên cọp dữ bỏ vào rừng sâu trốn hết , bà con đốt rẫy nên nhiều quan tài bị cháy hết hoặc rơi xuống đất .

Sau giải phóng , bộ đội về tiếp quản vùng đất này vận động bà con hạ huyệt chôn người chết xuống đất cho sạch sẽ , không gây mùi hôi làm ô nhiễm môi trường .

Giờ đây , cây xanh đã che lấp không khí u ám của một vùng đất , cũng như sự phát triển , tân tiến đang dần nâng cao đời sống của người dân nơi đây .

Khu rừng thiên táng chỉ còn trong ký ức , như một nét đặc trưng của vùng rừng Đắk Ung ngày xưa .
