﻿'Nhân tài' hưởng mức lương thỏa thuận khi làm việc ở Hà Nội
Theo nghị quyết của HĐND Hà Nội, nhóm chuyên gia giỏi, nhà khoa học đầu ngành, nghệ nhân sẽ được hỗ trợ phương tiện đi lại, làm việc, nghiên cứu. Thù lao của họ  được trả theo hợp đồng thỏa thuận trên cơ sở hiệu quả công việc.
Chiều 2/7, HĐND Hà Nội đã thảo luận thông qua một số nghị quyết cụ thể hóa Luật thủ đô. Theo nghị quyết ban hành chính sách trọng dụng nhân tài, nhân tài là người có thành tích đặc biệt xuất sắc trong học tập, công tác và lao động, bao gồm thủ khoa xuất sắc, tiến sĩ, bác sĩ, giáo viên, giảng viên, huấn luyện viên, chuyên gia, nhà khoa học đầu ngành, nghệ nhân.
Những người này sẽ được thành phố áp dụng nhiều chính sách ưu đãi về tuyển dụng và đãi ngộ, như: được tiếp nhận hoặc xét đặc cách không qua thi tuyển và hưởng hỗ trợ đãi ngộ thu hút một lần bằng 20 lần mức lương tối thiểu. Sau hai năm công tác, họ được ưu tiên cử đi đào tạo sau đại học ở trong nước hoặc nước ngoài, được thành phố hỗ trợ kinh phí.
Nhóm chuyên gia giỏi, nhà khoa học đầu ngành, nghệ nhân còn được hỗ trợ phương tiện đi lại, làm việc, nghiên cứu. Thù lao của những người này được trả theo hợp đồng thỏa thuận trên cơ sở số lượng, chất lượng, hiệu quả công việc.
Những người được tiếp nhận hoặc tuyển dụng đặc cách ngoài việc thực hiện nghĩa vụ, trách nhiệm quy định của Luật Cán bộ, công chức, Luật Viên chức phải cam kết làm việc tại các cơ quan, đơn vị thuộc thành phố Hà Nội ít nhất 7 năm (không tính thời gian được cử đi đào tạo, bồi dưỡng và thời gian cam kết phục vụ sau đào tạo, bồi dưỡng).
Cũng trong chiều 2/7, HĐND thông qua nghị quyết về thẩm quyền, điều kiện, thủ tục tặng danh hiệu "Công dân danh dự thủ đô". Danh hiệu chỉ áp dụng đối với người nước ngoài. Điều kiện để được trao tặng là có đóng góp xuất sắc trong sự nghiệp xây dựng, phát triển thủ đô hoặc mở rộng, tăng cường tình đoàn kết hữu nghị, quan hệ hợp tác quốc tế của thủ đô vì mục tiêu hoà bình, tiến bộ xã hội. Cá nhân này phải tôn trọng độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ, luật pháp của nước Cộng hoà xã hội chủ nghĩa Việt Nam.
Mỗi người chỉ được tặng danh hiệu này một lần và không áp dụng hình thức truy tặng. Danh hiệu sẽ được thành phố trao tặng theo nghi thức đối ngoại. Công dân danh dự của thủ đô sẽ được được nhận bằng công nhận, được ghi tên vào Sổ vàng truyền thống của Hà Nội.
Các nghị quyết cụ thể hóa Luật thủ đô sẽ tiếp tục được HĐND thành phố thảo luận và thông qua trong những ngày tới.
