﻿Đà Nẵng 'dọa' kiện nhân tài
Tham gia Đề án phát triển nguồn nhân lực chất lượng cao nhưng tự ý nghỉ việc, hai học viên ở Đà Nẵng bị "dọa" kiện ra tòa nếu không bồi thường đủ 5 lần kinh phí được nhận từ ngân sách thành phố.
Phó chủ tịch UBND TP Đà Nẵng Nguyễn Ngọc Tuấn vừa ký quyết định chấm dứt việc tham gia đề án đối với học viên Hồ Thị Như Mai, Hà Thanh An do tự ý bỏ việc, không thực hiện đủ thời gian làm việc đối với thành phố theo cam kết khi tham gia Đề án phát triển nguồn nhân lực chất lượng cao.
Hai học viên này có trách nhiệm bồi thường gấp 5 lần toàn bộ kinh phí đã nhận từ ngân sách thành phố kể từ khi tham gia Đề án. Trong trường hợp học viên và gia đình không hoàn thành trách nhiệm bồi thường, Trung tâm Phát triển nguồn nhân lực chất lượng cao Đà Nẵng sẽ tiến hành khởi kiện ra Tòa án dân sự theo luật định.
UBND TP Đà Nẵng cũng chấm dứt Đề án đối với học viên Nguyễn Văn Lời do không hoàn thành chương trình nghiên cứu, buộc thu hồi kinh phí đào tạo theo quy định và thanh lý hợp đồng đã ký kết với cơ quan quản lý Đề án.
Theo hợp đồng, sau khi hoàn thành khóa học, học viên phải về làm việc tại Đà Nẵng ít nhất 7 năm. Học viên An làm việc được 1 năm thì xin nghỉ việc không lương một thời gian để đi học tiếp tiến sĩ. Còn học viên Như Mai trong quá trình du học đã lấy chồng người Anh. Làm việc tại Đà Nẵng được 2 năm, chị Mai cũng xin nghỉ phép không lương để sang Anh giải quyết việc gia đình. Hai học viên đã tự ý nghỉ việc khi không được thành phố chấp thuận. 
Chiếu theo quy định, học viên Hà Thanh An học thạc sĩ ở Anh 1 năm, được thành phố hỗ trợ khoảng 600 triệu đồng, số tiền buộc bồi thường khoảng 3 tỷ đồng. Học viên Hồ Thị Như Mai cũng theo học tại Anh trong vòng 3 năm, mỗi năm được hỗ trợ 20.000 USD, bị buộc bồi thường hơn 6 tỷ đồng.
Trao đổi với VnExpress.net, ông Nguyễn Phú Thái, Giám đốc Trung tâm phát triển nguồn nhân lực chất lượng cao Đà Nẵng, cho biết đề án được thực hiện từ năm 2004 và đã có nhiều trường hợp vi phạm hợp đồng, như không học nổi hoặc học xong nhưng không về thành phố làm việc mà ở lại nước ngoài làm việc hay lập gia đình ở nước ngoài và cũng đã bị chấm dứt hợp đồng, buộc bồi thường theo quy định của đề án.
"Học viên khi tham gia đề án cũng đã đọc kỹ và ký hợp đồng nhưng giờ lại không thực hiện. Nhân tài thì càng phải biết quy định của cuộc chơi. Nhiều người đưa ra lý do nhưng lý do gì thì cũng phải tuân thủ cam kết chứ bỏ cuộc như vậy thì còn gì là đề án nữa", ông Thái nói.
Liên quan đến vấn đề trọng dụng nhân tài, tại cuộc họp hôm 23/4/2013, ông Đặng Công Ngữ, Giám đốc Sở Nội vụ Đà Nẵng nhận định chính sách thu hút nhân tài của thành phố đã giúp trẻ hóa đội ngũ cán bộ, bổ sung nguồn nhân lực kịp thời, trong đó tăng nguồn nhân lực có trình độ, dám nghĩ, dám làm. Tuy nhiên, ông Ngữ cũng chỉ ra những hạn chế của đội ngũ nhân tài như chưa đáp ứng được yêu cầu của công việc, thiếu khiêm tốn..
Trưởng ban Tổ chức Thành ủy Đà Nẵng Bùi Văn Tiếng thì cho rằng cùng với chính sách trọng dụng nhân tài, thành phố cần tạo điều kiện tốt nhất cho những người làm được việc nhưng cũng phải biết "chia tay" với những người làm không tốt. Những người giỏi không thuộc diện thu hút nhân tài của thành phố cũng cần được đãi ngộ tốt để giữ chân họ.
Trong khi đó, tiến sĩ Nguyễn Quốc Tuấn (ĐH Kinh tế Đà Nẵng), nêu vấn đề: "Tình trạng chảy máu chất xám sau thu hút nhân tài ở Đà Nẵng chưa đến mức báo động nhưng cũng đang tiềm ẩn nhiều nguy cơ. Do đó phải đi đôi giữa chiêu hiền và đãi sĩ. Nơi người hiền được trọng dụng sẽ giúp họ gắn bó lâu bền".
