﻿ Cả đoạn đường bừng sáng nhờ... phân heo!
 Những con đường thôn quê quanh co, nơi điện hạ áp khó vào, nay sáng trưng nhờ các bóng đèn được thắp bằng “điện biogas” có được từ… phân heo.
Chế khí biogas từ phân chuồng để phục vụ sinh hoạt không phải là hiện tượng mới. Nhưng việc người nông dân đưa biogas ra đường thôn ngõ xóm để thắp sáng, giúp việc đi lại của người dân đỡ khó khăn, đảm bảo an ninh trật tự, thì có lẽ mới lần đầu được áp dụng tại tỉnh Thừa Thiên - Huế, ở phường Thủy Xuân, TP Huế.
Với địa hình chủ yếu là đồi quanh co, tuy gọi là phường nhưng nơi đây vẫn khá nghèo nàn. Nhiều con đường dẫn vào các khoảnh đồi, núi, do điện hạ áp chưa vào kịp nên cứ hết ánh mặt trời là tối om, việc đi lại hết sức khó khăn. Tai nạn thường xuyên xảy ra, phường trộm cắp cũng dễ bề hoạt động.
Nơi đây là một vùng đất nông nghiệp còn chiếm hơn 40%, trong đó chăn nuôi có tỷ trọng lớn. Năm 2011, một dự án của Nhật Bản đã tài trợ xây hầm gas cho 25 hộ dân nơi đây. Khí gas từ phân heo được dùng thắp điện trong nhà, xem tivi, nấu ăn hàng ngày. Ngoài ra khí gas còn có thêm công dụng “ích nước” nữa là thắp sáng đường xóm ban đêm.
 
Mỗi nhà chỉ cần 15-20m dây và bóng đèn (do phường tài trợ) kéo ra ngõ là sáng cả đoạn đường.
Ông Nguyễn Văn Tuấn, tổ 2, khu vực 1, phường Thủy Xuân cho biết: “Gia đình tôi nhờ dùng biogas mà giảm đi một lượng gas dùng hàng tháng đáng kể. Chúng tôi dùng biogas để nấu cám heo, nấu ăn, dùng máy nước nóng lạnh và thắp đèn trong nhà. Còn dư ra buổi tối thắp đèn ngoài đường, nhờ đó tệ nạn đã giảm đáng kể”.
Ông Nguyễn Đình Phú tâm sự: “Người khách đi qua lại buổi đêm, có ánh sáng đèn biogas đỡ tai nạn. Bên cạnh đó, nạn trộm cắp cũng sẽ giảm vì ăn trộm e dè ánh đèn đường".
“Việc chúng tôi làm chỉ tốn có vài trăm ngàn đồng cho mỗi bóng đèn đường sáng, trong khi đó nếu dựng trụ điện cao áp phải tốn vài trăm triệu đồng. Ý nghĩa về mặt môi trường là rất tốt khi tận dụng kinh phí từ chất thải” - ông Đồng Sỹ Toàn thổ lộ.
Việc làm ý nghĩa này nếu được nhân rộng ra ở các vùng nông thôn khác, có lẽ hàng triệu bóng đèn “made in biogas” sẽ tỏa sáng đường quê mà nhà nước không phải tốn kém ngân sách.
