﻿Tăng cường ngăn chặn gia cầm nhập lậu
Với chức năng là cơ quan thường trực đề án "Phòng ngừa, ngăn chặn vận chuyển và kinh doanh gia cầm, sản phẩm gia cầm nhập khẩu trái phép", Phòng Cảnh sát phòng chống tội phạm về môi trường (PCTPMT) Công an tỉnh Lạng Sơn đã xây dựng kế hoạch mở cao điểm, tập trung đấu tranh ngăn chặn hoạt động nhập lậu gia cầm, vận chuyển, kinh doanh gia cầm không rõ nguồn gốc. 
Đơn vị đã thành lập 4 tổ công tác, huy động 50% quân số tăng cường kiểm soát liên tục trên các tuyến, góp phần cùng nhiều lực lượng khác đấu tranh ngăn chặn nên đến thời điểm này, thực trạng buôn bán, vận chuyển gia cầm nhập lậu đã được Công an tỉnh Lạng Sơn kiểm soát chặt chẽ. Giám đốc Công an tỉnh Lạng Sơn đã chỉ đạo công an các huyện biên giới đẩy mạnh các biện pháp nghiệp vụ, lập hồ sơ những đối tượng có biểu hiện hoạt động buôn bán gia cầm nhập lậu để quản lý giáo dục, tuyên truyền đến các hộ dân thường xuyên tham gia vận chuyển gia cầm ký cam kết không vi phạm.
Thượng tá Hoàng Văn Nguyên, Phó Trưởng phòng Cảnh sát PCTP về môi trường Công an tỉnh Lạng Sơn cho biết: "Do các lực lượng đấu tranh mạnh, nên hoạt động của các đối tượng mua bán, vận chuyển gà nhập lậu qua các tuyến biên giới Cao Lộc, Văn Lãng, Tràng Định (Lạng Sơn) cơ bản được kiểm soát. Tuy nhiên, vẫn còn dấu hiệu lén lút vận chuyển qua một số đường mòn khu vực biên giới Việt - Trung thuộc địa bàn huyện Lộc Bình".  Đáng chú ý, khi các loại gia cầm sống khó lọt vào nội địa bởi nhiều tầng kiểm soát của các lực lượng chức năng, thì các đối tượng đã thay đổi phương thức vận chuyển bằng cách đưa chim bồ câu được thịt sẵn đóng vào thùng xốp, bọc bên ngoài bằng thùng carton, rồi theo xe khách để vận chuyển vào sâu trong nội địa. Ngày 16-4 vừa qua, tại km số 38 - Quốc lộ 1A, Công an tỉnh Lạng Sơn kiểm tra xe ôtô khách (BKS: 12B - 000.04) do Nguyễn Xuân Quý, SN 1971, trú tại thị trấn Lộc Bình, tỉnh Lạng Sơn điều khiển, phát hiện trên xe có 2 thùng xốp chứa 74kg bồ câu thịt sẵn và một số hàng hóa khác có xuất xứ từ Trung Quốc, không có giấy tờ chứng minh nguồn gốc và không có giấy tờ kiểm dịch theo quy định. 
Nhằm đấu tranh ngăn chặn có hiệu quả hơn nguồn gia cầm nhập lậu, được xác định là nguyên nhân lây nhiễm chủng virus cúm A, có xuất xứ từ Trung Quốc, Công an tỉnh Lạng Sơn tiếp tục đẩy mạnh các biện pháp kiểm soát chặt chẽ ngay từ biên giới. Tham mưu cho cấp ủy, chính quyền các xã biên giới tổ chức tuyên truyền, ký cam kết không vi phạm chứa chấp, vận chuyển gia cầm nhập lậu trong nhân dân.
