﻿Hãi hùng nhìn "chạch lươn" ở điểm nóng tai nạn thảm khốc
Hình ảnh PV Dân trí ghi lại dưới đây lý giải vì sao quốc lộ 1A đoạn qua địa bàn huyện Kỳ Anh (Hà Tĩnh) bị xem là cung đường xảy ra nhiều vụ tai nạn thảm khốc nhất trên cả nước.
Nhiều tháng qua, giới tài xế và người dân thường xuyên qua lại tuyến quốc lộ 1A đoạn qua huyện Kỳ Anh - một trong những địa bàn xảy ra nhiều vụ tai nạn thảm khốc -luôn nơm nớp lo sợ tai nạn bất ngờ ập đến. Nguyên nhân do đoạn đường này đã xuống cấp trầm trọng.
Có mặt trên tuyến đường này chúng tôi không khỏi giật mình trước thảm trạng, nhiều đoạn mặt đường bị lún sâu tạo thành vô số "con chạch", nằm chình ình trở thành những cái bẫy hết sức nguy hiểm. Đến đoạn đường này, hầu hết các tài xế phải giảm tốc độ đến mức thấp nhất và bất đắc dĩ để cho xe chạy theo lằn đường lún sụt. Với những xe gầm thấp, tài xế buộc phải cho xe chạy trên hai "con lươn" song song để tránh va quệt gầm với mặt đường gồ ghề.
Anh Bùi Xuân Luận (Bình Định), tài xế đang dừng xe, nhường đường cho một chiếc xe tải trọng lớn chạy ngược chiều đi qua điểm đường xuống cấp nhất tại xã Kỳ Thịnh, không giấu nỗi bức xúc: “Đường sá thế này quá nguy hiểm, không cẩn thận là tai nạn ngay. Cứ mỗi lần qua Kỳ Anh là cánh tài xế chúng tôi cứ nơm nớp lo tai nạn”.
Nhiều người dân sống tại cung đường xuống cấp này phản ánh, thực trạng quốc lộ 1A xuống cấp đã xảy ra nhiều năm nay, là một trong những nguyên nhân dẫn đến các vụ tai nạn lớn nhỏ trên địa bàn. Đã có nhiều vụ tài xế, người dân vì không nhường đường, va quệt đã dẫn đến ẩu đả.
Sau khi đi thực tế cung đường lắm “lươn, chạch” nguy hiểm này, PV Dân tríđã có buổi làm việc với ông Lê Ngọc Minh – Phó Tổng giám đốc Khu quản lý đường bộ IV, đơn vị chịu trách nhiệm quản lý, duy tu, bảo dưỡng tuyến quốc lộ 1A khu vực Bắc miền Trung. Theo ông Minh, nguyên nhân khiến đoạn quốc lộ 1A này xuống cấp là do tần suất, lưu lượng xe quá tải lưu thông nhiều. “Đây là địa bàn có khu công nghiệp Vũng Áng. Ngoài xe tải trọng lớn Bắc Nam, xe vận tải phục vụ xây dựng khu công nghiệp Vũng Áng đã "góp phần" khiến quốc lộ 1A xuống cấp”- ông Minh nói.
Ông Minh cho biết, Khu quản lý đường bộ IV đã nhiều lần có văn bản, thậm chí cá nhân ông đã từng nhắn tin cho Chủ tịch UBND tỉnh Hà Tĩnh Võ Kim Cự để “cầu cứu”, chung tay ngăn chặn tình trạng xe quá tải phá nát đường, nhưng tình hình không thay đổi.
Ông Minh cũng cho biết, việc duy tu, sửa chữa tuyến quốc lộ 1A và nhiều tuyến quốc lộ khác trên địa bàn là trách nhiệm của Khu quản lý đường bộ IV, nhưng nếu tình trạng xe quá tải chưa được ngăn chặn thì sửa xong đường lại hỏng.
