﻿Dân khốn khổ vì doanh nghiệp lén xả thải
Lợi dụng trời tối hoặc có mưa dông, nhiều doanh nghiệp ở khu công nghiệp dịch vụ thủy sản Đà Nẵng (quận Sơn Trà) lén xả thải chưa qua xử lý ra âu thuyền Thọ Quang khiến hàng ngàn hộ dân chịu không nổi mùi hôi thối.
Sáng 31/7, có mặt tại cửa xả ra âu thuyền Thọ Quang của các doanh nghiệp ngành thủy sản trong khu công nghiệp dịch vụ thủy sản Đà Nẵng, chúng tôi ngửi thấy mùi hôi thối xộc vào mũi gây buồn nôn, đầu óc choáng váng... 
Anh Thái Văn Hùng, người trông giữ tàu cá thuê cho ngư dân các tỉnh khi vào neo đậu tại âu thuyền Thọ Quang cho biết: "Hôm nay như vậy là đỡ lắm rồi đó, mấy ngày trước nước thải từ trong đó tuôn ra như thác cộng với bọt trắng cả một vùng mặt nước âu thuyền, bọt bám vào dây neo và thành tàu nhiều lắm".
Theo anh Hùng, các doanh nghiệp thường lén xả nước thải chưa xử lý vào khoảng 21-22 giờ đêm, mỗi lần xả kéo dài từ 30 - 45 phút. Đặc biệt, khi có mưa là họ xả thải hết công suất nên mùi hôi thối rất khủng khiếp. Trước đây rất nhiều lần xảy ra tình trạng này nhưng lãnh đạo thành phố lập các đoàn kiểm tra thì mùi hôi lắng xuống được một thời gian nhưng rồi đâu lại vào đó.
Anh Hùng cũng cho biết, sau khi nghe phản ảnh của người dân cũng thấy cán bộ ở Sở TN-MT về lấy nước ngay tại cửa xả này; tuy nhiên theo anh nhìn bằng mắt thường và cảm quan cũng đủ biết là nước này không đạt tiêu chuẩn vì rất hôi và có nhiều bọt.
Cách đó khoảng 100m, bà Hoa bán quán nước giải khát phục vụ ngư dân cũng bức xúc với mùi hôi thối từ nước thải từ các nhà máy trong khu công nghiệp chảy ra; bà nói: Tôi bán nước mấy năm nay nhưng năm nào cũng có tình trạng các doanh nghiệp lén xả thải ra âu thuyền Thọ Quang gây hôi thối. Vừa qua cũng xảy ra một đợt xả làm chúng tôi chịu không nổi và gọi điện đến lãnh đạo thành phố Đà Nẵng để phản ảnh.
Tuy nhiên, bà Hoa cũng cho rằng cần xử lý dứt điểm tình trạng này để bảo vệ sức khỏe của người dân chứ lâu nay làm theo kiểu “bắt cóc bỏ dĩa” thì đâu lại hoàn đấy, dân lại lãnh đủ hậu quả.
Theo phản ảnh của người dân đến đường dây nóng HĐND TP Đà Nẵng, ngày 30/7, Chủ tịch UBND TP Đà Nẵng - ông Văn Hữu Chiến đã ký văn bản yêu cầu Sở TN-MT phối hợp Công an thành phố và các ngành liên quan khẩn trương kiểm tra, giám sát, triển khai các biện pháp nghiệp vụ để phát hiện kịp thời và xử lý nghiêm theo qui định các doanh nghiệp hoạt động trong khu công nghiệp dịch vụ thủy sản Đà Nẵng không tuân thủ các quy định về bảo vệ môi trường trong hoạt động sản xuất, kinh doanh chế biến hải sản, xả thải gây ô nhiễm môi trường.
Đặc biệt là các doanh nghiệp sản xuất, chế biến thủy sản có hành vi xả lén nước thải chưa qua xử lý ra âu thuyền Thọ Quang, nhất là vào ban đêm từ 22 giờ đến 5 giờ sáng ngày hôm sau.
Theo lãnh đạo TP Đà Nẵng, nếu các doanh nghiệp cố tình không chấp hành và tái phạm thì báo cáo UBND thành phố đình chỉ hoạt động nhà máy theo quy định và yêu cầu các đơn vị báo cáo kết quả thực hiện về Thường trực Thành ủy, Chủ tịch HĐND và Chủ tịch UBND thành phố trước ngày 10/8/2013.  
