﻿Huda vì miền Trung yêu thương
Công ty Bia Huế (Huda) vừa chính thức triển khai chiến dịch "Huda vì Miền Trung Yêu Thương", khởi đầu từ tháng 10/2012.
Đồng hành vì cộng đồng
Huda được sinh ra, gắn bó cùng đất và người miền Trung hơn 20 năm nay. Là người con ở giữa "khúc ruột" miền Trung, nhiều năm qua Huda đã không ngừng nỗ lực chung tay vì cộng đồng, vì sự phát triển của nền kinh tế xã hội cả nước nói chung và miền Trung nói riêng.
Trong giai đoạn 2002-2012, Huda dành hơn 100 tỷ đồng tài trợ cho các hoạt động an sinh xã hội, văn hóa, thể thao trên phạm vi cả nước, trong đó đặc biệt chú trọng đến các tỉnh thành miền Trung, mảnh đất vẫn còn không ít khó khăn do những yếu tố khách quan.
Chỉ riêng trong năm 2012, thương hiệu này đã tham gia đồng hành và tài trợ hàng loạt các hoạt động văn hóa – thể thao, như: Giải bóng đá Sinh viên tranh Cup Huda lần thứ VI năm 2012, Giải bóng chuyền nam thanh niên toàn tỉnh Hà Tĩnh lần thứ XVI năm 2012, lễ hội đua thuyền truyền thống, Cúp vô địch bóng chuyền nam, nữ thành phố Đồng Hới, Giải quần vợt tranh Cup Huda ba tỉnh Quảng Bình - Quảng Trị - Thừa Thiên Huế 2012 tại Quảng Trị, Festival Huế năm 2012, v.v…
Bên cạnh đó, Huda còn thường xuyên tổ chức cũng như tham gia các hoạt động từ thiện nhằm tiếp thêm nguồn nghị lực sống cho nhiều mảnh đời khó khăn. Đơn cử một vài trường hợp đáng nhớ như hoàn cảnh thương tâm của gia đình ông Trần Giáo ở tỉnh Thừa Thiên Huế - với lá thư tay gửi về công ty Bia Huế, ông đã nhận được sự hỗ trợ kịp thời để con ông có điều kiện chữa bệnh; chuyện về bác Nguyễn Thị Tần có chồng là liệt sỹ ở tỉnh Quảng Trị nay đã ấm lòng hơn khi được Công ty Bia Huế trao "Ngôi nhà mơ ước"; hay câu chuyện về cô học trò nghèo học giỏi tên My ở tỉnh Quảng Bình đã được đoàn làm phim "Nhịp cầu nhân ái" (tỉnh Quảng Bình) cùng Công ty Bia Huế trao học bổng "Niềm hy vọng" để tiếp sức ước mơ trở thành luật sư của em, v.v...
Không dừng lại ở đó, Huda còn thường xuyên tham gia tài trợ, ủng hộ cho các chương trình kỷ niệm lịch sử, xây dựng quê hương, như Kỷ niệm 40 năm sự kiện Thành cổ Quảng Trị, chương trình "Góp đá xây Trường Sa" do báo Tuổi trẻ phát động…; triển khai các chương trình an sinh xã hội rộng khắp: Tết vì người nghèo, "Cùng em vui tết trung thu", "Tri ân tháng 7", Tháng 8 nghĩa tình cùng lực lượng công an nhân dân...
Vì miền Trung yêu thương
Với thông điệp "Cùng Huda hành động vì miền Trung yêu thương", chiến dịch này chính là chuỗi hoạt động tiếp nối và nhân rộng thành công từ các chương trình ý nghĩa và có truyền thống lâu năm như "Học bổng Niềm hy vọng", "Ngôi nhà mơ ước", ‘"Nhịp cầu nhân ái"… bên cạnh các hoạt động tài trợ, hỗ trợ  các sự kiện lịch sử - văn hóa – thể thao tại các tỉnh thành. Chiến dịch sẽ được tiến hành sâu rộng trên 6 tỉnh thành, bao gồm: Nghệ An, Hà Tĩnh, Quảng Bình, Quảng Trị, Huế và Đà Nẵng, nhằm góp phần nhân rộng tính nhân bản của chương trình, phát huy tinh thần "tương thân tương ái", "lá lành đùm lá rách" giữa các địa phương cũng như mỗi người dân; và đó cũng chính là mong muốn kết nối cộng đồng nhằm góp phần xây dựng một miền Trung ngày càng tươi đẹp hơn. Trong chiến dịch này, chính người dân tại các địa phương miền Trung sẽ là chủ thể, bởi họ là người sẽ quyết định chọn dự án nào cần thực hiện tại quê hương mình…
Với phạm vi triển khai trải dài từ Đà Nẵng đến Nghệ An, tại mỗi tỉnh/thành, người dân sẽ bầu chọn một trong ba dự án vì cộng đồng mà Huda cùng các cơ quan ban ngành đưa ra, thông qua nhắn tin tới tổng đài, hạn cuối đến ngày 30/11/2012. Sau đó, ban tổ chức sẽ tổng hợp, công bố những dự án được nhiều người bầu chọn nhất để triển khai tài trợ, hỗ trợ phát triển tại sáu tỉnh thành miền Trung. Trong quá trình này, Huda mong muốn được chung tay với các cấp lãnh đạo chính quyền, các cơ quan ban ngành, tổ chức đoàn thể xã hội, các doanh nghiệp, các cơ quan thông tấn báo chí và người dân để dự án có sức lan tỏa sâu rộng trong xã hội.
Theo ông Nguyễn Mậu Chi, Tổng giám đốc Công ty TNHH Bia Huế: "Điều quan trọng nhất của chiến dịch này chính là sự chung tay của cộng đồng, vì cộng đồng. Chúng tôi hy vọng chiến dịch sẽ có sức lan tỏa sâu rộng và rất kỳ vọng vào những gì mà chiến dịch sẽ đem lại cho người dân cũng như quê hương miền Trung".

Với chiến dịch "Huda vì Miền Trung yêu thương", Huda mong muốn được góp một phần nhỏ vào sự nghiệp làm giàu đẹp quê hương, đặc biệt là phát huy những tiềm năng vốn có của mảnh đất miền Trung vốn chịu nhiều thiệt thòi do thiên tai và hậu quả chiến tranh. Chiến dịch này sẽ không chỉ dừng lại ở việc Huda đẩy mạnh các hoạt động hỗ trợ cộng đồng tại miền Trung, mà còn là sự kêu gọi chung tay đóng góp của tất cả các tổ chức ban ngành từ trung ương đến địa phương cùng tham gia vào các hoạt động xã hội đầy ý nghĩa nhân văn này, đồng thời bồi đắp thêm tình yêu quê hương trong lòng mỗi người dân.
Có thể tin tưởng rằng, chiến dịch "Huda Vì Miền Trung yêu thương" sẽ thắt chặt thêm tình đoàn kết, nhân rộng lòng nhân ái, để cùng nhau xây dựng một miền Trung ngày càng tươi đẹp hơn, góp phần trợ giúp những hoàn cảnh khó khăn ở miền Trung được ấm lòng hơn trong vòng tay cộng đồng.
