﻿Nghề làm giá đỗ độc nhất vô nhị
Khác với cả trăm làng quê ủ giá trong chum, vại, thùng xốp..., người dân Thọ Lộc (Sơn Tịnh, Quảng Ngãi) làm theo cách độc nhất vô nhị - chôn ở bãi cát. Cũng vì thế giá đỗ nơi này rất ngon và ngọt.
 Tháng 6, TP Quảng Ngãi nắng như đổ lửa. Làng Thọ Lộc, xã Tịnh Hà (Sơn Tịnh) nằm ven sông Trà Khúc, nhà cửa mọc san sát nhưng đều đóng im ỉm dù là 15h chiều. Dân làng đang tập trung tại bãi bồi Xóm Vạn, người đào hố cát, kẻ vãi đỗ làm giá.
Về làm dâu ở Thọ Lộc hơn 30 năm nay, bà Trương Thị Lệ gắn bó với việc đào cát chôn đỗ và dường như không có ngày nào rời xa bãi cát Xóm Vạn. “Làm giá  để giàu thì không đúng, nó là nghề giúp mọi người thoát nghèo”, bà Lệ giải thích.
Không giống bà Lệ chọn bãi cát cao cách xa bờ sông, vợ chồng chị Phạm Thị Văn và anh Thái Văn Hùng chọn bãi cát gần sông. Mỗi ngày hai vợ chồng chôn 25 kg đậu vào trong cát, sau 5 ngày thu khoảng 170 kg giá.
Chị Văn hoạch toán, cứ 1 kg hạt đậu sẽ cho 7 kg giá. Hiện giá bán với mức 7.000-8.000 đồng/kg, chi phí mua hạt đậu hết 750.000 đồng. Như vậy mỗi ngày kiếm được hơn 500.000 đồng, trừ tiền xăng xe chở giá, tiền điện bơm nước, vợ chồng chị Văn bỏ túi được 400.000 đồng một ngày.
 Gia đình chị Văn có 3 người làm giá. Chồng đi trước dùng cào san phẳng bãi cát, còn chị đào những hố tròn trịa để cho hạt đậu xuống. Đứa con của chị dùng rổ sàng cát loại sỏi, đá để cho mẹ lấp xuống.
Chị Văn chia sẻ: “Để có giá bán tôi phải làm liên tục. Cây giá thích sống ở nơi cát ẩm ướt, sạch sẽ, do đó phải chọn những bãi không có đất, rác thải trộn lẫn. Nếu không giá không mọc được hoặc nẩy mầm rồi thối hết”.
Chị Văn cho biết, đêm nào cũng vậy, vợ chồng chị phải làm từ 12h đêm. Đầu tiên bới cát lấy giá, tiếp đến sàng, rồi rửa giá, riêng việc đó đã đến tận 3h sáng. Sau đó, chồng thì chạy xe ra chợ đầu mối giao hàng, chị đưa đến các chợ, quán ăn. Ngày nào họ cũng về nhà lúc trời sáng.
Người dân Thọ Lộc ruộng ít trong khi muốn làm thêm thì không kiếm ra việc. Ngày trước, Thọ Lộc ít hộ làm giá nên bán được giá cao nhưng mấy năm trở lại đây nhiều người làm, thương lái thường o ép nên giá hạ. 
Theo người dân, có thời điểm làng giá đứng bên bờ “diệt vong”. Đó là năm 1998, một doanh nghiệp được các cơ quan chức năng cấp phép khai thác cát. Chỉ trong vòng hai 2 năm bãi cát Xóm Vạn bị lấy đi hàng nghìn khối cát đẩy gần 100 hộ dân làm giá không có chỗ hành nghề.

Theo cam kết doanh nghiệp khai thác cát trong 2 năm và chỉ lấy một khu vực cạnh sông, nhưng họ cứ chọn chỗ nào cát sạch là xúc. Quá bức xúc, người dân đã ngăn cản bảo vệ bãi cát giữ lấy làng nghề thì bị lực lượng công an ngăn cản. Người dân đã làm đơn gửi các cơ quan, ban ngành tỉnh Quảng Ngãi nhằm cứu làng giá, nhưng rất nhiều đơn thư không có hồi âm.
Năm 2002, ông Trần Văn Nam đứng ra đại diện viết đơn gửi ra Trung ương. Lập tức Thủ tướng Phan Văn Khải đã có công văn chỉ đạo tỉnh Quảng Ngãi xem xét, sau đó doanh nghiệp khai thác cát đã dừng khai thác cát.
Ông Nam cho biết, sắp tới có doanh nghiệp khai thác cát ở bãi Xóm Vạn, người dân sẽ đồng ý cho lấy. Tuy nhiên phải có quy hoạch, họ chỉ lấy một khu vực còn lại để cho bà con làm giá, nếu không với tốc độ khai thác bằng máy móc hiện đại thì chỉ vài năm nữa bãi cát sẽ bị “hốt” đi hết, bà con không còn chỗ để làm nghề.