﻿108 loài động vật hoang dã bị rao bán trên Internet tại Việt Nam .

Trong số 108 loài động vật hoang dã xuất hiện trong buôn bán trực tuyến tại 33 trang mạng , số lượng loài của Việt Nam nhiều hơn các loài ngoại nhập .

Phạm vi buôn bán trải khắp cả nước , trong đó tập trung tại Hà Nội và thành phố Hồ Chí Minh .

Đây là thông tin được đưa ra tại Hội nghị liên ngành về tăng cường công tác phòng chống buôn bán Động vật hoang dã trên Internet , do Cơ quan Quản lý về buôn bán quốc tế các loài động vật , thực vật hoang dã nguy cấp ( CITES ) Việt Nam phối hợp với Hiệp hội bảo tồn Động vật hoang dã ( WCS ) - Chương trình Việt Nam tổ chức ngày 17/4 , tại Hà Nội .

Theo ông Scott Roberton , Giám đốc WCS Việt Nam , kết quả khảo sát của WCS trong tháng 7 - 8/2012 cho thấy , việc buôn bán động vật hoang dã trên mạng Internet là phương thức phổ biến để buôn bán các loài bản địa như cu ly , khỉ , rùa , rắn , cao từ xương , ví được làm bằng da và các loài có nguồn gốc nước ngoài như cự đà , rắn và sóc ... để làm thú nuôi , thuốc , thực phẩm và chăn nuôi .

Trong số 108 loài động vật hoang dã xuất hiện trong buôn bán trực tuyến tại 33 trang mạng ( website ) , có 24% số loài được pháp luật Việt Nam bảo vệ , 24% được Công ước quốc tế CITES bảo vệ , 17,6% số loài bị đe dọa trên toàn cầu , tiêu biểu như hổ , voi , rùa núi vàng , rùa đầu to ...

Đặc biệt là số lượng loài của Việt Nam bị buôn bán nhiều hơn các loài ngoại nhập .

Phạm vi buôn bán trải khắp cả nước , trong đó tập trung tại Hà Nội và Thành phố Hồ Chí Minh .

Ông Đỗ Quang Tùng , Giám đốc Cơ quan quản lý CITES Việt Nam cho biết , đây là lần đầu tiên các cơ quan chuyên môn liên quan đến lĩnh vực bảo tồn động vật hoang dã như : Cục Quản lý thị trường , Cục Cảnh sát Môi trường , Cục Kiểm lâm ... cùng với đại diện một số tổ chức phi chính phủ , nhà quản trị diễn đàn , website thương mại có dịp trao đổi về việc bảo tồn và chống buôn lậu động vật hoang dã và động vật không phải loài hoang dã trên Internet .

Các đại biểu đã tập trung thảo luận về các điều luật và công tác thực thi pháp luật hiện hành đối với việc đấu tranh chống nạn buôn bán trái pháp luật về động vật hoang dã trên mạng Internet .

Đồng thời đề xuất các biện pháp phối hợp quản lý chặt chẽ hơn như tăng cường quản lý việc đăng ký và nội dung các trang web về buôn bán , diễn đàn ; Ban quản trị website xem xét việc đưa quy định , luật về bảo tồn động vật hoang dã vào website và thường xuyên theo dõi các chủ đề về buôn bán động vật hoang dã ; đẩy mạnh hợp tác giữa Ban quản trị website và các cơ quan quản lý nhà nước , cơ quan thực thi pháp luật về bảo tồn động vật hoang dã .
