﻿Biển Đông ‘nóng’ trên bàn nghị sự ASEAN

Tại cuộc họp các Bộ trưởng ngoại giao ASEAN tại thủ đô của Brunei vừa qua, chủ đề thảo luận chính là triển vọng thông qua Bộ quy tắc ứng xử trên Biển Đông

Trong cuộc họp Bộ trưởng ngoại giao ASEAN, các bộ trưởng đều nhất trí mục đích chính của Hội nghị cấp cao ASEAN lần thứ 22 (sẽ diễn ra tại Brunei từ ngày 24-25/4/2013)  năm nay là thúc đẩy giải quyết  hòa bình các xung đột và tranh chấp trên Biển Đông, hướng đến đối thoại hòa bình nhằm duy trì hòa bình và an ninh khu vực trên cơ sở thỏa thuận và thiết lập Bộ quy tắc ứng xử trên Biển Đông (COC). Hầu hết các nước ASEAN đều ủng hộ, thông qua Quy tắc ứng xử trong khi Trung Quốc chỉ muốn giải quyết vấn đề song phương, né tránh đưa ra thảo luận ở cấp độ quốc tế đa phương.

Trước khi cuộc họp các bộ trưởng ngoại giao ASEAN diễn ra, Biển Đông liên tiếp dậy sóng, khiến các nước thành viên ASEAN có chủ quyền trên vùng biển này không thể ngồi yên. Đầu năm nay, Philippines đã đưa tranh chấp với Trung Quốc ra Tòa án Quốc tế về Luật biển tại Liên Hiệp Quốc.

Cũng trong việc tranh chấp này, Mỹ lại ủng hộ Philippines, nên tính quốc tế của tranh chấp đã được mở rộng. Bản thân nước chủ nhà của Hội nghị cấp cao ASEAN lần thứ 22, Brunei cũng có lãnh hải trên Biển Đông nên các nhà ngoại giao Brunei khẳng định, việc tìm kiếm giải pháp cho các vấn đề trên Biển Đông sẽ là phương hướng ưu tiên của Brunei trong vai trò chủ tịch ASEAN.

Do đó, đàm phán về Quy tắc ứng xử ở Biển Đông có cơ hội đạt được những bước tiến đáng kể. COC có thể trở thành yếu tố của luật pháp quốc tế về biển, sẽ là tài liệu vô cùng quan trọng đối với các nước chủ quyền trên Biển Đông...

Nhưng theo nhận xét của ông Dmitry Mosyak, lãnh đạo Trung tâm nghiên cứu Đông Nam Á, Australia và Châu Đại Dương, Viện Đông phương học, Viện Hàn lâm Khoa học Nga, các nước chỉ dựa vào COC là chưa đủ. Điều quan trọng nhất là sự tuân thủ các điều khoản của Quy tắc trong thực tế. Chỉ sau khi tài liệu được đưa vào áp dụng thì tài liệu này mới có ý nghĩa thật sự. Ông Mosyak nói: "Tình hình lúc này tại Biển Đông đang rất bế tắc.

Nếu các bên chịu chấp nhận những nhượng bộ thực tế, đề xuất khai thác chung nguồn tài nguyên, đạt thương lượng trong các vấn đề tự do hàng hải, hoạt động ngư nghiệp, cũng như vấn đề căn cứ quân sự thì COC mới có tác dụng. Mỗi điểm, mục đều cần chặt chẽ và nên được thực hiện một cách nghiêm túc. Hy vọng COC sẽ giúp các nước thống nhất hơn về mặt chủ quyền trên Biển Đông".

Theo nhận định của các chuyên gia, Trung Quốc không dễ dàng tiến tới thỏa hiệp trong những vấn đề được nêu. Nhưng không còn giải pháp nào khác ngoài đàm phán và tìm kiếm thỏa hiệp thông qua COC để giải quyết các tranh chấp lãnh hải trên Biển Đông. Các nước ASEAN hi vọng rằng, những nỗ lực phối hợp của Hiệp hội các nước Đông Nam Á sẽ góp phần phá vỡ bế tắc trong quá trình giải quyết vấn đề Biển Đông.

Trước tình hình tranh chấp lãnh hải ở Biển Đông ngày một lớn, ASEAN đã gấp rút thảo luận một tuyên bố về giải quyết tranh chấp. Các quan chức ASEAN cho biết, đây là lần đầu tiên ASEAN ra một tuyên bố chung liên quan đến vấn đề Trung Quốc và một số nước ASEAN kể từ khi tranh chấp biển leo thang trong những năm gần đây.

Hiện tại, các quan chức ASEAN đã soạn thảo xong tuyên bố chung này nhưng không cho biết nó có được thông qua ở cấp bộ trưởng ngoại giao hay cấp cao hơn hay không. Theo thông báo, việc thông qua sẽ được công bố sau khi các nhà lãnh đạo ASEAN nhóm họp thường niên ở thủ đô Bandar Seri Begawan của Brunei vào thời gian tới.

Thái Lan hiện là điều phối viên của ASEAN trong quan hệ với Trung Quốc. Ông Sihasak Phuangketkeow, Thư ký thường trực của bộ Ngoại giao Thái Lan cho biết, ASEAN đã thống nhất sơ bộ về nội dung của Tuyên bố chung về Biển Đông và rất có thể, tuyên bố này sẽ được các nhà lãnh đạo ASEAN ban hành vào cuối tháng này.

Ông Sihasak nhấn mạnh, mọi việc đang trên đà diễn biến tích cực, Bộ quy tắc ứng xử ở Biển Đông COC có khả năng sẽ được lập dựa trên sự thống nhất giữa các nước. Ông này còn đề cập đến sự khác biệt giữa các nước ASEAN và Trung Quốc trong quá trình xây dựng COC.

Trung Quốc muốn bắt đầu quá trình này ở cấp phi chính phủ, nhưng các nước ASEAN lại hướng tới một quá trình có liên quan đến các quan chức cấp cao của cả hai bên. Trong khi đó, các quan chức hàng đầu Thái Lan lạc quan rằng, cuối cùng hai bên cũng có thể đi đến một thỏa hiệp.

Có nguồn tin cho biết, trong khi ASEAN mong muốn chính thức đàm phán với Trung Quốc về Bộ quy tắc ứng xử Biển Đông COC càng sớm càng tốt thì Bắc Kinh lại tỏ ra miễn cưỡng trong việc thống nhất tính ràng buộc ứng xử với các nước cũng có chủ quyền ở Biển Đông.