﻿Tạm giữ hàng trăm mô tô “khủng” tại cảng Hải Phòng
Khai báo là xe máy LX125 và màn hình máy vi tính song khi hải quan kiểm tra thì phát hiện hàng trăm mô tô phân khối lớn, trong đó nhiều xe có dung tích xy-lanh lên tới 1.800 phân khối, thuộc danh mục hàng hóa cấm nhập khẩu.
Chiều 19/7, Cục Hải quan Hải Phòng cho biết vừa ra quyết định tạm giữ 4 lô hàng gồm xe mô tô phân khối lớn và hàng điện tử đều đã qua sử dụng, được đóng trong 10 container, nhập cảnh vào cảng Hải Phòng.
Qua công tác trinh sát, nắm tình hình, đội Kiểm soát Hải quan thuộc Cục Hải quan Hải Phòng đã phát hiện 3 lô hàng khai báo là xe máy LX125 và màn hình máy vi tính được đóng trong 6 container có dấu hiệu vi phạm chính sách xuất nhập khẩu của Nhà nước.
Những lô hàng này xuất phát từ Hongkong theo tàu biển nhập cảnh vào khu vực cảng Hải Phòng vào ngày 19-6. Trên chứng từ nhập cảnh, Công ty TNHH Vận tải Thương mại dịch vụ Tầm Nhìn Xa là người nhận hàng (đại lý giao nhận).
Quá trình khám xét 6 container này, đội Kiểm soát Hải quan đã phát hiện hàng trăm xe mô tô (trong đó có nhiều xe mô tô phân khối lớn, lên đến 1.800 phân khối) và nhiều máy tính, đồ điện tử đều đã qua sử dụng. Đây là các loại hàng thuộc danh mục hàng hóa cấm nhập khẩu theo quy định tại Nghị định số 12/2006 của Chính phủ.
Hiện Cục Hải Quan Hải Phòng đã ra quyết định tạm giữ toàn bộ số hàng cấm này để điều tra làm rõ.
Cũng trong thời gian này, Chi Cục Hải quan cửa khẩu Cảng Hải Phòng, khu vực III, thuộc Cục Hải Quan Hải Phòng cũng phát hiện và tạm giữ 169 xe mô tô phân khối lớn (loại 2-3 bánh), 11.425 máy tính xách tay các loại, 11.787 màn hình vi tính và 1.760 chiếc CPU máy tính đã qua sử dụng, được đóng trong 4 container.