﻿Báo Hong Kong: Đã tới lúc Việt Nam tỏa sáng
Nguồn vốn dồi dào sẽ tiếp tục chảy vào thị trường sau khi Cục Dự trữ Liên bang Mỹ (FED) tuyên bố sẽ tiếp tục bơm tiền vào hệ thống bằng cách mua trái phiếu. Điều đó có nghĩa các nhà đầu tư sẽ phải tìm điểm đến để đầu tư và họ cần cân nhắc tới Việt Nam.
Tờ “The Standard” của Hong Kong cho biết Việt Nam đang từng bước mở cửa thị trường bất động sản với việc đồng ý cấp giấy chứng nhận quyền sử dụng đất và sở hữu nhà ở tại thủ đô Hà Nội cho Việt kiều và người nước ngoài. Nhưng thống kê của Tổng cục Quản lý đất đai thuộc Bộ Tài nguyên và Môi trường Việt Nam tính đến ngày cuối tháng 6/2013 cho thấy, chỉ có hơn 400 Việt kiều và người nước ngoài được cấp giấy chứng nhận sở hữu nhà tại Việt Nam. Điều đó có nghĩa tới nay, người nước ngoài không được hoàn toàn tự do mua nhà ở Việt Nam.
Tuy nhiên, ngày càng có nhiều khách hàng châu Á đặt bất động sản Việt Nam vào tầm ngắm với hi vọng sẽ thu được lợi nhuận tốt. Người Hong Kong, người Trung Quốc Đại lục và người Singapore đã đi đầu trong cuộc đua mới này. Nguyên nhân nằm ở việc giá bất động sản tại Việt Nam đã trở nên hấp dẫn hơn so với các nước khác trong khu vực như Thái Lan.
Theo tờ “The Standard”, giá bất động sản cao cấp ở miền Trung Việt Nam đang ở mức thấp lịch sử. Căn hộ một phòng nhìn ra biển rộng chừng 450 feet vuông (hơn 41 m2) ở khu nghỉ dưỡng Hyatt Regency Danang Resort and Spa tại Đà Nẵng chỉ khoảng 200.000 USD (tương đương 1,56 triệu HKD). Mức giá này, trên thực tế, chưa bằng một nửa so với giá một căn hộ cũ có diện tích tương đương ở Hong Kong.
Với chính sách mới nêu trên, tờ “The Standard” cho rằng các nhà đầu tư bất động sản đủ lý do để tin vào cơ hội đang mở ra trước mắt. Vietnam Sotheby's International Realty là một ví dụ. Họ đã chớp lấy thời cơ và khai trương dịch vụ kết nối đưa khách hàng nước ngoài đến rót tiền vào thị trường này.
Tổng Giám đốc Vietnam Sotheby's International Realty, ông Michael Piro cho biết khách hàng nước ngoài đang bắt đầu có một sự hiện diện mạnh mẽ (trên thị trường bất động sản Việt Nam). Trong số các dự án mà Vietnam Sotheby's International Realty làm đại diện bán hàng độc quyền, Hyatt Regency có 20% là khách hàng nước ngoài và tỉ lệ này đối với The Nam Hai lên tới 80%.
Ông Piro cho rằng “đã đến lúc Việt Nam tỏa sáng”. Tại sao vậy? Đó là vì đất nước này có nền chính trị ổn định, cải cách tiến bộ, cơ sở hạ tầng ngày một tiến bộ và có tới 62% dân số ở độ tuổi lao động. Vì thế, đây là cơ hội cho các nhà đầu tư cũng như cho công ty của ông Piro. Thực tế cũng cho thấy Vietnam Sotheby's International Realty đang mở rộng kinh doanh ra nhiều dự án có vị trí đắc địa với giá cả hấp dẫn như The Montgomerie Links.