﻿Đoàn công tác của Bộ Khoa học và Công nghệ làm việc với tỉnh Bắc Ninh
Sáng ngày 30/5/2013, Đoàn công tác của Bộ Khoa học và Công nghệ (KH&CN) đã có buổi làm việc với tỉnh Bắc Ninh về tình hình hoạt động KH&CN tại địa phương.
Báo cáo hoạt động KH&CN của tỉnh Bắc Ninh cho thấy, trong những năm qua, hoạt động KH&CN của tỉnh Bắc Ninh đóng vai trò quan trọng đối với sự phát triển kinh tế - xã hội. Từ năm 2012 đến nay, tỉnh triển khai thực hiện 58 đề tài, dự án KH&CN; áp dụng nhiều tiến bộ kỹ thuật vào sản xuất và đời sống, tạo ra nhiều mô hình cơ giới hóa, sản xuất nông nghiệp công nghệ cao, góp phần chuyển đổi cơ cấu kinh tế nông nghiệp - nông thôn; Nhiều đề tài, dự án đã góp phần tích cực vào việc chuyển đổi cơ cấu cây trồng, vật nuôi theo hướng tăng năng suất, chất lượng và định hướng chuyên canh, sản xuất hàng hóa. Các giải pháp công nghệ thông tin, hệ thống quản lý chất lượng theo TCVN ISO 9001: 2008 từng bước hiện đại hóa cơ quan hành chính Nhà nước. Hoạt động sở hữu trí tuệ, an toàn bức xạ, tiêu chuẩn - đo lường - chất lượng tiếp tục được chú trọng: cấp 153 bằng bảo hộ quyền đối với nhãn hiệu hàng hóa, kiểu dáng công nghiệp; cấp và gia hạn 70 giấy phép sử dụng thiết bị X - quang; kiểm định, hiệu chuẩn hơn 4.600 phương tiện đo các loại…
Bên cạnh đó, công tác quản lý nhà nước về KH&CN được triển khai tích cực trên các lĩnh vực đo lường, chất lượng hàng hóa, bình ổn giá cả thị trường, góp phần ngăn chặn sản xuất, kinh doanh hàng giả, hàng kém chất lượng; đồng thời, bảo vệ quyền lợi chính đáng của người sản xuất và người tiêu dùng. Công tác đào tạo, hợp tác quốc tế được quan tâm, góp phần nâng cao năng lực, trình độ cán bộ KH&CN của tỉnh.
Tuy nhiên, hoạt động KH&CN của tỉnh còn một số tồn tại cần khắc phục: cơ chế quản lý nhà nước đã được đổi mới nhưng còn chậm, chưa tạo được phong trào ứng dụng và chuyển giao KH&CN sâu rộng trong nhân dân; thiếu giải pháp khuyến khích các thành phần kinh tế tham gia vào hoạt động KH&CN…
Phát biểu tại buổi làm việc, Phó Chủ tịch Ủy ban nhân dân tỉnh Bắc Ninh Nguyễn Tiến Nhường nêu rõ, trong thời gian tới, hoạt động KH&CN trên địa bàn tỉnh sẽ tập trung nghiên cứu, ứng dụng công nghệ tiên tiến vào 3 lĩnh vực quan trọng: bảo vệ môi trường; cải cách hành chính và sản xuất công nghiệp. Đồng thời, tỉnh Bắc Ninh cũng mong muốn Bộ KH&CN tiếp tục phối hợp chặt chẽ hơn và quan tâm, hỗ trợ sự nghiệp phát triển KH&CN của Bắc Ninh lên tầm cao mới, tác động mạnh mẽ vào quá trình phát triển kinh tế - xã hội.
Kết luận buổi làm việc, Thứ trưởng Bộ KH&CN Lê Đình Tiến ghi nhận và đánh giá cao sự quan tâm chỉ đạo của lãnh đạo tỉnh đối với hoạt động KH&CN, qua đó góp phần không nhỏ cho sự phát triển kinh tế - xã hội tại địa phương. Theo thứ trưởng Lê Đình Tiến, Bắc Ninh có lợi thế địa lý rất thuận lợi cho việc thu hút đầu tư. Thời gian qua, Bắc Ninh đã hình thành được hướng phát triển là một tỉnh phát triển theo hướng công nghệ cao dựa vào nguồn đầu tư nước ngoài.
Với mục tiêu đưa KH&CN phục vụ có hiệu quả việc phát triển kinh tế - xã hội, tỉnh cần tạo ra được các sản phẩm chủ lực phù hợp với lựa chọn định hướng phát triển công nghiệp công nghệ cao của địa phương. Ngoài ra, tỉnh cũng cần có cơ chế khuyến khích các doanh nghiệp tham gia nghiên cứu, ứng dụng KH&CN vào sản xuất tạo ra những sản phẩm mang thương hiệu của tỉnh, có hàm lượng trí tuệ cao đáp ứng được thị trường trong và ngoài nước.
Cùng ngày, Đoàn công tác của Bộ KH&CN đã đi thăm mô hình nông nghiệp công nghệ cao tại xã Việt Đoàn, huyện Tiên Du.

