﻿Sắp kiểm toán nợ xấu tại nhiều ngân hàng lớn
Phó Tổng Kiểm toán Lê Minh Khái cho biết, năm 2013, KTNN sẽ tập trung kiểm toán 3 ngân hàng Vietinbank, Vietcombank và Agribank với mục tiêu đi sâu vào nợ xấu. Cũng theo KTNN, các kiến nghị đối với vấn đề vượt trần huy động tại BIDV và MHB chưa có kết quả.
Trao đổi với PV Dân trí tại phiên họp báo Công bố báo cáo kiểm toán năm 2012, Phó Tổng Kiểm toán Lê Minh Khái cho biết, trong năm nay, cơ quan này sẽ thực hiện kiểm toán đối với 3 ngân hàng quốc doanh lớn.
Các đơn vị này bao gồm Ngân hàng TMCP Công thương Việt Nam (Vietinbank), Ngân hàng TMCP Ngoại Thương Việt Nam (Vietcombank) và Ngân hàng Nông nghiệp và Phát triển nông thôn (Agribank).
Bên cạnh những đánh giá chung như hàng năm, mục tiêu của đợt kiểm toán lần này sẽ đi sâu vào kiểm toán nợ xấu, để đưa ra một con số nợ xấu đến thời điểm 31/12/2012. Kiểm toán Nhà nước hy vọng sẽ có được những số liệu đến 30/6 theo kết quả thẩm tra của các đoàn kiểm toán để có được con số phù hợp với tình hình thực tế. 
Ông Khái cho rằng, với số liệu công bố hiện nay, con số nợ xấu rất khác nhau và các suy diễn qua đó cũng khác nhau.
Với những mẫu chọn cho đợt kiểm toán năm 2013 và những yêu cầu đặt ra, KTNN cố gắng cuối năm nay sau khi làm việc xong với 3 ngân hàng này sẽ có con số riêng đến thời điểm 30/6.
Đại diện cơ quan kiểm toán nhà nước cũng đưa ra đánh giá, chức năng giám sát của thanh tra NHNN rất quan trọng trong việc hỗ trợ NHNN đưa ra các chỉ đạo điều hành đúng hướng.
So với đối tượng kiểm toán của KTNN chỉ trong phạm vi các ngân hàng thuộc Nhà nước hoặc do Nhà nước là chủ sở hữu chi phối thì đối tượng kiểm toán, kiểm soát của thanh tra NHNN rộng hơn, bao gồm cả những NHTM tư nhân, những ngân hàng mà nhà nước không chiếm cổ phần chi phối, các chi nhánh ngân hàng nước ngoài.
Tuy nhiên, Phó Tổng Kiểm toán Lê Minh Khái cũng cho biết, đối với một số kiến nghị xử lý của KTNN sau khi thanh tra giám sát tại một số ngân hàng thương mại trong niên độ kiểm toán 2011, phía cơ quan thanh tra của NHNN chưa có ý kiến. 
Theo đó, KTNN đã có kiến nghị xử lý việc vượt trần lãi suất huy động tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV) và ngân hàng Phát triển nhà Đồng bằng sông Cửu Long (MHB) trong năm 2011.
Cụ thể, huy động vượt trần lãi suất so với quy định của NHNN tại 10 chi nhánh của BIDV là 3,2 tỷ đồng và tại MHB là 59,7 tỷ đồng.