﻿Tổng tài sản hệ thống ngân hàng Việt Nam đạt 5,2 triệu tỷ đồng
Theo số liệu từ Ngân hàng Nhà nước, tổng tài sản hệ thống ngân hàng vẫn tiếp tục duy trì mức cao nhất từ tháng 6/2012 khi chính thức vượt mức 5,2 triệu tỷ đồng.
Ngân hàng Nhà nước (NHNN) vừa công bố số liệu về tình hình hoạt động của các tổ chức tín dụng trong hệ thống, tính đến ngày 31/5/2013.
Theo số liệu từ NHNN, tổng tài sản của hệ thống đến 31/5/2013 đạt trên 5,2 triệu tỷ đồng. So với cuối 2012, tổng tài sản của hệ thống tăng 2,74%, tức tăng thêm gần 140.000 tỷ.
Với con số trên, tổng tài sản của toàn hệ thống vẫn tiếp tục duy trì được mức cao nhất kể từ ngày Ngân hàng Nhà nước bắt đầu công bố số liệu vào tháng 6/2012 đến nay.
Tuy nhiên, mức tăng này chỉ đến từ nhóm ngân hàng thương mại Nhà nước với 2,9% (tăng thêm khoảng 45.350 tỷ đồng) và nhóm các ngân hàng liên doanh, nước ngoài với tăng 9,7%; Quỹ Tín dụng trung ương tăng với tỷ lệ 8,4%.
Còn tổng tài sản của nhóm ngân hàng thương mại cổ phần tăng nhẹ hơn 1% (22.500 tỷ). Riêng nhóm công ty tài chính, cho thuê giảm 1,23%.
Cùng với tổng tài sản tăng mạnh, vốn tự có của hệ thống ngân hàng Việt Nam tăng trở lại 437,3 nghìn tỷ đồng, tăng thêm khoảng 18,3 nghìn tỷ đồng so với cuối tháng 4. Mức tăng này đánh dấu sự tăng trưởng trở lại khi vào tháng 4, tổng tài sản của các ngân hàng sụt giảm tới 7.000 tỷ đồng.
Nhóm ngân hàng thương mại Nhà nước có mức tăng vốn tự có mạnh nhất (tăng 11,53%) trong khi nhóm ngân hàng thương mại cổ phần lại sụt giảm mạnh nhất (giảm 3,76%).
Tháng 5 cũng ghi nhận việc tăng vốn điều lệ của các tổ chức tín dụng chuyển biến mạnh nhất kể từ đầu năm, khi nhóm ngân hàng thương mại Nhà nước (bao gồm cả Vietcombank và Vietinbank) tăng được hơn 6.400 tỷ so với cuối tháng 4. Trong đó, ngày 10/5, sau khi đối tác Nhật Bản là BTMU hoàn tất việc chuyển tiền mua hơn 644 triệu cổ phần, VietinBank trở thành ngân hàng thương mại có vốn lớn nhất Việt Nam với hơn 32,6 nghìn tỷ đồng.
So với cuối năm 2012, vốn điều lệ của các tổ chức tín dụng tăng gần 8.000 tỷ, lên mức 400,1 nghìn tỷ, tương đương mức tăng 2,03%.
Cũng theo số liệu của Ngân hàng Nhà nước, tỷ lệ an toàn vốn tối thiểu của các tổ chức tín dụng đạt 14,25%; cao nhất thuộc về quỹ tín dụng trung ương với hơn 37%, tiếp đến là nhóm các ngân hàng liên doanh, nước ngoài với gần 30%. Tỷ lệ an toàn vốn tối thiểu của các ngân hàng thương mại cổ phần cao hơn so với của các ngân hàng thương mại Nhà nước, gần 13%.
Trong tháng 5, các ngân hàng thương mại đang có tỷ lệ cấp tín dụng so với nguồn vốn huy động trên thị trường 1 thấp nhất, chỉ 76%; trong khi của nhóm ngân hàng Nhà nước là 95,6%. Tính chung toàn hệ thống, tỷ lệ này trên 87%.

