﻿Bội chi ngân sách Nhà nước đã lên gần 92.400 tỷ đồng
6 tháng đầu năm, bội chi ngân sách Nhà nước đã lên tới 92.390 tỷ đồng, ước đạt 57% mức bội chi Quốc hội quyết định đầu năm. Thủ tướng Nguyễn Tấn Dũng yêu cầu Bộ Tài chính không lạm thu song cũng không được để thất thu.
Theo báo cáo tình hình thực hiện dự toán thu, chi ngân sách nhà nước (NSNN) 6 tháng đầu năm 2013 do ông Nguyễn Đức Chi, Chánh Văn phòng Bộ Tài chính trình bày tại cuộc họp báo ngày 19/7: 6 tháng đầu năm thu NSNN ước đạt 356.520 tỷ đồng, tương đương 43,7% dự toán, tăng 4,5% so với cùng kỳ năm trước.
Riêng thu nội địa chỉ đạt 43,3% dự toán, thấp nhất so với cùng kỳ 4 năm gần đây. Thu dầu thô đạt 56% dự toán nhưng cũng giảm 7,8% so với cùng kỳ năm 2012.
Trong khi đó, việc chi NSNN 6 tháng ước đạt 448.910 tỷ đồng, bằng 45,9% dự toán, tăng 7,5% so với cùng kỳ. Cụ thể, chi phát triển các sự nghiệp kinh tế - xã hội, quản lý hành chính ước đạt 48,4% so dự toán, tăng 11,6% so cùng kỳ 2012. Chi trả nợ viện trợ ước đạt 52.480 tỷ đồng, tương đương 49,7% dự toán, tăng 2,8% so cùng kỳ 2012.
Cũng theo số liệu từ Bộ Tài chính, với mức cân đối ngân sách, bội chi NSNN đã lên tới 92.390 tỷ đồng, ước đạt 57% mức bội chi Quốc hội quyết định đầu năm.
Bộ Tài chính cũng đưa ra dự kiến mức giảm thu NSNN do thực hiện chính sách miễn giảm gia hạn thuế năm 2013 khoảng 17.613 tỉ đồng, năm 2014 là 17.580 tỉ đồng.
Theo đánh giá của Thứ trưởng Bộ Tài chính Nguyễn Thị Minh về tình hình thu, chi ngân sách 6 tháng đầu năm 2013, thì ngành tài chính luôn cố gắng bám sát thực tế để đưa ra con số dự toán thu, chi chính xác nhất. Tuy nhiên, trong quá trình thực hiện, việc thu chi có nhiều biến động phức tạp do quy mô thu chi rộng tới tận các địa phương.
Thứ trưởng Nguyễn Thị Minh cho biết thêm: Nhiều năm trước đã có ý kiến về việc dự toán thấp để vượt thu cao, nhằm lấy thành tích, Riêng năm nay lại có ý kiến cho rằng, Bộ Tài chính không lường trước được khó khăn đã xây dựng dự toán quá cao. Điều này không hẳn như vậy.
“Trong quá trình xây dựng dự toán, ngành tài chính luôn phải bám sát thực tiễn sản xuất kinh doanh. Dự toán thu chi thường được xây dựng từ tháng 7 năm trước, do đó dẫn đến việc không có sự chính xác tuyệt đối. Có những việc chúng ta dự kiến được nhưng thực tiễn diễn ra lại khác nên việc sai lệch giữa dự toán và thực tế là điều hoàn toàn có thể xảy ra”, Thứ trưởng Minh nói.
Trước đó, ngày 17/7, Bộ Tài chính tổ chức Hội nghị trực tuyến về triển khai nhiệm vụ tài chính - ngân sách 6 tháng cuối năm 2013 với các tỉnh, thành phố trực thuộc Trung ương. Phát biểu chỉ đạo tại hội nghị, Thủ tướng Nguyễn Tấn Dũng yêu cầu ngành Tài chính phải thực hiện bằng được nhiệm vụ đặt ra là tập trung chỉ đạo điều hành quyết liệt, phấn đấu đạt kết quả cao nhất và hoàn thành dự toán thu NSNN năm 2013, không điều chỉnh cân đối thu chi NSNN của năm 2013.
Thủ tướng cũng yêu cầu Bộ Tài chính chủ động làm việc với các địa phương, doanh nghiệp, nhất là các địa phương, doanh nghiệp có số thu lớn theo kế hoạch được giao để bảo đảm thu đúng, thu đủ theo quy định; không lạm thu song cũng không được để thất thu. Thực hiện nghiêm túc việc giám sát, kiểm tra việc hoàn thuế giá trị gia tăng; làm tốt công tác chống chuyển giá, xử lý nợ đọng thuế, trốn thuế; chú trọng cải cách thủ tục hành chính, nhất là lĩnh vực thuế, hải quan.
Số liệu do Bộ Tài chính cung cấp cho thấy, ước tính cả nước có 21/63 địa phương có số thu nội địa đạt tiến độ dự toán (trên 50%), chủ yếu là các địa phương có số thu nhỏ (như: Lào Cai, Lai Châu, Thái Bình, Bắc Giang, Bến Tre, Quảng Trị, Sóc Trăng, Hà Giang, Phú Yên, Bạc Liêu..); 42/63 địa phương thu đạt dưới 50% dự toán (trong đó có các địa phương trọng điểm thu như: Hà Nội, Hải Phòng, Quảng Ninh, Đà Nẵng, thành phố Hồ Chí Minh, Đồng Nai, Bình Dương, Bà Rịa - Vũng Tàu).