﻿Vàng giảm mạnh, khoảng cách chênh lệch lại nới rộng
Sáng nay 25/7, giá vàng miếng trong nước điều chỉnh giảm mạnh 300.000 đồng/lượng so với chốt phiên hôm qua nhưng khoảng cách chênh lệch so với giá thế giới lại bị đội lên 4,8 triệu đồng/lượng.
Mở cửa thị trường vàng trong nước sáng nay 15/7, giá vàng SJC tại Hà Nội và TPHCM được Tập đoàn VBĐQ DOJI niêm yết giao dịch ở mức 38,35 triệu đồng/lượng (mua vào) - 38,55 triệu đồng/lượng (bán ra) đối với giao dịch bán lẻ và 38,36 triệu đồng/lượng - 38,54 triệu đồng/lượng đối với giao dịch bán buôn.
So với chốt phiên chiều qua, giá vàng SJC được Tập đoàn này điều chỉnh giảm mỗi chiều 300.000 đồng/lượng.
Theo niêm yết của Công ty CP Đầu tư Vàng Phú Quý, giá vàng SJC tại Hà Nội hiện giao dịch ở mức 38,35 triệu đồng/lượng - 38,7 triệu đồng/lượng, giảm mỗi chiều 330.000 đồng/lượng và 180.000 đồng/lượng.
Còn theo niêm yết của Công ty VBĐQ Sài Gòn, giá vàng SJC tại TPHCM được giao dịch ở mức 38,2 triệu đồng/lượng - 38,6 triệu đồng/lượng, điều chỉnh giảm mỗi chiều 150.000 đồng/lượng và 250.000 đồng/lượng.
Nhìn vào biểu giá niêm yết của các doanh nghiệp vàng trên có thể thấy, giá vàng miếng trong nước đang diễn biến theo xu hướng giảm trên thị trường thế giới. Tuy nhiên, khoảng cách chênh lệch giữa hai thị trường lại bị nới rộng lên mức 4,8 triệu đồng/lượng, thay cho mức 4,5 triệu đồng/lượng vào chiều qua.
Trên thị trường thế giới, lúc 8h30, giá vàng giao ngay trên Kitco.com có biên độ giảm gần 2 USD, giao dịch ở mức 1.319,9 USD/ounce.
Đóng cửa phiên 24/7, giá vàng giao ngay giảm 2,1%, xuống còn 1.319,24 USD/ounce. Giá vàng giao tháng 8 trên sàn Comex giảm 15 USD, chốt phiên ở mức 1.319,7 USD/ounce.
Giá vàng giảm mạnh do đồng USD tăng trở lại, giá dầu mỏ lún sâu và lợi suất trái phiếu chính phủ Mỹ tăng. Trên sàn Nymex, giá dầu thô WTI giao tháng 9 giảm mạnh 1,84 USD tương đương 1,7%, chốt phiên tại 105,39 USD/thùng. Đây là mức giảm lớn nhất kể từ 21/6. Khối lượng giao dịch thấp hơn 1,4% so với trung bình 100 ngày.
Đà giảm càng mạnh hơn sau khi Mỹ công bố doanh số bán nhà mới tháng 6 cao nhất 5 năm - dấu hiệu phục hồi của kinh tế Mỹ làm tăng khả năng Cục dự trữ liên bang Mỹ (Fed) sẽ sớm giảm kích thích tiền tệ.
Tại châu Âu, các báo cáo cho thấy hoạt động sản xuất đồng loạt đi lên lần đầu tiên trong hơn 1 năm, làm tăng niềm tin khu vực đồng tiền chung Euro đã vượt qua giai đoạn khó khăn nhất. Điều này đã làm giảm bớt vai trò trú ẩn an toàn của vàng.
Kể từ đầu năm, giá vàng giảm 20% khiến giá trị của các quỹ tín thác vàng bốc hơi 56,5 tỷ USD. Hôm qua, lượng vàng do các quỹ tín thác nắm giữ giảm tiếp 2,8 tấn xuống còn 1.971,7 tấn, thấp nhất kể từ tháng 5/2010.
Theo đánh giá của Ngân hàng Tiên phong, trong dài hạn, giá vàng tăng hay giảm phụ thuộc vào tỷ giá đồng USD, các thông tin nền kinh tế Mỹ. Nếu nếu kinh tế Mỹ tốt lên, Fed sẽ sớm cắt giảm các gói định lượng QE, đồng USD tăng giá sẽ gây sức ép lên giá vàng.
“Nhà đầu tư cần theo dõi sát việc gần đây các quỹ đầu tư lớn tiếp tục bán ròng vàng và khả năng Fed không thể kéo dài chính sách nới lỏng định lượng. Mặt khác, nếu vàng mất giá, đồng USD sẽ tăng giá, dòng vốn ngoại có thể đổ vào thị trường Mỹ nhiều hơn, điều này rất cần để giúp nền kinh tế Mỹ phục hồi. Bởi vậy một số chuyên gia cho rằng Fed có âm mưu thao túng giá vàng”, nhóm phân tích của Ngân hàng Tiên phong cho hay.