﻿'Sữa rởm' Danlait nghi trốn thuế
Cục Quản lý Thị trường cho rằng có dấu hiệu trốn thuế trong vụ nhập khẩu sản phẩm Danlait vì đây thực chất là thực phẩm bổ sung chứ không phải sữa, do đó mức khai thuế sẽ là khác nhau. 
Liên quan đến vụ sữa dê Danlait của công ty Mạnh Cầm, trong buổi họp báo mới đây của Bộ Công Thương ngày 1/7, ông Đỗ Thanh Lam - Phó Cục trưởng Cục Quản lý thị trường cho biết hiện đã phát hiện một số sai phạm trong việc dán nhãn hàng hóa, bởi thực chất đây là thực phẩm bổ sung nhưng lại ghi thành sữa.
Ngoài ra, theo ông Lam, Cục Quản lý thị trường cũng đã lấy ý kiến của Tổng cục Tiêu chuẩn Đo lường chất lượng (Bộ Khoa học và Công nghệ), từ đó kết luận thông tin cảnh báo sản phẩm cũng ghi không chuẩn. Bộ này cho rằng, tuy sản phẩm được nhập khẩu, các thông tin bằng tiếng nước ngoài nhưng khi dịch sang tiếng Việt cũng phải thể hiện đúng bản chất sản phẩm.
 Bên cạnh đó, Cục Quản lý Thị trường cũng phát hiện dấu hiệu trốn thuế trong vụ việc này, bởi thuế áp dụng cho thực phẩm bổ sung và sữa là khác nhau. Theo biểu thuế nhập khẩu, thuế nhập khẩu sữa bột chỉ từ 3 - 5%, trong khi thực phẩm bổ sung phải chịu thuế lên tới 15%.
"Hiện Cục Quản lý Thị trường đã chuyển vụ việc sang cho Cơ quan Công an vì phát hiện có dấu hiệu nhất định về trốn thuế", ông Lam nói.
Nghi án sữa rởm được bàn tán trên các diễn đàn mạng từ khoảng tháng 2, khi nhiều thành viên cho biết đã sử dụng sản phẩm này cho trẻ nhỏ nhưng không tăng cân và có những biểu hiện bất thường. Tìm hiểu sâu hơn, nhiều người còn cho rằng sản phẩm này có nguồn gốc không rõ ràng, website của hãng sản xuất bị làm giả… 
Ngay khi dư luận dấy lên thì cơ quan quản lý thị trường đã vào cuộc và tịch thu hơn 6.000 lon sữa của đơn vị phân phối là Công ty Mạnh Cầm để xác minh, làm rõ. Theo đó, cơ quan này cho biết, sai phạm ban đầu của Mạnh Cầm là dán sai nhãn phụ của sản phẩm, đây là thực phẩm chức năng chứ không phải sữa. Hồi tháng 5, đơn vị phân phối đã bị phạt 15 triệu đồng đối với sai phạm này. 
Về chất lượng, Cục Vệ sinh an toàn thực phẩm sau đó có khẳng định mặt hàng này đảm bảo đầy đủ các tiêu chuẩn. Riêng việc công bố hàm lượng trên sản phẩm có lệch so với kiểm nghiệm là do doanh nghiệp "ghi nhầm". 