﻿Chủ tịch Hanoimilk bị cổ đông 'truy' chuyện lương thưởng
Chỉ hoàn thành gần 40% kế hoạch, lãi sau thuế chưa đủ bù lỗ lũy kế... nên mức lương 50 triệu đồng một tháng của Chủ tịch Hanoimilk - Hà Quang Tuấn khiến nhiều cổ đông thắc mắc. 
Năm 2012, Hanoimilk thu lãi sau thuế hơn 1,2 tỷ đồng, chỉ hoàn thành 39,3% kế hoạch. Tổng doanh thu cũng thấp hơn mục tiêu gần 75%, chỉ đạt khoảng 250 tỷ đồng. Lãi cơ bản trên một cổ phần giảm từ 126 đồng (năm 2011) xuống 97 đồng.
Trước đó, lỗ lũy kế đến hết năm 2011 của Hanoimilk là 61,5 tỷ đồng. Trong buổi đại hội cổ đông thường niên 2013 vừa tổ chức, Hội đồng quản trị Hanoimilk cho biết khoản lãi sau thuế 2012 chưa thể bù đắp lỗ lũy kế, do vậy công ty không có lợi nhuận chia cổ tức 2012.
Quyết định trên trở nên căng thẳng khi Hanoimilk trình thêm mức thù lao cho thành viên Hội đồng quản trị, trong đó Chủ tịch Hà Quang Tuấn được hưởng lương 50 triệu đồng một tháng, nhiệm kỳ 2013. Các thành viên còn lại hưởng lương 8 triệu đồng còn ban kiểm soát được nhận 4,5 triệu mỗi tháng.
Cổ đông có tên Phạm Đức Bảo bày tỏ lo ngại khi công ty đang làm ăn thua lỗ, giá cổ phiếu trong 2 năm đã mất tới hai phần ba giá trị. Việc lương chủ tịch 50 triệu, theo ông Bảo, là bất hợp lý.
Trả lời vấn đề này, ông Hà Quang Tuấn, Chủ tịch Hội đồng quản trị Hanoimilk nhận định con số 50 triệu chưa phải mức quá lớn. “Chúng tôi là những người có trình độ và kinh nghiệm, nếu có phải đi làm thuê cũng sẽ được hưởng mức lương hàng chục nghìn đôla một tháng”, ông Tuấn giải thích.
Tuy vậy, cũng có ý kiến cổ đông nhận định, mức lương của chủ tịch là xứng đáng. “Chỉ trong hai năm, công ty đã hoạt động có lãi dù trước đó lỗ nặng, các khoản vay ngân hàng cũng giảm đi đáng kể, người lãnh đạo cao nhất cũng cần có động viên bằng lương thưởng để họ tập trung cứu doanh nghiệp”, một cổ đông góp ý.
Trao đổi với VnExpress.net, ông Hà Quang Tuấn chia sẻ dù đại hội cổ đông thành công, ông vẫn rất buồn vì còn nhiều ý kiến trái chiều hướng đến ông và Hanoimilk. Trong khi đó, theo ông Tuấn, cuộc cạnh tranh ngành sữa đang ngày một khốc liệt, các đối thủ lớn đã chiếm tới 80% thị phần.
“Có công ty còn đầu tư trang trại lên tới hàng nghìn tỷ đồng, chi phí marketing năm đầu những 17 triệu USD. Hanoimilk không có tài sản hàng tỷ USD, cũng không có tiếng thơm từ những năm trước, ngân sách lại hạn hẹp, chỉ có thể cạnh tranh bằng chất lượng và những chiến lược đường dài. Nhưng trong bối cảnh hiện nay vẫn còn quá nhiều khó khăn”, Chủ tịch Hanoimilk lo âu.
Những năm tới, chủ tịch Hanoimilk cho rằng công ty vẫn sẽ còn gặp nhiều khó khăn. Trước đó, dư luận từng dấy lên tin đồn Hanoimilk chuẩn bị sáp nhập cùng doanh nghiệp khác. Tuy nhiên, Chủ tịch Hà Quang Tuấn khẳng định với VnExpress.net đây chỉ là tin đồn, nhằm mục đích chống phá các chiến lược trong thời gian tới của công ty.
Sang năm 2013, Hanoimilk đặt mục tiêu doanh thu hơn 300 tỷ đồng, lãi trước thuế 3,1 tỷ đồng. Doanh nghiệp cũng dự kiến phát hành trái phiếu chuyển đổi nhằm ổn định nguồn vốn và trài trợ cho một số dự án đầu tư phục vụ hoạt động sản xuất kinh doanh.