﻿Tôm cá tăng giá, doanh nghiệp thủy sản khan hàng
Thiếu vốn, khó tiếp cận tiền vay là nguyên nhân nông dân treo ao làm doanh nghiệp thủy sản khan hàng. Những ngày này giá cá, tôm nguyên liệu tăng 10-20% so với năm trước. 
Sau khi được ngân hàng và nhà đầu tư tham gia tái cơ cấu doanh nghiệp thủy sản lún vào nợ nần, nhiều nhà máy chế biến tôm, cá đông lạnh xuất khẩu ở Cần Thơ, Sóc Trăng và Cà Mau đã hoạt động ổn định trở lại, thông báo tuyển thêm công nhân với mức lương 3-6 triệu đồng mỗi tháng. Do hàng hóa tồn kho mang ra tái sản xuất đã hết, doanh nghiệp thủy sản đẩy mạnh tìm mua nguyên liệu nên giá cá tra và tôm sú tăng trở lại.
Tại Bạc Liêu, giá tôm sú loại 30 con 1 kg, nếu như năm trước giá 160.000 đồng thì hiện ở mức 180.000 đồng và tôm 20 con 1 kg đã trên 200.000 đồng (mua tại đầm). Giám đốc một công ty thủy sản ở huyện Giá Rai cho biết, dù đưa tiền mặt cho đại lý vào các vùng nông thôn "săn" tôm nguyên liệu ở những cánh đồng quảng canh nhưng vẫn không đủ hàng cho công nhân sản xuất nên phải đẩy mạnh thu mua tôm thẻ chân trắng. Hiện nhà máy của ông sản xuất tôm thẻ chân trắng chiếm 80% mới đủ hàng giao cho đối tác nước ngoài theo hợp đồng ký kết từ đầu năm.
 Ông Nguyễn Văn Sử ở ấp Thọ Hậu, xã Phước Long (Phước Long, Bạc Liêu) cho biết năm ngoái 3 ha tôm sú của ông thu được khoảng 20-30 kg mỗi ngày (nuôi quảng canh). Năm nay mỗi sáng ông chỉ thu hoạch được 4-5 kg. "Có hôm chỉ được 1 kg nên phải dồn lại 2-3 ngày mới bán. Không riêng gì tôi mà cả vùng đang đối mặt với tôm chết, nông dân không có lãi thì nhà máy lấy đâu nguyên liệu hoạt động", nông dân 63 tuổi này cho biết thêm.
Trao đổi với VnExpress.net, ông Trần Văn Trí - Chủ tịch HĐQT Công ty cổ phần Tập đoàn Thủy hải sản Trí Việt (TP HCM) - cho biết giá cá tra nguyên liệu đang tăng nhẹ và một số doanh nghiệp ký kết hợp đồng xuất khẩu hàng thủy sản ra nước ngoài với giá cao hơn trước đây. Cụ thể, giá cá tra nguyên liệu tăng từ 21.000 đồng 1 kg lên 21.500-22.000 đồng 1 kg và thị trường xuất khẩu sang Mỹ, Châu Âu giá tăng từ 2,6 USD lên 3,2 USD 1 kg. Những doanh nghiệp có thương hiệu, hàng hóa đạt chất lượng cao bán ra nước ngoài được giá 3,6-3,8 USD 1 kg.
Theo ông Trí, hiện nay các doanh nghiệp chế biến cá tra xuất khẩu khó mua nguyên liệu vì nhiều nông dân treo ao. Lãi vay ngân hàng đầu tư vào việc nuôi cá vẫn còn cao và nông dân chưa tiếp cận được những gói hỗ trợ là nguyên nhân nhiều người nuôi cá bỏ nghề nên doanh nghiệp phải tăng cường mở rộng vùng nuôi để đảm bảo nguyên liệu sản xuất, tránh hoạt động cầm chừng dẫn đến gặp khó khăn như những năm trước.
"Theo tôi, để thị trường xuất khẩu thủy sản ổn định thì Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam (Vasep) phải đứng ra làm đầu tàu trong việc kiểm soát giá cả, tránh mua bán phá giá. Hiện có nhiều doanh nghiệp bán đủ loại giá cho nước ngoài vì cạnh tranh không lành mạnh và muốn mở rộng thị trường càng làm cho thị trường xuất khẩu rối thêm", ông Trí nêu quan điểm.
Ông Nguyễn Ngọc Hải, Chủ nhiệm Hợp tác xã Thới An ở quận Ô Môn, TP Cần Thơ (chuyên nuôi cá tra) cho biết không như những năm trước các nhà máy thủy sản thừa nguyên liệu cá tra dẫn đến ép giá. Năm nay rất nhiều nông dân treo ao, bán đất vì thua lỗ sau nhiều năm gắn bo với nghề nuôi cá tra nên không có nhiều hàng bán cho nhà máy chế biến cá tra xuất khẩu. Theo ông Hải, để nuôi được 1 tấn cá tra nông dân phải cần 20 triệu đồng và muốn nuôi để có 100 tấn bán cho nhà máy thì cần đến 20 tỷ đồng nhưng nông dân rất khó tiếp cận vốn vay.
"Những năm trước lãi suất ngân hàng quá cao, nông dân đóng lãi ròng rã 7-8 tháng mới bán cá trả nợ thì lấy tiền xong cũng trả hết cho ngân hàng. Đối với hợp tác xã, các xã viên lấy tài sản thế chấp vay ngân hàng để góp vào nuôi cá. Thu hoạch xong tiền lãi cả vụ cũng mang đi trả hết cho ngân hàng nên cuộc sống anh em cứ mãi khó khăn dù mang tiếng bán cá thu tiền tỷ", ông Hải cho biết thêm.