﻿Mượn danh 'sao' để bán hàng
Những sản phẩm mang tên "quần Hồ Ngọc Hà", "váy Thanh Hằng", "jumpsuit Ngọc Trinh"... đang giúp không ít cửa hiệu thời trang kiếm bộn từ những khách hàng hiếu kỳ. 
Mai Duyên, kinh doanh thời trang trên phố Kim Mã cho hay liên tục nhận được những câu hỏi từ khách hàng như "đã về thêm quần Hồ Ngọc Hà chưa em?", "jumpsuit Ngọc Trinh còn size nhỏ không?"... Duyên cho biết, những mẫu này bán rất chạy. Tuy trời nắng to nhưng chỉ cần thông báo có hàng là khách lập tức có mặt vì sợ "cháy hàng".. Nhiều khách không qua cửa hàng được, còn "nhiệt tình" nhờ chồng qua lấy cho chắc.
"Một số khách còn lên diễn đàn để tìm mua 'áo sao', dù là áo cũ cũng được vì những chiếc 'hot' đều được mua rất nhanh", chủ cửa hàng cho hay. Những trang phục, phụ kiện của nhiều hãng thời trang sau khi được các ngôi sao mặc và tham dự các sự kiện lập tức được gắn mác tên tuổi của họ. Các sao được gắn thương hiệu như Hồ Ngọc Hà, Tăng Thanh Hà, Ngọc Trinh, Thanh Hằng... là những người mẫu, diễn viên có gout thời trang riêng, thường xuyên xuất hiện nổi bật trước công chúng. Hai chiếc áo cùng kiểu dáng, chất liệu, chỉ khác nhau màu sắc nhưng chiếc áo từng được ca sĩ nọ mặc sẽ được bán chạy hơn hẳn. Thùy, một khách hàng giải thích "như vậy người ta mới biết mình mặc áo xịn".
Không chỉ có váy vóc, quần áo dự tiệc, những bộ quần áo được những diễn viên, ca sĩ này mặc khi tập thể dục, trang phục ở nhà cũng được các shop buôn về và quảng cáo kèm "mác sao". Kiểu quảng cáo hấp dẫn này được cả những shop online và các cửa hàng sử dụng.
Những chiếc áo giống "sao" này có nhiều loại giá, từ 800.000 đến 2 triệu đồng, thậm chí cao hơn nữa. Tuy nhiên, nhiều khách hàng chọn mua hàng "fake" với giá rẻ hơn 50% - 80% giá trị. Ngoài ra, người mua còn có thể chọn vải để may giống kiểu những chiếc áo loại này.
Ngay tại các sạp vải trên chợ Hôm (Hà Nội), các chị chủ buôn cũng quảng cáo nhiệt tình về những mẫu vải ren: "Họa tiết này, Ngọc Trinh vừa mặc tuần trước đấy", hay "hoa sặc sỡ là mốt năm nay, Hồ Ngọc Hà cũng mặc rất nhiều kiểu này mà". Những chủ buôn này còn nhớ chính xác mẫu áo nào Hồ Ngọc Hà mặc khi làm giám khảo chương trình The Voice, chiếc nào mặc trong clip cùng với cha...
Các thợ may cũng thường xuyên phải cập nhật mẫu mã, thời trang của các sao vì nhiều người không thể mua những chiếc áo tiền triệu, họ tìm vải và đi may. Chỉ cần nói chiếc áo mà Hồ Ngọc Hà mặc trong sự kiện hoặc bài hát nào là người thợ hiểu ngay và có thể nhanh chóng tả lại kiểu cổ, viền tay...
Chị Nguyệt (Kim Mã), một khách hàng cho hay, đôi khi chọn một kiểu áo, váy chỉ vì nó được gọi tên rất "mỹ miều". Nhiều bạn bè cũng gọi tên ngay được chiếc áo chị đang mặc, các sao từng mặc trong dịp nào, thậm chí bao nhiêu tiền.
Nhiều cửa hàng còn đăng ảnh ca sĩ hoặc diễn viên đến thử váy nhằm "câu khách". Nhờ đó, những chiếc váy ấy liên tục được "hỏi thăm" và nhanh chóng hết hàng. Không chỉ quần áo, giày dép, phụ kiện, những kiểu tóc đôi khi cũng mang "thương hiệu" gắn với Minh Hằng, Xuân Lan...Chủ các salon tóc cũng phải cập nhật mẫu liên tục để chiều lòng khách hàng.
