﻿Ma trận hóa chất bảo quản trái cây: Bất lực?
Các loại hóa chất thúc chín, bảo quản trái cây được sử dụng tràn lan, nhưng Cục Bảo vệ Thực vật (Bộ NN&PTNT) khẳng định: chưa cấp phép cho bất cứ loại nào.
Bà Phạm Thị Vượng, quyền Viện trưởng Bảo vệ Thực vật (BVTV) khi trao đổi với PV về hóa chất bảo quản hoa quả, băn khoăn: “Tôi từng mua táo, cam Trung Quốc, và có thể để hàng tháng cũng chưa hỏng. Thấy thế, tôi sợ, không dám ăn”.
Theo bà Vượng, hiện nhiều nước trên thế giới dùng hóa chất bảo quản, để hoa quả sau khi thu hoạch có thể giữ lâu hơn. Tuy nhiên họ vẫn bảo quản trong môi trường lạnh, nhiệt độ ứng với từng loại trái cây cụ thể. 
“Còn loại hoa quả từ Trung Quốc, không biết họ còn dùng công nghệ gì khác biệt. Nếu an toàn, chúng ta cũng nên tìm hiểu để học hỏi”- bà Vượng nói.
“Tại sao người ta sợ ma, vì người ta không biết ma là gì? Chúng ta phải kiểm tra, nói rõ, họ đang dùng thuốc gì để bảo quản, có an toàn hay không, nếu không an toàn triệt để ngăn chặn”. - Bộ trưởng NN & PTNT Cao Đức Phát nói.
Bộ trưởng NN&PTNT Cao Đức Phát, mới đây cũng đưa vấn đề “quả táo” nói trên lên bàn họp và yêu cầu cần phải làm rõ. Ông Phát nói: “Tôi được nghe nhiều chuyện người ta sử dụng nhiều hóa chất bảo quản, làm chín trái cây. Bây giờ khi thu mua, họ mua cả vườn, chứ không chờ từng quả chín để hái. Lúc mang về có quả chín, quả xanh, nên phải dùng hóa chất thúc chín đồng loạt, trông cho đẹp mã. Vậy chúng ta phải tổ chức kiểm soát chỗ này thế nào?”.
Theo ông Phát, vấn đề không chỉ “gác” ở phần nhập khẩu, mà ở trong nước, những nông sản, trái cây có giá trị, người buôn bán họ cũng dùng chất bảo quản, và nhiều trường hợp chúng ta chưa kiểm soát được.
Ông Nguyễn Xuân Hồng, Cục trưởng BVTV cho biết, hiện các nước xuất khẩu, họ không xuất quả chín cây, vì giai đoạn đó khó bảo quản, chất lượng giảm nhanh. Với trái cây, khi còn xanh (gian đoạn gần chín) như chuối, hồng xiêm, sầu riêng, mít... thường hái trước để ủ. Ở ta, thường dùng đất đèn, hương để ủ; nhưng trên thế giới, nhiều nước như Mỹ, Úc, EU...họ dùng hóa chất an toàn.
Theo ông Hồng, về bản chất, các chất bảo quản đó an toàn, vì có nguồn gốc là hoóc môn thực vật, axit hữu cơ… Nhiệm vụ của các chất đó là hạn chế “hô hấp”, giữ cho trái cây được lâu, chống thối. Ông Hồng nói: “Hiện loại táo đỏ Fuzi bày bán ở Việt Nam, không chỉ có nhập từ Trung Quốc, còn có táo nhập Mỹ, New Zealand, Úc. Tôi đảm bảo là nếu để mấy quả táo đó với nhau, táo Mỹ, Úc, New Zealand còn để lâu hơn táo Trung Quốc nhiều.
Việc tù mù dùng hóa chất bảo quản trái cây, khiến người tiêu dùng lo lắng về tính an toàn. Việc khảo nghiệm làm rõ thành phần của các hóa chất bảo quản là việc làm cần thiết. Trong khi đó, lãnh đạo Cục BVTV khẳng định, hiện chưa cấp phép cho đơn vị nào buôn bán, sử dụng nhóm chất điều hòa sinh trưởng, kích thích chín ở Việt Nam. Nghĩa là, hóa chất đang dùng bảo quản trái cây của ta hiện nay bất hợp pháp.
Tuy nhiên, theo Cục BVTV, có 2 doanh nghiệp đang muốn đưa hóa chất bảo quản an toàn vào Việt Nam và hiện đang giai đoạn khảo nghiệm. Dự kiến cuối năm 2013 có thể cấp phép đầu tiên về chất bảo quản hoa quả.
Theo lãnh đạo Cục BVTV, hiện trên thế giới, chất thúc chín duy nhất biết đến là Etylen. Vừa rồi, ở phía Nam, một số hoạt chất bảo quản (kích thích tố) được nhập tiểu ngạch từ Trung Quốc vào. Sau đó, cục đã cho phân tích, và ra là chất Ethephon 28%. Chất này hòa vào dung dịch, sinh ra etylen, bản chất là hoóc môn thực vật, làm trái cây chín có mùi thơm. Chất này được sử dụng cả trong nông nghiệp hữu cơ, an toàn.
Về chất Ethephon, ông Nguyễn Như Tiệp, Cục trưởng Quản lý Chất lượng Nông lâm sản và Thủy sản cho biết, đây là chất là cả EU, Mỹ, Nhật... đều cho sử dụng, nhưng ở Việt Nam chưa có doanh nghiệp nào đăng ký thương mại sản phẩm điều hòa sinh trưởng này. Do vậy, khi kiểm tra nếu phát hiện thấy có Ethephon, cũng chỉ là thuốc “ngoài luồng”. Tuy nhiên, ông Tiệp cho hay: “Chất Ethephon an toàn, nhưng ngoài ra, còn có cái gì nữa không?, nếu an toàn thì phải có khảo nghiệm, đánh giá, cấp phép, để người dân biết”.
Bộ trưởng Phát cũng từng nói: “Nhiều người kể với tôi, họ để quả táo, cam hàng tháng trời vẫn tươi, thì chắc chắn là có sử dụng chất bảo quản. Nhưng cái chất đây có an toàn hay không, phải làm rõ”.
 
 

