﻿Giá vàng tiếp tục giảm sâu dưới 43 triệu đồng/lượng
Sáng nay 12/4, giá vàng mua vào SJC được doanh nghiệp vàng điều chỉnh giảm sâu dưới mốc 43 triệu đồng/lượng sau khi đã “hấp thụ” một lượng vàng lớn từ các phiên đấu thầu. Tuy vậy, giá vàng SJC vẫn cao hơn giá vàng thế giới quy đổi 3,55 triệu đồng/lượng.
Mở cửa thị trường vàng trong nước sáng nay 12/4, giá vàng SJC tại Hà Nội qua niêm yết giao dịch của Công ty CP SJC Hà Nội ở mức 42,88 triệu đồng/lượng (mua vào) - 43,02 triệu đồng/lượng (bán ra), điều chỉnh giảm tương đương mỗi chiều 70.000 đồng/lượng và 10.000 đồng/lượng so với chốt phiên chiều qua.
Cũng tại thị trường này, giá vàng SJC qua niêm yết của Công ty CP Đầu tư Vàng Phú Quý giảm mỗi chiều 90.000 đồng/lượng và 30.000 đồng/lượng, giao dịch ở mức 42,88 triệu đồng/lượng - 43,02 triệu đồng/lượng.
Tại TPHCM, giá vàng SJC qua niêm yết của Công ty VBĐQ Sài Gòn giao dịch ở mức 42,85 triệu đồng/lượng - 43 triệu đồng/lượng, giảm mỗi chiều 110.000 đồng/lượng và 60.000 đồng/lượng.
Sáng nay, Ngân hàng Nhà nước tổ chức phiên đấu thầu vàng lần thứ 6, với khối lượng chào bán lên mức 2 tấn vàng - nhiều nhất từ trước tới nay. Tính chung 5 phiên đấu thầu trước đây, Ngân hàng Nhà nước đã bán cho các ngân hàng và doanh nghiệp kinh doanh vàng 118.200 lượng vàng SJC, trong số lượng vàng chào bán là 143.200 lượng vàng.
Dù đã có một lượng vàng lớn tung ra thị trường nhưng giá vàng SJC vẫn cao hơn giá vàng thế giới quy đổi 3,55 triệu đồng/lượng.
Trên thị trường thế giới, giá vàng đã phục hồi trở lại khi đồng USD giảm giá 0,6% so với các tiền tệ chủ chốt. Cụ thể, chốt phiên giao dịch đêm qua 11/4, giá vàng giao tháng 6 trên sàn Comex tăng 6,1 USD, lên 1.564,9 USD/ounce.
Tiếp nối đà tăng giá, lúc 6h30 sáng nay, giá vàng giao ngay trên Kitco tăng lên mức 1.562,1 USD/ounce, phục hồi từ mốc thấp nhất 1 tuần phiên trước đó. Tuy nhiên, đến gần 9h sáng, giá vàng tại đây lại giảm nhẹ xuống mức 1.560,3 USD/ounce.
Giá vàng trên thị trường thế giới hồi phục trở lại trong phiên giao dịch ngày 11/4 bởi đồng USD suy yếu và hoạt động mua bù bán của nhà đầu tư sau phiên bán mạnh trước đó. Dù USD giảm giá so với euro nhưng “đồng bạc xanh” lại tăng lên mức cao nhất 4 năm so với yên khi Ngân hàng Trung ương Nhật Bản cam kết chi 1,4 nghìn tỷ USD để kích thích kinh tế và chấm dứt giảm phát.
Tuy nhiên, đà hồi phục của vàng gặp lực cản khi chỉ số S&P 500 leo lên mức cao kỷ lục mới sau báo cáo cho thấy số đơn xin trợ cấp thất nghiệp hàng tuần tại Mỹ giảm mạnh hơn dự đoán. Đảo Síp bác bỏ kế hoạch bán vàng để ngăn khủng hoảng nợ. Phiên trước đó, thông tin Síp bán 10 tấn vàng dự trữ để đổi lấy 400 triệu euro tiền mặt đã kéo giá vàng lao dốc.
Theo Exchange Traded Gold, quỹ tín thác vàng SPDR Gold Trust tiếp tục bán ra 2,107 tấn hôm qua 11/4, sau khi bán ra mạnh hai phiên trước đó. Qua ba phiên liên tiếp bán ra, quỹ tín thác vàng lớn nhất thế giới bán tổng cộng gần 24 tấn vàng. Từ đầu năm đến nay, quỹ đã bán ròng tổng cộng khoảng 169 tấn vàng, sau khi mua ròng 96,25 tấn trong năm 2012.
Lượng vàng nắm giữ của quỹ này giảm còn 1.181,42 tấn, trị giá 59,43 tỷ USD. Lượng nắm giữ của SPDR Gold Trust hiện thấp nhất kể từ tháng 5/2010.
Theo dự đoán của giới chuyên gia, giá vàng có nguy cơ tiếp tục giảm trong ngắn hạn khi nền kinh tế Mỹ phục hồi kéo thị trường chứng khoán tăng điểm. Hôm qua, chứng khoán Mỹ tăng phiên thứ 4 liên tiếp khi báo cáo cho thấy số đơn xin trợ cấp thất nghiệp Mỹ giảm nhiều hơn dự báo.
Thị trường vàng hiện đang chờ đợi cuộc họp hai ngày của các Bộ trưởng Tài chính châu Âu diễn ra tại Dublin vào ngày thứ 6 này.