﻿Hoàng Anh Gia Lai tái cấu trúc
Công ty của bầu Đức sẽ bán các dự án thuộc lĩnh vực thủy điện và bất động sản nhằm dự trữ tiền mặt và giảm nợ vay. 
Công ty cổ phần Hoàng Anh Gia Lai (Mã CK: HAG) vừa công bố nghị quyết HĐQT. Theo đó, công ty thông qua chủ trương tái cấu trúc các đơn vị thuộc ngành thủy điện bằng cách bán các dự án đã đi vào hoạt động và đang trong giai đoạn đầu tư.
Đồng thời, Hoàng Anh Gia Lai cũng thống nhất thông qua chủ trương tái cấu trúc các đơn vị thuộc ngành bất động sản bằng hình thức bán sỉ căn hộ và bán các dự án hoặc cổ phiếu của các công ty con đang sở hữu dự án. Mục đích bán, theo doanh nghiệp, nhằm thu tiền mặt về dự trữ và giảm nợ vay.
Trước đó, trong báo cáo tài chính hợp nhất quý I, công ty do ông Đoàn Nguyên Đức làm Chủ tịch có 2.444 tỷ đồng tiền và các khoản tương đương tiền, nợ ngắn hạn là 3.446 tỷ đồng. Tại ĐHCĐ, bầu Đức cho biết, tỷ trọng doanh thu từ bất động sản trong năm 2013 sẽ giảm từ 64% xuống còn 14%.