﻿Travel Life bồi thường khách Việt bị bỏ rơi ở Thái Lan
Cuộc gặp chiều 24/6 giữa lãnh đạo công ty với du khách Việt bị bỏ rơi ở Thái Lan đã chốt lại mức bồi thường cho mỗi hành khách là 2,5 triệu đồng, sau những tranh cãi nảy lửa giữa các bên. 
Chiều 24/6, Travel Life tổ chức cuộc gặp bàn hướng giải quyết cho những hành khách đã mua tour của công ty sang Thái Lan tham dự hội thảo Herbalife kết hợp du lịch nhưng rốt cuộc bị bỏ rơi trên đất Thái, phải tự lo ăn ở cho tới ngày về. Giám đốc Travel Life Nguyễn Thị Kim Khánh dự kiến chỉ bồi thường cho mỗi hành khách 2 triệu đồng, trả trong thời gian 4 tháng. Đề xuất này ngay lập tức bị khách hàng phản ứng dữ dội.
 "Tôi tốn 23 triệu đồng tiền ăn ở, đi lại... cho cả gia đình 6 người mà chỉ được hoàn trả có 12 triệu đồng chẳng thấm tháp vào đâu", anh Tường, nhà ở quận Tân Bình bức xúc.
"Con cái không có lấy hộp sữa và nước uống, đi taxi cũng phải tự bỏ tiền túi. Mức bồi thường đó là không thỏa đáng", chị Hương ở Bình Dương gắt gỏng.
Đáp lại những bực dọc của khách hàng, nữ lãnh đạo Travel Life chia sẻ: "Chúng tôi đã mắc phải sai lầm lớn và với mức bồi thường này, công ty cũng đã cố gắng hết sức và rất mong khách hàng thông cảm".
Nhiều khách e ngại tình hình tài chính của công ty hiện chẳng khả quan nên nếu cứ cố đòi bồi thường cao hơn, công ty sẽ khó có khả năng đáp ứng, thậm chí họ có thể "trốn" khách hàng, khi đó dù có muốn nhận lại 2 triệu đồng cũng chẳng được.
Anh Lý Quốc Trung, ở quận 5 kiến nghị bà Nguyễn Thị Kim Khánh nâng mức bồi thường lên là 2,5 triệu đồng một người. Đồng tình với ý kiến này, chị Thư, nhà ở quận Phú Nhuận cũng trấn an những người có mặt chiều 24/6, xem như rút ra bài học kinh nghiệm cho bản thân ở những lần đặt tour du lịch sau này. Tuy nhiên, chị yêu cầu bà Khánh phải chốt lịch thanh toán cụ thể, sẽ chi trả vào ngày nào, giờ nào và tới đâu để nhận lại tiền.
Phương án bồi thường ở mức tượng trưng 2,5 triệu đồng cho một người cuối cùng cũng nhận được sự nhất trí của tất cả những người có mặt trong cuộc họp. Theo lãnh đạo Travel Life, đây là mức đền bù tối thiểu cho những thiệt hại về tinh thần và vật chất mà khách hàng gánh chịu trong suốt tour du lịch thời gian qua. Ngoài ra, một số khách hàng có phát sinh thêm chi phí y tế trong thời gian lưu lại trên đất Thái cũng sẽ được thanh toán lại toàn bộ. Riêng đối với những khách hàng bị hủy tour trước ngày đi sẽ nhận lại 100% số tiền.
Cũng tại buổi nói chuyện này, bà Khánh và các trưởng nhóm khách hàng đã ký tên vào biên bản cam kết sẽ trả tiền trong vòng một tháng. Cụ thể, tiền sẽ trả theo 2 đợt, đợt một vào ngày 8/7, đợt 2 vào ngày 23/7.
Còn những khách hàng tại Hà Nội, bà Khánh cho biết ngày 25/6 sẽ trao đổi với các trưởng nhóm đầu Hà Nội qua email và điện thoại để họ thương lượng với khách hàng.
"Nếu toàn bộ khách hàng khu vực Hà Nội đồng ý với số tiền bồi hoàn 2,5 triệu đồng như TP HCM, công ty sẽ cam kết chi trả đúng thời hạn. Ngược lại, nếu khách hàng khu vực Hà Nội không đồng ý, phía Travel Life sẽ có buổi làm việc trực tiếp với khách hàng trong tuần tới", bà Khánh nói.