﻿Cá tầm nhập lậu qua đường hàng không 
Theo Hiệp hội Phát triển cá nước lạnh Việt Nam, hàng ngày có 2-3 tấn cá tầm không rõ nguồn gốc được nhập lậu vào TP HCM qua sân bay Tân Sơn Nhất, bán với giá rẻ hơn các cơ sở sản xuất trong nước. 
Hiệp hội Phát triển cá nước lạnh Việt Nam cho biết, các nhà sản xuất nuôi trồng cá tầm tại Tây Nguyên và nhà phân phối thủy hải sản tại một số tỉnh phía Nam đã gửi đơn kiến nghị đến Thủ tướng, lãnh đạo Bộ, ngành liên quan về việc cá tầm không rõ nguồn gốc vẫn hàng ngày nhập lậu vào Việt Nam.
Các đơn vị này cho biết, việc nhập lậu mặt hàng này qua biên giới gần đây tái diễn dưới nhiều hình thức, sau đó vận chuyển qua các đường khác nhau vào nội địa. Trong đó, trường hợp điển hình là cá tầm được vận chuyển qua đường hàng không Nội Bài vào TP HCM.
Theo các đơn vị này, hàng ngày có 2-3 tấn cá tầm không rõ nguồn gốc được nhập lậu vào TP HCM qua sân bay Tân Sơn Nhất. Sau đó, mặt hàng này bán ra thị trường dưới dạng tươi sống với giá chỉ khoảng 120.000-130.000 đồng một kg, thấp hơn nhiều so với sản phẩm nội địa.
Hiệp hội Phát triển cá nước lạnh phân tích, các nhà sản xuất cá tầm tại miền Bắc chỉ có quy mô nhỏ, sản lượng thấp. Bên cạnh đó, giá sỉ mặt hàng này khi mua tại hồ ở miền Bắc đã vào khoảng 150.000-160.000 đồng một kg nên không thể vận chuyển qua hàng không rồi bán ra với mức thấp như trên. Các nhà sản xuất  khối lượng lớn cá tầm trong nước hiện nay đều tập trung tại các hồ ở Tây Nguyên cũng khẳng định vận chuyển cá tầm về TP HCM hoàn toàn bằng đường bộ vì giá thành rẻ hơn hàng không rất nhiều. 
Từ những dẫn chứng đó, Hiệp hội này khẳng định, tất cả cá tầm sản xuất trong nước không có bất kỳ đơn hàng nào được vận chuyển vào TP HCM bằng đường hàng không. "Do đó, số lượng cá tầm đang nhập vào TP HCM không phải được sản xuất trong nước mà có nguồn nhập lậu từ Trung Quốc", đơn kiến nghị nêu rõ. 
Ông Đỗ Quang Tùng - Giám đốc Cơ quan quản lý của Việt Nam thực thi Công ước về buôn bán quốc tế các loài động vật, thực vật hoang dã nguy cấp (Cites) cũng khẳng định cơ quan này chưa hề cấp phép nhập khẩu cá tầm thương phẩm cho bất kỳ đơn vị hay cá nhân nào.
Tại đơn kiến nghị, các đơn vị này cũng thừa nhận tình trạng "rửa cá tầm nhập lậu". Cụ thể, một số đơn vị, cá nhân trong nước nhập lậu mặt hàng này từ Trung Quốc và dùng trại nuôi tại miền Bắc làm vỏ bọc để hợp thức hóa thành cá tầm Việt Nam. Do đó, đơn vị này đề nghị các cơ quan chức năng cần có chỉ đạo yêu cầu đăng ký bắt buộc đối với các cơ sở nuôi cá tầm đề tiện theo dõi và truy xuất nguồn gốc trong thời gian tới. 