﻿Giá mua vàng giảm mạnh
Các đầu mối kinh doanh trong nước giảm giá thu gom 260.000 đồng sáng nay, trong khi hạ mức bán ra khoảng 40.000 đồng. 
Mở cửa phiên 26/7, Tập đoàn DOJI báo giá vàng miếng SJC 38,10-38,58 triệu đồng, giảm 260.000 đồng thu gom và 40.000 đồng bán ra so với sáng qua. Biên độ mua bán lại giãn rộng 480.000 đồng thay vì mức 260.000 đồng của ngày hôm qua.
Cùng thời điểm, Công ty đầu tư vàng Phú Quý cũng mạnh tay giảm giá thu mua 250.000 đồng so với sáng qua, xuống 38,12 triệu đồng, còn bán ra bằng với DOJI. Gần như thành thông lệ, cứ trước phiên đấu thầu, các doanh nghiệp thường mạnh tay điều chỉnh giảm giá thu gom để “gây áp lực” cho giá chào sàn của Ngân hàng Nhà nước. 
Tuy nhiên, động thái điều chỉnh của vàng miếng trong nước sáng nay gần như ngược chiều với xu hướng thế giới. Chốt phiên 25/7, mỗi ounce vàng quốc tế tăng gần 12 USD, lên 1.334 USD và đang loay hoay ở ngưỡng này trong đầu phiên châu Á. Nếu quy ra tiền Việt, mỗi lượng vàng thế giới hiện tương đương 34,16 triệu đồng.
Sau 46 phiên đấu thầu, Ngân hàng Nhà nước đã bán ra 1.245.400 lượng, tương đương 47,9 tấn vàng. Cơ quan này sẽ tiếp tục tổ chức thêm một phiên nữa vào sáng nay.
Những phiên gần đây, tuy ngân hàng không còn áp lực mua vàng để trả nợ cho dân nhưng lượng chào bán vẫn luôn đắt hàng. Để phân bổ nguồn hàng chảy đều ra thị trường, Ngân hàng Nhà nước đã khống chế mức mua tối đa cho mỗi thành viên dự thầu là 3.000 thay vì 5.000 hay 10.000 thậm chí 15.000 lượng như trước đây.
Hiện nay, nhu cầu mua vàng chủ yếu phát sinh giao dịch nhỏ nhưng những lúc giá tăng đều hay giảm mạnh, lực mua theo ghi nhận của các doanh nghiệp kinh doanh, vẫn lên đến con số 2.000-3.000 lượng một ngày. 
Trên thị trường ngoại hối, giá bán USD của một vài ngân hàng sáng nay đã rời mức kịch trần, còn thu gom cũng điều chỉnh giảm. Theo đó, tỷ giá Vietcombank lúc 9h là 21.190-21.240 đồng, tức rẻ đi 10 đồng thu mua và 6 đồng bán ra so với hôm qua.
Eximbank có giá mua vào bằng Vietcombank nhưng bán ra thì vẫn giữ kịch trần. Trong khi đó, giá USD tự do tại các điểm thu đổi ngoại tệ TP HCM sáng nay duy trì ổn định quanh mốc 21.420-21.500 đồng.