﻿56 cá nhân được vay vốn từ gói 30.000 tỷ
Vietinbank và BIDV đã lần lượt nhận 160 và 100 hồ sơ và đang tiến hành thẩm định để tiếp tục giải ngân. 
Theo báo cáo Bộ Xây dựng vừa gửi Chính phủ về tình hình triển khai gói tín dụng 30.000 tỷ đồng cho vay hỗ trợ nhà ở, 56 hộ gia đình, cá nhân đã được giải ngân với tổng số vốn 11 tỷ đồng. Các ngân hàng được giao thực hiện gói hỗ trợ cho biết đã nhận được nhiều hồ sơ xin vay, trong đó, Vietinbank và BIDV đã nhận được khoảng 260 hồ sơ để tiến hành thẩm định.
Đến trung tuần tháng 7, các nhà băng đã ký hợp đồng với 2 đơn vị là Công ty Vicoland và Công ty Tư vấn Thương mại Dịch vụ Địa ốc Hoàng Quân. 
Bộ Xây dựng cho biết, gần đây, một số chuyên gia cho rằng việc xây dựng nhà ở xã hội phải sử dụng nguồn vốn khác, còn gói 30.000 tỷ đồng chỉ dùng để giải phóng hàng bất động sản tồn kho. Theo đó, các nhà băng nên giải ngân cho các chủ đầu tư dự án nhà thương mại có căn hộ dưới 70 m2, giá bán dưới 15 triệu đồng một m2 đang xây dựng được vay. Tuy nhiên, Bộ khẳng định, tinh thần này không đúng với nội dung Nghị quyết 02 của Chính phủ.
Cơ quan này cũng nhấn mạnh một trong những điều kiện cần để giải ngân cho các hộ gia đình, cá nhân là có hợp đồng mua, thuê mua nhà xã hội hoặc thương mại đã ký sau ngày 7/1/2013. Quy định này đòi hỏi các chủ đầu tư dự án phải có sản phẩm để người dân lựa chọn, ký kết hợp đồng trước khi thực hiện thủ tục vay vốn. 
Tuy nhiên, cơ quan quản lý cũng nhận định hiện quỹ nhà xã hội và thương mại đáp ứng điều kiện trên rất khan hiếm. Vì thế, trước mắt các doanh nghiệp cần tập trung tạo nguồn cung để đủ điều kiện ký hợp đồng với khách hàng. Theo đó, chủ đầu tư phải xây dựng xong phần móng của công trình.  
Báo cáo cũng cho biết chưa phát hiện thấy trường hợp nào cho vay sai đối tượng. Thậm chí còn có ý kiến cho rằng phía ngân hàng đang quá chặt chẽ và thận trọng trong việc giải ngân.