﻿Doanh nghiệp xăng dầu trần tình về kết luận kiểm toán
Lãnh đạo Petrolimex cho rằng việc áp dụng riêng một tỷ giá chỉ nhằm theo dõi biến động giá tại đơn vị, không liên quan tới quyết định điều hành của Liên Bộ Tài chính - Công Thương.
Báo cáo Kiểm toán Nhà nước vừa công bố cho biết Petrolimex sử dụng tỷ giá của Ngân hàng TMCP Ngoại thương (Vietcombank) để tính giá cơ sở, thay vì tỷ giá bình quân của các ngân hàng thương mại theo quy định hiện hành. Còn SaigonPetro lại có sự phân biệt trong việc trả thù lao cho các đại lý, không theo một mức thống nhất.
Hiện nay, Thông tư 234 của Bộ Tài chính quy định giá cơ sở sẽ được tính dựa trên giá thế giới, giá bán đôla Mỹ bình quân của các ngân hàng thương mại, cộng chi phí định mức doanh nghiệp đầu mối trả cho đại lý (thù lao) và một số khoản khác. Các chuyên gia cho rằng, nếu các chi phí này bị đẩy lên sẽ khiến giá cơ sở bị đẩy lên, gây sai khác trong việc tính chênh lệch với giá bán lẻ hiện hành.
Trao đổi với VnExpress.net, ông Trần Ngọc Năm - Phó Tổng giám đốc Petrolimex cho biết việc sử dụng tỷ giá Vietcombank để tính giá cơ sở chỉ “mang tính quản trị nội bộ”, doanh nghiệp chỉ sử dụng những tính toán từ tỷ giá này để theo dõi biến động hàng ngày của giá cơ sở với giá bán lẻ. Còn việc tính toán cụ thể mức chênh lệch để đưa ra quyết định tăng hay giảm giá là do liên Bộ Tài chính - Công Thương thực hiện, vị này phân trần.
"Hàng ngày, tổ điều hành sẽ tự tính giá cơ sở mà không phụ thuộc vào các đầu mối. Doanh nghiệp chỉ tính toán để có cơ sở báo cáo lên Bộ Tài chính, hoàn toàn không ảnh hưởng tới quyết định của liên Bộ", lãnh đạo Petrolimex khẳng định.
Về phía SaigonPetro, trước ý kiến của Kiểm toán Nhà nước cho rằng doanh nghiệp xây dựng mức thù lao cho đại lý, tổng đại lý không có cơ sở, Tổng Giám đốc Đặng Vinh Sang nhấn mạnh đây “thuộc chuyện kinh doanh của doanh nghiệp”.
Ông cho biết, Saigon Petro có biểu thù lao chung cho đại lý nhưng chỉ sử dụng để thông báo, còn với những đại lý mua hàng số lượng lớn, quan hệ lâu năm với doanh nghiệp thì sẽ được nhận thù lao cao hơn để giữ khách.
“Việc khác biệt giữa các mức thù lao cho khách hàng là chuyện bình thường trong kinh doanh", ông nhấn mạnh. Theo ông, hiện nay thù lao SaigonPetro chi cho các đại lý dao động từ 300 đến 700 đồng mỗi lít và không có một mức thống nhất.
Về quỹ bình ổn giá xăng dầu, Kiểm toán Nhà nước cũng cho biết còn nhiều bất cập trong quy định trích và sử dụng quỹ như doanh nghiệp lỗ vẫn đóng quỹ bình ổn hoặc quỹ không còn số dư nhưng vẫn sử dụng. Tuy nhiên, cơ quan này cho rằng vẫn cần duy trì quỹ để ổn định giá. Trước đó, chính Bộ trưởng Tài chính Đinh Tiến Dũng cũng nêu nếu không có quỹ thì từ năm 2010 đến nay, giá xăng dầu trong nước phải tăng cao hơn (có thể đến 2.000 đồng một lít) và tần suất cũng dày hơn.
Không bình luận về cơ chế trích và sử dụng quỹ bình ổn bởi cho rằng đây là vấn đề thuộc cơ quan điều hành, nhưng lãnh đạo doanh nghiệp cho rằng Bộ Tài chính cần công khai hơn nữa quỹ bình ổn giá.
"Bộ Tài chính nên công khai quỹ bình ổn giá hằng tuần hoặc hằng tháng. Nếu làm theo quý thì người dân rất khó nắm bắt, nhất là trong giai đoạn điều chỉnh giá liên tục như hiện nay", lãnh đạo một doanh nghiệp đầu mối khuyến nghị.
Đồng tình với quan điểm vẫn cần duy trì quỹ bình ổn giá làm nguồn dự phòng bù lỗ cho doanh nghiệp khi giá thế giới tăng mà Nhà nước cần bình ổn thị trường, song chuyên gia kinh tế Nguyễn Trí Long cũng nhận định, cần có sự uyển chuyển hơn khi yêu cầu trích và sử dụng quỹ. "Hiện nay quỹ bình ổn giá chỉ do người tiêu dùng đóng góp còn doanh nghiệp thì không, điều này là bất hợp lý. Bộ Tài chính cần phải làm rõ nguồn hình thành, sử dụng và quản lý quỹ thế nào cho hiệu quả", ông trao đổi.