﻿"Ông lớn" hàng điện tử Nhật chịu án phạt nghìn tỷ vì thao túng giá
Hãng Panasonic của Nhật cùng với công ty con Sanyo của tập đoàn này hôm qua đã bị Bộ tư pháp Mỹ kết án tham gia thao túng giá thiết bị ô tô và pin máy tính, buộc “ông lớn” này nộp phạt 56,5 triệu USD, tương đương 1200 tỷ đồng.
Thông tin được hãng tin AFP đăng tải. Một công ty nữa cũng phải nhận án phạt là LG Chem LTD của Hàn Quốc do bị kết luận thao túng giá pin, và phải nộp khoản tiền phạt hơn 1 triệu USD, thông báo của Bộ tư pháp Mỹ cho biết.
Theo các bản cáo trạng chống lại Panasonic, trong khoảng thời gian từ tháng 9/2003 đến tháng 2/2010, tập đoàn của Nhật này “đã tham gia vào một âm mưu gian lận các cuộc đấu thầu, thao túng, giữ ổn định và duy trì giá của” các phụ tùng ô tô.
Các phụ tùng này - bao gồm các công tắc tay lái và cảm biến góc lái – được bán cho hãng xe Toyota tại Mỹ và một số nơi khác, Bộ tư pháp Mỹ cho biết.
Kể từ năm 1998, công ty này cũng tham gia thao túng giá các thiết bị kiểm soát hiệu điện thế đèn ô tô, được bán cho các hãng xe Honda, Mazda và Nissan. Panasonic sẽ phải nộp khoản phạt 45,8 triệu USD vì tham gia vào âm mưu này.
“Cùng với Panasonic, 11 công ty và 15 lãnh đạo đã bị xác định có tội hoặc chấp thuận với kết luận có tội và đồng ý nộp số tiền phạt tổng cộng hơn 874 triệu USD sau cuộc điều tra các phụ tùng ô tô”, thông báo cho biết thêm và khẳng định các lãnh đạo này đã bị hoặc sẽ bị kết án phạt tù.
Trong một vụ án khác liên quan đến Sanyo và LG Chem, hai công ty này bị xác định đã thỏa thuận “trong các cuộc họp và đối thoại”, sẽ đặt ra các mức giá cho các loại pin sạc sử dụng trong máy tính xách tay. Sự vi phạm xảy ra trong quãng thời gian từ tháng 4/2007 – 9/2008.
“Sanyo, LG Chem và các đồng phạm đã thu thập và trao đổi thông tin vì mục đích theo dõi và áp đặt các mức giá đã được họ thỏa thuận trước và có những động thái để che giấu âm mưu này”, Bộ tư pháp Mỹ khẳng định.