﻿Vietnam Airlines lãi vượt xa dự báo
Lượng khách tăng đều, giá nhiên liệu giảm giúp lợi nhuận 6 tháng đầu năm của Vietnam Airlines cao gấp đôi so với dự báo cả năm.
Tổng Công ty Hàng không Việt Nam vừa tổng kết hoạt động kinh doanh 6 tháng đầu năm. Theo đó, doanh thu toàn Tổng công ty đạt trên 27.000 tỷ đồng, tăng 5,3% so cùng kỳ 2012. Dự kiến lợi nhuận trước thuế nửa đầu năm đạt hơn 173 tỷ. Con số này vượt xa so với dự báo 83,5 tỷ đồng cho cả năm nay, và cũng cao hơn nhiều so với kết quả lợi nhuận 69,8 tỷ đồng của cả năm 2012.
Theo nhận định của hãng, giá xăng dầu là một trong những yếu tố thuận lợi khiến lãi vượt xa kỳ vọng. Trước đó, hãng dự báo giá dầu năm nay ở mức 125 - 130 USD một thùng. Tuy nhiên 6 tháng đầu năm nay mức giá trung bình chỉ là 123,6 USD.
Một số yếu tố khác góp phần vào tăng doanh thu là tổng lượng khách tăng 6,4% so với cùng kỳ năm ngoái. Trong khi đó, đội ngũ nhân sự lại giảm hơn 200 người, còn 10.005 người (tính đến 30/6). Năng suất lao động cũng được cải thiện.
Theo kế hoạch cả năm, Vietnam Airlines dự kiến khai thác trên 112.000 chuyến bay và 6 tháng đầu năm đã thực hiện gần 52%. Số lượng hành khách cũng đạt 50,5%.
Mặc dù vậy, hãng cho biết thời gian tới thị trường hàng không vẫn tiềm ẩn nhiều khó khăn. Trong đó, khó nhất là kinh tế vẫn chưa hồi phục, biến động tỷ giá của các ngoại tệ mạnh, một số sân bay trong nước đóng cửa hoặc hạn chế khai thác như Huế, Tân Sơn Nhất. Ngoài ra, cạnh tranh trên thị trường hàng không ngày càng khốc liệt cả ở thị trường nội địa lẫn quốc tế, lượng khách quốc tế đến Việt Nam không cao như kỳ vọng.