﻿Nhiều dự án biệt thự Hà Nội cả quý I không ai hỏi mua
Nếu biệt thự/nhà liền kề tại Hà Nội nhiều dự án không có khách hỏi mua thì tại TP HCM có xu hướng khách tìm đến đất nền nhiều hơn.
Giảm bình quân tới 13%, khách vẫn chờ giá thấp hơn
Thị trường biệt thự và nhà liền kề trong quý I/2013, theo khảo sát của Savills, nguồn cung có 3 dự án (Khu đô thị Dream Tower, Tây Nam Hồ Linh Đàm và Đặng Xá II), cung cấp khoảng 245 căn nhà cho thị trường. 
Nhìn chung cả quý, nguồn cung phân khúc căn hộ này trên thị trường Hà Nội gồm 42.000 căn từ 125 dự án, trong đó 102 dự án hợp đồng mua bán (HĐMB) cung cấp khoảng 29.800 căn nhà gồm 16.900 nhà liền kề và 12.900 biệt thự. Nguồn cung còn lại đến từ các dự án dạng hợp đồng góp vốn (HĐGV). 
Nguồn cung khá dồi dào trên, thanh khoản của thị trường quý vừa qua vẫn thấp. Giá chào thứ cấp bình quân của toàn thị trường giảm so với quý trước ở mức -13% đối với biệt thự và -9% đối với liền kề. Nhiều dự án tại vùng 2, đặc biệt là Mê Linh và Hoài Đức, trong quý này không có khách hỏi mua. 
Giá chào bình quân thứ cấp tại vùng 1 từ 41,7 triệu VNĐ đến 158 triệu đồng/m2, trong khi tại vùng 2 dao động từ 9,4 - 54 triệu đồng/m2. Các quận Cầu Giấy, Tây Hồ và Từ Liêm có giá chào bình quân thứ cấp cao nhất với mức hơn 108 triệu đồng/m2 đối với biệt hự và nhà liền kề. Hầu hết các dự án thuộc vùng 2 đều có giá chào dưới 20 triệu đồng/m2. 
Về nguồn cầu, theo Savills, nhu cầu đối với thị trường biệt thự/nhà liền kề hiện đang thấp hơn so với nguồn cung sẵn có do người mua vẫn đang chờ 1 mức giá thấp hơn nữa. Mức trần lãi suất huy động đã được hạ xuống chỉ còn 7,5% vào ngày 26/3/2013, điều này có thể sẽ làm lãi suất cho vay giảm hơn nữa, tạo thêm thuận lợi cho thị trường nhà ở.
Trong khi đó, nguồn cung tương lai của thị trường biệt thự/nhà liền kề tại Hà Nội sẽ đến từ 76 dự án nằm rải rác tại 14 quận với tổng diện tích 10.200 ha đất. “Số lượng dự án tương lai là không đổi so với quý trước, và có khả năng vẫn tiếp tục duy trì ở mức này do UBND TP Hà Nội đang dự định ngừng cấp phép cho các dự án nhà ở thương mại nằm ở Hà Nội từ nay cho đến cuối năm 2014”- bà Đỗ Thị Thu Hằng, Trưởng Bộ phận Nghiên cứu và Tư vấn của Savills Hà Nội.
Đất nền hấp dẫn hơn
Ông Trần Như Trung cho biết: cũng trong tình trạng ế ẩm như Hà Nội, dù tại thị trường TP HCM trong quý I không có dự án nào mới gia nhập thị trường. Có 11 dự án đang hoạt động trong thị trường sơ cấp cung cấp hơn 290 căn, trong đó biệt thự chiếm 52% thị phần. 
Vì vậy, toàn thị trường biệt thự/nhà liền kề TP HCM cung cấp hơn 3.200 căn, tăng nhẹ 3% so với cùng kỳ năm trước, trong đó thị trường thứ cấp chiếm khoảng 91% thị phần. Trong thị trường sơ cấp có 12 dự án đất nền đang hoạt động cung cấp tổng cộng 577 lô, giảm -7% so với quý trước. 
Tình hình hoạt động của phân khúc biệt thự/nhà liền kề trong thị trường sơ cấp tại TP HCM cũng không tốt trong quý I/2013. Tỉ lệ hấp thụ trung bình là 5%, giảm -8 điểm % so với quý trước. Tỉ lệ hấp thụ trung bình của phân khúc đất nền cũng giảm mạnh, giảm -11 điểm phần trăm xuống 9% sau khi đạt mức tỉ lệ hấp thụ hai con số trong hai quý vừa qua.
Giá bán trung bình của biệt thự/nhà liền kề trên thị trường thứ cấp ở mức ổn định, tuy nhiên, giá đã giảm mạnh -12% so với cùng kỳ năm trước. Giá bán trung bình đất nền trên thị trường thứ cấp không đổi so với quý trước.
Trong khi đó, về nguồn cầu, các chủ đầu tư với cam kết trong phát triển dự án và tiến độ xây dựng cũng như có chiến lược tiếp thị tốt hoặc giảm giá tiếp tục thu hút sự chú ý của người mua nhà. Tuy nhiên, so với biệt thự, nhà liền kề đã hoàn thiện, đất nền vẫn hấp dẫn hơn với đối tượng người mua trung lưu, nhờ vào những lợi thế của chi phí xây dựng thấp hơn. 
Hơn nữa, theo Savills, đất nền cũng cung cấp sự đa dạng hoá danh mục đầu tư cho các nhà đầu tư trung và dài hạn. Đặc biệt, các dự án tọa lạc trong những khu vực dân cư đông đúc và được bao quanh bởi các cơ sở và công trình tiện ích hoặc tiếp giáp với các hệ thống cơ sở hạ tầng lớn đang phát triển phù hợp cho cả hai mục đích sống và thương mại. 
Trong tương lai, theo Savills, tại thị trường TP HCM, phân khúc biệt thự/nhà liền kề này sẽ có khoảng 57.200 căn từ hơn 140 dự án trải rộng trên 9.190 ha dự kiến sẽ gia nhập thị trường trong vòng 8 năm tới. Riêng năm 2013, có hơn 1.200 căn từ 11 dự án dự kiến sẽ gia nhập thị trường trong 3 quý tới.