﻿Sốc với "sức khỏe" nhà thầu giao thông
Chất lượng các công trình hạ tầng giao thông khó được đảm bảo, khi có tới 15% nhà thầu xây lắp vừa được Bộ Giao thông - Vận tải (GTVT) “khám sức khỏe” không đáp ứng yêu cầu.
Sau hơn 3 tháng tiến hành “thăm, khám”, giữa tuần này, Bộ GTVT đã công bố kết quả thực hiện của các nhà thầu xây lắp tham gia các dự án xây dựng giao thông sử dụng vốn ngân sách nhà nước năm 2012. 
Theo đó, trong tổng số 351 nhà thầu được khảo sát, đánh giá, không có bất kỳ đơn vị nào đáp ứng vượt yêu cầu; 282 đơn vị đáp ứng yêu cầu (chiếm 80%); 18 đơn vị chạm ngưỡng trung bình (5%); 51 đơn vị chưa đáp ứng yêu cầu (15%).
Ông Trần Xuân Sanh, Cục trưởng Cục Quản lý xây dựng và chất lượng công trình giao thông (Bộ GTVT) cho biết, các tiêu chí đánh giá nhà thầu xây lắp mà Bộ GTVT đưa ra đều dựa trên những diễn biến thực tế công trường, bao gồm: huy động tài chính, máy móc thực tế; khả năng đáp ứng yêu cầu tiến độ tổng thể và chi tiết; yêu cầu về chất lượng, an toàn lao động; giải quyết các thủ tục thanh toán, nghiệm thu; thực hiện trách nhiệm bảo hành công trình.
“Dựa vào bộ 5 tiêu chí đó, các chủ đầu tư tự ‘soi’ lại việc thực hiện của các nhà thầu, sau đó gửi kết quả để Bộ GTVT công bố”, ông Sanh cho biết.
Theo hướng dẫn của Bộ GTVT, nhà thầu được coi là dính “lỗi” đối với 1 tiêu chí nào đó, khi không đáp ứng được yêu cầu công việc đối với tiêu chí đó sau khi chủ đầu tư, ban quản lý dự án đã 3 lần phát văn bản nhắc nhở. Nặng hơn, “vi phạm” là các lỗi đã bị nhắc nhở, nhưng không được nhà thầu khắc phục hoặc khắc phục không triệt để, gây ảnh hưởng nghiêm trọng tới chất lượng và tiến độ công trình.
Vẫn theo lãnh đạo Cục Quản lý xây dựng và chất lượng công trình giao thông, mặc dù nhiều chủ đầu tư chưa kịp gửi báo cáo, nhưng tình hình “sức khỏe” của các nhà thầu trong ngành đã được phản ánh tương đối chân thực.
Cụ thể, trong số 51 nhà thầu bị báo động đỏ về “sức khỏe”, ngoài một số nhà thầu “hạng lông” ở địa phương, đáng ngạc nhiên là sự xuất hiện của một số “anh cả đỏ” trong ngành cầu đường, như Tổng công ty Xây dựng công trình giao thông 8 (Cienco 8), Tổng công ty Xây dựng Trường Sơn, Tổng công ty Xây dựng Thành An, Tổng công ty Xây dựng Hà Nội, Tổng công ty cổ phần Xuất nhập khẩu và Xây dựng Việt Nam (Vinaconex)…
Trong số các tổng công ty xây lắp trực thuộc Bộ GTVT, ngoài Cienco 4 lọt vào danh sách nhà thầu đáp ứng được yêu cầu, các đơn vị khác, như Cienco 1, Cienco 5, Cienco 6, Tổng công ty Xây dựng Thăng Long… chỉ được xếp vào nhóm trung bình, với 4 - 6 lỗi/gói thầu hoặc dưới 20 lỗi/tổng gói thầu thực hiện.
Đáng lo ngại về năng lực tài chính, thi công các dự án hạ tầng năm 2012 là Cienco 8. Nhà thầu này gần như đứng đội sổ nhóm chưa đáp ứng được yêu cầu, với 10 vi phạm và 24 lỗi trong tổng số 16 gói thầu tham gia tại các công trình lớn.
Cũng cần phải nói thêm, ngay cả các nhà thầu được cho là đáp ứng yêu cầu, gồm những tên tuổi như Penta, IHI, Sumitomo Mitsui (Nhật Bản) hay Kukdong, Keangnam, Hanshin (Hàn Quốc)…, thì cũng không hẳn là không có tì vết. Mặc dù không để xảy ra vi phạm, nhưng những nhà thầu này đều dính ít nhất 3 lỗi/gói thầu hoặc có dưới 8 lỗi/tổng gói thầu tham gia.
Trao đổi với phóng viên Báo Đầu tư, lãnh đạo một ban quản lý dự án cho rằng, nếu các chủ đầu tư đồng lòng chấm “chặt tay” hơn, thì danh sách nhà thầu không đáp ứng được yêu cầu trong ngành giao thông năm 2012 sẽ còn dài hơn nữa. 
Trên thực tế, dù lọt qua các vòng tuyển chọn, nhưng hầu hết nhà thầu nội có năng lực tài chính rất kém, hoạt động chủ yếu bằng vốn tạm ứng của chủ đầu tư. Công tác kiểm soát chất lượng yếu, tổ chức thi công luộm thuộm, thường xuyên để mất an toàn lao động.
Theo ông Sanh, kết quả đánh giá việc thực hiện của nhà thầu xây lắp này sẽ là một trong các thông tin để tham khảo xem xét trong quá trình lựa chọn nhà thầu đối với các dự án do Bộ GTVT quyết định đầu tư. 
“Đây là một trong những chương trình được Bộ GTVT rốt ráo thực hiện, nhằm nâng cao chất lượng đầu tư các dự án giao thông”, ông Sanh cho biết.
Đối với các nhà thầu nằm trong danh sách chưa đáp ứng được yêu cầu, nhưng chưa đến mức phải chấm dứt hợp đồng hoặc nhà thầu có quá 6 lỗi/gói thầu, chủ đầu tư, ban quản lý dự án phải có biện pháp xử lý theo thẩm quyền, không làm ảnh hưởng đến chất lượng và tiến độ của gói thầu.
Theo Thứ trưởng Bộ GTVT Nguyễn Ngọc Đông, các chủ đầu tư, ban quản lý dự án cũng bị quy trách nhiệm, nếu không sớm vực dậy các nhà thầu yếu kém tại công trường.
“Nếu năm tiếp theo, nhà thầu bị đánh giá trung bình không cải thiện được tình hình, hoặc bị giáng hạng, chủ đầu tư và ban quản lý dự án sẽ bị xem xét mức độ đáp ứng thực hiện nhiệm vụ của mình”, ông Đông khẳng định.