﻿Chứng khoán Việt Nam “biến động mạnh nhất thế giới”
Theo hãng tin tài chính Bloomberg, mức tăng mà chỉ số VN-Index đạt được từ đầu năm đến nay là “vô địch” trong số các thị trường sơ khai (frontier) và mới nổi (emerging). Bên cạnh đó, thị trường chứng khoán có mức biến động mạnh nhất thế giới kể từ năm 2009 tới nay.
Đáng chú ý, có nhà quản lý quỹ đánh giá rằng, chứng khoán Việt Nam rồi sẽ có những biến động như đã từng diễn ra ở thị trường Nigeria.
Bản tin được Bloomberg đăng tải ngày 12/4 cho biết, tính từ đầu năm đến ngày 11/4, VN-Index đã tăng 22%, mức tăng lớn nhất trong số 47 thị trường sơ khai và mới nổi được hãng tin này theo dõi. Mức tăng này cao hơn cả mức tăng 14% mà chỉ số S&P 500 của thị trường chứng khoán Mỹ đạt được trong cùng khoảng thời gian. Sau khi điều chỉnh theo yếu tố biến động (volatility), VN-Index đạt mức tăng lớn thứ 16 trong số các thị trường kể trên.
Theo đánh giá của giới chuyên gia, mức tăng điểm này của thị trường chứng khoán Việt Nam có được là nhờ những nỗ lực của Chính phủ kéo tốc độ lạm phát giảm tốc và lên kế hoạch tái cơ cấu nền kinh tế, bao gồm giải quyết nợ xấu trong hệ thống ngân hàng, đồng thời lên kế hoạch điều chỉnh Hiến pháp hướng tới giảm bớt vai trò của các doanh nghiệp quốc doanh trong nền kinh tế…
“Những nỗ lực này đã giảm tỷ lệ lạm phát về 6,6% vào tháng 3/2013, từ mức 23% vào năm 2011. Năm ngoái, Việt Nam có thặng dư thương mại cả năm lần đầu tiên từ năm 1992”, và tỷ giá tiền đồng ổn định - Bloomberg ghi nhận.
Mấy năm trước, lạm phát cao, tiền đồng mất giá và nỗi lo nợ xấu đã khiến thị trường chứng khoán Việt Nam biến động mạnh. Số liệu mà Bloomberg đưa ra cho thấy, từ năm 2009 tới nay, chỉ số VN-Index trải qua 11 đợt biến động với biên độ ít nhất 20%, ngưỡng biến động được xem là thị trường giá lên (bull) hoặc giá xuống (bear). Trong khi đó, chỉ số S&P 500 phải mất 3 thập kỷ mới có được độ biến động tương tự. 
“Việt Nam đang nỗ lực không chỉ nhằm thiết lập lại sự ổn định kinh tế vĩ mô và quyết tâm giải quyết nguyên nhân sâu xa của vấn đề. Chính phủ đã nhận ra những vấn đề về phân bổ vốn, những vấn đề trong hệ thống ngân hàng, và những vấn đề trong các doanh nghiệp quốc doanh”, ông Dominic Scriven, CEO quỹ Dragon Capital, nhận xét.
Theo kết quả một cuộc thăm dò ý kiến chuyên gia do Bloomberg thực hiện, các đợt hạ lãi suất của Ngân hàng Nhà nước sẽ giúp đưa tốc độ tăng trưởng GDP của Việt Nam lên mức 5,6% trong năm nay, từ mức 5% trong năm 2012. 
Ông Adrew Brudenell, nhà quản lý quỹ HSBC GIF - Frontier Markets ở London, cho rằng, lực lượng lao động đang phát triển và sức hấp dẫn của Việt Nam với vai trò một trung tâm sản xuất sẽ thúc đẩy sự tăng trưởng dài hạn của nền kinh tế.
Hệ số P/E (giá/thu nhập) của thị trường chứng khoán trị giá 44 tỷ USD của Việt Nam hiện ở mức khoảng 11 lần, thấp nhất trong số các thị trường chứng khoán ở Đông Nam Á. P/E của thị trường Thái Lan hiện ở mức 11 lần, của thị trường Philippines là 20 lần.
Lợi nhuận của các công ty trong VN-Index được dự báo sẽ tăng 25% trong 12 tháng tới, so với mức tăng 17% đối với các công ty thuộc các chỉ số MSCI Frontier Markets Index và MSCI Emerging Markets Index - theo các phân tích được Bloomberg khảo sát.
“Thị trường Việt Nam có triển vọng tăng nhiều hơn là giảm, nhưng sẽ có những đợt điều chỉnh diễn ra trong quá trình tăng đó. Tất cả mọi thứ ở Việt Nam giờ đều khá rẻ, dù giá cả đã tăng nhiều. Có rất nhiều cơ hội ở đó”, nhà quản lý quỹ Mark Mobius thuộc quỹ Templeton Frontier Markets Fund nhận xét.
Theo số liệu của Bloomberg, các nhà đầu tư nước ngoài đã mua ròng số cổ phiếu trị giá 195 triệu USD trên thị trường chứng khoán Việt Nam kể từ đầu năm. Quỹ của ông Mobius đang nắm giữ một số cổ phiếu Việt Nam và ông cho biết, ông ưa chuộng các cổ phiếu cao su, ngân hàng, y tế, và sữa.
“Nền kinh tế Việt Nam đang bước vào một giai đoạn tăng trưởng ổn định hơn”, bà Trần Thị Kim Cương, người đứng đầu mảng chứng khoán của Manulife Asset Management tại Việt Nam, đánh giá.
Ông Alan Phạm, chuyên gia kinh tế trưởng của VinCapital Group, dự báo, Ngân hàng Nhà nước sẽ cắt giảm lãi suất thêm 0,5% trong quý này và quý tới.
Theo nhận định của ông Hans-Henrik Skov, nhà quản lý quỹ thuộc BankInvest ở Copenhagen, Đan Mạch, sự biến động mạnh của thị trường chứng khoán Việt Nam vẫn sẽ còn tiếp diễn cho dù Chính phủ thực hiện các cam kết về kinh tế. 
Đặc biệt, nhà quản lý quỹ này đã so sánh thị trường Việt Nam với thị trường Nigeria ở châu Phi. Vào tháng 11/2010, Nigeria đã thành lập một công ty quản lý tài sản để mua nợ xấu từ các ngân hàng. Thị trường chứng khoán Nigeria đã giảm 16% trong năm 2011, trước khi tăng 35% trong năm ngoái, và tăng thêm 20% từ đầu năm 2013 tới nay.
“Thị trường sẽ không diễn biến theo một chiều”, ông Skov nói. Quỹ BI New Emerging Markets Equities chuyên đầu tư vào các thị trường mới nổi do ông quản lý đạt mức lợi nhuận khoảng 34% trong 12 tháng qua.
Theo đánh giá của ông Skov, những cổ phiếu thuộc nhóm tiêu dùng như Vinamilk (mã VNM) có thể là những cổ phiếu tốt để mua vào bất chấp sự biến động của thị trường. Giá cổ phiếu của Vinamilk đã tăng 45% kể từ đầu năm và đang có mức P/E là 16 lần, theo số liệu của Bloomberg. 
Ông Desmond Sheehy, Giám đốc đầu tư quỹ Duxton Asset Management ở Singapore - quỹ đã rót khoảng 300 triệu vào thị trường Việt Nam - cũng là một người lạc quan về triển vọng chứng khoán Việt Nam. Theo ông Sheehy, sự đi lên của chứng khoán Việt Nam sẽ còn tiếp tục do giá cổ phiếu còn rẻ so với các thị trường khác trong khu vực. 
Tại thị trường Việt Nam, Duxton Asset Management ưa chuộng cổ phiếu Vinamilk và FPT.
Thị trường Việt Nam đang có “nền tảng tốt để tiến xa hơn. Nền kinh tế mỗi năm có vẻ như giải quyết được hai vấn đề tính trên mỗi một vấn đề mới phát sinh. Và đó là cách mà mọi thứ trở nên tốt đẹp hơn”, ông Sheehy đánh giá.
