﻿Chuyên gia "bối rối" vì vàng
Được nhận định tăng trở lại sau nhiều phiên đi xuống, giá vàng tuần qua đã bất ngờ sụt mạnh hơn 5%. Trong tuần tới, ngay cả các chuyên gia cũng chia rẽ trong nhận định về xu hướng kim loại quý này.
Tăng nhẹ trong phiên đầu tuần trước khi đảo chiều đi xuống ở các phiên tiếp theo, giá vàng thế giới tuần qua đã thực sự khiến thị trường bị choáng khi sụt mất hơn 5%. Trên thị trường New York, theo dữ liệu của Kitco, giá vàng giao ngay chốt phiên ngày thứ Sáu chỉ còn giao dịch ở mức 1477 USD/ounce, giảm 84 USD so với phiên trước đó và lao dốc 6,6% so với cuối tuần trước.
Hợp đồng vàng giao tháng 6 trên sàn Nymex cũng sụt giá mạnh khi lùi về mức 1501,4 USD/ounce, “bốc hơi” mất 4,7% so với đầu tuần. Tính chung từ đầu năm đến nay giá vàng đã sụt mất 11% và đang nằm trong vùng giá cho thấy thị trường còn đi xuống. So với mức đỉnh cao mọi thời đại 1923,7 USD/ounce được thiết lập tháng 9/2011, giá kim loại quý này đã hạ 22%.
Theo Reuters, sở dĩ giá vàng giảm mạnh trong phiên cuối tuần một phần là do doanh số bán hàng tiêu dùng của thị trường Mỹ giảm, ảnh hưởng xấu tới thị trường cổ phiếu và khiến đồng USD lên giá. 
Ngoài ra trong tuần qua thị trường còn đón nhiều thông tin bất lợi như việc chính quyền đảo Síp dự định bán ra một lượng vàng để giải quyết khủng hoảng tài chính. Thông tin này cộng với việc các quỹ tín thác đầu tư vàng giảm lượng nắm giữ khiến giá đi xuống.
Trong phiên ngày thứ Năm vừa qua, quỹ đầu tư vàng lớn nhất thế giới SPDR Gold Trust đã bán tiếp 2,1 tấn vàng sau khi đã “xả” 17 tấn trong phiên trước đó. 
“Tốc độ giảm giá đúng là chóng mặt. Thị trường đã cố phục hồi nhưng rồi chẳng đi đến đâu…Không có sự hỗ trợ nào để kìm đà giảm giá, khiến đồ thì lao xuống như thể một lưỡi dao cắt qua miếng bơ”, nhà phân tích của ngân hàng Pháp Societe Generale nhận định.
“Chúng ta đã phá vỡ ngưỡng hỗ trợ then chốt (xung quanh mức 1535 – 1540 USD/ounce). Giờ giá đã trượt 20% khỏi mức đỉnh mọi thời đại 1923 USD/ounce. Do đó thị trường giờ đã bước vào giai đoạn đi xuống”, Bhar nói tiếp. 
Trong tuần qua, một báo cáo của Ủy ban châu Âu cho thấy đảo Síp cần phải bán lượng vàng dự trữ còn dư để huy động khoảng 400 triệu euro nhằm tham gia vào nỗ lực giải cứu cùng với ECB, IMF. Mặc dù số vàng quốc đảo này dự định bán là nhỏ, thị trường e ngại rằng các quốc gia chìm trong nợ khác tại eurozone cũng sẽ phải mở bán kho vàng dự trữ.
“Nếu chỉ đảo Síp đã phá vỡ thị trường vàng, thì có nhiều lý do để chúng ta lo lắng, khi những Slovenia, Hungary, Bồ Đào Nha, Tây Ban Nha và Italia sẽ là những người kế tiếp”, một nhà phân tích tại quỹ S.K. Hart Management cho biết. 
Nhận định về giá vàng tuần tới, ngay cả các chuyên gia cũng rất chia rẽ về đường đi của giá. Trong số 21 chuyên gia tham gia khảo sát của Kitco, có 10 người nhận định giá sẽ quay đầu tăng, đúng bằng số ý kiến tin vào điều ngược lại. Chỉ 1 chuyên gia cho rằng giá vàng tuần tới sẽ ít biến động. 
Trên đồ thị kỹ thuật, các chuyên gia nhận thấy tốc độ đi xuống của giá vàng nhanh hẳn lên khi mức giá xuống dưới ngưỡng hỗ trợ quan trọng 1521 USD/ounce. Đây cũng là mức thấp của tháng 12/2011. Điều này cho thấy giá vàng còn có thể tiếp tục hạ nữa.
Trong bản báo cáo phân tích kỹ thuật hàng tuần, ngân hàng Commerzbank của Đức cho rằng việc giá vàng xuyên thủng mốc hỗ trợ trên chính là chỉ báo cho xu hướng giảm giá trong trung hạn. Rất có thể đường giá trung bình 200 ngày sắp tới sẽ bị lùi về 1434,15 USD/ounce.
Cùng quan điểm này, chuyên gia phân tích thị trường kim loại quý Sean Lusk của công ty Ironbeam cho rằng giá vàng có thể còn tiếp tục thám hiểm vùng giá 1400 USD/ounce sau khi đã sụt xuống vùng này trong phiên cuối tuần. “Trong dài hạn tôi nghĩ rằng vàng vẫn có sức hút nhưng ngay ở thời điểm này, bạn phải để cho đợt thủy chiều rút xuống và đừng đứng cản nó”, Lusk nhận định.
Một số chuyên gia khác thì bày tỏ quan điểm hãy để ý tới diễn biến trên thị trường vàng vật chất xem liệu sức mua có tăng khi giá giảm. Các nhà đầu tư Trung Quốc thường tăng mua vào trong những thời điểm thị trường đi xuống và đây sẽ là thông tin quan trọng hỗ trợ cho giá vàng.