﻿Thị trường địa ốc: Bất an với cả tiền tiết kiệm
Lần đầu tiên, bất động sản không còn được xem là nơi trú ẩn an toàn ngay cả với những đồng tiền tiết kiệm, khi giá trị vốn hoá của thị trường tiếp tục giảm do sự thiếu hụt tiện ích ở các dự án khu đô thị.
Chi tiết đáng chú ý trong bản báo cáo thị trường bất động sản quý I/2013 công bố ngày 10/4 vừa qua là lần đầu tiên, Công ty Tư vấn bất động sản CBRE nhấn mạnh, sự bất cập về cơ sở hạ tầng kỹ thuật và hạ tầng xã hội tại các dự án khu đô thị là một trong những nguyên nhân khiến bất động sản trở nên mất giá. Nếu như trước đây, khi chủ đầu tư bán nhà trên giấy, người mua bị thuyết phục bởi những bản vẽ “lung linh”, thì nay, khi nhận nhà trên thực địa, người ta mới thất vọng bởi sự “cô quạnh” của ngôi nhà mà họ được sở hữu, khi xung quanh không có những dịch vụ cần thiết cho cuộc sống.
 “Khi thị trường ngày càng đón nhận nhiều dự án hoàn thiện, việc các khu đô thị mới thiếu tiện ích và cơ sở vật chất tiếp tục là vấn đề khiến người mua lo ngại và người ở không muốn chuyển về. Trong khoảng 900 căn nhà hoàn thiện tại các khu đô thị trong vòng 3 năm trở lại đây, ước tính khoảng 60% chưa có người ở. Giá trị vốn hoá của các dự án tiếp tục giảm, trừ khi tiện tích được bổ sung kịp thời”, ông Leon Cheneval, Phó giám đốc CBRE mảng thẩm định giá bất động sản cho biết.
Điều này cũng có nghĩa là, những ai đang đầu tư vào bất động sản bằng những khoản tiền an toàn nhất là tiền tiết kiệm của bản thân và gia đình, không vay mượn ngân hàng, cũng bị thiệt hại, khi giá trị của từng bất động sản cụ thể bị giảm theo thời gian. Mức giảm giá của bất động sản có khác nhau ở từng dự án, nhưng trên bình diện chung của toàn thị trường, đến nay đã ghi nhận quý thứ 7 liên tiếp.
Cụ thể, dù nguồn cung nhà ở của quý I/2013 đã giảm 22% so với quý IV/2012, nhưng thị trường tiếp tục chứng kiến chiều hướng đi xuống của giá chào bán trên cả 2 thị trường sơ cấp và thứ cấp. Tại thị trường sơ cấp, 95% số căn hộ chào bán mới có giá chào bán dưới 21 triệu đồng/m2 (so với 26% số căn hộ chào bán dưới mức giá này trong quý I/2012). Một số chủ đầu tư tiếp tục chào bán các căn còn tồn với mức giá được điều chỉnh giảm, có những dự án bị nghi ngờ đã giảm tới 50% so với giá chào bán ban đầu. Tại thị trường thứ cấp, giá chào bán trung bình giảm 2,8% so với quý IV/2012. Một số căn hộ được chào bán ở mức giá cắt lỗ sâu, đặc biệt là với phân khúc bất động sản cao cấp do phân khúc này thiếu tính thanh khoản nhất.
Theo ông Richard Leech, Giám đốc điều hành CBRE, người mua vẫn dè dặt khi đưa ra quyết định mua nhà do bi quan về triển vọng kinh tế. Mặt khác, giá nhà và thu nhập của người Việt Nam đang có sự chênh lệch lớn (giá nhà gấp 25 lần thu nhập, trong khi khoảng cách tương đương tại các nước châu Âu là 7 lần, Thái Lan là 6,3 lần và Singapore là 5,2 lần). Uy tín và cam kết của chủ đầu tư cũng khiến người mua không còn mặn mà với kiểu “mua nhà trên giấy”, khi có quá nhiều lời hứa hẹn bị chủ đầu tư bội ước. Ở thời điểm này, người mua nhà không chỉ quan tâm tới giá bán, mà còn chú trọng về tiến độ xây dựng, tiện ích và cơ sở hạ tầng. Yêu cầu của người mua đặt ra ngày càng cao hơn, trong khi mức độ thoả mãn khách hàng của chủ đầu tư dự án hầu như không được cải thiện.
Ông Lê Minh Dũng, Giám đốc CBRE Việt Nam cho biết, điểm sáng duy nhất trên thị trường nhà ở tại Hà Nội trong quý I/2013 là các chủ đầu tư đã thực tế hơn khi biết lắng nghe nhu cầu của người mua nhà. Trong số 9 dự án nhà ở chào bán trong quý I/2013, chỉ có 2 dự án hạng trung và 7 dự án bình dân. Căn hộ cao cấp đã không còn được thị trường nhắc đến.
Bên cạnh đó, giá chào bán bất động sản là nhà ở trên thị trường thứ cấp trong quý I/2013 đã tạm ngừng đà giảm sau 7 quý liên tiếp. Tại một vài quận mà đơn vị này không nêu tên, giá bán giảm nhẹ từ 5 – 7%. So với cùng kỳ năm trước, già chào bán trung bình giảm khoảng 15 – 20% trên toàn thị trường.