﻿Giá xăng bất ngờ giảm... 500 đồng/lít 
Thông tin phát đi từ tập đoàn Petrolimex và một số DN đầu mối xăng dầu cuối chiều nay 9/4 cho biết nhiều mặt hàng xăng dầu đồng loạt điều chỉnh giảm nhẹ từ 18 giờ tối.
Cụ thể, các hàng A92 sẽ giảm 500 đồng, từ mức 24.550 đồng/lít xuống 24.050 đồng/lít.
Các mặt hàng dầu diesel và dầu hỏa giảm 450 đồng, lần lượt xuống mức 21.450 và 21.600 đồng/lít.
Với mức giảm này, chỉ sau hơn 10 ngày tăng lên mức kỷ lục, giá xăng dầu trong nước đã giảm xuống, với biên độ hạ bằng khoảng 1/3 so với mức tăng của đợt điều chỉnh gần đây nhất ngày 28/3.
Trước đó, liên Bộ Tài chính - Công thương đã có công văn yêu cầu các doanh nghiệp kinh doanh xăng dầu đầu mối chủ động rà soát lại phương án giá, cách tính giá để giảm giá bán xăng dầu trong nước phù hợp với diễn biến của giá cơ sở và phù hợp với các quy định hiện hành nhằm tạo lập mặt bằng giá bán xăng dầu cạnh tranh, nhưng tối thiểu không thấp hơn mức chênh lệch giữa giá bán hiện hành và giá cơ sở.
Riêng mặt hàng dầu ma zút có mức chênh lệch giữa giá bán hiện hành và giá cơ sở không lớn, vì thế các doanh nghiệp kinh doanh xăng dầu giữ ổn định như hiện hành.
Thời điểm điều chỉnh giá bán xăng dầu trong nước do doanh nghiệp kinh doanh xăng dầu đầu mối tự quyết định vào thời điểm thích hợp nhưng không được muộn hơn 18h ngày 9/4/2013.
Bộ Tài chính - Công Thương yêu cầu các doanh nghiệp giảm giá bán trên bởi giá xăng dầu thế giới một vài phiên giao dịch gần đây giảm so với những phiên giao dịch trước đó. 
Kể từ ngày 4/4/2013, giá xăng dầu thế giới biến động giảm cho đến nay. Theo quy định hiện hành và căn cứ giá xăng dầu thế giới bình quân 30 ngày, doanh nghiệp kinh doanh xăng dầu trong nước đang lãi 42 đồng - 481 đồng/lít (kg) xăng, dầu; trong đó doanh nghiệp lãi nhiều nhất là xăng A92, lãi thấp nhất là dầu ma zút 3,5S.
Liên Bộ cho biết, mặc dù thuế suất thuế nhập khẩu các chủng loại xăng dầu trong nước còn thấp hơn nhiều so với barem quy định nhưng để đảm bảo hài hòa lợi ích cho người tiêu dùng, Nhà nước và doanh nghiệp, trước mắt Nhà nước vẫn chưa khôi phục thuế suất thuế nhập khẩu, thay vào đó Liên Bộ Tài chính - Công Thương quyết định yêu cầu các doanh nghiệp kinh doanh xăng dầu giảm giá. 