﻿Thanh tra nạn nhũng nhiễu trong lực lượng quản lý thị trường 
Ngày 12/4, UBND tỉnh An Giang đã phê duyệt kế hoạch thanh tra về tình trạng nhũng nhiễu, tiêu cực trong lực lượng QLTT tỉnh, đồng thời UBND tỉnh giao chánh Thanh tra tỉnh ban hành quyết định thanh tra, ra quyết định thành lập đoàn thanh tra toàn diện.
Sau khi báo chí phản ánh từng nhóm cán bộ QLTT tự ý đi kiểm tra làm tiền các quầy bán dược phẩm, Chủ tịch UBND tỉnh Vương Bình Thạnh đã ký công văn chỉ đạo Thanh tra tỉnh tiến hành thanh tra, làm rõ tình trạng nhũng nhiễu, tiêu cực trong quá trình thực hiện nhiệm vụ của lực lượng QLTT từ năm 2011 tới nay, sau đó báo cáo, đề xuất việc xử lý đối với các cá nhân và tổ chức vi phạm theo quy định của pháp luật.
Lãnh đạo tỉnh này cho biết sở dĩ giao Thanh tra tỉnh là thanh tra toàn diện quá trình kiểm tra của các đội QLTT, nhằm phát hiện, xử lý nghiêm tất cả cán bộ có tiêu cực cả ở nhiều lĩnh vực sản xuất kinh doanh, chứ không riêng gì dược phẩm. Đồng thời cho rằng các luật đã quy định đối với các cơ sở kinh doanh cố định thuộc ngành nghề kinh doanh có điều kiện như y tế, nông nghiệp… thì việc kiểm tra phải do ngành quản lý chủ trì, QLTT chỉ tham gia phối hợp. Việc QLTT tự ý đi kiểm tra độc lập là hoàn toàn sai, vi phạm pháp luật, nhất là sau khi UBND tỉnh đã có quyết định phê duyệt kế hoạch thanh kiểm tra đối với lãnh vực y tế tư nhân, trong đó có các các quầy thuốc giao cho Sở Y tế chủ trì, phối hợp cùng các đơn vị liên quan thực hiện.
Chủ nhiệm Ủy ban Kiểm tra (UBKT) Tỉnh ủy An Giang Lê Việt Khoa cho biết UBKT Tỉnh ủy cũng đã liên tục làm việc với Chi cục QLTT tỉnh. Tới đây UBKT Tỉnh ủy và UBKT các huyện thị sẽ tiến hành kiểm tra hoạt động và kiểm tra dấu hiệu vi phạm ở ngành QLTT, nhất là các đội QLTT đóng ở các huyện thị. Theo ông Khoa, bên cạnh báo chí phát hiện phản ánh thì thời gian qua UBKT cũng nhận được nhiều đơn tố cáo cán bộ QLTT nhũng nhiễu, làm tiền.
Như Dân trí đã đưa tin tại An Giang các đội QLTT tùy tiện đi độc kiểm làm tiền các cơ sở bán dược phẩm. Nhằm tránh nạn lạm quyền, sách nhiễu và đảm bảo kiểm tra đúng luật, chính xác, trung thực và khách quan UBND tỉnh An Giang đã ban hành quyết định giao cho Sở Y tế tỉnh chủ trì, phối hợp với các cơ quan chức năng thực hiện kế hoạch thanh, kiểm tra năm 2013 đối với các cơ sở sản xuất, kinh doanh dược và hành nghề khám chữa bệnh. Tuy nhiên sau đó cán bộ QLTT vẫn cứ tiếp tục tự ý đi… độc kiểm. Rất nhiều trường hợp đến kiểm tra mà không hề lập biên bản kiểm tra.
Trong những trường hợp kiểm tra mà không lập biên bản đã có nhiều cơ sở tố cáo cán bộ QLTT tự ý đến kiểm tra hăm he đòi xử phạt rồi vòi vĩnh 2-5 triệu đồng, do đã nhận tiền nên “quên” luôn lập biên bản kiểm tra theo quy dịnh. 
Sau khi báo chí cung cấp thông tin, Chi cục QLTT tiến hành thẩm tra chỉ riêng ở huyện Chợ Mới đã xác định 5 cán bộ đội QLTT số 5 nhận tiền mỗi cơ sở 2-3 triệu đồng. Ông Phan Lợi, phó giám đốc Sở Công thương tỉnh kiêm chi cục trưởng Chi cục QLTT đã ký quyết định đình chỉ công tác năm cán bộ đội QLTT số 5, gồm đội phó Nguyễn Văn Đại và các kiểm soát viên Lê Công Danh, Nguyễn Văn Hoàng, Võ Ánh Tuyết, Nguyễn Thành Tuấn.
Trong ngày 12-4 giám đốc Sở Y tế tỉnh An Giang Từ Quốc Tuấn đã gởi công văn yêu cầu phòng y tế các huyện thị nắm kỹ lại số quầy dược bị QLTT tự ý kiểm tra báo cáo về sở. Sau đó sở sẽ tổng hợp báo cáo tình hình các đội QLTT tự ý kiểm tra, xử phạt chưa đúng luật đối với các cơ sở kinh doanh dược cho UBND tỉnh, thanh tra tỉnh. Phó chánh thanh tra Sở Y tế Nguyễn Văn Sơn cho biết mới đây ngành y tế cũng đã ghi nhận thêm rất nhiều cơ sở bị QLTT tự ý độc kiểm không lập biên bản kiểm tra. Ông Sơn cho rằng như vậy là hoàn toàn sai quy định và có dấu hiệu … bất thường có khả năng đã nhận tiền của cơ sở nên không lập biên bản kiểm tra.
Ông Sơn còn cho rằng ngoài việc kiểm tra “lấn sân”, chưa thực hiện đúng quy trình kiểm tra theo quy định thì qua thẩm tra Thanh tra Sở Y tế đã phát hiện nhiều trường hợp đội QLTT xử phạt sai thẩm quyền. Đáng nói là trong các biên bản vi phạm và trong các quyết định xử phạt vi phạm hành chính các đội QLTT ghi rõ căn cứ Nghị định 93/2011/NĐ-CP của Chính Phủ. Thế nhưng họ lại không sử dụng các mẫu biên bản kiểm tra, biên bản tạm giữ tang vật, quyết định xử phạt hành chính đúng theo mẫu quy định tại nghị định này là trái quy định pháp luật. “Mặt khác, do không am hiểu chuyên ngành nên không phân biệt được dược phẩm hay sản phẩm chức năng, là vi phạm bảo quản thuốc hay kinh doanh thuốc quá hạn sử dụng, đặc biệt không nắm rõ Luật dược nên không biết việc ủy quyền là quyền và nghĩa vụ của người bán lẻ và chủ cơ sở… Từ đó đã xử phạt nhiều trường hợp oan sai, trái chức năng, thẩm quyền”, ông Sơn nói.