﻿Gà lậu rầm rập về Lạng Sơn
Trong lúc gia cầm lậu từ Trung Quốc vẫn tuồn về Lạng Sơn thì người dân nơi đây thờ ơ trong việc phòng ngừa virus cúm A/H7N9.
Ngay sau khi có công điện của Thủ tướng Chính phủ chỉ đạo các địa phương tiếp tục triển khai quyết liệt đề án phòng ngừa, ngăn chặn vận chuyển và kinh doanh gia cầm, sản phẩm gia cầm nhập lậu, UBND tỉnh Lạng Sơn đã chỉ đạo các địa phương và lực lượng chức năng quyết liệt ngăn chặn gia cầm, sản phẩm động vật nhập lậu; kiểm soát chặt chẽ người xuất nhập cảnh qua các cửa khẩu. 
Dùng xe đời mới vận chuyển gia cầm
Ông Hoàng Quy, Chi cục trưởng Chi cục Thú y Lạng Sơn, cho biết lực lượng thú y tỉnh đã tăng cường giám sát lưu hành của chủng virus cúm gia cầm tại tất cả các chợ lớn trong tỉnh, lấy mẫu xét nghiệm đối với tất cả các gia cầm nhập lậu. “Chúng tôi đã gửi 100 mẫu về Trung tâm Chẩn đoán Thú y Trung ương để xét nghiệm và đang chờ kết quả” - ông Quy cho biết. 
Tại các khu vực cửa khẩu do lực lượng hải quan quản lý, nhiều đường mòn và lối tắt được bịt kín bằng cách dựng hàng rào thép gai, lập chốt túc trực 24/24 giờ nhằm ngăn chặn tình trạng vận chuyển gia cầm lậu từ Trung Quốc. 
Ông Lý Kim Soi, Giám đốc Trung tâm Kiểm dịch Y tế quốc tế Lạng Sơn, cho biết đã phối hợp với bộ đội biên phòng, hải quan giám sát chặt chẽ hàng hóa đồng thời kiểm tra du khách đến từ Trung Quốc và các nước thứ ba bằng máy đo thân nhiệt ở cửa khẩu Hữu Nghị, Tân Thanh và ga Đồng Đăng. Nếu phát hiện sẽ lập tức đưa người nghi bị nhiễm virus cúm A/H7N9 đến khu vực cách ly.
Dù nhiều biện pháp mạnh đã được triển khai quyết liệt nhưng tình hình buôn lậu gia cầm qua biên giới ở Lạng Sơn vẫn diễn ra phức tạp. Hàng chục tấn gà, vịt nhập lậu từ Trung Quốc vẫn tràn vào nội địa để tiêu thụ. Ông Nguyễn Thắng Lợi, Chi cục trưởng Chi cục QLTT tỉnh Lạng Sơn, cho biết trong 3 tháng đầu năm, toàn tỉnh đã phát hiện, bắt giữ và xử lý gần 280 vụ buôn lậu gia cầm. Trong đó có hơn 48 tấn gà, vịt thịt; hơn 200.000 con giống gà, vịt. Ông Mai Văn Xuyên, Phó đội trưởng Đội Kiểm soát hải quan (Cục Hải quan Lạng Sơn), nói sau khi gia cầm lọt qua biên giới, các đối tượng dùng xe gắn máy hoặc ô tô tải loại nhỏ, thậm chí cả xe hơi 4 chỗ đời mới để mang đi tiêu thụ. 
Dân hờ hững với cúm A/H7N9 
Dù 11 trong số 47 người nhiễm virus cúm A/H7N9 tại Trung Quốc đã tử vong nhưng hầu hết cư dân ở vùng biên giới Việt - Trung vẫn tỏ ra rất thờ ơ với nguy cơ dịch bệnh. Những người buôn bán gia cầm tại Lạng Sơn tỏ ra khó chịu khi chúng tôi nói đến dịch cúm A/H7N9. “Các anh cứ quan trọng hóa vấn đề. Nó còn đang ở tận Trung Quốc cơ mà. Người ta ăn ầm ầm, có ai chết chóc gì đâu” - một chủ buôn gà ở chợ Giếng Vuông nói.
Tại các cửa khẩu Tân Thanh, Cốc Nam, mỗi ngày có khoảng 200-300 lượt người, xe chở hàng qua lại, riêng khu vực cửa khẩu Hữu Nghị mỗi ngày có khoảng 2.000 lượt người qua lại. Ông Nguyễn Tiến Bộ, Chi cục trưởng Chi cục Hải quan cửa khẩu Hữu Nghị, nói trong khi cơ quan chức năng lo sốt vó thì người dân, du khách vẫn thờ ơ, đây là điều cực kỳ nguy hiểm. 
Tại chợ Đông Kinh của TP Lạng Sơn những ngày này, gần chục cửa tiệm bán vịt quay vẫn rất đắt hàng. Tuy các chủ tiệm khẳng định là bán vịt trong nước nhưng khi được hỏi về nguồn gốc và có giấy chứng nhận kiểm dịch hay không thì họ đều trả lời rất mập mờ. Mới đây, tại Trạm Kiểm soát liên hợp Dốc Quýt (huyện Cao Lộc), lực lượng chức năng đã bắt giữ được hơn 1,7 tấn vịt đông lạnh không có nguồn gốc. Ai dám khẳng định, số vịt này nếu vận chuyển trót lọt sẽ không trở thành những con vịt quay béo ngậy mà người dân vẫn đang ăn hằng ngày?