﻿NHNN yêu cầu mở rộng tín dụng để đạt tăng trưởng 12%
Tính đến cuối tháng 6/2013, tín dụng toàn hệ thống ngân hàng tăng 4,5% so với cuối năm 2012. Để đạt mức tăng trưởng 12%, Ngân hàng Nhà nước (NHNN) yêu cầu các tổ chức tín dụng mở rộng tín dụng, tiếp tục chú trọng cho vay với các lĩnh vực ưu tiên.
Ngân hàng Nhà nước vừa ban hành Chỉ thị 03/CT-NHNN về các giải pháp điều hành chính sách tiền tệ, tín dụng và hoạt động ngân hàng trong những tháng cuối năm 2013. Một trong những điểm đáng chú ý của Chỉ thị 03 là yêu cầu tổ chức tín dụng mở rộng cho vay để đạt mục tiêu tăng trưởng tín dụng 12% trong năm nay.
6 tháng đầu năm, tín dụng tăng 4,5% so với cuối năm 2012. Mức tăng này được cho là đột biến vì trước đó, tính cả 5 tháng tín dụng mới chỉ tăng được 2,98%. Theo đánh giá của Ngân hàng Nhà nước: Tín dụng đã tăng trở lại nhưng còn ở mức thấp so với chỉ tiêu định hướng của cả năm 2013, sức hấp thụ vốn của nền kinh tế còn thấp do hoạt động sản xuất kinh doanh vẫn gặp khó khăn, nợ xấu cao ảnh hưởng đến khả năng luân chuyển vốn và giảm hiệu quả kinh doanh của các tổ chức tín dụng.
Do đó, Thống đốc NHNN yêu cầu các tổ chức tín dụng và chi nhánh ngân hàng nước ngoài chủ động cân đối nguồn vốn để đảm bảo thanh khoản, đáp ứng nhu cầu tín dụng những tháng cuối năm.
Đáng chú ý, NHNN yêu cầu các tổ chức tín dụng thực hiện các giải pháp mở rộng tín dụng có hiệu quả để đạt tốc độ tăng trưởng tín dụng toàn hệ thống ở mức 12%. Các đơn vị tại trụ sở chính NHNN có thể “xem xét điều chỉnh chỉ tiêu tăng trưởng tín dụng đối với các tổ chức tín dụng có khả năng mở rộng tín dụng trên cơ sở nguồn vốn lành mạnh, vững chắc”.
Theo chỉ thị của NHNN, các tổ chức tín dụng (TCTD) xem xét cơ cấu lại các khoản vay nhưng không nhằm mục đích che giấu nợ xấu của tổ chức tín dụng, che giấu thực trạng hoạt động sản xuất kinh doanh và tình hình không lành mạnh của khách hàng vay; xem xét miễn, giảm lãi vốn vay trên cơ sở khả năng tài chính của TCTD.
Trên cơ sở định hướng điều hành lãi suất của NHNN, các TCTD xem xét ấn định lãi suất huy động theo kỳ hạn hợp lý để ổn định mặt bằng lãi suất và cải thiện cơ cấu nguồn vốn; tiết kiệm chi phí để áp dụng lãi suất cho vay mới ở mức hợp lý; xem xét tiếp tục điều chỉnh giảm lãi suất cho vay để chia sẻ khó khăn với các doanh nghiệp và hộ dân.
Một trong những lưu ý tại Chỉ thị 03 là Ngân hàng Nhà nước yêu cầu các TCTD chấp hành nghiêm các quy định về mua bán ngoại tệ, niêm yết tỷ giá, quản lý ngoại hối để ổn định thị trường ngoại hối và tỷ giá. Cùng với đó, tại các văn bản số 5174 và 5175/NHNN-QLNH ban hành ngày 18/7, NHNN yêu cầu các NHNN chi nhánh tỉnh, thành phố và các tổ chức tín dụng được phép hoạt động ngoại hối tăng cường công tác quản lý ngoại hối.
Đồng thời, NHNN yêu cầu Chủ tịch Hội đồng quản trị, Chủ tịch Hội đồng thành viên, Tổng giám đốc, Giám đốc các tổ chức tín dụng được phép hoạt động ngoại hối chỉ đạo các đơn vị trong hệ thống chấp hành nghiêm các quy định về quản lý ngoại hối, quản lý hoạt động kinh doanh vàng, đặc biệt là quy định về tỷ giá và và giao dịch hối đoái.
Đặc biệt với thị trường, trong Chỉ thị 03 có yêu cầu các tổ chức tín dụng thực hiện đúng các quy định về quản lý hoạt động kinh doanh vàng, về chấm dứt huy động, cho vay vốn bằng vàng, tất toán số dư huy động vốn bằng vàng; xây dựng, triển khai lộ trình tất toán số dư cho vay vốn bằng vàng.
Với hoạt động giữ hộ vàng, TCTD phải niêm yết công khai phí dịch vụ; không được trả lãi, lợi tức, phí và các hình thức khác cho khách hàng; hạch toán đúng tính chất khoản giữ hộ và không sử dụng vàng giữ hộ để cầm cố, thế chấp, ký quỹ bảo đảm. Sở dĩ có quy định này là bởi, hoạt động giữ hộ vàng đã từng có thời điểm bị biến tướng, một số ngân hàng thực hiện giữ hộ vàng nhưng trả phí cho người đi gửi…
Ngoài ra, tại Chỉ thị 03, NHNN yêu cầu các TCTD hạn chế nợ xấu gia tăng; thực hiện đánh giá, xác định các khoản nợ xấu đủ điều kiện để bán cho VAMC...

