CEO EVN có thể bị cách chức nếu để lỗ 2 năm liên tiếp.
Tổng giám đốc Tập đoàn Điện lực Việt Nam (EVN) có thể bị miễn nhiệm nếu EVN không đạt chỉ tiêu lợi nhuận trên vốn trong 2 năm liên tiếp hoặc ở trong tình trạng lỗ, lãi đan xen mà không khắc phục được.
Chính phủ vừa công bố dự thảo điều lệ Tổ chức và hoạt động của Tập đoàn Điện lực Việt Nam. Theo đó EVN là công ty mẹ trong Tập đoàn Điện lực Quốc gia Việt Nam, được tổ chức dưới hình thức công ty trách nhiệm hữu hạn một thành viên do Nhà nước làm chủ sở hữu. Vốn điều lệ của EVN tại thời điểm 31/12/2012 là hơn 143.000 tỷ đồng.
Ngành nghề kinh doanh chính của tập đoàn là sản xuất, truyền tải, phân phối, kinh doanh mua bán điện năng; chỉ huy điều hành hệ thống sản xuất, truyền tải, phân phối và phân bổ điện năng trong hệ thống điện quốc gia; xuất nhập khẩu điện năng...
Ngoài ra, EVN còn được kinh doanh ngành nghề liên quan phục vụ trực tiếp ngành, nghề chính như xuất nhập khẩu nhiên liệu, nguyên vật liệu, vật tư thiết bị ngành điện;tư vấn quản lý dự án; tư vấn lập dự án đầu tư, tư vấn đấu thầu, lập dự toán và giám sát thi công công trình nhà máy điện, các công trình công nghiệp và dân dụng; đầu tư tài chính và kinh doanh vốn mà Nhà nước giao cho EVN.
Tùy từng thời điểm và tình hình sản xuất, kinh doanh, EVN có thể bổ sung các ngành, nghề khác mà pháp luật không cấm sau khi được chủ sở hữu chấp thuận. Theo dự thảo điều lệ, Chủ tịch Hội đồng thành viên sẽ không kiêm nhiệm chức Tổng Giám đốc EVN.
Vị trí tổng giám đốc này sẽ do Bộ Công Thương bổ nhiệm, miễn nhiệm, ký hợp đồng, chấm dứt hợp đồng, khen thưởng, kỷ luật. Nhiệm kỳ của Tổng giám đốc EVN là 5 năm. Bộ Công Thương quyết định việc miễn nhiệm, chấm dứt hợp đồng trước thời hạn nếu người điều hành để EVN lỗ 2 năm liên tiếp hoặc không đạt chỉ tiêu tỷ suất lợi nhuận trên vốn do chủ sở hữu giao trong khoảng thời gian nêu trên, hoặc ở trong tình trạng lỗ, lãi đan xen nhau nhưng không khắc phục được.