Mỹ lại tăng thuế chống bán phá giá cá tra Việt Nam.
Bộ Thương mại Mỹ (DOC) vừa có quyết định tăng thuế chống bán phá giá cá tra trong đợt xem xét hành chính lần 8 (POR 8) lên 1,29 USD/kg, từ mức 0,77 USD/kg đã đưa ra trong tháng 3.
Thông tin trên được ông Trương Đình Hòe - Tổng thư ký Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam (VASEP) cho biết. Theo vị này, DOC quyết định tăng thuế do cho rằng việc tính toán trước đó có sai sót, nên đã tiến hành điều chỉnh trong lần áp thuế tiếp theo.
Trong thông cáo báo chí của DOC cũng chỉ rõ, cơ quan này bị nhầm toàn bộ tỷ lệ sử dụng cá của Việt An, việc tiêu thụ dầu diesel của Docifish và đưa doanh số hàng bán bị trả lại vào quá trình tính toán biên độ phá giá của các công ty Việt An và Vĩnh Hoàn", thông báo của DOC cho hay.
Sau khi điều chỉnh, mức thuế chống bán phá giá cá tra với 12 doanh nghiệp bị tăng lên 1,29 USD/kg, tương đương tăng 67% so với mức thuế mới công bố cách đây hai tháng. Riêng Vĩnh Hoàn được giữ nguyên mức thuế 0,19 USD/kg, Việt An bị áp mức cao nhất là 2,39 USD/kg, so với 1,34 USD/kg trước đó.
Trước câu hỏi doanh nghiệp xuất khẩu cá tra sẽ bị ảnh hưởng ra sao với quyết định tăng thuế của DOC, ông Hòe chia sẻ:  "Với mức cũ doanh nghiệp đã không có đường xuất khẩu sang Mỹ, huống chi là với mức tăng thêm lên 1,29 USD một kg".
Trong phán quyết hồi tháng 3, DOC đã bất ngờ đổi quốc gia thay thế từ Bangladesh sang Indonesia - nơi có yếu tố đầu vào nuôi cá tra cao hơn Việt Nam, khiến mức thuế chống bán phá giá tăng lên hàng chục lần. Bởi theo POR7, mức thuế trung bình áp dụng cho Việt An chỉ là 0,02 USD/kg, Vĩnh Hoàn và các công ty khác là 0 cent.
Để phản đối quyết định trên, VASEP và hầu hết các doanh nghiệp bị áp thuế cùng gửi đơn kiện DOC lên Tòa án Thương mại Quốc tế (CIT). Được biết, CIT đã chấp nhận đơn khởi kiện và yêu cầu Hải quan Mỹ tạm dừng không thu thuế chống bán phá giá của các doanh nghiệp theo kết luận cuối cùng của POR8 cho tới khi có phán quyết cuối cùng của Tòa án này.