Ngân hàng Nhà nước chính thức công bố khoản thu lãi tiết kiệm gây tranh cãi.
Theo khẳng định của Ngân hàng Nhà nước, trong năm 2012, các tổ chức tín dụng đã trả lãi tiền gửi, tiền vay khoảng 408.000 tỷ đồng; còn thu lãi cho vay từ nền kinh tế khoảng 420.000 tỷ đồng.
Trước những tranh cãi về con số mà nền kinh tế trả lãi cho ngân hàng trong năm 2012 lên tới 480.000 tỷ đồng, cơ quan Thanh tra Giám sát Ngân hàng thuộc Ngân hàng Nhà nước đã chính thức công bố những số liệu liên quan tới các khoản vay và cho vay của các tổ chức tín dụng.
Theo số liệu từ cơ quan Thanh tra Giám sát Ngân hàng, ước tính từ số liệu báo cáo của các tổ chức tín dụng (TCTD), năm 2012 các TCTD đã trả lãi tiền gửi, tiền vay khoảng 408.000 tỷ đồng. Trong khi đó, các TCTD thu lãi cho vay từ nền kinh tế với khoảng 420.000 tỷ đồng.

Như vậy, chênh lệch thu chi toàn ngành ngân hàng trong năm 2012 ước chỉ đạt hơn 20.000 tỷ đồng, là mức thấp nhất kể từ năm 2008 và cũng chỉ gần tương đương mức chênh lệch thu, chi của năm 2008 hay chỉ bằng khoảng 40% mức của năm 2011 do chênh lệch lãi suất đầu ra, đầu vào giảm, chi phí dự phòng rủi ro gia tăng, tín dụng tăng trưởng thấp.
Ngoài ra, các chỉ số hiệu quả kinh doanh (ROA, ROE) cũng chỉ bằng khoảng 40% so với mức của năm 2011. Vì vậy, nhiều TCTD không chia cổ tức hoặc có tỷ lệ chia cổ tức thấp (dưới 10%).

Cũng theo cơ quan Thanh tra Giám sát Ngân hàng, năm 2012, nền kinh tế gặp nhiều khó khăn, hoạt động sản xuất kinh tế trì trệ, do đó rủi ro hoạt động ngân hàng gia tăng và hiệu quả kinh doanh của các ngân hàng giảm sút. Điều này cũng phản ánh đúng thực trạng của nền kinh tế. Ngân hàng là trung gian tài chính, đi vay để cho vay. Khi đi vay, nhận tiền gửi, ngân hàng phải trả lãi cho người cho vay, người gửi tiền. Khi cho vay, ngân hàng thu lãi cho vay để có nguồn trả lãi huy động vốn. Mức độ lành mạnh, hiệu quả của người gửi tiền và người vay đều tác động đến hiệu quả kinh doanh và trạng thái rủi ro của ngân hàng. Lợi nhuận ngân hàng chủ yếu được hình thành từ chênh lệch lãi suất đầu ra, đầu vào.

Do đó, “trong điều kiện kinh doanh khó khăn chung, cơ hội đạt được siêu lợi nhuận là rất khó ở bất cứ ngành, lĩnh vực nào và chỉ có thể có được ở một hoặc một vài thành viên thị trường cụ thể có sự sáng tạo và năng lực vượt trội. Nếu tình hình kinh tế không có sự cải thiện trong năm 2013 thì hoạt động ngân hàng sẽ còn gặp nhiều khó khăn do nợ xấu và chi phí hoạt động gia tăng. Vì vậy, việc cải thiện hiệu quả kinh doanh và lợi nhuận của các ngân hàng trong năm 2013 vẫn là một thách thức lớn”, cơ quan này cho hay.