﻿“Đất vàng” bỏ hoang, nợ hàng trăm tỷ đồng tiền thuế
Hàng chục dự án sở hữu những khu “đất vàng” đắc địa, sau màn khởi công rầm rộ, các dự án đều dậm chân tại chỗ, bỏ hoang phế và chủ đầu tư “im lặng”.
Hậu quả để lại khi dân nghèo mất đất sản xuất, nhà nước đối mặt với hàng trăm tỷ đồng tiền thuế “khó đòi”.
“Các dự án được cấp giấy phép đầu tư, hầu hết bị trì trệ nhiều năm qua và số tiền thuế chiếm hàng trăm tỷ đồng từ những dự án này. Không chỉ ngành thuế “khổ sở”, mà người dân cũng gánh hậu quả theo, còn chính quyền địa phương lại bối rối và không biết như thế nào khi dự án phơi dài dài”, ông Hồ Quang Vịnh - Cục trưởng Cục thuế tỉnh Quảng Ngãi tâm sự.
Hàng loạt các chủ đầu tư vẽ viễn cảnh hoàng tráng để sở hữu những khu “đất vàng” giữa lòng đô thị ở Quảng Ngãi, trong đó chủ yếu là dự án xây dựng khu dân cư, khu đô thị.
Điển hình như khu đô thị Phú Mỹ (chủ đầu tư là Tổng Công ty đầu tư phát triển nhà và đô thị - HUD, diện tích đất 170ha với vốn đầu tư là 1.250 tỷ đồng), khu đô thị An Phú Sinh (do Công ty TNHH Một thành viên Bất động sản Thiên Bút đầu tư 972 tỷ đồng, diện tích 42,6ha), khu dân cư Bắc Lê Lợi (do Công ty TNHH MTV Đồng Tâm đầu tư với diện tích đất 7,5ha), Khu dân cư Sơn Tịnh (cấp phép đầu tư năm 2009 do Công ty CP Đầu tư 577 làm chủ đầu tư, diện tích đất của dự án chiếm 104ha), Bệnh viện ĐK Nhân Tâm,… Đây là những dự án chiếm diện tích đất nông nghiệp của người dân lớn nhất.
Đứng trên khu đất bỏ hoang, cỏ mọc um tùm trong diện tích khu dân cư Bắc Lê Lợi nằm trên con đường Lê Lợi, ông Nguyễn Văn Dũng (39 tuổi, ngụ P.Chánh Lộ) tâm sự: “Họ lấy đất ruộng và vườn để xây dựng dự án đẹp như mơ, người dân ở đây rất mừng. Nhiều gia đình mất đất sản xuất, họ đi làm thuê tạm rồi chờ dự án hình thành, người dân tận dụng mặt bằng sát dự án để kinh doanh, buôn bán kiếm sống. Thế nhưng, chờ mãi hơn 5 năm rồi, chưa thấy họ xây lên 1 viên gạch nào. Nhìn cả khu đất bỏ hoang, chúng tôi tiếc đứt ruột khi miếng ăn hàng ngày quá cực nhọc”.
Câu chuyện mất đất lúa (đất sản xuất), mất đất trồng cỏ và chăn nuôi, người dân trong vùng dự án cố sống chung với “lũ” giữa phố. Khi người dân giao đất ruộng, nhà đầu tư tiến hành sang lấp mặt bằng cao khoảng 2m, đưa nhà dân nằm ở vùng trũng. Mỗi đợt mưa đến, nhà dân bây giờ trở thành vũng nước lầy lội, ảnh hưởng đến đời sống người dân vô cùng lớn, đặc biệt các con vật nuôi khắc phục kinh tế cũng nằm chênh vênh giữa biển nước bên dự án. Điển hình như khu đô thị Phú Mỹ (hơn 20 hộ) và khu đô thị An Phú Sinh (khoảng 15 hộ).
Nằm trong diện đền bù, ông Phạm Ân (85 tuổi, ngụ tổ 17, P.Nghĩa Chánh) vừa nhìn xa xăm về dự án KĐT Phú Mỹ, vừa chăn con trâu có giá trị quý giá nhất trong gia đình, tâm sự: “Họ lấy của gia đình tôi 3,7 sào ruộng, rồi đền bù được 168 triệu. Tính để giành tiền mở quán nhỏ khi dự án hình thành, chờ mãi chẳng thấy gì cả. Trong khi không còn ruộng sản xuất, đời sống rơi vào khó khăn nhiều năm qua, các con cũng dần lớn nên số tiền cũng vơi dần. Bí thế quá, tôi mua một con trâu giá 20 triệu đồng để giữ vốn và chỉ mong con trâu chóng lớn cứu gia đình tôi thôi”.
Trao đổi với PV Dân trí, ông Trương Quang Hòa - Chủ tịch UBND P.Nghĩa Chánh cho biết: “Khi chủ đầu tư đưa mô hình dự án về, chúng tôi rất phấn khởi và hy vọng bộ mặt đô thị thay đổi khang trang hơn, nào ngờ các dự án đều “dậm chân tại chỗ” trong nhiều năm qua. Dự án đều do tỉnh cấp, còn dân kêu thì phường chịu trách nhiệm, thật khó quá khi quy hoạch lưng chừng và dự án bỏ ngang”.
Ông Trương Quang Hòa than thở: “Khi họ (nhà đầu tư) cần mình thì có mặt ngay, còn khi mình cần để giải quyết vướng mắc với người dân hoặc yêu cầu họ triển khai đúng tiến độ thì thật khó liên lạc. Đến giờ này, nhà đầu tư biệt tích, địa phương và người dân cùng động viên nhau thôi”.
Qua thống kê của Cục thuế tỉnh Quảng Ngãi, dự án Khu dân cư Sơn Tịnh hiện nợ 53 tỷ đồng tiền thuế (trong đó có 4,1 tỷ đồng tiền phạt), Khu đô thị Phú Mỹ nợ 98,2 tỷ đồng, Khu dân cư Bắc Lê Lợi nợ 4 tỷ đồng, Bệnh viên ĐK Nhân Tâm nợ 9,8 tỷ đồng,… số tiền nợ thuế lên đến hàng trăm tỷ đồng.
Ông Hồ Quang Vịnh cho biết thêm: “Mặc dù bị nợ thuế nhưng các doanh nghiệp này được phép gia hạn nộp chậm, gọi là nợ có gia hạn. Trên tình hình thực tế hiện nay, nhà đầu tư chưa thi công nên khả năng nộp thuế khi hết thời gian gia hạn vẫn còn khó”.
Giữa tháng 5/2013, UBND tỉnh Quảng Ngãi ra quyết định thu hồi 12 dự án chậm tiến độ, làm nhiều diện tích của người dân bỏ hoang và gây thất thoát tài sản nhà nước hàng tỷ đồng. Đối với các dự án không đủ năng lực thực hiện, tỉnh sẽ rà soát và ra quyết định thu hồi nếu nhà đầu tư triển khai chậm hoặc không triển khai đúng cam kết.

