﻿Bộ Xây dựng kiểm tra dự án nhà ở bán chênh hàng trăm triệu đồng
Sáng nay (17/7), đoàn kiểm tra bộ Xây dựng và sở Xây dựng Hà Nội đã làm việc với lãnh đạo dự án VP5 Linh Đàm để làm rõ việc người mua phải chịu giá chênh lên tới hàng trăm triệu đồng/căn hộ khi mua nhà tại dự án này.
Trao đổi với PV Dân trí trưa ngày 17/7, ông Đỗ Đức Duy, Chánh văn phòng bộ Xây dựng - người phát ngôn của bộ Xây dựng cho biết, đoàn kiểm tra do Cục quản lý nhà và thị trường bất động sản chủ trì đã tiến hành kiểm tra dự án nhà ở VP5 Linh Đàm do Xí nghiệp Xây dựng tư nhân số 1 Lai Châu làm chủ đầu tư. Đoàn kiểm tra sẽ đi sâu vào nội dung người mua phải chịu giá chênh trong thời gian vừa qua. “Nếu có sai phạm như phản ánh sẽ đưa ra hướng xử lý cụ thể”, ông Duy khẳng định.
Trước đấy, theo báo chí phản ánh trong thời gian qua khi dự án mở bán, căn hộ có giá 14-15 triệu đồng/m2 nhưng khi đến tay người mua thì giá đội lên từ 100 tới hơn 200 triệu đồng/căn. Ngay trong sáng 17/7, khi đoàn kiểm tra đang làm việc với chủ đầu tư dự án thì tại sàn Mường Thanh, các cò đất vẫn làm việc bình thường. “Giá chênh thấp nhất bây giờ rơi vào gần 100 triệu đồng, bọn em chỉ còn hơn 10 căn từ tầng 20 trở lên”, một cò đất đưa ra bảng giá chênh khi nói với PV.
Trao đổi với PV, chị Thanh (Hoàng Mai) cho biết, chị đang phân vân mua căn hộ của dự án này bởi nếu tính tiền giá gốc cộng thêm tiền chênh thì mặc dù căn hộ chị có giá 15 triệu đồng/m2 nhưng chênh gần 200 triệu nên đã lên tới gần 20 triệu đồng/m2.
Về độ chênh hàng trăm triệu đồng dường như là cách bán hàng quen thuộc của Xí nghiệp Xây dựng tư nhân số 1 Lai Châu, là chủ đầu tư của dự án Đại Thanh vào năm ngoái và VP5 Linh Đàm hiện tại. Năm ngoái, dự án Đại Thanh cũng tung ra giá sốc 10 triệu đồng/m2 nhưng thực chất khách hàng phải mua giá chênh từ vài chục tới trăm triệu đồng/căn hộ. Nay, kịch bản tương tự nhưng với biên độ chênh lệch giá cao hơn diễn ra với dự án VP5 Linh Đàm.
Giải đáp thắc mắc này, chủ đầu tư dự án, ông Lê Thanh Thản cho hay: Chuyện cò, môi giới thì doanh nghiệp không kiểm soát và cũng không thể kiểm soát được.
 