﻿“Kiếm bộn” ngoại tệ nhờ xuất khẩu điện thoại
Với kim ngạch xuất khẩu tăng gần gấp đôi trong 6 tháng đầu năm, nhóm hàng điện thoại các loại và linh kiện đang mang về gần 10 tỷ USD, qua đó góp phần giúp con số nhập siêu của cả nước chỉ ở mức dưới 1 tỷ USD, thấp hơn nhiều so dự kiến.
Tổng cục Hải quan vừa công bố số liệu thống kê mới nhất về tình hình xuất nhập khẩu tháng 6 và 6 tháng đầu 2013.
Theo đó, tổng kim ngạch hàng hóa xuất nhập khẩu của cả nước trong tháng 6/2013 đạt mức 21,73 tỷ USD, giảm 9,1% so với tháng trước. Trong đó, xuất khẩu đạt hơn 11 tỷ USD, giảm 5,7% và nhập khẩu đạt 10,72 tỷ USD, giảm 12,3%. Với kết quả này, cán cân thương mại hàng hóa tháng 6 có mức thặng dư nhẹ 287 triệu USD.
Lũy kế 6 tháng, tổng trị giá xuất nhập khẩu hàng hóa của Việt Nam đạt hơn 124 tỷ USD, tăng 15,4% so với cùng kỳ năm trước. Nhập khẩu 62,47 tỷ USD, tăng 15,6% so cùng kỳ và xuất khẩu đạt gần 61,54 tỷ USD, tăng 15,1% so cùng kỳ. 
Qua đó, khiến cả nước nhập siêu 933 triệu USD trong nửa đầu năm, bằng 1,5% tổng kim ngạch xuất khẩu của cả nước. Mặc dù vậy, con số này vẫn thấp hơn so với ước tính của Tổng cục Thống kê đưa ra trước đó, nhập siêu khoảng 1,4 tỷ USD trong 6 tháng đầu năm, bằng 2,3% kim ngạch hàng hóa xuất khẩu. Và đây được cho là một thông tin tích cực về vĩ mô trong thời điểm hiện nay.
Điện thoại các loại và linh kiện trở thành một trong những nhóm hàng đem về ngoại tệ nhiều nhất trong tháng 6 với kim ngạch xuất khẩu đạt 1,88 tỷ USD. Mức này giảm 13% so với tháng trước.
Tổng cộng 6 tháng, trị giá xuất khẩu nhóm hàng này đạt 9,98 tỷ USD, tăng 98,4% so với thực hiện của cùng kỳ năm 2012. Dễ thấy nguyên nhân khiến vị thế của nhóm điện thoại và linh kiện ngày càng trở nên quan trọng trong hoạt động xuất khẩu của Việt Nam là sự đầu tư mạnh mẽ của Samsung để mở rộng giải pháp trong thời gian vừa qua.
Những đối tác chính nhập khẩu điện thoại các loại và linh kiện của Việt Nam trong 6 tháng đầu năm là Liên minh châu Âu (EU) với hơn 4 tỷ USD, tăng mạnh 82,2% và chiếm hơn 40% tổng trị giá xuất khẩu nhóm hàng này của cả nước. 
Ở chiều ngược lại, Việt Nam cũng nhập khẩu 652 triệu USD nhóm hàng này trong tháng 6, giảm 18,4% so với tháng trước, qua đó nâng tổng trị giá nhập khẩu nhóm hàng này trong 6 tháng lên gần 3,77 tỷ USD, tăng 85,2% về số tương đối và tăng 1,73 tỷ USD về số tuyệt đối.
Việt Nam chủ yếu nhập điện thoại và linh kiện từ Trung Quốc với 2,61 tỷ USD, tăng 85%; Hàn Quốc: 1,09 tỷ USD, tăng 119%. Tính chung trị giá nhập khẩu từ hai thị trường này chiếm 98,3% tổng kim ngạch nhập khẩu nhóm hàng này của cả nước.
Ngoài ra, một số nhóm hàng khác là thế mạnh xuất khẩu của Việt Nam là hàng dệt may; máy vi tính, sản phẩm điện tử và linh kiện, giày dép các loại, dầu thô, hàng thủy sản; gỗ; cao su; gạo....
Các mặt hàng Việt Nam phải “tốn kém” nhiều ngoại tệ nhất để nhập về là máy vi tính, sản phẩm điện tử và linh kiện; máy móc, thiết bị, dụng cụ, phụ tùng; xăng dầu các loại; ô tô nguyên chiếc...