﻿“Thắt” chi tiêu, gửi ngân hàng
 Sau 4 năm khủng hoảng kinh tế, dòng tiền từ khu vực dân cư vào các khu vực bất động sản và kinh doanh giảm mạnh, thay vào đó, trở thành một trong những cứu cánh cho huy động của các tổ chức tín dụng giai đoạn này.
Báo cáo của Ủy ban Giám sát Tài chính Quốc gia (NFSC) vừa công bố mới đây cho thấy, tình trạng tăng trưởng kinh tế thấp, tổng cầu nền kinh tế yếu đã tác động mạnh đến xu hướng đầu tư của hộ gia đình.
Kết quả khảo sát của cơ quan này cho thấy, trong vòng 1 năm kể từ tháng 3/2012 đến tháng 2/2013, đầu tư vào bất động sản và sản xuất kinh doanh đều suy giảm mạnh.
Nếu đầu năm 2012 có tới trên 25% số người được hỏi cho biết đang đầu tư vào thị trường bất động sản thì tại thời điểm tháng 3/2013 chỉ có 10% đầu tư vào khu vực này.
Tại khu vực sản xuất kinh doanh, chỉ có 8% cho biết đang đầu tư vào hoạt động này trong năm 2013, giảm 32% so với thời điểm tháng 2 năm ngoái là 40%. Thay vào đó, khu vực hộ gia đình có xu hướng chuyển dòng tiền vào ngoại tệ và đầu tư khác.
Qua khảo sát, NSFC cũng cho biết, trong giai đoạn 2008-2012 , tiền gửi ngân hàng của hộ gia đình (hay huy động từ khu vực dân cư) tăng khá ổn định đã hỗ trợ tích cực về thanh khoản cho hệ thống các TCTD trong nước.
 Theo đó, nếu như năm 2012, huy động từ khu vực dân cư tăng 22,01% thì đến 30/4/2013,  tỷ lệ này vẫn đạt 21,9% so với cùng kỳ năm trước. Cơ cấu huy động dân cư/tổng tài sản các TCTD đã tăng 7,96 điểm phần trăm từ 27,32% năm 2008 lên 35,29% năm 2012, và đáng lưu ý đây là giai đoạn hệ thống TCTD gặp phải nhiều khó khăn về khả năng thanh toán.
NSFC nhận xét, chính khu vực dân cư là một trong những cứu cánh cho các TCTD giai đoạn này. Tuy nhiên, vì thu nhập của hộ gia đình bị ảnh hưởng bởi suy thoái kinh tế và sự đình trệ của khu vực doanh nghiệp nên tốc độ tăng huy động từ khu vực này từ 2011 vẫn bị giảm.
Bên cạnh đó, xu hướng thắt chặt chi tiêu của hộ gia đình đã góp phần khiến khu vực doanh nghiệp khó phục hồi.
Đồng thời, thay đổi hành vi của khu vực hộ gia đình theo hướng giảm sản xuất và cung ứng dịch vụ cũng là một trong những nguyên nhân khiến phân khúc bán lẻ của thị trường bất động sản tiếp tục suy giảm và chưa có dấu hiệu phục hồi trong 4 tháng đầu năm 2013.