﻿Việt Nam-Philippines cam kết phối hợp giải quyết tranh chấp Biển Đông
Nhận lời mời của Bộ trưởng Ngoại giao Philippines Albert F. Del Rosario, trong hai ngày 31/7 và 1/8, Bộ trưởng Ngoại giao Phạm Bình Minh đã thăm Philippines và đồng chủ trì Kỳ họp lần thứ 7 Ủy ban hợp tác song phương Việt Nam - Philippines. Tham dự kỳ họp có Đại sứ Việt Nam tại Philippines, Đại sứ Philippines tại Việt Nam cùng đại diện các bộ, ngành hai nước.
Tại kỳ họp, hai bên đã thảo luận các lĩnh vực hợp tác song phương bao gồm chính trị, quốc phòng-an ninh, biển-đại dương, kinh tế, thương mại, nông-lâm-ngư nghiệp, khoa học-công nghệ-môi trường, an ninh năng lượng, văn hóa-thể thao-du lịch, giáo dục-đào tạo, nguồn nhân lực-phúc lợi xã hội và phát triển, thông tin-truyền thông, và hợp tác trong các vấn đề khu vực và quốc tế.
Hai bên cùng rà soát, đánh giá kết quả triển khai các thỏa thuận của Kỳ họp lần thứ 6 được tổ chức tại Hà Nội tháng 10/2011 và quá trình thực hiện Chương trình Hành động Việt Nam-Philippines 2011-2016, đồng thời đề ra nhiều phương hướng và biện pháp thúc đẩy hợp tác trên các lĩnh vực cụ thể trong thời gian tới.
Hai bên đánh giá cao kết quả chuyến thăm Việt Nam của Tổng thống Benigno S. Aquino hồi tháng 10/2010 và chuyến thăm Philippines của Chủ tịch nước Trương Tấn Sang tháng 10/2011; nhất trí sẽ tiếp tục duy trì các chuyến thăm cấp cao và các cấp cũng như giao lưu nhân dân nhằm tăng cường sự hiểu biết và tin cậy lẫn nhau.
Hai bên đánh giá hợp tác an ninh-quốc phòng ngày càng được tăng cường; nhất trí tiếp tục triển khai Thỏa thuận về Hợp tác quốc phòng, Bản Ghi nhớ về Tăng cường liên lạc và chia sẻ thông tin giữa hải quân hai nước và Bản Thoả thuận về thiết lập đường dây nóng giữa Cảnh sát Biển Việt Nam và Lực lượng Phòng vệ Bờ biển Philippines; và cùng hợp tác chặt chẽ nhằm đối phó với các thách thức an ninh phi truyền thống.
Hai bên cho rằng hợp tác biển và đại dương là trụ cột trong quan hệ song phương; hài lòng trước các kết quả tích cực đạt được thời gian qua, trong đó có việc thành lập Ủy ban Hỗn hợp về Biển và Đại dương cấp Thứ trưởng Ngoại giao và Nhóm chuyên gia pháp lý về các vấn đề trên biển; coi đây là các cơ chế song phương hữu hiệu để thúc đẩy đối thoại và hợp tác về các vấn đề liên quan đến biển. Hai bên cũng đã thảo luận về cách thức triển khai hiệu quả Thỏa thuận về Hợp tác ứng phó Sự cố tràn dầu và Thỏa thuận về Hợp tác Tìm kiếm cứu nạn.
Hai bên đánh giá cao việc kim ngạch thương mại hai chiều tăng trưởng đều hàng năm, đặc biệt năm 2012 đạt gần 3 tỷ USD; nhất trí cùng thúc đẩy để đạt mục tiêu cao hơn trong những năm sắp tới. Hai bên hoan nghênh việc ký Thỏa thuận về Cung ứng gạo giai đoạn 2014-2016; nhất trí thúc đẩy đàm phán và hoàn tất Nghị định thư về Hợp tác Nông nghiệp để thay thế cho Thỏa thuận về Hợp tác Nông nghiệp năm 1999 và triển khai có hiệu quả Thỏa thuận về Hợp tác Nghề cá, trong đó chú trọng phát triển hợp tác trong nghiên cứu và nuôi trồng thủy sản; phối hợp xử lý các vấn đề liên quan đến ngư dân và tàu thuyền xâm phạm vùng biển của nhau trên tinh thần nhân đạo và quan hệ hữu nghị.
Hai bên cũng thỏa thuận sẽ tăng cường hợp tác hơn nữa trong các lĩnh vực khác như an ninh năng lượng, văn hóa, du lịch, giáo dục-đào tạo, khoa học-công nghệ-môi trường, phúc lợi xã hội và phát triển.
Hai bên bày tỏ hài lòng về sự hợp tác tốt đẹp giữa Việt Nam và Philippines tại các diễn đàn khu vực và quốc tế, nhất là trong khuôn khổ ASEAN và Liên hợp quốc; cam kết sẽ phối hợp chặt chẽ với nhau và với các thành viên khác trong xây dựng Cộng đồng ASEAN vào năm 2015 và đề cao vai trò trung tâm của ASEAN trong giải quyết các vấn đề khu vực.
Trao đổi về Biển Đông, hai bên nhấn mạnh các nguyên tắc về duy trì hòa bình, ổn định, an toàn và an ninh hàng hải; tôn trọng luật pháp quốc tế, nhất là Công ước của Liên hợp quốc về Luật biển 1982 (UNCLOS) và Tuyên bố về cách ứng xử của các bên ở Biển Đông (DOC); hoan nghênh Tuyên bố 6 điểm của ASEAN về Biển Đông; và khẳng định phối hợp thúc đẩy việc sớm hoàn tất Bộ Quy tắc Ứng xử ở Biển Đông (COC).
Kết thúc Kỳ họp, Bộ trưởng Bộ Ngoại giao Việt Nam Phạm Bình Minh và Bộ trưởng Bộ Ngoại giao Philippines Albert F. Del Rosario đã ký Biên bản Thỏa thuận và nhất trí sẽ tổ chức Kỳ họp lần thứ 8 Ủy ban hợp tác song phương tại Việt Nam trong năm 2015.
