﻿Đại tướng Lê Đức Anh nhận huy hiệu 75 năm tuổi Đảng
Chiều 29/7, Đại tướng Lê Đức Anh, nguyên Ủy viên Bộ Chính trị, nguyên Phó Bí thư Quân ủy Trung ương - Bộ trưởng Bộ Quốc phòng, nguyên Chủ tịch nước CHXHCN Việt Nam, nguyên Cố vấn Ban Chấp hành Trung ương Đảng đã nhận huy hiệu 75 năm tuổi Đảng. Tổng Bí thư Nguyễn Phú Trọng, Bí thư Quân ủy Trung ương; Chủ tịch nước Trương Tấn Sang; nguyên Chủ tịch nước Trần Đức Lương; Phó Chủ tịch nước Nguyễn Thị Doan; nguyên Phó Chủ tịch nước Nguyễn Thị Bình; Đại tướng Phùng Quang Thanh, Bộ trưởng Bộ Quốc phòng cùng nhiều đồng chí lãnh đạo các ban, bộ, ngành, cơ quan Trung ương đã tới dự.
Thay mặt lãnh đạo Đảng, Nhà nước, Quân ủy Trung ương, Tổng Bí thư Nguyễn Phú Trọng đã trân trọng trao Huy hiệu 75 năm tuổi Đảng và nhiệt liệt chúc mừng đồng chí Lê Đức Anh được nhận phần thưởng cao quý của Đảng và Nhà nước.
Tổng Bí thư nêu rõ: Đồng chí Lê Đức Anh là một cán bộ đã từng kinh qua nhiều cương vị công tác, được tôi luyện, trưởng thành qua các cuộc kháng chiến, có nhiều đóng góp to lớn cho sự nghiệp cách mạng và sự trưởng thành của Quân đội. Dù ở cương vị công tác nào, đồng chí cũng luôn tuyệt đối trung thành với Đảng, với Tổ quốc và nhân dân; giữ vững phẩm chất đạo đức cách mạng của người đảng viên cộng sản, phấn đấu hoàn thành nhiệm vụ được giao.
Trong những năm giữ cương vị Phó Bí thư Quân ủy Trung ương, Bộ trưởng Bộ Quốc phòng, với kinh nghiệm thực tiễn phong phú, đồng chí đã cùng tập thể Thường vụ và Quân ủy Trung ương, Thủ trưởng Bộ Quốc phòng, đoàn kết, thống nhất, thực hiện tốt chức năng tham mưu cho Đảng, Nhà nước trong hoạch định đường lối quân sự, quốc phòng; lãnh đạo, chỉ đạo xây dựng nền quốc phòng toàn dân, xây dựng lực lượng vũ trang nhân dân; xây dựng Đảng bộ Quân đội vững mạnh về chính trị, tư tưởng và tổ chức, hoàn thành tốt nhiệm vụ mà Đảng, Nhà nước và nhân dân giao phó.
Với tác phong sâu sát cơ sở, giữ vững nguyên tắc, tôn trọng và lắng nghe ý kiến cấp dưới, đồng chí luôn giữ được mối quan hệ đoàn kết gắn bó, phát huy được trí tuệ tập thể trong lãnh đạo, chỉ huy. Với tình cảm chân thành và trách nhiệm của một cán bộ lãnh đạo đi trước, đồng chí luôn tận tình giúp đỡ, truyền đạt cho các thế hệ đi sau những kinh nghiệm trong lãnh đạo, chỉ đạo và chỉ huy, nhất là phương pháp, tác phong làm việc sâu sát, cụ thể, quyết đoán và hiệu quả.
Tại buổi lễ, Chủ tịch nước Trương Tấn Sang cùng nhiều đồng chí lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, đã trao tặng những bó hoa tươi thắm và nhiệt liệt chúc mừng đồng chí Lê Đức Anh.
Phát biểu tại buổi lễ, đồng chí Lê Đức Anh đã bày tỏ lòng biết ơn sâu sắc, niềm vinh dự to lớn được đón nhận Huy hiệu 75 năm tuổi Đảng, phần thưởng cao quý của Đảng và Nhà nước.
Đồng chí Lê Đức Anh nêu rõ: Là một đảng viên dưới sự lãnh đạo của Đảng, đồng chí đã hoàn thành nhiều nhiệm vụ Đảng giao, vì dân, vì nước, vì bạn bè quốc tế. Đồng chí mong mỏi và tuyệt đối tin tưởng, dưới sự lãnh đạo của Đảng, toàn dân, toàn quân ta sẽ giữ vững độc lập dân tộc, chủ quyền quốc gia, thực hiện các chủ trương, chính sách nhất quán của Đảng và Nhà nước, vì mục tiêu hòa bình, hữu nghị, hợp tác cùng phát triển với các nước trên thế giới, đưa nước ta vững bước tiến lên Chủ nghĩa Xã hội, xây dựng đất nước Việt Nam giàu mạnh, dân chủ, công bằng, văn minh