﻿Lập 7 đoàn công tác về phòng, chống tham nhũng
Ký thông báo kết luận của Tổng Bí thư Nguyễn Phú Trọng về phiên họp lần 3 của Ban Chỉ đạo PCTN TƯ, Trưởng Ban Nội chính TƯ Nguyễn Bá Thanh cho biết về kế hoạch lập 7 đoàn công tác nhằm phát hiện những hạn chế, khắc phục, nâng cao hiệu quả PCTN.
Toàn văn thông báo được đăng tải trên website của Ban Nội chính TƯ.
Cụ thể, tại phiên họp lần 3, Ban Chỉ đạo phòng, chống tham nhũng (PCTN) TƯ đã tiến hành kiểm điểm, đánh giá công tác PCTN 6 tháng đầu năm, bàn nhiệm vụ công tác 6 tháng cuối năm 2013; cho ý kiến về kế hoạch kiểm tra, giám sát việc thanh tra, khởi tố, điều tra, truy tố, xét xử; cho ý kiến chỉ đạo xử lý một số vụ việc, vụ án tham nhũng, án kinh tế có dấu hiệu tham nhũng nghiêm trọng, phức tạp, dư luận xã hội quan tâm.
Công tác PCTN trong 6 tháng đầu năm 2013 được đánh giá có bước tiến mới, nền nếp và bài bản hơn, đạt được kết quả tích cực trên một số mặt, như: đẩy nhanh tiến độ xây dựng, hoàn thiện thể chế; thành lập, củng cố tổ chức, hoạt động của Ban Chỉ đạo, Ban Nội chính Trung ương - Cơ quan Thường trực của Ban Chỉ đạo; thành lập các ban nội chính tỉnh ủy, thành ủy; thực hiện công khai, minh bạch trong hoạt động của các cơ quan, tổ chức, đơn vị.
Tuy nhiên, Ban Chỉ đạo thống nhất nhận định, tình hình tham nhũng vẫn đang là vấn đề nghiêm trọng, công tác PCTN vẫn còn nhiều hạn chế việc thực hiện các giải pháp phòng ngừa tham nhũng hiệu quả chưa cao; công tác kiểm tra, đôn đốc các khâu, các lĩnh vực, địa bàn trọng điểm chưa được thường xuyên, liên tục; tiến độ xử lý một số vụ án tham nhũng nghiêm trọng, phức tạp, dư luận xã hội quan tâm còn chậm; việc phát hiện, xử lý tội phạm tham nhũng còn ít so với thực trạng tình hình tham nhũng; công tác giám định tư pháp phục vụ xử lý án tham nhũng, án kinh tế có dấu hiệu tham nhũng còn nhiều bất cập.
Triển khai kế hoạch 08 của Bộ Chính trị để thực hiện nghị quyết chỉnh đốn Đảng, Trưởng Ban Nội chính TƯ Nguyễn Bá Thanh cho biết, thời gian tới sẽ tập trung kiểm tra, giám sát việc thanh tra, khởi tố, điều tra, truy tố, xét xử các vụ việc, vụ án tham nhũng nhằm nâng cao hiệu quả công tác PCTN.
Theo đề xuất của Ban Nội chính TƯ, Ban Chỉ đạo cơ bản thống nhất kế hoạch kiểm tra, giám sát và thành lập 7 đoàn công tác do một số thành viên Ban Chỉ đạo làm trưởng đoàn. Ông Thanh nhấn mạnh, thông qua đợt kiểm tra, giám sát lần này phát hiện hạn chế, yếu kém, vướng mắc trong hoạt động thanh tra, khởi tố, điều tra, truy tố, xét xử nhằm đưa ra biện pháp khắc phục kịp thời để nâng cao hiệu quả công tác PCTN.
Ban Nội chính TƯ được giao hoàn chỉnh kế hoạch, đề cương, danh sách các đoàn công tác, lấy ý kiến tham gia lần cuối của các thành viên Ban Chỉ đạo trước khi trình Tổng Bí thư, Trưởng Ban Chỉ đạo Nguyễn Phú Trọng ký ban hành.
Về một số vụ việc, vụ án tham nhũng nghiêm trọng, phức tạp, dư luận xã hội quan tâm, Ban Chỉ đạo thống nhất đưa 8 vụ án, 2 vụ việc tham nhũng và kinh tế theo đề nghị của Ban Nội chính vào diện Ban Chỉ đạo tập trung chỉ đạo xử lý dứt điểm, không để kéo dài.
Phương thức xử lý các vụ việc là theo 3 cấp độ. Trước hết, Trưởng Ban Nội chính Nguyễn Bá Thanh được giao phối hợp với Bộ Công an, VKSND tối cao, TAND tối cao tổ chức họp liên ngành, thống nhất hướng xử lý. Trường hợp các cơ quan chưa thống nhất sẽ giao Thường trực Ban Bí thư phụ trách công công tác nội chính chủ trì họp liên ngành bàn hướng xử lý tiếp. Sau cùng, nếu vẫn tiếp tục có ý kiến khác nhau, Trưởng Ban Nội chính sẽ tổng hợp, báo cáo đề xuất tập thể Thường trực Ban Chỉ đạo (gồm Trưởng Ban và các Phó Trưởng Ban Chỉ đạo) chỉ đạo về chủ trương, định hướng xử lý.