﻿Tuyên dương gần 300 đồng bào dân tộc thiểu số 5 tỉnh Tây Bắc 
Sáng ngày 25/7, tại TP Vinh, tỉnh Nghệ An đã diễn ra Hội nghị biểu dương người dân tộc thiểu số có uy tín tiêu biểu 5 tỉnh vùng Tây Bắc. Theo đó, có gần 300 người được tuyên dương trong dịp này. Dự hội nghị có ông Nguyễn Xuân Phúc - Ủy viên Bộ Chính trị, Phó Thủ tướng Chính phủ, Trưởng ban chỉ đạo Tây Bắc và hơn 300 người được biểu dương người có uy tín tiêu biểu trong đồng bào dân tộc thiểu số khu vực Tây Bắc gồm 5 tỉnh Nghệ An, Thanh Hóa, Hòa Bình, Phú Thọ và Yên Bái.
Thực hiện Chỉ thị 06/2008/CT-TTG của Thủ tướng Chính phủ về "Phát huy vai trò người có uy tín trong đồng bào dân tộc thiểu số trong sự nghiệp xây dựng và bảo vệ tổ quốc", thời gian qua, cả nước nói chung và khu vực Tây Bắc nói riêng luôn quan tâm, chỉ đạo, vận động tuyên truyền cũng như phát huy vai trò của người uy tín trong đồng bào dân tộc thiểu số nhằm củng cố tình thần đoàn kết, góp phần xây dựng và bảo vệ tổ quốc. Đến nay, toàn vùng Tây Bắc đã bình xét được hơn 25,8 ngàn người có uy tín, riêng 5 tỉnh Nghệ An, Thanh Hóa, Hòa Bình, Phú Thọ và Yên Bái trong năm 2013 đã công nhận trên 6.000 người có uy tín. Người uy tín trong đồng bào dân tộc thiểu số giữ nhiều cương vị công tác khác nhau như người cao tuổi, trưởng bản, trưởng dòng họ, nhân sĩ trí thức… hoạt động trên nhiều lĩnh vực.
Trong những năm qua, ở vùng dân tộc, miền núi, người có uy tín trong đồng bào dân tộc thiểu số (DTTS) đã làm nòng cốt trong các cuộc vận động chống di dân tự do, phòng chống ma túy, ngăn chặn truyền đạo trái pháp luật; vận động nhân dân hiến đất làm các công trình công cộng, hòa giải các mâu thuẫn phát sinh trong cộng đồng dân cư.
Đây là hội nghị có ý nghĩa nhằm biểu dương, tôn vinh người có uy tín trong đồng bào dân tộc 5 tỉnh vùng Tây Bắc; qua đó động viên, cổ vũ và phát huy vai trò của người có uy tín trong đồng bào dân tộc thiểu số đối với sự nghiệp xây dựng và bảo vệ Tổ quốc. Đây còn là diễn đàn để các đại biểu 5 tỉnh trao đổi nhiều kinh nghiệm quý trong thực tiễn xây dựng thôn, bản,...
Phát biểu tại Hội nghị, Phó Thủ tướng Nguyễn Xuân Phúc - Trưởng ban chỉ đạo Tây Bắc - nhấn mạnh: “Người có uy tín trong đồng bào dân tộc thiểu số là những tấm gương tiêu biểu trên các lĩnh vực hoạt động của đời sống xã hội, là trung tâm đoàn kết, là nhân tố có ý nghĩa quan trọng trong công tác vận động quần chúng và tăng cường khối đại đoàn kết các dân tộc. Đồng thời việc biểu dương nhằm tôn vinh ghi nhận, công lao của người có uy tín để biết ơn và phát huy vai trò nòng cốt và ảnh hưởng tích cực của người có uy tín trong sự nghiệp xây dựng và bảo vệ tổ quốc”.

