﻿Chủ tịch QH Nguyễn Sinh Hùng gặp gỡ các nhà lãnh đạo Myanmar 
Vào lúc 10h30 sáng 24/7, Chủ tịch Quốc hội Nguyễn Sinh Hùng và Đoàn đại biểu cấp cao Quốc hội nước ta đã tới sân bay quốc tế Nay Pyi Taw, bắt đầu thăm chính thức Liên bang Myanmar theo lời mời của Chủ tịch Quốc hội Myanmar Khin Aung Myin. Trong bối cảnh quan hệ hai nước phát triển tốt đẹp, chuyến thăm Myanmar của Chủ tịch Quốc hội Nguyễn Sinh Hùng tiếp tục khẳng định chính sách nhất quán của Việt Nam coi trọng tăng cường quan hệ hữu nghị và hợp tác nhiều mặt giữa hai Nhà nước, hai Quốc hội Việt Nam - Myanmar.
Chiều cùng ngày, Lễ đón chính thức Chủ tịch Quốc hội Nguyễn Sinh Hùng và Đoàn đã diễn ra trọng thể tại Tòa nhà Thượng viện ở thủ đô Nay Pyi Taw, dưới sự chủ trì của Chủ tịch Thượng viện kiêm Chủ tịch Quốc hội Liên bang Myanmar Khin Aung Myint. Sau lễ đón, hai bên đã tiến hành hội đàm.
Vui mừng trước sự phát triển tốt đẹp quan hệ giữa hai Quốc hội trong thời gian gần đây, đặc biệt là sau thành công từ chuyến thăm Việt Nam của Ngài Chủ tịch Quốc hội Khin Aung Myint năm 2012, Chủ tịch Quốc hội Nguyễn Sinh Hùng đề nghị hai bên tăng cường trao đổi đoàn, chia sẻ kinh nghiệm lập pháp, giám sát và các vấn đề liên quan đến hoạt động của Quốc hội.
Cảm ơn Quốc hội Myanmar ủng hộ đề nghị của Việt Nam đăng cai Đại hội đồng Liên minh nghị viện thế giới IPU-132 (tổ chức vào năm 2015), Chủ tịch Quốc hội Nguyễn Sinh Hùng trân trọng mời Chủ tịch Quốc hội Khin Aung Myint dẫn đầu đoàn cấp cao Quốc hội Myanmar sang Việt Nam tham dự sự kiện quan trọng này.
Phát biểu tại hội đàm, thay mặt Thượng viện và Quốc hội Liên bang Myanmar, Ngài Khin Aung Myint nhiệt liệt chào mừng Chủ tịch Quốc hội Nguyễn Sinh Hùng và Đoàn đại biểu cấp cao Quốc hội Việt Nam sang thăm chính thức Myanmar.
Đánh giá cao những thành tựu trong phát triển kinh tế - xã hội của Việt Nam thời gian qua, Ngài Khin Aung Myint đề nghị hai bên đẩy mạnh hơn nữa các hoạt động hợp tác trên mọi lĩnh vực; không ngừng đưa quan hệ hai nước ngày càng đi vào chiều sâu, thiết thực và hiệu quả hơn trong tương lai.
Tán thành đề xuất của Chủ tịch Quốc hội Nguyễn Sinh Hùng về việc tăng cường hợp tác giữa hai Quốc hội trên các lĩnh vực lập pháp, giám sát, ngoại giao nghị viện, Ngài Khin Aung Myint cũng đề nghị hai nhóm nghị sĩ hữu nghị mới được thành lập Việt Nam - Myanmar và Myanmar - Việt Nam phát huy vai trò quan trọng, làm cầu nối cho mối quan hệ hợp tác tốt đẹp này.

 

Cũng tại hội đàm, Chủ tịch Quốc hội Nguyễn Sinh Hùng và Chủ tịch Quốc hội Liên bang Myanmar Khin Aung Myint đã cùng ký Thỏa thuận hợp tác giữa Quốc hội Việt Nam và Quốc hội Liên bang Myanmar.

 

Chiều cùng ngày, Chủ tịch Quốc hội Nguyễn Sinh Hùng đã hội kiến Chủ tịch Hạ viện Myanmar Thura U Shwe Mann.

 

Tại buổi hội kiến, Chủ tịch Quốc hội Nguyễn Sinh Hùng chúc mừng Myanmar đã bầu ra cơ quan lập pháp và chính thức trở thành thành viên đầy đủ của Tổ chức liên nghị viện Hiệp hội các quốc gia Đông Nam Á (AIPA); tin tưởng với sự đóng góp chủ động và tích cực của Quốc hội Myanmar, tổ chức AIPA sẽ ngày càng vững mạnh, đưa ra nhiều đóng góp và sáng kiến, góp phần thực hiện thành công mục tiêu xây dựng Cộng đồng ASEAN đoàn kết, vững mạnh vào năm 2015.

 

Chủ tịch Quốc hội Nguyễn Sinh Hùng khẳng định Quốc hội Việt Nam sẵn sàng hợp tác với Quốc hội Myanmar trong việc thúc đẩy và giám sát việc thực hiện các hiệp định, thỏa thuận giữa Chính phủ hai nước, để những cam kết này mang lại kết quả thiết thực và có hiệu quả cho cả hai bên.

 

Nhân dịp thăm chính thức Myanmar, chiều 24/7, Chủ tịch Quốc hội Nguyễn Sinh Hùng đã tới chào Tổng thống Cộng hòa Liên bang Myanmar U Thein Sein. Đề cập đến những phát triển tích cực gần đây trong quan hệ hữu nghị truyền thống và hợp tác nhiều mặt giữa hai nước, Chủ tịch Quốc hội Nguyễn Sinh Hùng đề nghị hai bên đẩy mạnh hơn nữa các hoạt động xúc tiến thương mại, phấn đấu đưa kim ngạch hai chiều đạt ít nhất 500 triệu USD trong vài năm tới.

 

Chủ tịch Quốc hội mong muốn Chính phủ Myanmar sẽ tiếp tục tạo điều kiện thuận lợi hơn nữa để các doanh nghiệp Việt Nam sớm nhận được giấy phép cho các dự án đầu tư vào Myanmar trên các lĩnh vực viễn thông, đóng tàu, khai thác và chế biến khoáng sản, tài chính-ngân hàng, nông nghiệp, thủy sản... Việt Nam cũng sẽ tạo điều kiện cho các doanh nghiệp Myanmar tìm hiểu và đầu tư tại Việt Nam.

 

Tối cùng ngày, Chủ tịch Thượng viện kiêm Chủ tịch Quốc hội Liên bang Myanmar Khin Aung Myint đã chủ trì chiêu đãi trọng thể chào mừng Chủ tịch Quốc hội Nguyễn Sinh Hùng và Đoàn đại biểu cấp cao Quốc hội nước ta.