﻿ Thăng hàm Thượng tướng cho 3 cán bộ Công an 
 Ngày 22/7, tại Phủ Chủ tịch, Chủ tịch nước Trương Tấn Sang đã trao quyết định thăng cấp bậc hàm Thượng tướng cho ba cán bộ cao cấp của lực lượng Công an nhân dân.
Cùng dự buổi lễ có Đại tướng Trần Đại Quang, Bí thư Đảng ủy, Bộ trưởng Bộ Công an; đại diện lãnh đạo các Văn phòng Trung ương Đảng, Văn phòng Chủ tịch nước, Văn phòng Quốc hội và Văn phòng Chính phủ.Ba cán bộ cao cấp của lực lượng Công an nhân dân được vinh dự thăng cấp bậc hàm từ Trung tướng lên Thượng tướng lần này là các đồng chí Trung tướng Phạm Quý Ngọ, Ủy viên Trung ương Đảng, Ủy viên Thường vụ Đảng ủy Công an Trung ương, Thứ trưởng Bộ Công an; Trung tướng Lê Quý Vương, Ủy viên Trung ương Đảng, Ủy viên Thường vụ Đảng ủy Công an Trung ương, Thứ trưởng Bộ Công an; Trung tướng Trần Việt Tân, Ủy viên Đảng ủy Công an Trung ương, Thứ trưởng Bộ Công an.
Các đồng chí được thăng hàm Thượng tướng lần này là những cán bộ chủ chốt của Bộ Công an, đã tận tâm, tận lực vượt qua mọi khó khăn, phấn đấu hoàn thành chức trách, nhiệm vụ được giao, có nhiều cống hiến cho sự nghiệp cách mạng, góp phần tích cực cùng với lực lượng Công an nhân dân thực hiện tốt nhiệm vụ bảo vệ an ninh quốc gia, giữ gìn trật tự an toàn xã hội, bảo vệ vững chắc Tổ quốc Việt Nam xã hội chủ nghĩa. 
Trao quyết định và giao nhiệm vụ cho các đồng chí Thượng tướng, Chủ tịch nước Trương Tấn Sang nêu rõ: Đây là niềm vinh dự của các đồng chí, là niềm vui chung của lực lượng Công an Nhân dân, đồng thời cũng là sự ghi nhận, đánh giá cao của Đảng, Nhà nước và nhân dân đối với công lao đóng góp, sự tiến bộ, trưởng thành của mỗi đồng chí cũng như của lực lượng Công an nhân dân.
Thay mặt lãnh đạo Đảng, Nhà nước, Chủ tịch nước cho rằng, vinh dự càng lớn, trách nhiệm càng cao. Trong thời gian tới, các đồng chí mới được phong hàm sẽ cùng tập thể lãnh đạo Bộ Công an không ngừng nâng cao chất lượng công tác của lực lượng Công an nhân dân để xứng đáng là nòng cốt trong bảo vệ an ninh quốc gia, trật tự an toàn xã hội của đất nước; chủ động ngăn chặn, đấu tranh làm thất bại mọi âm mưu, hoạt động chống phá của các thế lực thù địch trên tất cả các lĩnh vực an ninh nội bộ, an ninh kinh tế, an ninh thông tin, an ninh nông thôn, an ninh tại các thành phố lớn và các địa bàn chiến lược... giữ vững ổn định chính trị; kiên quyết đấu tranh, trấn áp các loại tội phạm hình sự...
Chủ tịch nước Trương Tấn Sang nhấn mạnh: Đảng, Nhà nước, nhân dân chờ đón những thành tích mới, những chiến công mới của các đồng chí Thượng tướng và lực lượng Công an nhân dân trong thời gian tới.
Thay mặt Đảng ủy Công an nhân dân, các tướng lĩnh, cán bộ chiến sỹ toàn lực lượng, Đại tướng Trần Đại Quang cảm ơn sự quan tâm của Đảng, Nhà nước đối lực lượng Công an nhân dân, khẳng định tuyệt đối trung thành với Đảng, với Tổ quốc và nhân dân, không ngừng đổi mới công tác trên mọi mặt, triển khai, phối hợp chặt chẽ với lực lượng quân đội nhân dân, dựa vào nhân dân, phục vụ đắc lực sự nghiệp xây dựng, bảo vệ Tổ quốc xã hội chủ nghĩa. 
Thượng tướng Lê Quý Vương thay mặt cho ba đồng chí được thăng hàm lần này phát biểu cảm tưởng khẳng định niềm vinh dự và trách nhiệm lớn lao; trân trọng cảm ơn Đảng, Nhà nước và nhân dân đã tin tưởng trao trọng trách. Đồng thời đồng chí cũng khẳng định ý thức sâu sắc về nhiệm vụ, tiếp tục trau dồi đạo đức của người cộng sản, bản lĩnh của người đảng viên; quyết tâm vượt mọi khó; vừa là tướng lĩnh vừa là một chiến sỹ công an nhân dân tận tâm, tận lực đối với Đảng, Tổ quốc và nhân dân; thực hiện lời Bác Hồ dạy về đạo của người làm tướng: Trí, Dũng, Nhân, Tín, Liêm, Trung.