﻿Quảng Bình: Khánh thành đền tưởng niệm các AHLS hy sinh ở phà Long Đại 

Ngày 20/7, hướng tới kỷ niệm 66 năm ngày thương binh, liệt sĩ 27/7, UBND tỉnh Quảng Bình long trọng tổ chức Lễ khành thành đền tưởng niệm các anh hùng, liệt sĩ hy sinh trên đường Trường Sơn tại phà Long Đại, xã Hiền Ninh, huyện Quảng Ninh.

Đây là công trình tri ân các anh hùng, liệt sĩ do UBND tỉnh phê duyệt triển khai và giao cho Tỉnh đoàn Quảng Bình làm chủ đầu tư. Ngay sau khi được phê duyệt, Chương trình nghĩa tình Trường Sơn – Báo Sài Gòn Giải phóng và Ngân hàng TMCP Ngoại thương Việt Nam (Vietcombank) đã tài trợ với số tiền 10 tỷ đồng để xây dựng công trình này.

Đền tưởng niệm được thiết kế trên ngọn đồi cao, diện tích hơn 1.600m2, trước đền có dòng sông Long Đại chảy qua, sát với đường Hồ Chí Minh, thuận tiện cho du khách đến viếng thăm và dâng hương. Đền gồm ba bộ phận: đền chính là nơi thờ tự linh hồn các anh hùng, liệt sĩ, trước đền chính là tháp báo ân và tháp chuông. Xung quanh đền là hệ thống bậc tam cấp, cây cảnh, vườn hoa được thiết kế hòa hợp với tự nhiên. Sau 2 năm xây dựng, công trình đã hoàn thành đúng và dịp cả nước đang tổ chức các hoạt động tri ân các anh hùng, liệt sĩ đã ngã xuống vì độc lập tự do cho dân tộc. Bên cạnh đó, đền tưởng niệm đã đáp ứng lòng mong mỏi bấy lâu của các cựu chiến binh, TNXP từng hoạt động chiến đấu trên tuyến đường Trường Sơn lịch sử.

Bến phà Long Đại nằm trên trục đường chiến lược, địa điểm quan trọng để vận chuyển hàng hóa, vũ khí, đạn dược, nhân lực vào chiến trường miền Nam. Trong chiến tranh, bến phà Long Đại bị không quân Mỹ ném bom đánh phá rất ác liệt, mở đầu cho chiến tranh phá hoại miền Bắc. Trong giai đoạn 1965-1972, Mỹ đã ném xuống đây hàng triệu tấn bom. Hàng trăm liệt sĩ đã ngã xuống tại bến phà Long Đại là một biểu tượng sáng ngời về tinh thần quả cảm và chủ nghĩa anh hùng cách mạng.

Ngày 16/6/1972, tại bến phà Long Đại, 15 TNXP quê ở Nghệ An đang tập hợp lực lượng chuẩn bị mở đường thông xe thì một trận bom của không quân Mỹ dội xuống, khiến tất cả hy sinh. Hầu hết trong số đó đều đang ở lứa tuổi mười tám, đôi mươi nhưng đã vĩnh viễn nằm lại với đất mẹ.

Ngày 19/9/1972 đơn vị C130 làm nhiệm vụ ứng cứu tại bến phà 2 bờ bắc Long Đại để thông xe. Máy bay Mỹ đánh phá bến phà và đã đánh trúng hầm trú ẩn của 15 anh, chị Thanh niên xung phong, gồm 7 nữ và 8 nam đã hy sinh.

Vượt qua gian khổ hy sinh, Trung đoàn 249 (nay là lữ đoàn 249) thuộc Bộ Tư lệnh công binh đã kiên cường bám trụ, anh dũng chiến đấu với máy bay địch, rà phá bom mìn, đảm bảo thông phà, thông tuyến, góp phần đưa lực lượng và hàng hoá, khí tài đạn dược vượt sông kịp thời chi viện cho chiến trường, giải phóng miền Nam, thống nhất đất nước.