﻿Bổ nhiệm chức danh tư pháp cho 34 thẩm phán 
 Ngày 18/7, Chủ tịch nước Trương Tấn Sang đã dự lễ công bố chức danh và trao Quyết định bổ nhiệm cho 34 thẩm phán Tòa án Nhân dân Tối cao và Tòa án Quân sự Trung ương, Kiểm sát viên Viện Kiểm sát Nhân dân Tối cao và Viện Kiểm sát Quân sự Trung ương.
Thay mặt Đảng và Nhà nước chúc mừng các đồng chí được bổ nhiệm, Chủ tịch nước cho rằng đây là nỗ lực phấn đấu, rèn luyện của từng cá nhân, kết quả của công tác xây dựng và phát triển đội ngũ cán bộ của ngành kiểm sát, tòa án, đồng thời thể hiện sự quan tâm ghi nhận của Đảng, Nhà nước đối với những đóng góp của các cơ quan tư pháp trong sự nghiệp xây dựng và bảo vệ Tổ quốc. Chủ tịch nước nhấn mạnh, công cuộc cải cách tư pháp theo chủ trương của Đảng đang đặt ra nhiều vấn đề cấp bách đối với các cơ quan tư pháp nói chung, trong đó có Tòa án nhân dân và Viện kiểm sát nhân dân.
Đó là việc xác định rõ chức năng, nhiệm vụ, kiện toàn, đổi mới tổ chức bộ máy; xây dựng đội ngũ cán bộ đủ về số lượng, đảm bảo chất lượng; nâng cao chất lượng xét xử của Tòa án, nâng cao chất lượng thực hành quyền công tố và kiểm sát hoạt động tư pháp của Viện kiểm sát nhân dân.
Để thực hiện tốt chức năng, nhiệm vụ do Hiến pháp và pháp luật quy định; thực hiện thắng lợi các nhiệm vụ cải cách tư pháp, xây dựng ngành Tòa án và Viện kiểm sát trong sạch, vững mạnh, Lãnh đạo Tòa án nhân dân tối cao và Viện kiểm sát nhân dân tối cao cần quan tâm hơn nữa đến công tác xây dựng đội ngũ cán bộ, nhất là đội ngũ Thẩm phán và Kiểm sát viên phải luôn vững vàng về chính trị, giỏi về nghiệp vụ, tinh thông về pháp luật, công tâm và trách nhiệm cao trong công việc. Chủ tịch nước nêu rõ, Thẩm phán Tòa án nhân dân tối cao và Kiểm sát viên Viện kiểm sát nhân dân tối cao phải “là những chuyên gia đầu ngành về pháp luật, có kinh nghiệm công tác trong ngành”.

 

Chủ tịch nước tin tưởng 34 đồng chí vừa được bổ nhiệm chức danh Thẩm phán Tòa án nhân dân tối cao và Kiểm sát viên Viện kiểm sát nhân dân tối cao với bề dày rèn luyện, thử thách trong thực tiễn, có tín nhiệm cao, sẽ là lực lượng thay thế có chất lượng cho đội ngũ Thẩm phán Tòa án nhân dân tối cao và Kiểm sát viên Viện kiểm sát nhân dân tối cao.

 

Chủ tịch nước đề nghị các Thẩm phán, Kiểm sát viên nhận thức đầy đủ vinh dự và trách nhiệm trước Đảng, Nhà nước và nhân dân không ngừng học tập, rèn luyện để nâng cao hơn nữa bản lĩnh chính trị, trình độ chuyên môn nghiệp vụ, tu dưỡng nâng cao đạo đức, dũng cảm đấu tranh vì công lý, thực hiện tốt lời dạy của Bác Hồ "phụng công, thủ pháp, chí công, vô tư", xứng đáng với sự tin cậy của Đảng, Nhà nước và nhân dân.