﻿Nghệ An: Xe quá tải làm nóng nghị trường 
Việc quản lý vận tải khách, hàng hoá trên địa bàn còn bất cập, tai nạn giao thông 6 tháng đầu năm 2013 có xu hướng gia tăng; xe quá tải, quá khổ làm hỏng đường là có cơ sở. Mở đầu phiên chất vấn kỳ họp thứ 9 HĐND tỉnh Nghệ An khóa XVI chiều ngày 16/7, ông Nguyễn Hồng Kỳ - Giám đốc Sở GTVT đã báo cáo giải trình về việcquản lý vận tải khách, hàng hoá trên địa bàn còn bất cập, tai nạn giao thông 6 tháng đầu năm 2013 có xu hướng gia tăng; xe quá tải, quá khổ làm hỏng đường; Tình trạng lấn chiếm hành lang vỉa hè, tình trạng vi phạm trật tự an toàn giao thông chậm được khắc phục. Ông Kỳ cho biết, hiện nay trên địa bàn tỉnh Nghệ An có 99 doanh nghiệp kinh doanh vận tải khách theo tuyến cố định, hợp đồng, taxi, xe buýt. Trong số 43 doanh nghiệp vận tải khách của Nghệ An với gần 900 đầu xe thì có 6 HTX với số lượng xe chiếm tới gần 500 chiếc. 
Riêng trên địa bàn phía Tây Bắc tỉnh Nghệ An số lượng phương tiện vận chuyển hàng hóa trên các tuyến đường bộ gia tăng đột biến, có nhiều đơn vị khai thác khoáng sản, xây dựng công trình thủy điện, hạ tầng cơ sở do đó xe vận chuyển hàng siêu trường, siêu trọng trên địa bàn nhiều, ảnh hưởng đến chất lượng công trình giao thông, đặc biệt trên tuyến QL48, quốc lộ 1A, các tỉnh lộ…

Cũng theo ông Nguyễn Hồng Kỳ: Hiện nay do Bộ Giao thông vận tải, Tổng cục Đường bộ Việt Nam chưa có quy định trách nhiệm chế tài xử lý cũng như các điều kiện ràng buộc giữa cá nhân, tổ chức kinh doanh vận tải hàng hóa với cơ quan quản lý nhà nước, nên chưa quản lý được các phương tiện kinh doanh vận tải hàng hóa trên địa bàn. Bên cạnh đó, sự phối hợp của các lực lượng chức năng với nhau chưa chặt chẽ, chưa quyết liệt trong xử lý phương tiện chở quá khổ, quá tải trên các tuyến đường, trên địa bàn.

Để giảm thiểu đến mức tối đa về tình trạng xe vi phạm, ông Nguyễn Hồng Kỳ đưa ra một số giải pháp như: yêu cầu chủ các mỏ khoáng sản, chủ các đơn vị vận chuyển hàng hóa thường xuyên phải ký cam kết, kiên quyết xử lý các phương tiện vận tải hàng hóa thường xuyên vi phạm chở quá tải; Lập các trạm cân lưu động trên các tuyến đường để xử lý xe chở quá tải; Đối với các tuyến đường xã,huy động nhân dân vào cuộc tự quản và có phương án cụ thểnhằm hạn chế các phương tiện quá tải, quá khổ, duy trì thường xuyên các đoàn kiểm tra liên ngành về xử lý xe quá tải…
Đại biểu Vũ Thị Thanh Hương (huyện Tân Kỳ) hỏi: Do Bộ GTVT và Tổng Cục đường bộ Việt Nam chưa có quy định trách nhiệm chế tài xử lý cũng như các điều kiện ràng buộc giữa cá nhân… thì Sở đã có trách nhiệm tham mưu với UBND tỉnh về các giải pháp xử lý như thế nào? Với vai trò thường trực, ủy ban ATGT tỉnh Nghệ An đã có tham mưu giải pháp khắc phục như thế nào?
Ông Nguyễn Hồng Kỳ giải trình: Mới đây, Bộ GTVT cũng đã nhận trách nhiệm trong việc quản lý lỏng leo kinh doanh vận tải hàng hóa. Đây là cuộc chiến đấu rất khó khăn, Sở GTVT cũng xin nhận trách nhiệm vì đã để xảy ra tình trạng này. Về các giải pháp khắc phục thời gian tới, ngành GTVT đã động viên các doanh nghiệp thực hiện đúng quy định, cam kết không vi phạm, phối hợp với báo chí để đưa thông tin các doanh nghiêp vi phạm. Theo luật, việc hạ tải còn nhiều bất cập, chưa có bến bãi. Sở đang kiến nghị lên Bộ GTVT triển khai các giải pháp mạnh để khắc phục.

Trong phiên làm việc chiều ngày 16/7, có 80 đại biểu Hội đồng nhân dân tỉnh đã thay mặt cử tri thực hiện việc lấy phiếu tín nhiệm đối với những người giữ chức vụ do Hội đồng nhân dân tỉnh bầu. Đối với người được lấy phiếu tín nhiệm, kết quả lấy phiếu tín nhiệm sẽ giúp thấy được mức độ tín nhiệm của cử tri đối với mình để từ đó tự hoàn thiện, đồng thời cũng là sự ghi nhận, khuyến khích những người hoàn thành tốt chức trách nhiệm vụ được giao.
