﻿Khe Sanh - một thời máu lửa 
Hàng trăm cựu chiến binh từng tham gia trận đánh ác liệt giải phóng Khe Sanh, Hướng Hóa đã có cuộc hội ngộ đầy xúc động để ôn lại những quá khứ hào hùng về một thời máu lửa.
Tối 7/7, tại Bảo tàng chiến thắng đường 9 - Sân bay Tà Cơn, UBND huyện Hướng Hóa, tỉnh Quảng Trị phối hợp với Đài Truyền hình Việt Nam tổ chức Chương trình giao lưu nghệ thuật với chủ đề: “Khe Sanh 1968 - Sức mạnh Việt Nam” nhằm tái hiện lại trận đánh có ý nghĩa quyết định chiến thắng Khe Sanh, giải phóng Hướng Hóa cách đây 45 năm về trước. Tham  dự buổi giao lưu có đại diện lãnh đạo các Bộ, ban, ngành Trung ương và địa phương; các tướng lĩnh Bộ tư lệnh: Quân khu 4, Tăng Thiết giáp, Pháo binh, Bộ đội Biên phòng, Quân đoàn 1, các sư đoàn chủ lực Quân đội nhân dân Việt Nam, cựu chiến binh và đông đảo nhân  dân Quảng Trị anh hùng, cùng bạn bè quốc tế. Chương trình giao lưu nghệ thuật có sự tham gia của  hơn 300 diễn viên chuyên nghiệp của Nhà hát Ca kịch Huế, lực lượng bộ đội địa phương và bà con các dân tộc Vân Kiều, Pa Cô.

Khe Sanh, Hướng Hóa đã đi vào lịch sử, thể hiện sự sáng tạo và tinh thần quả cảm của dân tộc ta trong những năm đánh Mỹ xâm lược. Nhiều đơn vị như: Tiểu đoàn 3 - Tam Đảo, Sư đoàn 304, Binh đoàn 101 - Sông Lam…đã từng tham gia chiến dịch Khe Sanh và lập nên chiến thắng lẫy lừng. Các chiến thuật đánh trận thời chiến tranh đã được tái hiện lại một cách sinh động. Thông qua cuộc giao lưu với các cựu chiến binh, những người trực tiếp tham gia chiến đấu kể lại những câu chuyện cảm động về tinh thần chiến đấu dũng cảm, ác liệt và mưu trí của quân và dân ta. Tại buổi giao lưu, Thiếu tướng Lê Xuân Tấu, nguyên Tư lệnh Binh chủng Tăng Thiết Giáp nói về chiến dịch đầy gian khổ nhưng hết sức sáng tạo và mưu trí của quân đội ta. Từ tháng 10/1967, Tiểu đoàn 198, thuộc Trung đoàn 203 di chuyển từ miền Bắc vào tỉnh Quảng Trị để phối hợp đánh căn cứ của địch ở Làng Vây nằm trong chiến dịch Đường 9 - Khe Sanh. Đây là trận đánh đầu tiên của lực lượng tăng thiết giáp và cũng là trận đánh then chốt trong chiến dịch.

Thiếu tướng Tấu chia sẻ: “Chúng tôi đã dùng hàng trăm ống tre kết thành giàn dựng phía trên xe tăng. Tre rỗng ở giữa góp phần tiêu hao nhiệt lượng do máy móc phát ra khiến địch không thể sử dụng phương tiện hiện đại để dò tìm, vì thế mà không bị địch phát hiện”. Bên cạnh đó, việc sử dụng thân gỗ khô bị đốt cháy thành khẩu xe tăng, với ngụy trang lá cây để đánh lừa địch là một sáng tạo độc đáo trong chiến thuật đánh trận của quân ta. 