﻿"Nỗ lực hơn nữa dù tín nhiệm cao hay thấp"
Chiều ngày 5/7, sau 3 ngày làm việc, kỳ họp thứ 8 HĐND TP Cần Thơ nhiệm kỳ 2011- 2016 bế mạc. Ông Nguyễn Hữu Lợi- Phó Bí thư Thường trực Thành ủy, Chủ tịch HĐND TP Cần Thơ- nhấn mạnh, với những nghị quyết đã được thông qua tại kỳ họp thì toàn TP cần nỗ lực hơn nữa mới có thể hoàn thành những kế hoạch kinh tế- xã hội đã đề ra.

Ông Lợi cũng yêu cầu cần tập trung nâng cao vai trò trách nhiệm của Giám đốc các Sở, thủ trưởng các ban ngành, Chủ tịch UBND quận, huyện trong TP. Đề nghị các đại biểu HĐND TP nêu cao tinh thần trách nhiệm của người đại biểu nhân dân để thực hiện tốt chức năng nhiệm vụ của mình. Nêu một số giải pháp trong thời gian tới, ông Lợi cho rằng cần phải tăng cường chỉ đạo thực hiện tạo sự chuyển biến thật sự trong lĩnh vực trật tự kỹ cương đô thị, nhất là trong xây dựng, quản lý đất đai, trật tự giao thông, thực hiện tốt nếp sống văn hóa văn minh đô thị. Quan tâm giải quyết có hiệu quả các vấn đề xã hội, kiên quyết trấn áp các loại tội phạm, kềm chế tai nạn giao thông, ùn tắc giao thông trên địa bàn TP. Đẩy mạnh cải cách hành chính, trọng tâm là khắc phục tình trạng đùn đẩy, giải quyết nhanh hơn các hồ sơ thủ tục hành chính, hạn chế thấp nhất nạn vòi vĩnh.

Chủ tịch HĐND TP Nguyễn Hữu Lợi đề nghị UBND TP cần tập tung rà soát chỉ đạo các sở ngành, các cơ quan hữu quan giải quyết tốt có hiệu quả những lời hứa trước đại biểu HĐND, trước cử tri TP. Tăng cường kiểm tra trách nhiệm của các Sở ngành, Chủ tịch UBND quận, huyện và TP trong việc giải quyết khiếu nại tố cáo của công dân, xem xét giải quyết kịp thời có hiệu quả những bức xúc của nhân dân, của doanh nghiệp, không để xảy ra điểm nóng, quan tâm đúng mức công tác phòng chống tham nhũng và lãng phí.  

Ông Lợi cho biết, kỳ họp này cũng là lần đầu tiên các đại biểu HĐND TP thực hiện quyền hạn trách nhiệm của mình trong việc lấy phiếu tín nhiệm đối với những người giữ chức vụ do HĐND bầu và kết quả đã được công bố công khai.

“Kết quả này sẽ giúp cho các vị được lấy phiếu thấy được mức độ tín nhiệm của mình. Theo tôi, dù được tín nhiệm như thế nào, cao hay thấp, chúng ta vẫn phải tiếp tục nổ lực, phấn đấu nhiều hơn để mong đáp ứng sự tin tưởng của đại biểu và cử tri, làm tăng thêm hiệu lực, hiệu quả giám sát của HĐND và đại hiểu HĐND trong thời gian tới”, ông Lợi nhấn mạnh.

Với những ý kiến bức xúc và đóng góp phản ánh tâm tư nguyện vọng, yêu cầu chính đáng của cử tri, ông Lợi cho biết, đối với những vấn đề cụ thể, HĐND TP sẽ giao UBND TP chỉ đạo các cơ quan chức năng xem xét giải quyết và thông tin kết quả đến cử tri. “Tôi rất mong cử tri TP tiếp tục quan tâm theo dõi giám sát quá trình triển khai và những lời hứa của các cơ quan chức năng tại phiên họp chất vấn và trả lời chất vấn”, ông Lợi nói.