﻿Bộ Chính trị làm việc với Ban Thường vụ Tỉnh ủy Nghệ An
 Ngày 4/7, tại trụ sở Trung ương Đảng, Bộ Chính trị đã làm việc với Ban Thường vụ Tỉnh ủy Nghệ An về việc tổng kết 10 năm thực hiện Kết luận số 20-KL/TW của Bộ Chính trị khóa IX; phương hướng, nhiệm vụ phát triển tỉnh Nghệ An đến năm 2020.

Tổng Bí thư Nguyễn Phú Trọng chủ trì buổi làm việc.

Kết luận số 20-KL/TW được Bộ Chính trị khóa IX ban hành ngày 2/6/2003 “về kết quả sau hơn 2 năm thực hiện Nghị quyết Đại hội IX của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh Nghệ An lần thứ XV và một số chủ trương phát triển kinh tế-xã hội của tỉnh Nghệ An đến năm 2005 và 2010.”

Sau 10 năm triển khai thực hiện Kết luận 20-KL/TW, được sự lãnh đạo, chỉ đạo sâu sát của Bộ Chính trị, Ban Bí thư và Chính phủ, sự tham gia tích cực của các bộ, ban, ngành Trung ương, Đảng bộ và nhân dân Nghệ An đã nỗ lực phấn đấu đạt nhiều kết quả quan trọng. Kinh tế tiếp tục tăng trưởng khá và chuyển dịch đúng hướng. Tốc độ tăng trưởng GDP bình quân giai đoạn 2006-2010 đạt 9,75%/năm, bình quân 2 năm 2011-2012 tăng trưởng 8,18%; GDP bình quân đầu người năm 2012 đạt 20,23 triệu đồng, tăng 4 lần so với năm 2002. Cơ cấu kinh tế có bước chuyển dịch theo hướng tích cực, năm 2012 so với năm 2003 tỷ trọng nông nghiệp giảm từ 38,18% xuống còn 26,64%, công nghiệp-xây dựng tăng từ 26,03% lên 31,95%, dịch vụ tăng từ 35,79% lên 41,41%...

Nghệ An đặt mục tiêu phấn đấu đến năm 2020 cơ bản trở thành tỉnh công nghiệp, là một tỉnh khá trong khu vực phía Bắc, trung tâm của vùng Bắc Trung Bộ, có hệ thống kết cấu hạ tầng cơ bản đồng bộ, đời sống vật chất và tinh thần của nhân dân được nâng cao, có nền văn hóa tiên tiến, đậm đà bản sắc xứ Nghệ; quốc phòng an ninh vững mạnh, trật tự an toàn xã hội được giữ vững.

Tại buổi làm việc, Bộ Chính trị thống nhất đánh giá hơn 10 năm qua, Đảng bộ, chính quyền, nhân dân tỉnh Nghệ An đã phối hợp chặt chẽ với các bộ, ban, ngành Trung ương, dưới sự chỉ đạo sát sao của Chính phủ, nghiêm túc triển khai thực hiện Kết luận số 20 của Bộ Chính trị và đã đạt được những kết quả tích cực trong phát triển kinh tế, xã hội, cải thiện đời sống nhân dân, giữ vững quốc phòng an ninh, bảo đảm trật tự an toàn xã hội... tạo môi trường và điều kiện thuận lợi để phát triển trong thời gian tới…

Bộ Chính trị cơ bản nhất trí với mục tiêu tổng quát, phương hướng, nhiệm vụ và giải pháp phát triển Nghệ An đến năm 2020, đưa Nghệ An trở thành tỉnh khá trong khu vực, đến năm 2020 cơ bản trở thành tỉnh công nghiệp theo hướng hiện đại; xây dựng Nghệ An thành trung tâm kinh tế-xã hội của vùng.

Bộ Chính trị ra Nghị quyết về phương hướng phát triển kinh tế-xã hội Nghệ An đến năm 2020, gồm những chủ trương, chính sách, tư tưởng chỉ đạo lớn, với mong muốn sắp tới Nghệ An vươn lên phát triển mạnh mẽ hơn nữa, để đến năm 2020 đạt được mục tiêu, yêu cầu đã đề ra - cơ bản trở thành tỉnh công nghiệp theo hướng hiện đại, xứng đáng với vai trò trung tâm của vùng Bắc Trung Bộ.

Phát biểu kết luận buổi làm việc, Tổng Bí thư Nguyễn Phú Trọng nhấn mạnh, để thực hiện được mục tiêu đã đề ra, Nghệ An cần đổi mới tư duy theo hướng đi lên bằng chính sức mạnh nội lực; đặt sự phát triển của Nghệ An trong sự phát triển chung của vùng, có sự liên kết, gắn kết với các địa phương xung quanh.

Tỉnh cần phát huy mạnh nội lực thông qua phát triển các thành phần kinh tế, bao gồm cả kinh tế tư nhân, kinh tế có vốn đầu tư nước ngoài; phát huy tối đa các nguồn lực, không chỉ đề nghị Trung ương hỗ trợ, mặc dù sự hỗ trợ của Trung ương là cần thiết. Bên cạnh đó, Nghệ An cần chú ý vấn đề an ninh tôn giáo, phát triển khu vực miền Tây.

Tổng Bí thư lưu ý Nghệ An cần rút kinh nghiệm, khắc phục những tồn tại, hạn chế, đặc biệt là phải nâng cao tinh thần đoàn kết thống nhất trong lãnh đạo, chỉ đạo thực hiện tốt nhiệm vụ phát triển kinh tế-xã hội đã đề ra.