﻿Quán triệt các văn kiện Hội nghị Trung ương 7
Trong hai ngày 3-4/7, Ban Tuyên giáo Trung ương đã tổ chức Hội nghị toàn quốc nghiên cứu, quán triệt Nghị quyết Hội nghị TƯ lần thứ 7 (khóa XI) cho các cán bộ chủ chốt địa phương gồm Thường vụ Tỉnh ủy, lãnh đạo Ban tuyên giáo và các báo cáo viên. Phát biểu khai mạc Hội nghị, đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị, Trưởng Ban Tuyên giáo Trung ương, nhấn mạnh 2 Nghị quyết và 3 Kết luận của Hội nghị Trung ương 7 nhằm định hướng giải quyết những vấn đề hết sức hệ trọng hiện nay là tăng cường và đổi mới sự lãnh đạo của Đảng đối với công tác dân vận trong thời kỳ mới và sự chủ động ứng phó với biến đổi khí hậu, tăng cường quản lý tài nguyên và bảo vệ môi trường. Bên cạnh đó là những nội dung quan trọng về tiếp tục đổi mới, hoàn thiện hệ thống chính trị, Dự thảo sửa đổi Hiến pháp 1992, cải cách chính sách tiền lương, BHXH, trợ cấp ưu đãi người có công,…

Các đại biểu dự Hội nghị cần tập trung hiểu rõ, hiểu sâu thực trạng tình hình đang đặt ra hiện nay, tinh thần cốt lõi của các văn kiện Hội nghị Trung ương 7.

Mở đầu hội nghị, đồng chí Hoàng Trung Hải, Phó Thủ tướng Chính phủ, khẳng định biến đổi khí hậu (BĐKH), cạn kiệt tài nguyên, ô nhiễm môi trường và suy giảm đa dạng sinh học là những vấn đề lớn, mang tính toàn cầu là những thách thức lớn đã và đang làm thay đổi đời sống kinh tế-xã hội toàn thế giới.

Việt Nam nằm trong vùng ảnh hưởng sâu sắc của quá trình biến đổi này. Xác định rõ thách thức này, Đảng và Nhà nước luôn quan tâm lãnh đạo, chỉ đạo công tác ứng phó BĐKH, quản lý tài nguyên và bảo vệ môi trường là một nhiệm vụ sống còn. Nghị quyết về vấn đề này của Hội nghị TƯ 7 đã tiếp tục nhấn mạnh nhiệm vụ, mục tiêu trọng tâm đó, định hướng cho các cấp, ngành thống nhất triển khai thực hiện, xử lý những vấn đề còn thiếu đồng bộ, những vấn đề mới nảy sinh và hạn chế yếu kém, tăng cường cơ chế và nguồn lực thực hiện trong ứng phó BĐKH, quản lý tài nguyên và bảo vệ môi trường. Giới thiệu về một số vấn đề cải cách tiền lương, bảo hiểm xã hội (BHXH), trợ cấp ưu đãi người có công và định hướng cải cách đến năm 2020, Phó Thủ tướng Hoàng Trung Hải cho biết chủ trương của TƯ đối với việc thực hiện chính sách xã hội hết sức quan trọng đối với người lao động hiện nay. Ban cán sự đảng Chính phủ đang khẩn trương hoàn thiện 3 Đề án liên quan đến chính sách tiền lương đối với cán bộ, công viên chức, lực lượng vũ trang và người lao động trong doanh nghiệp; cải cách chính sách BHXH và cải cách chính sách ưu đãi người có công với cách mạng.

Tại Hội nghị, đồng chí Nguyễn Hoàng Việt, Phó Trưởng ban Ban Tổ chức TƯ giới thiệu về Kết luận của Hội nghị TƯ về đổi mới, hoàn thiện hệ thống chính trị từ TƯ tới cơ sở, về Quy hoạch Ban chấp hành TƯ, Bộ Chính trị, Ban Bí thư và các chức danh lãnh đạo chủ chốt của Đảng, Nhà nước nhiệm kỳ 2016-2021 và các nhiệm kỳ tiếp theo; đồng chí Nguyễn Thế Trung, Phó Trưởng ban Ban Dân vận TƯ, báo cáo về Nghị quyết tăng cường đổi mới sự lãnh đạo của Đảng đối với công tác dân vận trong tình hình mới; đồng chí Hoàng Thế Liên, Thứ trưởng Bộ Tư pháp, báo cáo về về tiếp thu ý kiến nhân dân, hoàn thiện dự thảo sửa đổi Hiến pháp năm 1992.
