﻿Quốc tế đề cao Việt Nam chuyển thành công uranium
Theo tờ “Thời báo Moscow” Mỹ và Nga đã giúp đưa một khối lượng đáng kể uranium làm giàu cao từ Việt Nam như là một phần của một chiến dịch toàn cầu để giảm việc sử dụng các nhiên liệu hạt nhân có thể cung cấp nguyên liệu cho bom.

Tờ báo này cũng cho biết hiện có khoảng 1.440 tấn uranium làm giàu cao và 500 tấn plutonium dự trữ trong vũ khí hạt nhân trên toàn cầu, và theo đánh giá của Nhóm chuyên gia hạt nhân toàn cầu (NSGEG) thì đây chính là mối nguy tiềm ẩn đối với hòa bình thế giới bởi các nhóm khủng bố luôn muốn nhắm tới nguồn nguyên liệu hạt nhân này. Mặc dù các chuyên gia vẫn khẳng định rằng về lý thuyết khi sở hữu nguồn nhiêu liệu hạt nhân cần phải có kỹ thuật, cơ sở hạ tầng đồng bộ đáp ứng việc chế tạo vũ khí hạt nhân, nhưng dù thế nào việc thất lạc những nguồn nhiên liệu hạt nhân cũng sẽ trở thành vấn đề lớn của nhân loại.

“Với việc làm này, chúng ta sẽ loại bỏ gần như tất cả uranium làm giàu cao tại Đông Nam Á. Việt Nam luôn thực hiện theo đúng những cam kết quốc tế của mình, chúng tôi đề cao và coi trọng hành động đó, nhân loại yêu hòa bình sẽ một lần nữa biết đến nỗ lực phi hạt nhân của Việt Nam”, ông Ernest Moniz chuyên gia năng lượng Mỹ nhận định trên trang “Thời báo Moscow”.

Đại sứ Nga Grigory Berdennikov cũng có quan điểm tương tự khi khẳng định: Lô hàng uranium từ Viện Nghiên cứu hạt nhân Đà Lạt của Việt Nam được chuyển sang Nga, thêm một lần nữa là minh chứng cho mối quan hệ hữu nghị giữa 2 nước, đồng thời tái khẳng định lập trường của Hà Nội trong việc sử dụng nhiên liệu hạt nhân vào mục đích dân sự.

Truyền thông Mỹ cũng tiếp tục góp tiếng nói ủng hộ cho quyết định của Hà Nội khi chính thức thông báo Mỹ cũng đã bảo đảm tiếp nhận 68 kg uranium làm giàu cao từ Cộng hòa Séc và xem hành động của Hà Nội không khác gì nỗ lực bảo đảm hòa bình trong khu vực.

Hành động kiên quyết bảo đảm hòa bình

Không chỉ đưa ra những lời tuyên bố, Việt Nam đã có hành động thiết thực, đó là thông tin được trang “NBCNews” đưa khi tường thuật lại quá trình chuyển giao nhiên liệu hạt nhân của Việt Nam cho Nga.

Theo một đánh giá của tổ chức phi chính phủ “Chống đe dọa hạt nhân” (NTI), thì từ trước đến nay Việt Nam không có bất kỳ chương trình phát triển vũ khí hạt nhân.

“Không có bằng chứng công khai chứng minh rằng Việt Nam đã được tìm kiếm vũ khí hạt nhân. Những cam kết và hành động của Hà Nội là cơ sở rõ ràng nhất bảo đảm cho điều này, Việt Nam là một trong số các quốc gia luôn đi đầu trong công tác bảo đảm phi hạt nhân trong khu vực. Hà Nội chỉ mong muốn sở hữu nhiên liệu hạt nhân nhằm phục vụ mục đích dân sự, thúc đẩy nền kinh tế phát triển”, NTI cho biết. Trang này cho biết thêm: Hiện nay, Việt Nam đã bày tỏ sự thực hiện nghiêm túc các cam kết quốc tế trong hành động cụ thể liên quan đến vấn đề hạt nhân.

Chức năng của lò hạt nhân Đà Lạt chủ yếu được sử dụng để nghiên cứu vật lý hạt nhân và ứng dụng dân sự như sản xuất các chất phóng xạ, phân tích mẫu vật địa chất,...

Trước đây từng có những nghi ngờ về sự tương đồng giữa lò phản ứng hạt nhân Đà Lạt với lò phản ứng tại Trung tâm hạt nhân Yongbyon của Bắc Triều Tiên khi lò hạt nhân này có thể được sử dụng để sản xuất 2 loại nhiên liệu 239 đồng vị plutonium (Pu239) và Uranium 235 (U 235), được coi là “thuốc nổ” của bom hạt nhân.

Nhưng mọi mối nghi ngờ đã được xóa bỏ khi chính phủ Việt Nam liên tiếp có những bước đi hết sức tích cực. Việt Nam sẵn sàng để chấp nhận đề nghị về một dự án quốc tế liên quan tới việc cam kết không sở hữu vũ khí hạt nhân.

Đồng thời các hiệp định song phương giữa Việt Nam-Mỹ và Nga-Mỹ cũng đã nói lên tất cả khi Việt Nam hoàn toàn thực hiện quá trình chuyển đổi của tất cả các thanh nhiên liệu của lò phản ứng Đà Lạt từ việc làm giàu cao (HEU) cho việc làm giàu cấp thấp (LEU) phục vụ cho mục đích dân sự.

Ngoài ra, Việt Nam đã hợp tác với Hoa Kỳ để tăng cường bảo vệ chống lại sự mất mát các thanh nhiên liệu trong lò phản ứng và bảo quản trong kho tại các lò phản ứng Đà Lạt.

“Với các hành động trên, Việt Nam đã thực hiện một chính sách nhất quán của mình phủ nhận khả năng tạo ra và ngăn chặn phổ biến vũ khí hủy diệt hàng loạt - vũ khí hạt nhân trên toàn thế giới”, trang này nhấn mạnh.
