﻿Súng, đạn nhập lậu qua đường hàng không gia tăng

Súng, đạn, quân trang, công cụ hỗ trợ... đang âm thầm thâm nhập qua đường quà biếu gửi từ nước ngoài, giấu trong hành lý xách tay khiến tiềm ẩn nhiều nguy cơ gây mất an ninh trật tự.

Ngày 5/4, Hải đội Kiểm soát trên biển khu vực miền Nam Cục Điều tra chống buôn lậu, Tổng cục Hải quan phối hợp với Cục Hải quan TP HCM, Bộ đội Biên phòng cảng Sài Gòn khám xét tàu Thái Bình 27 phát hiện hơn 100 khẩu súng hơi, 11 thùng đạn chì và gần 140 ống giảm thanh, ống ngắm giấu trong hầm máy và phòng ở của thuyền viên. Đây là mặt hàng cấm nhập khẩu, các thuyền viên khai mua về bán kiếm lời.

Theo hồ sơ, tàu Thái Bình 27 mang quốc tịch Việt Nam có hành trình từ Indonesia về Việt Nam, chở cám cọ dùng để chế biến phân bón.
Trước đó, 300 khẩu súng hơi xuất xứ từ Cộng hòa Czech do Công ty TNHH SX-TM Đường Trung Nguyên làm thủ tục nhập khẩu đã bị tạm giữ. Doanh nghiệp khai báo nhập khẩu gần 1.800 lọ, lẵng, hoa thủy tinh bằng pha lê chì, trị giá hơn 6.000 USD. Thế nhưng theo hội đồng định giá, lô súng hơi thuộc mặt hàng cấm nhập khẩu, trị giá trên 1,4 tỷ đồng.

Theo nhà chức trách, các loại súng hơi nhập lậu về Việt Nam ngày càng gia tăng do nhiều người muốn sở hữu nhưng không dễ được cấp phép sử dụng. Vì thế, họ mua hàng lậu.
Trong năm 2011-2012, Chi cục Hải quan sân bay quốc tế Tân Sơn Nhất đã phát hiện, thu giữ gần 30 khẩu súng và gần 200 viên đạn nhập khẩu trái phép qua đường hàng không. Trong số đó có một súng ngắn, gần 200 viên đạn giấu trong một gói hàng chuyển phát nhanh gửi qua đường hàng không từ Mỹ về Việt Nam.

Không chỉ súng hơi, nhiều súng, đạn quân dụng, quân trang, văn hóa phẩm thuộc diện cấm cũng bị phát hiện trong các túi chuyển phát nhanh, hành lý. Điển hình ngày 17/3, Chi cục Hải quan Chuyển phát nhanh (Cục Hải quan TP HCM) phát hiện lô quà biếu nhập khẩu xuất xứ từ Đức, Australia, Mỹ gửi về cho thân nhân có lẫn những cuốn sách mang nội dung xuyên tạc lịch sử, kích động bạo lực... .