﻿Đoàn đại biểu quân sự Việt Nam thăm chính thức Nga 
Nhận lời mời của Đại tướng Shoigu Sergei Kuzugetovich, Bộ trưởng Quốc phòng Liên bang Nga, Đoàn đại biểu quân sự cấp cao nước CHXHCN Việt Nam do Đại tướng Phùng Quang Thanh, Uỷ viên Bộ chính trị, Bộ trưởng Bộ Quốc phòng dẫn đầu thăm hữu nghị chính thức LB Nga từ ngày 7-10 tháng 8/2013. Sáng 7/8, tại Đồi chiến thắng ở thủ đô Mátxcơva đã diễn ra lễ đón trọng thể Đoàn đại biểu quân sự cấp cao Việt Nam. Đại tướng Phùng Quang Thanh đã duyệt đội danh dự các Lực lượng vũ trang LB Nga. Ngay sau Lễ đón, Đoàn đại biểu quân sự cấp cao Việt Nam do Đại tướng Phùng Quang Thanh dẫn đầu và Đoàn đại biểu Bộ Quốc phòng LB Nga do Đại tướng Shoigu Sergei Kuzugetovich dẫn đầu đã tiến hành hội đàm.

Bộ trưởng Phùng Quang Thanh nhấn mạnh chuyến thăm LB Nga lần này của Đoàn đại biểu quân sự cấp cao Việt Nam nhằm thúc đẩy hơn nữa mối quan hệ hữu nghị truyền thống nhiều mặt cùng có lợi, trong đó có hợp tác quốc phòng lên ngang tầm quan hệ đối tác chiến lược toàn diện vì hoà bình, ổn định trên thế giới, khu vực và đề nghị thời gian tới, trong bối cảnh tình hình có những thay đổi, hai bên cần tiếp tục đưa quan hệ hợp tác quốc phòng đi vào chiều sâu, hiệu quả, bền vững, sát với nhu cầu thực tế của mỗi bên và theo nội dung Hiệp định đã ký kết bao gồm trao đổi đoàn các cấp; trao đổi các vấn đề về chính sách quốc phòng và chiến lược; đào tạo; trao đổi kinh nghiệm giữa các quân binh chủng và hợp tác về kỹ thuật quân sự.

Đại tướng Phùng Quanh Thanh nhấn mạnh, sự hợp tác có hiệu quả sẽ tăng cường mối quan hệ hữu nghị truyền thống, củng cố quan hệ trong khuôn khổ đối tác chiến lược, cùng có lợi để đảm bảo môi trường hoà bình, ổn định cho phát triển đất nước, không nhằm vào nước thứ ba. Bộ trưởng Phùng Quang Thanh cho rằng sự hợp tác song phương cũng phù hợp với khuôn khổ cơ chế hợp tác đa phương, nhất là cơ chế Hội nghị Bộ trưởng quốc phòng các nước ASEAN mở rộng mà trong đó Nga đóng vai trò quan trọng.

Bộ trưởng Phùng Quang Thanh tin tưởng rằng, trên cơ sở tin cậy chính trị giữa hai nước, việc thúc đẩy các nội dung hợp tác trên sẽ góp phần làm cho quan hệ quốc phòng giữa hai nước, hai quân đội có bước phát triển mới, tương xứng với mối quan hệ đối tác chiến lược toàn diện, phù hợp với lợi ích của hai nước

Bộ trưởng Shoigu Sergei Kuzugetovich bày tỏ sự coi trọng mối quan hệ hữu nghị truyền thống với Việt Nam và nhấn mạnh LB Nga luôn coi Việt Nam là đối tác chiến lược cũng như đánh giá cao những thành tựu mà nhân dân và Quân đội nhân dân Việt Nam đạt được thời gian qua. Bộ trưởng Shoigu Sergei Kuzugetovich nhất trí cao với những nội dung hợp tác thời gian tới và khẳng định Việt Nam và LB Nga có mối quan hệ hữu nghị truyền thống, là đối tác tin cậy của nhau, việc tăng cường hợp tác trong lĩnh vực quốc phòng là hình thức hiệu quả để tiếp tục củng cố sự tin cậy, tăng cường hiểu biết lẫn nhau góp phần thúc đẩy quan hệ chung giữa hai nước. LB Nga sẽ tích cực hợp tác với Việt Nam trong đào tạo cán bộ, kỹ thuật quân sự, hải quân và sẽ tạo điều kiện tốt nhất cho các lĩnh vực hợp tác này.

Ngay sau hội đàm, hai Bộ trưởng đã ký Kế hoạch hợp tác song phương trong lĩnh vực đào tạo và gặp gỡ các phóng viên báo chí trong và ngoài nước để thông báo kết quả hội đàm.
