﻿Hoãn thông qua luật đất đai sửa đổi
Với quá nửa số đại biểu đề nghị lùi thời diểm thông qua dự thảo luật Đất đai sửa đổi, Quốc hội đã thống nhất hoãn việc biểu quyết thông qua luật này tới kỳ họp cuối năm nay (tháng 10/2013). Chiều 20/6, UB Thường vụ Quốc hội gửi tới các đại biểu tờ trình về thời gian thông qua dự án luật Đất đai sửa đổi. Tờ trình nêu rõ, kết quả xin ý kiến các đại biểu Quốc hội cho thấy, có 292/348 vị đại biểu đề nghị thông qua luật tại kỳ họp sau vào tháng 10 năm nay, để luật có hiệu lực từ ngày 1/7/2014.

Lý do đưa ra, dự thảo luật Đất đai sửa đổi là một đạo luật quan trọng, có tác động lớn đến đời sống kinh tế, xã hội của đất nước và người dân. Một số nội dung của dự thảo luật có liên quan dự thảo sửa đổi Hiến pháp năm 1992.
Trong khi đó, dự thảo sửa đổi Hiến pháp vẫn đang được chỉnh lý trên cơ sở tiếp thu ý kiến nhân dân, ý kiến các đại biểu Quốc hội, các cơ quan, tổ chức hữu quan. Vì vậy, UBThường vụ Quốc hội đề nghị Quốc hội cho phép thông qua dự án luật Đất đai sửa đổi sau khi thông qua dự thảo sửa đổi Hiến pháp tại kỳ họp thứ 6 vào cuối năm nay, và lùi thời điểm xác định hiệu lực thi hành của luật nửa năm (theo dự kiến, nếu luật được thông qua tại kỳ họp này thì sẽ có hiệu lực thi hành từ đầu năm 2014), như ý kiến của đa số đại biểu.

UB Thường vụ Quốc hội nhận định, từ nay đến khi trình Quốc hội thông qua tại kỳ họp tới, các cơ quan có thêm thời gian tiếp tục nghiên cứu, hoàn chỉnh dự thảo luật tốt hơn và chuẩn bị các nghị định quy định chi tiết hướng dẫn thi hành để đảm bảo tính khả thi của luật.

Một vấn đề khác, đa số đại biểu cũng đề nghị Quốc hội có nghị quyết về việc kéo dài thời hạn sử dụng đất trồng cây hàng năm, đất nuôi trồng thủy sản, đất làm muối của hộ gia đình, cá nhân.

Theo đó, để thay vào nội dung phiên biểu quyết thông qua luật Đất đai sửa đổi diễn ra vào chiều nay, 21/6, như dự kiến, đoàn thư ký kỳ họp bố trí chương trình để Quốc hội biểu quyết thông qua nghị quyết kéo dài thời hạn sử dụng đất trồng cây hàng năm, đất nuôi trồng thủy sản, đất làm muối của hộ gia đình, cá nhân theo đề xuất của đại biểu.

Nhiều nội dung trong dự thảo luật Đất đai sửa đổi cho đến phiên thảo luận đầu tuần này vẫn thể hiện những ý kiến rất khác nhau mà nhiều đại biểu cho rằng ban soạn thảo chưa giải trình thuyết phục. Phiếu xin ý kiến các đại biểu được thiết kế sau đó cũng nêu 12 nội dung thăm dò sự tán thành về vấn đề sở hữu, hệ thống quy hoạch, kế hoạch sử dụng đất, giao đất cho thuê đất, chuyển mục đích sử dụng đất, thu hồi đất để thực hiện các dự án phát triển kinh tế xã hội.
