﻿Việt- Trung mở rộng khu vực xác định thỏa thuận thăm dò chung 
Nhân chuyến thăm chính thức Trung Quốc của Chủ tịch nước Trương Tấn Sang, ngày 19/6/2013, Petrovietnam và tổng công ty dầu khí ngoài khơi Trung Quốc CNOOC đã ký kết mở rộng khu vực xác định thỏa thuận thăm dò chung trong Vịnh Bắc Bộ. Theo Quy định tại Điều 7 của Hiệp định Việt Nam - Trung Quốc về Phân định Lãnh hải, Vùng Đặc quyền Kinh tế và Thềm lục địa trong Vịnh Bắc Bộ (ký ngày 25/12/2000 và có hiệu lực từ ngày 20/6/2004), nếu có các mỏ dầu khí vắt ngang qua Đường Phân định, hai nước sẽ cùng nhau hợp tác khai thác chung. Từ năm 2005, Tổng Công ty Dầu khí Việt Nam, nay là Tập đoàn Dầu khí Việt Nam (Petrovietnam) và Tổng Công ty Dầu khí Ngoài khơi Quốc gia Trung Quốc (CNOOC) đã ký kết và thực hiện Thỏa thuận Khung về hợp tác dầu khí trong Khu vực Thỏa thuận Ngoài khơi trong Vịnh Bắc Bộ. Trên cơ sở kết quả thực hiện Thỏa thuận Khung, Thỏa thuận Thăm dò Chung Việt Nam - Trung Quốc trong Khu vực Xác định Ngoài khơi trong Vịnh Bắc Bộ được ký kết giữa Petrovietnam và CNOOC ngày 6/11/2006 và có hiệu lực từ ngày 2/1/2007, sau khi được Chính phủ hai nước phê chuẩn.
Trong thời gian qua, hai Bên đã cùng nhau tiến hành các hoạt động tìm kiếm thăm dò dầu khí trong Khu vực Xác định của Thỏa thuận, gồm: Khảo sát địa chấn 3D; Khoan 1 giếng tìm kiếm thăm dò dầu khí; và Nghiên cứu, minh giải tài liệu, đánh giá tiềm năng dầu khí. Thỏa thuận Thăm dò chung này đã được các cấp có thẩm quyền của hai nước cho phép sửa đổi 3 lần về thời hạn để thực hiện các nhiệm vụ đặt ra. Trong hơn 6 năm qua, tuy chưa có phát hiện dầu khí thương mại nhưng hai Bên đã thu thập được những thông tin quan trọng về tiềm năng dầu khí tại khu vực làm cơ sở cho việc mở rộng khu vực xác định của Thỏa thuận thăm dò chung, đồng thời đã tạo dựng được mối quan hệ hợp tác tốt giữa hai Bên.

Với mục đích gia tăng cơ hội phát hiện các đối tượng có tiềm năng dầu khí nhằm tăng cường hiệu quả hợp tác giữa hai nước trong lĩnh vực dầu khí, sau khi được các cấp có thẩm quyền của hai nước phê chuẩn, nhân chuyến thăm chính thức Trung Quốc của Chủ tịch nước Trương Tấn Sang, ngày 19/6/2013, Petrovietnam và CNOOC đã ký kết Thỏa thuận sửa đổi lần 4 Thỏa thuận Thăm dò Chung Việt Nam - Trung Quốc trong Vịnh Bắc Bộ với nội dung: (i) mở rộng Khu vực Xác định từ 1541km2 lên thành 4076km2, bao gồm 02 phần tương đương nhau từ mỗi bên (xem sơ đồ); và (ii) tiếp tục gia hạn hiệu lực của Thỏa thuận Thăm dò Chung đến hết năm 2016.
Thỏa thuận Thăm dò Chung Việt Nam - Trung Quốc trong Vịnh Bắc Bộ do hai Bên cùng điều hành, với chi phí hoạt động được chia đều cho mỗi bên. Trong trường hợp có phát hiện dầu khí thương mai tại Khu vực Xác định, hai Bên sẽ cùng nhau xem xét, thảo luận để chuyển sang giai đoạn hợp tác khai thác chung phù hợp với thông lệ dầu khí quốc tế và luật pháp của mỗi nước với phương châm tôn trọng chủ quyền, quyền chủ quyền của mỗi nước trong khu  vực Vĩnh Bắc Bộ và đảm bảo lợi ích của hai Bên.