﻿Tặng bằng khen cho Việt kiều sưu tầm nhiều bản đồ chủ quyền biển đảo.
Sáng 19/6, UBND TP Đà Nẵng tổ chức tặng bằng khen cho anh Trần Thắng, Chủ tịch Viện Văn hóa giáo dục Việt Nam tại Hoa Kỳ, vì đã có nhiều đóng góp tích cực trong việc sưu tầm tư liệu khẳng định chủ quyền của Việt Nam đối với quần đảo Hoàng Sa.

Anh Thắng đã tặng cho Viện Nghiên cứu phát triển kinh tế - xã hội Đà Nẵng 170 bản đồ và 3 atlas khẳng định chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và Trường Sa.
Đây là những bản đồ được xuất bản ở Anh, Ðức, Úc, Canada, Mỹ và Hong Kong trong thời gian 1626-1980, trong đó có 80 bản đồ ghi nhận lãnh thổ cực nam của Trung Quốc chỉ đến đảo Hải Nam; 50 bản đồ thể hiện Hoàng Sa và Trường Sa nằm sát lãnh thổ Việt Nam; 10 bản đồ hàng hải và 10 bản đồ tổng thể châu Á và Đông Nam Á có thể hiện Hoàng Sa và Trường Sa nằm trong vùng lãnh hải của Việt Nam.Theo anh Thắng, việc sưu tầm bản đồ chỉ là một mối duyên của anh với bản đồ và với Đà Nẵng. Trong một lần săn mua đồ cổ trên mạng anh thấy có tấm bản đồ giống bản đồ báo chí Việt Nam đưa tin, lúc đó anh Thắng lấy file ảnh của bản đồ gửi cho tiến sĩ Trần Đức Anh Sơn, Viện phó Viện Nghiên cứu phát triển kinh tế - xã hội Đà Nẵng. Sau khi biết được giá trị của những tấm bản đồ này, anh mới tiếp tục sưu tầm.

Chỉ trong một thời gian ngắn từ tháng 8 đến tháng 12/2012, anh Trần Thắng đã sưu tầm được một số lượng bản đồ lớn như vậy.

"Khi sưu tầm mình không nghĩ bản đồ nhiều như vậy. Khi con số lên 10, 20 thì mình nghĩ phải sưu tầm nhiều bản đồ của nhiều nguồn gốc khác nhau, nhiều nhà xuất bản khác nhau để tăng lên giá trị của bản đồ. Sưu tầm xong mình đã tặng lại cho Viện Nghiên cứu phát triển kinh tế - xã hội Đà Nẵng để họ nghiên cứu. Hy vọng những tấm bản đồ này có giá trị trong vấn đề về khoa học, lịch sử, pháp lý để bảo vệ chủ quyền thiêng liêng của Việt Nam", anh Thắng tâm sự.
Theo ông Đặng Công Ngữ, Giám đốc Sở Nội vụ Đà Nẵng kiêm Chủ tịch UBND huyện đảo Hoàng Sa, các bản đồ anh Thắng tặng và những tài liệu liên quan đã được công khai triển lãm phục vụ người dân và du khách quốc tế, tạo được hiệu ứng tốt trong nước lẫn nước ngoài. Bộ Thông tin và Truyền thông đã có kế hoạch dùng những tư liệu này để tổ chức triển lãm ở 10 tỉnh, thành trên cả nước. Việc anh Thắng sưu tầm và tặng lại những tấm bản đồ này cho Đà Nẵng thể hiện tấm lòng yêu nước của anh, đặc biệt tài liệu có được trong thời điểm giúp cho Đà Nẵng và quốc gia có thêm những tài liệu để khẳng định chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và Trường Sa. UBND huyện đảo Hoàng Sa cảm ơn và đánh giá cao nghĩa cử của anh Thắng, mong muốn anh tiếp tục sưu tầm những tài liệu liên quan.

TS Trần Đức Anh Sơn cho biết thêm, ông cùng anh Trần Thắng và hai nhà sưu tầm, nghiên cứu khác vừa tuyển chọn từ nguồn bản đồ do 4 người này sưu tầm, xây dựng thành tập bản đồ khẳng định chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và Trường Sa. Dự kiến trong tháng 8, bản thảo sẽ được trình lên các cấp có thẩm quyền, sau khi có ý kiến chính thức của nhà nước, tập bản đồ sẽ được in ngay trong năm 2013.

Phát biểu tại buổi lễ tặng bằng khen, Phó Chủ tịch UBND TP Đà Nẵng Phùng Tấn Viết thay mặt lãnh đạo thành phố Đà Nẵng hoan nghênh, biểu dương và đánh giá cao những đóng góp của anh Trần Thắng trong việc sưu tầm tư liệu khẳng định chủ quyền của Việt Nam đối với quần đảo Hoàng Sa.

Anh Trần Thắng sinh năm 1971 tại Quảng Ngãi. Năm 1991, gia đình anh sang Hoa Kỳ định cư. Anh tốt nghiệp kỹ sư ngành cơ khí của Trường đại học Connecticut và được Công ty sản xuất động cơ máy bay Pratt & Whitney tuyển dụng làm việc từ năm 1999 đến nay. Anh từng được Bộ trưởng Bộ Ngoại giao nước ta tặng Bằng khen vì những đóng góp trong hoạt động duy trì và phát triển văn hóa trong cộng đồng. 
