﻿Xây tượng đài Bác Hồ mới tại công viên trước UBND TPHCM 
UBND TP vừa giao cho Thành đoàn TPHCM làm chủ đầu tư công trình cải tạo khu vực sân lễ hội - vui chơi của Nhà Thiếu nhi TP (quận 3) để di dời bức tượng "Bác Hồ với thiếu nhi" về đây. Theo đó, bức tượng "Bác Hồ với thiếu nhi" sẽ hướng mặt ra đường Nam Kỳ Khởi Nghĩa, hàng rào xung quanh cũng được dỡ bỏ để người đi đường đều có thể chiêm ngưỡng.

Bức tượng "Bác Hồ với thiếu nhi" được làm bằng đồng, cao 3 m, do nhà điêu khắc Diệp Minh Châu sáng tác nhân dịp kỷ niệm 100 năm ngày sinh của Chủ tịch Hồ Chí Minh (19/5/1990). Từ đó đến nay, nơi đặt bức tượng này trở thành 1 trong những địa điểm tham quan nổi tiếng của thành phố. Đó cũng là nơi các thế hệ thanh niên thành phố đến tưởng niệm, tri ân, báo công trong những dịp lễ trọng đại. Trước đó, thành phố dự kiến di dời bức tượng "Bác Hồ với thiếu nhi" về công trình Nhà Thiếu nhi TP mới chuẩn bị xây dựng tại Khu đô thị Thủ Thiêm (quận 2). Tuy nhiên, công trình này mãi vẫn chưa xác định được thời gian xây dựng nên UBND TP quyết định đổi địa điểm, dời bức tượng "Bác Hồ với thiếu nhi" về Nhà Thiếu nhi TP hiện hữu.

Còn khu vực công viên trước trụ sở UBND TP cũng được giao cho Sở Văn hóa – Thể thao – Du lịch làm đề án cải tạo với 2 hạng mục là xây dụng tượng đài Bác Hồ mới quy mô hơn bức tượng cũ (cũng được đúc bằng đồng) và cải tạo cảnh quan xung quanh. Theo ông Nguyễn Thành Rum, Giám đốc Sở VH-TT-DL, vị trí đặt bức tượng mới sẽ xa trụ sở UBND TP hơn, hướng về phía sông.

Theo thiết kế, tượng đài Chủ tịch Hồ Chí Minh mới sẽ là tượng đứng toàn thân cao 6,3 m. UBND TP cũng vừa công bố thể lệ tham gia sáng tác mẫu tượng đài này. Theo đó, cuộc thi được tổ chức vận động tham gia sáng tác rộng rãi trong cả nước. Tác giả tham gia phải là nhà điêu khắc có uy tín và trình độ nghệ nghiệp cao; tốt nghiệp đại học chuyên ngành điêu khắc. Trường hợp nhóm tác giả, ngoài việc nhóm trưởng thỏa mãn các điều kiện trên, các thành viên nhóm phải là các nhà điêu khắc, họa sĩ, kiến trúc sư. Hạn chót nhận mẫu phác thảo tham dự bước một là ngày 15/8/2013.

Căn cứ chất lượng các mẫu phác thảo tham dự, Hội đồng Nghệ thuật sẽ chọn ra 3 trong 10 mẫu được chọn để tiếp tục chọn 1 mẫu xuất sắc nhất làm phương án xây dựng tượng đài. Tác giả và nhóm tác giả tham gia sáng tác có mẫu đạt giải sẽ được ưu tiên chỉ định thầu thi công tượng đài, nếu có tư cách pháp nhân, có năng lực, trình độ chuyên môn cao và có kinh nghiệm thi công công trình tương tự.
