﻿Biểu tình lớn phản đối xuyên tạc lịch sử ở Campuchia
 Sáng 9/6, khoảng 10.000 nạn nhân chế độ diệt chủng Khmer Đỏ đã tổ chức biểu tình tại Quảng trường dân chủ ở Phnom Penh để phản đối ông Kem Sokha, quyền Chủ tịch đảng đối lập Cứu dân tộc Campuchia (CNRP), do ông này đã "xuyên tạc sự thật lịch sử".

Ông Kem Sokha bị chỉ trích kịch liệt khi nói rằng nhà tù Tuol Sleng là giả hiệu do Việt Nam dựng lên. Những người tham gia biểu tình bao gồm những nạn nhân trực tiếp còn sống sót, thân nhân của chế độ diệt chủng, đã biểu thị hoàn toàn đồng tình với phát biểu của Hội trưởng Chum Mey "kịch liệt phản đối phát biểu xuyên tạc sự thật lịch sự, xúc phạm nặng nề đối với 3 triệu người đã chết dưới chế độ diệt chủng Khmer Đỏ từ 1975-1979, trong đó có khoảng 2 vạn người đã chết ở nhà tù khét tiếng Tuol Sleng".  Tại cuộc biểu tình, ông Chum Mey, nói rằng thực tế lịch sử đã bác bỏ hoàn toàn luận điệu của ông Kem Sokha trong phát biểu ngày 18/5 tại tỉnh Kandal rằng nếu thực sự Tuoln Sleng là nhà tù diệt chủng thì  quân Pol Pot phải giật sập trước rút khỏi khỏi Phnom Penh năm tháng 1/1979.

 Ông Chum Mey nói trước cuộc tấn công thần tốc của quân đội Mặt trận dân tộc cứu nước Campuchia và quân tình nguyện Việt Nam vào giải phóng thủ đô Phnom Penh 7/1/1979, bọn đao phủ ở Tuol Sleng đã phải tháo chạy, nhưng chứng tích về sự dã man của chúng vẫn còn lại; chính cựu Giám đốc nhà tù Tuol Sleng đã phải nhận tội trước Tòa án xét xử tội ác  (ECCC) và bị kết án hơn 30 năm tù giam; và hiện nay các nhân vật đầu sỏ của Khmer Đỏ như cựu Chủ tịch Quốc hội Nuon Chhea, cựu Chủ tịch nước Khieu Samphan vẫn còn tiếp tục đối diện với ECCC để điều trần về những tội ác của chế độ Khmer Đỏ và trách nhiệm cá nhân của họ.
Sau cuộc biểu tỉnh, ông Chum Mey đã dẫn đầu 500 người đến trụ sở đảng CNRP để trao kiến nghị đòi ông Kem Sokha phải đến thắp hương tại nhà tù Tuol Sleng để tạ lỗi những nạn nhân của chế độ diệt chủng sau những phát biểu vô trách nhiệm của ông.

Tại cổng trụ sở CNRP, bà Mu Sochun, Tổng thư ký đảng, cùng một số lãnh đạo khác của đảng đối lập đã tiếp nhận kiến nghị từ ông Chum Mey và hứa sẽ chuyển đến ông Kem Sokha nhưng đã tránh bình luận về đáp ứng của quyền chủ tịch đảng đối lập.

 Theo Hội nạn nhân chế độ diệt chủng, cùng ngày, nhiều cuộc biểu tình tương tự đã xảy ra ở hầu hết các tỉnh của Campuchia.

Sau giải phóng 7/1/1979, nhà tù Tuol Sleng, vốn là một trường trung học, đã trở thành bảo tàng tội ác diệt chủng của chế độ Khmer Đỏ, thu hút nhiều khách trong và ngoài nước đến tham quan.