﻿Tân Hoa xã đưa tin “xua đuổi” tàu cá Việt Nam

Sáng 13.3, hai tàu đánh cá mang số hiệu QNg 96417TS và QNg 96382TS cắm quốc kỳ Việt Nam ( VN) đã bị tàu hải giám của Trung Quốc (TQ) xua đuổi trong vùng biển Hoàng Sa thuộc chủ quyền của VN.
Thật khôi hài khi thông tin này lại được chính hãng tin Tân Hoa xã của nhà nước TQ đăng tải.

Theo Tân Hoa xã, vào lúc 7 giờ 30 phút (giờ địa phương) sáng 13.3, biên đội tuần tra hải giám của TQ đã phát hiện 2 tàu đánh cá kể trên và vào lúc 10 giờ sáng cùng ngày đã “xua” hai tàu cá VN khỏi vùng biển đó.

Thông tin này xác nhận việc các tàu hải giám số 262 và 263 đã xâm phạm vùng lãnh hải thuộc chủ quyền của VN và có những hành động trái phép đối với các tàu cá của VN đang đánh bắt trên phần lãnh hải của mình. Hai tàu hải giám nói trên cùng với tàu hải giám 83 và một trực thăng mang số hiệu Hải giám B-7103, thực hiện cái gọi là “nhiệm vụ tiến hành tuần tra các vùng biển” xung quanh quần đảo Hoàng Sa của VN trong 9 ngày.

Ngày 7.3, VN một lần nữa khẳng định chủ quyền đối với hai quần đảo Hoàng Sa và Trường Sa và nói, mọi hoạt động tại các khu vực này mà không được sự đồng ý của VN là vi phạm chủ quyền của VN - Người phát ngôn Bộ Ngoại giao VN Lương Thanh Nghị nêu rõ như vậy khi trả lời câu hỏi của phóng viên đề nghị cho biết phản ứng của Việt Nam trước việc vừa qua, một số tàu hải tuần của TQ thực hiện tuần tra tại biển Đông, trong đó có khu vực hai quần đảo Hoàng Sa và Trường Sa của VN.