﻿Lộ Vòng Cung "máu lửa" trở thành Di tích lịch sử Quốc gia
Tối 24/4, UBND TP Cần Thơ tổ chức lễ công bố quyết định xếp hạng di tích lịch sử cấp Quốc gia "Địa điểm chuyển quân, trạm quân y tiền phương và nơi cất giấu vũ khí thuộc lộ Vòng Cung Cần Thơ trong kháng chiến chống Mỹ".
Tham dự lễ công bố có lãnh đạo Ban Chỉ đạo Tây Nam Bộ, Quân khu 9, Thành ủy, UBND, UBMTTQ TP Cần Thơ; đại diện lãnh đạo các Sở, Ban ngành TP; các Mẹ Việt Nam Anh hùng; các gia đình chính sách cùng đông đảo người dân địa phương.
Mở màn buổi lễ, ông Trần Việt Phường - Giám đốc Sở VH-TT&DL TP Cần Thơ - đã tóm tắt quá trình lịch sử của lộ Vòng Cung trong những năm kháng chiến chống Mỹ. Lộ Vòng Cung dài gần 30 km, nối QL1A vào huyện Phong Ðiền (TP Cần Thơ), nay thuộc xã Mỹ Khánh, huyện Phong Điền, TP Cần Thơ. 
Nói đến lộ Vòng Cung có hai câu thơ nổi tiếng: "Vòng Cung đi dễ khó về/ Đạn chen đầu đạn, bom kề hố bom". Nơi đây có những địa điểm ghi dấu sự kiện nổi bật lịch sử; là "địa điểm chuyển quân" của cách mạng trong thời kỳ kháng chiến chống Mỹ.
Để chuẩn bị cho cuộc Tổng tấn công năm 1968, đây cũng là nơi trú ẩn cho thương binh, bố trí bàn mổ, bảo vệ thương binh, cất giấu thuốc men...
Sau Tết Mậu Thân năm 1968, địch tập trung quân số đông cùng hỏa lực mạnh tấn công bất ngờ vào các khu dân cư trong lộ Vòng Cung làm thiệt mạng nhiều người vô tội. Đặc biệt, lần đầu tiên địch sử dụng máy bay B52 ném bom và chất hóa học rải thảm dọc tuyến Vòng Cung. Cũng từ đó, Vòng Cung trở thành vùng trắng, là "tọa độ lửa", "túi hứng bom đạn của Mỹ" nổi tiếng không chỉ ở Cần Thơ mà của cả Tây Nam bộ.

"Vì vậy, trong hai cuộc kháng chiến chống thực dân Pháp và đế quốc Mỹ, lộ Vòng Cung trở thành địa danh nổi tiếng đã đi vào lịch sử, nơi diễn ra cuộc chiến đấu vô cùng gay go ác liệt trên chiến trường Cần Thơ, là minh chứng hào hùng cho cuộc chiến thần tốc, rực lửa, góp phần vẻ vang cho truyền thống cách mạng của quân và dân Cần Thơ nói riêng và cả nước nói chung", ông Trần Việt Phường nhấn mạnh.

Lãnh đạo Sở VH-TT&DL TP Cần Thơ cho biết, năm 2012, TP Cần Thơ đã lập hồ sơ khoa học đề nghị Bộ VH-TT&DL xếp hạng di tích lịch sử “Địa điểm chuyển quân, trạm quân y tiền phương và nơi cất giấu vũ khí thuộc lộ Vòng Cung Cần Thơ trong kháng chiến chống Mỹ”. Bộ trưởng Bộ VH-TT&DL đã ký quyết định công nhận vào tháng 2/3013. Sau khi được xếp hạng di tích, TP sẽ quy hoạch xây dựng và tái hiện nhiều hạng mục lịch sử có ý nghĩa để mãi ghi nhớ, tôn vinh những sự kiện gắn liền với vùng đất Vòng Cung, đồng thời để đáp ứng yêu cầu giáo dục truyền thống cách mạng cho thế hệ trẻ. Bên cạnh đó, nơi đây cũng là vành đai sinh thái tạo thành một điểm tham quan hấp dẫn cho du khách gần xa, một trong những tiềm năng phát triển kinh tế du lịch của Cần Thơ.