﻿17 quan chức Bình Phước phải trả lại hơn 25 tỷ đồng

(Dân tri) - Bán đấu giá đất trồng cây cao su để làm đường sai quy định, gây thất thu cho ngân sách hơn 25 tỷ đồng, nhiều cựu quan chức, cán bộ đương chức tỉnh Bình Phước sẽ phải trả lại hơn 25 tỷ đồng để khắc phục hậu quả.
Sở Tài chính tỉnh Bình Phước vừa có tờ trình gửi UBND tỉnh danh sách các cán bộ có liên quan trong vụ định giá (giảm giá), bán đấu giá 323 ha đất cao su để tạo quỹ làm đường Lộc Tấn - Bù Đốp sai quy định. Những cán bộ này phải bỏ tiền túi để khắc phục hậu quả do việc làm sai trái trên đã gây thất thu ngân sách hơn 25 tỷ đồng.

Danh sách này có đến 17 quan chức thuộc các sở, ban ngành, trong đó, người đứng đầu danh sách là ông Trương Tấn Thiệu, nguyên Chủ tịch UBND tỉnh Bình Phước và ông Nguyễn Văn Lợi, Phó Chủ tịch tỉnh.

Ông Trương Tấn Thiệu là người đã ký quyết định bán thẳng (không qua đấu giá) 3 lô cao su và ký quyết định phê duyệt giá khởi điểm 292 ha cao su. “Phó tướng” của ông Thiệu là người ký quyết định điều chỉnh giá khởi điểm 3 lô đất cao su không qua đấu giá và quyết định phê duyệt kết quả bán đấu giá 292 ha cao su. Các cán bộ còn lại trong danh sách này đóng vai trò tham mưu, ký quyết định tham mưu và thực hiện… cũng phải bỏ tiền túi để khắc phục sai phạm.
Trước đó, đầu năm 2008, UBND tỉnh Bình Phước lập ban chỉ đạo thực hiện dự án đầu tư, nâng cấp tuyến đường từ Lộc Tấn đi Bù Đốp và trồng 1.000 ha cây cao su trên diện tích đất rừng chuyển đổi để tạo vốn thực hiện dư án làm đường. Ông Trương Tấn Thiệu lúc đó là Chủ tịch UBND tỉnh Bình Phước làm trưởng ban đã chỉ đạo.

Năm 2010, UBND tỉnh Bình Phước phê duyệt giá khởi điểm của 3 lô cao su (diện tích 31,3 ha) trong số cao su trồng theo dự án là hơn 11 tỷ đồng (trung bình 353 triệu đồng/ha). Do không có cá nhân, tổ chức nào đăng ký đấu giá nên UBND tỉnh ra quyết định giảm 30% giá khởi điểm xuống còn 8,2 tỷ đồng (trung bình 264 triệu đồng/ha) mà không xin ý kiến Ban Thường vụ Tỉnh ủy Bình Phước.

Tuy nhiên, tháng 12/2010, UBND tỉnh Bình Phước ký quyết định bán thẳng 3 lô cao su thí điểm, rồi bán luôn 292 ha cao su còn lại cho một khách hàng với giá giảm 30% so với giá khởi điểm, gây thất thu ngân sách hơn 25 tỷ đồng.