﻿Cần tăng lương vào thời điểm hợp lý

Với tình hình thu ngân sách nhà nước hiện nay thì tăng lương quả là bài toán khó. Tuy vậy, Chính phủ cần cân nhắc thật kỹ để có thể tăng lương cho người lao động.

Trong báo cáo dự toán ngân sách 2013 trình bày chiều 22.10, Chính phủ cho biết chưa thể cân đối đủ nguồn để bố trí 60.000 tỉ đồng tăng lương tối thiểu lên 1,3 triệu đồng từ tháng 5 năm sau.

Theo tính toán của Chính phủ, nếu thực hiện tăng lương lên 1,3 triệu đồng và nâng phụ cấp công vụ từ 25% lên 30% từ 1.5.2013, ngân sách nhà nước cần bố trí khoảng 60.000 tỉ đồng.

Khả năng khó tăng lương đã được Chính phủ đề cập từ trước- tại phiên họp của Ủy ban Thường vụ Quốc hội hôm 16.10 và được Ủy ban Tài chính- Ngân sách ủng hộ. Tuy nhiên, nhiều ý kiến cho rằng nên cân nhắc thật kỹ vấn đề này. Và thay vì hoãn, Chính phủ nên cắt các khoản chi không cần thiết. Trong trường hợp không thể điều tiết chi cho các mục tiêu khác, Chính phủ lúc đó hãy mới tính tới việc lùi lộ trình tăng lương.

Chủ nhiệm Ủy ban các Vấn đề xã hội của Quốc hội Trương Thị Mai cho rằng: “Bộ Lao động - Thương binh và Xã hội đã nói là sẽ tăng lương cho khu vực doanh nghiệp, còn với khu vực nhà nước, Chính phủ tính lại rồi mới báo cáo Quốc hội cho ý kiến. Theo tôi thì nên cân đối để tăng lương vào thời điểm thích hợp, chứ không nên nói là không tăng lương.

Vì nếu tăng theo lộ trình quy định thì năm 2013 cần tới 60 ngàn tỉ đồng để chi cho việc tăng lương. Với tình hình thu ngân sách nhà nước hiện nay thì đây là bài toán khó.

Tuy vậy, về mặt chủ quan thì cũng cần cân nhắc, tính toán, sắp xếp lại các khoản chi cho hợp lý để có thể tăng lương cho người lao động”.