﻿Trang bị ‘mắt thần’ cho Cảnh sát biển Việt Nam

Máy bay tuần tra biển hiện đại thứ hai CASA-212-400 đã về Việt Nam để trang bị cho lực lượng Cảnh sát biển. Với nhiệm vụ chính là trinh sát, phát hiện tàu chiến, tàu ngầm của đối phương, CASA-212-400 được xem như là "mắt thần" trên biển.

Đúng 11 giờ 35 phút ngày 26-1, chiếc máy bay tuần tra biển CASA-212-400 thứ hai của lực lượng Cảnh sát biển Việt Nam đã hạ cánh xuống sân bay Trung đoàn Không quân 918 thuộc Quân chủng Phòng không - Không quân.

Mặc dù thời tiết xấu, trời mưa và tầm nhìn hạn chế nhưng máy bay đã hạ cánh an toàn.

Trước đó, tháng 8-2012, Cảnh sát biển Việt Nam cũng đã tiếp nhận chiếc máy bay CASA-212-400 đầu tiên. Ngay sau khi tiếp nhận chiếc máy bay CASA-212-400 thứ hai, tổ kỹ thuật đã tiến hành kiểm tra máy bay.

Theo Đại tá Lê Kiêm Toàn - Trung đoàn trưởng Trung đoàn Không quân 918, máy bay CASA-212-400 là một trong những máy bay có tính năng vượt trội khi bay trên biển với khả năng bay liên tục 7 tiếng đồng hồ.

Đại tá Lê Kiêm Toàn khẳng định: Việc tiếp nhận máy bay CASA-212-400 với những tính năng hiện đại sẽ  đảm bảo việc thực hiện nhiệm vụ tuần tra, bảo vệ vững chắc chủ quyền biển, đảo Việt Nam.

Được biết, sau Tết Nguyên đán Quý Tỵ, đoàn chuyên gia Tây Ban Nha sẽ sang Việt Nam để tiếp tục huấn luyện hoàn thiện cho phi công Việt Nam về các tính năng cũng như cách sử dụng, điều khiển máy bay CASA-212-400.

CASA-212-400 là loại máy bay vận tải quân sự đa nhiệm thế hệ thứ 4 với nhiều trang bị kỹ thuật hiện đại theo chuẩn châu Âu. Thiết kế máy bay nhỏ gọn, có sải cánh 20,2m, chiều dài 16,1m, cao 6,5m. Trang bị động cơ tua-bin cánh quạt cho phép máy bay hoạt động với tốc độ bay thấp và thời gian dài trên biển.

CASA-212-400 có thể đạt tốc độ bay hành trình 360km/giờ và tầm bay đạt 1.800km. Trọng tải cất cánh của máy bay đạt 8,1 tấn. CASA-212 có thể hoạt động ở các sân bay dã chiến với thiết kế mô-đun.
Để đảm bảo cho các nhiệm vụ tuần tra, CASA-212-400 được trang bị tổ hợp thiết bị MSS-6000, gồm hai radar viễn thám lắp đặt hai bên hông máy bay cho tầm kiểm soát 80km. Ngoài ra, thiết bị quan sát quang điện hỗn hợp FLIR cho phép tìm kiếm, theo dõi mục tiêu đa chế độ bất kể ngày đêm (ảnh TV, ảnh nhiệt...).

Mục tiêu chủ yếu của CASA-212-400 là trinh sát, phát hiện tàu chiến, tàu ngầm của đối phương. Ngoài ra, nó dễ dàng phát hiện các loại tàu khác.



Nguồn đọc thêm: http://www.xaluan.com/modules.php?name=News&file=article&sid=534744#ixzz2QdYwNJjp
http://www.xaluan.com/