﻿Chính thức giảm phí trước bạ đăng kí ôtô trên toàn quốc

Thủ tướng Nguyễn Tấn Dũng đã ký Nghị quyết 02/NQ-CP về tháo gỡ khó khăn trong sản xuất kinh doanh, hỗ trợ thị trường… trong đó có nội dung giảm mức thu phí trước bạ đăng kí ôtô mới trên cả nước xuống 10%.
Không có gì thay đổi so với bản dự thảo trong hội nghị về triển khai nhiệm vụ phát triển kinh tế, ngân sách năm 2013, Nghị quyết 02/NQ-CP chính thức quyết định Giảm lệ phí trước bạ đối với ôtô trở người dưới 10 chỗ theo hướng:
- Đối với ôtô đăng kí lần đầu mức thu chung là 10%, các địa phương được điều chỉnh tăng không quá 50% mức quy định chung.
- Đối với ôtô đăng kí lần thứ hai trở đi, mức thu chung là 2% và thực hiện thống nhất trên toàn quốc.
Ngoài ra, Nghị quyết cũng nêu rõ việc không thực hiện chính sách thu phí hạn chế phương tiện giao thông cá nhân đường bộ.
Hiện tại, mức thu phí trước bạ dành cho ôtô mới dưới 10 chỗ duy nhất có thủ đô Hà Nội đang thực hiện mức 20%, nên Nghị quyết 02 này chỉ có thể tác động rõ rệt đến thị trường này; còn các tỉnh khác hiện có mức thu 15% (vừa đúng khung quy định của nghị quyết 02), như Tp Hồ Chí Minh, Đà Nẵng… được dự báo sẽ không có gì thay đổi, hoặc nếu thay đổi thì sẽ rất nhỏ.
Tuy nhiên, để mức thu cụ thể tại Hà Nội được biết là bao nhiêu, người tiêu dùng thủ đô phải đợi đến cuộc họp của HĐND sớm nhất tới đây vào tháng 3/2013. Tương tự, với mức thu chung dành cho xe đăng kí lần thứ hai là 2% giá trị xe, mức cụ thể ấn định giá trị còn lại của chiếc xe kể từ khi xuất xưởng cũng phải đợi HĐND các tỉnh quyết định. Hiện tại, bảng giá tối thiểu tính phí trước bạ cho xe đã qua sử dụng tại Hà Nội đang được tính như sau: với thời hạn 1 năm, giá trị xe còn lại là 85%, từ 1-3 năm là 70%… và trên 10 năm, giá trị xe chỉ còn 20%.