﻿Nga ưu tiên cao nhất cho Việt Nam xây điện hạt nhân

Ngày 11/4, Đại sứ Liên bang Nga tại Việt Nam Andrey Kovtun cùng đoàn công tác đã thăm và làm việc với tỉnh Ninh Thuận về tình hình triển khai xây dựng nhà máy điện hạt nhân Ninh Thuận.
Tại buổi làm việc, Chủ tịch Ủy ban Nhân dân tỉnh Ninh Thuận Nguyễn Đức Thanh cho biết tỉnh đã hoàn chỉnh chính sách, cơ chế đặc thù và đã trình Thủ tướng Chính phủ phê duyệt. Tỉnh cũng đã hoàn thành công tác đo đạc lập bản đồ thu hồi đất và quy chủ sử dụng đất tại các khu vực triển khai dự án gồm khu vực thu hồi xây dựng nhà máy, khu tái định cư, khu nghĩa trang và hệ thống cấp nước phục vụ khu tái định cư nhà máy điện hạt nhân Ninh Thuận 1; đồng thời hoàn thành công tác kiểm kê khu vực vùng lõi nhà máy.
Hiện nay tỉnh đã hoàn thành việc khảo sát đo đạc địa hình, địa chất phục vụ công tác lập quy hoạch và dự án đầu tư; hoàn thành công tác lập quy hoạch chi tiết khu tái định cư nhà máy 1 với diện tích 86,9 ha và khu nghĩa trang với diện tích hơn 10,8 ha.
Tỉnh cũng đã thành lập Ban Quản lý dự án điện hạt nhân để thực hiện dự án di dân, tái định cư do Ủy ban Nhân dân tỉnh làm chủ đầu tư. Bên cạnh đó, tỉnh phấn đấu hoàn thành công tác bồi thường, giải phóng mặt bằng, đồng thời tổ chức thi công xây dựng các công trình hạ tầng phục vụ di dân tái định cư gồm khu tái định cư tập trung, nghĩa trang và hệ thống cấp nước phục vụ khu tái định cư nhà máy điện hạt nhân Ninh Thuận 1.
Theo quy hoạch được duyệt, khu tái định cư tập trung là khu nằm trong vành đai du lịch, do đó sẽ đầu tư đồng bộ hệ thống hạ tầng kỹ thuật, hạ tầng xã hội theo tiêu chuẩn khu đô thị. Ngoài ra khi được bàn giao mốc ranh giới, mốc hàng rào nhà máy điện hạt nhân, tỉnh sẽ xác định cụ thể vị trí, quy mô xây dựng khu tái định canh, đảm bảo ổn định và phát triển sản xuất lâu dài cho người dân.
Đại sứ Andrey Kovtun đánh giá cao công tác chuẩn bị cho việc xây dựng nhà máy điện hạt nhân Ninh Thuận 1. Phía Nga luôn ưu tiên cao nhất cho Việt Nam trong công tác xây dựng nhà máy điện hạt nhân, dự kiến cuối năm 2013, Nga sẽ hoàn thành hồ sơ triển khai xây dựng nhà máy điện hạt nhân số 1 tại Ninh Thuận, đồng thời sẽ tổ chức hội thảo tại Ninh Thuận để các công ty, các doanh nghiệp của tỉnh và cả nước tham gia đầu tư vào các ngành công nghiệp phụ trợ cho xây dựng nhà máy điện hạt nhân.
Tỉnh Ninh Thuận mong muốn nhận được sự quan tâm, hỗ trợ của Chính phủ Liên bang Nga trong việc đào tạo nguồn nhân lực cho các lĩnh vực khác tỉnh đang có nhu cầu (ngoài chương trình đào tạo của Chính phủ hai nước đã hợp tác), đồng thời hỗ trợ tỉnh trong việc xúc tiến đầu tư, vận động các doanh nghiệp Nga đầu tư vào tỉnh trong các lĩnh vực sản xuất, chuyển giao công nghệ phục vụ cho việc xây dựng nhà máy điện hạt nhân và các ngành công nghiệp phụ trợ