﻿Hà Nội tháo dỡ hai cầu bộ hành để xây cầu vượt

(Dân trí) - Mới được đưa vào sử dụng chưa lâu, hai cây cầu vượt dành cho người đi bộ trên đường Nguyễn Chí Thanh và Trần Khát Chân đã bị tháo dỡ để dành không gian cho cầu vượt dành cho xe cơ giới.
Để giải quyết tình trạng ùn tắc giao thông vào giờ cao điểm tại nút giao Đại Cồ Việt - Trần Khát Chân, đầu tháng 2/2013, Hà Nội đã khởi công cây cầu vượt dài hơn 350 m, rộng 11 m. Cùng với đó, cây cầu dành cho người đi bộ trên đường gần Trần Khát Chân mới được đưa vào sử dụng đã phải tháo dỡ. Phần thân cầu được dùng lại, dự kiến sẽ lắp trên đường Giải Phóng.
Một cây cầu vượt dài 276m, rộng 17m, dành cho 4 làn xe cơ giới cũng mới được khởi công tại nút giao Nguyễn Chí Thanh - Liễu Giai. Cây cầu vượt dành cho người đi bộ trên đường Nguyễn Chí Thanh (nằm ngay đầu cầu vượt cho xe cơ giới) cũng sẽ phải tháo dỡ, lắp đặt lại cách vị trí cũ 100m.

Đại diện Sở Giao thông vận tải Hà Nội cho biết, việc tháo dỡ cầu dành cho người đi bộ để xây dựng cầu vượt đã được tính toán kỹ. “Cầu dành cho người đi bộ có thể tháo dỡ lắp đặt sang vị trí khác. Do vậy, việc tháo dỡ cầu bộ hành để xây dựng cầu vượt dành cho xe cơ giới đem lại hiệu quả cao hơn”, đại diện Sở Giao thông vận tải nói.