﻿Cảnh báo trộm và định vị xe gắn máy thông qua điện thoại di động
Mất xe máy là một trong những vấn nạn mà bất kỳ ai đều không mong muốn gặp phải. Tuy nhiên, với Hệ thống cảnh báo trộm và định vị xe gắn máy thông qua ĐTDĐ sẽ giúp giảm thiểu rủi ro này và thêm hy vọng tìm lại chiếc xe đã mất của mình.
Sản phẩm được ra đời từ thực trạng của nạn mất trộm, mất cắp xe gắn máy đang diễn ra vô cùng phức tạp và từ thực tế của việc một trong những thành viên của nhóm đã bị mất trộm một số bộ phận trong xe của mình khi gửi xe trong các bãi giữ xe.
Từ thực tế đó, ý tưởng chế tạo một thiết bị có thể cảnh báo những tác động không mong muốn đến xe gắn máy đã nảy sinh và đã đoạt giải đặc biệt trong cuộc thi S-Ideas do trường ĐH Khoa học Tự nhiên Tp. Hồ Chí Minh tổ chức và giải khuyến khích của cuộc thi ý tưởng sinh viên sáng tạo trẻ năm 2010 do Thành đoàn Tp. Hồ Chí Minh tổ chức.
Dựa trên tiền đề là các giải thưởng của các cuộc thi, ý tưởng chế tạo thiết bị cảnh báo và định vị được vị trí của xe gắn máy tại mọi thời điểm đã được triển khai thành đề tài bảo vệ luận văn tốt nghiệp của hai thành viên trong nhóm và đã đạt được điểm tối đa của hội đồng Tổ chức các trường Đại học nói tiếng Pháp Châu Á Thái Bình Dương (AUF). 
Từ điều kiện thuận lợi là kết hợp được các sinh viên và các bạn trẻ yêu thích công nghệ, sản phẩm Cảnh báo trộm và định vị xe gắn máy đã được nhóm tác giả của Công ty CP Giải pháp SETECH Việt hoàn thành và có thể thương mại hóa để sản phẩm trở thành một trong những công nghệ của người Việt, đến gần với người Việt nhằm bảo vệ tài sản và có thể hạn chế được tình trạng mất trộm, mất cắp và cướp giật tài sản của mỗi người.
Sản phẩm được xây dựng và hoàn thành trong vòng 12 tháng, từ tháng 3/2011 đến tháng 3/2012, bao gồm các quá trình nghiên cứu, thử nghiệm thiết bị phần cứng, tối ưu kích thước thiết bị và tính năng… đến tháng 5/2012, sản phẩm chính thức ra mắt thị trường và đã nhanh chóng được người sử dụng đón nhận nhiệt tình.
Chỉ với điện thoại của mình, người dùng hoàn toàn có thể xác định vị vị trí của xe, tắt máy xe không cho xe khởi động chỉ bằng thực hiện những tin nhắn dễ nhớ bằng tiếng Việt không dấu, hoặc người dùng có thể sử dụng chương trình trực tiếp thông qua giao diện ứng dụng được cài đặt trên điện thoại. Bộ chống trộm Setech Viet có thể cảnh báo về ĐTDĐ một cách nhanh chóng, kết quả định vị trả về ĐTDĐ và có thể xem trên bản đồ trực quan. Theo chia sẻ của nhóm tác giả, sản phẩm này hoàn toàn đảm bảo chất lượng về an toàn điện và cháy nổ.
Ưu điểm nổi bật của sản phẩm so với các sản phẩm hiện có mặt trên thị trường là sản phẩm hoàn toàn được xây dựng và sản xuất tại Việt Nam, đạt chất lượng cũng như đáp ứng được yêu cầu khắt khe của người sử dụng. Sản phẩm có tốc độ phản hồi nhanh, định vị được ở mọi thời điểm và mọi nơi, không giới hạn khoảng cách điều khiển giữa người sử dụng và vị trí chiếc xe.
Tuy nhiên, bên cạnh các ưu điểm, hệ thống vẫn còn mắc phải một số khuyết điểm như việc sử dụng công nghệ của mạng di động khiến cho tình trạng nghẽn mạng có thể xảy ra trong qua trình sử dụng; bên cạnh đó sản phẩm sử dụng công nghệ định vị Cell-ID nên việc định vị còn phụ thuộc vào các trạm phát sóng của nhà mạng. Theo nhóm tác giả, việc phát triển sản phẩm hoạt động độc lập và định vị chính xác hơn nhằm đáp ứng tốt hơn nhu cầu tìm kiếm vị trí xe của người dùng là việc cần làm.
Nhìn chung, Hệ thống cảnh báo trộm và định vị xe gắn máy thông qua ĐTDĐ là một trong những sản phẩm công nghệ được hình thành và phát triển dựa trên ý tưởng sinh viên và được triển khai thành sản phẩm có thể thương mại hóa nhằm phục vụ nhu cầu thực tế của người sử dụng xe gắn máy muốn bảo vệ tài sản di động của mình. Với những ưu điểm của mình, sản phẩm đã được Hội đồng giám khảo đánh giá cao và lựa chọn vào một trong 14 sản phẩm được lọt vào vòng chung khảo của giải thưởng Nhân tài Đất Việt 2012.
