﻿Ngôi trường không có giáo viên nữ.

Kể từ ngày thành lập năm 2006 , trường phổ thông Cao Sơn ( xã Lũng Cao , Bá Thước , Thanh Hóa ) chưa từng có cô giáo .

Suốt 7 năm qua , 14 thầy giáo miền xuôi vượt rừng , cắm bản lên gieo chữ cho học sinh nơi đây .

Cao Sơn , tên gọi chung ba bản Son , Bá , Mười thuộc xã Lũng Cao , nằm trong vùng lõi khu bảo tồn thiên nhiên Pù Luông .

Muốn vào Cao Sơn phải leo qua dãy Phà Hé , đi bộ xuyên rừng nửa ngày trời mới đến nơi .

Gọi là đường nhưng thực ra chỉ là lối mòn , bên vách núi dựng đứng , bên vực thẳm .

Khí hậu Cao Sơn khá lạnh , ngoài mấy tháng hè có nắng , thời gian còn lại chủ yếu sương mù , mưa phùn .

Khí hậu khắc nghiệt cùng giao thông khó khăn nên huyện đã điều động những giáo viên nam có sức khỏe , chuyên môn tốt lên đây công tác .

Thầy Trần Ngọc Hải ( quê Vĩnh Lộc ) gắn bó với Cao Sơn từ ngày trường còn là khu lẻ lợp bằng tranh nứa ở giữa làng Son .

Năm 2006 , thầy Hải nhận quyết định lên Cao Sơn dạy học .

Leo bộ 4 tiếng mới đến trường , trời vừa tối , Hải nản chí khi thấy một khu lán dựng tạm nằm đìu hiu trong màn sương dày đặc .

Anh kể , buổi dạy đầu tiên nhìn học trò đầu trần , chân đất đến lớp là kỷ niệm khó quên trong đời sư phạm .

Các em run lập cập vì sương thấm ướt hết quần áo .

Những tấm phên nứa bao tạm không ngăn được sương ùa vào lớp , thầy trò phải đốt một đống lửa nhỏ , vừa sưởi vừa học bài .

Những ngày mới lên , sau mỗi buổi dạy , thầy Hải thường đứng dưới mái gianh trông người đi đường cho đỡ buồn .

Không điện sinh hoạt , thầy Hải và đồng nghiệp thường phải thắp đèn soạn giáo án .

14 điện thoại di động của họ thường xuyên xếp thành hàng dài , đặt ở khu vực có sóng để tiện liên lạc .

Ai gọi đến thì bật loa ngoài nghe , không dám cầm lên sẽ bị mất sóng .

Muốn nói chuyện riêng , có thầy phải chạy lên đồi cách trường 2 km để " hứng sóng " .

Thức ăn không có sẵn , trường phải phân công một giáo viên đi chợ bên tận Hòa Bình .

Mỗi dịp về nhà , các thầy lại tranh thủ mang theo đồ khô như trứng , cá khô .

Có thầy từng gùi gần 40 kg gạo , thực phẩm lên trường theo đường mòn .

Hết giờ dạy buổi sáng , các thầy chia nhau người vào bếp nấu cơm , người bận rộn soạn giáo án cho kịp giờ lên lớp buổi chiều .

Để giải trí , các thầy chơi bóng chuyền , bóng đá .

Những lúc nhớ nhà , họ mang đàn guitar đệm hát cùng nhau .

Cũng có duyên với các trường vùng sâu , thầy Hà Văn Tâm ( 43 tuổi , quê Bá Thước ) có thâm niên 16 năm dạy học .

Trước khi tới Cao Sơn , thầy từng dạy ở Trung Lý , Sài Khao ( Mường Lát ) .

Thầy Tâm cho hay , giờ học buổi sáng ở đây thường vào muộn , buổi chiều tan sớm hơn dưới xuôi 15 phút .

Vì thời tiết Cao Sơn nhanh tối , nhiều em ở bản xa đi bộ 5 km mới về được đến nhà .

Nhiều khi rét đậm đến hai tuần , nhiệt độ xuống 7 độ C nhưng các thầy vẫn dạy .

Học sinh quen với khí hậu nên không nghỉ học mà đến lớp đều .

Không có thời gian và điều kiện đi tìm hiểu nên các thầy giáo ở đây đều lập gia đình muộn .

Bước sang tuổi 41 , thầy Tâm mới yên bề gia thất .

Tháng 5 này , vợ chồng thầy sẽ đón đứa con đầu lòng .

Các thầy giáo vẫn đùa , việc toàn bộ giáo viên lập gia đình vào cuối năm ngoái là một " thành tích lớn " của nhà trường .

Do đặc thù công tác ở vùng đặc biệt khó khăn nên gia đình , vợ con các thầy phải chịu nhiều thiệt thòi .

Có thầy cả tháng không về nhà , nếu đi xe máy phải vòng sang Hòa Bình xa hơn cả trăm cây số .

Ngoài đứng lớp , mỗi thầy còn kết hợp với trưởng bản đến thăm và tìm hiểu hoàn cảnh gia đình học sinh .

Là người có kinh nghiệm dựng lán , xây trường , vận động học sinh vùng khó khăn đi học nhưng thầy Tâm vẫn áy náy khi không thuyết phục được một nữ sinh quay lại trường .

Đến giờ , anh vẫn nghĩ mình có lỗi với học sinh .

Theo thầy Vi Văn Hoan ( 54 tuổi ) , học sinh nơi đây rất ham học nhưng nhiều em còn chưa thạo tiếng phổ thông , hay rụt rè vì ít tiếp xúc với người lạ .

Cùng với kiến thức , các thầy giáo còn phải gần gũi như người thân để chia sẻ với các em .

Hơn 30 năm làm sư phạm , thầy Hoan chứng kiến nhiều đồng nghiệp cùng thế hệ không chịu được gian khổ ở vùng đặc biệt khó khăn nên phải bỏ nghề .

Gắn bó với Cao Sơn hơn chục năm , mái đầu thầy đã bạc phân nửa , đôi bàn tay chai sạn vì chống gậy băng rừng , leo núi hàng trăm lần .

Tuổi cao , nhiều lần thầy Hoan định xin chuyển công tác nhưng do trên này thiếu người và " bén đất " nên thầy ở lại , vài năm nữa đến tuổi hưu thì xin về luôn thể .

Chia sẻ khó khăn với các thầy giáo Cao Sơn , người dân trong huyện đã góp tiền , góp sức xây dựng khu nội trú gồm ba phòng và các bếp ăn thay thế cho khu nhà tranh dựng tạm .

Hiện tại , trường Cao Sơn có 9 lớp , gồm hai cấp tiểu học và trung học cơ sở với 93 học sinh .

Nhà trường đã có đội tuyển học sinh giỏi đi thi và đạt giải .

Năm 2011-2012 , trường có một học sinh giỏi cấp tỉnh và năm học sinh giỏi cấp huyện .

Ông Nguyễn Văn Hùng , Trưởng phòng Giáo dục huyện Bá Thước cho biết , vì nằm trong vùng đặc biệt khó khăn nên ngoài chính sách chung của nhà nước , trường Cao Sơn luôn được huyện ưu tiên khi phân bổ kinh phí hoạt động .

" Phòng Giáo dục đã tham mưu cho huyện ủy lập quy chế luân chuyển cán bộ , thay thế dần số thầy giáo đang công tác lâu năm ở đây tới những vùng khác trong huyện .

Dự kiến tháng 7 năm nay sẽ đưa vào thực hiện " , ông Hùng nói thêm .
