﻿Thủ khoa toàn quốc học mà như chơi
Trong khi các bạn cùng lớp học cật lực để chuẩn bị cho kỳ thi tốt nghiệp và đại học thì Nguyễn Ngô Bảo Ngọc (trường Quốc học Huế) lại khá nhàn nhã khi chỉ học thêm buổi sáng, buổi chiều đọc truyện và tối thì học nhóm.
Tại kỳ thi tốt nghiệp THPT vừa qua, Nguyễn Ngô Bảo Ngọc (lớp 12 chuyên Anh/Pháp, trường Quốc học Huế) đạt điểm cao nhất toàn quốc. Trong đó trừ môn Văn 9 điểm, còn lại Địa lý, Toán, Hóa, Sinh học và Ngoại ngữ đều đạt 10 điểm. 
Học giỏi 12 năm liền, nhưng Ngọc không phải “mọt sách”. Ngọc tâm sự: “Em chẳng có bí quyết gì đặc biệt. Khi học cần chú ý nghe thầy cô giảng bài, ít nhiều sẽ nắm được kiến thức trọng tâm, đến khi thi sẽ ôn lại một cách tổng hợp. Và nhất là học với tâm lý thoải mái, đừng đặt nặng kết quả”.
Bởi không đặt nặng kết quả nên trong các cuộc thi của học sinh chuyên cấp 3, Ngọc chỉ dừng lại ở giải khuyến khích môn Anh. Khi thi thử tốt nghiệp, điểm của em thấp hơn so với một số bạn. “Có lẽ nhờ tâm lý thoải mái mà em đã bứt phá”, Ngọc giải thích về thành công của mình.
Cha mẹ Ngọc cũng không hề gây bất kỳ áp lực nào cho em. Sau những buổi thi tốt nghiệp, cha mẹ em không đề cập đến việc con làm bài tốt hay kém. “Ba mẹ rất thoải mái và tâm lý. Vì tin tưởng nên ba mẹ không hỏi kết quả thi. Em học chỉ vì thích, không có áp lực thành tích nào", Ngọc chia sẻ.
Sau thành công trong kỳ thi tốt nghiệp, Ngọc đang chuẩn bị cho kỳ thi vào ĐH Ngoại ngữ Huế và ĐH Kinh tế TP HCM. Cô nàng tự tin sẽ đỗ khoa Ngôn ngữ Anh, ĐH Ngoại ngữ, còn ĐH Kinh tế TP HCM thì chưa dám chắc. Lý giải tại sao không chọn cùng một khối thi, đúng sở trường Ngoại ngữ, Ngọc cười bảo: "Các môn em học đều như nhau". 
Nữ sinh này tỏ ra khá nhàn hạ khi cho biết chỉ đi học thêm vào buổi sáng. Buổi chiều nghỉ ngơi đọc truyện Harry Potter, làm đồ handmade. Buổi tối, Ngọc học nhóm theo kiểu vừa chơi vừa học. Quá trình ôn thi đại học của em cũng rất nhẹ nhàng, không có chút căng thẳng nào.
 Trong khi Bảo Ngọc là thủ khoa toàn quốc thì Lâm Anh là á khoa của tỉnh Thừa Thiên - Huế (58 điểm). Hai em vừa là bạn thân, vừa là những cán bộ mẫu mực của lớp 12 chuyên Anh/Pháp. Nói về bạn mình, Ngọc cho hay: “Em là lớp phó học tập, còn Lâm Anh là lớp trưởng. Bọn em chơi thân với nhau lắm. Lâm Anh rất năng nổ và học giỏi”.
Nhắc đến cô bạn Bảo Ngọc, Lâm Anh nói: "Bảo Ngọc là một cô bạn kỳ lạ, học hành rất nhẹ nhàng và thoải mái, nhưng điểm thường cao hơn so với những bạn học cật lực và căng thẳng”. 
Thầy Hoàng Phước Lợi, giáo viên chủ nhiệm của Bảo Ngọc và Lâm Anh nhận xét về hai học trò: “Bảo Ngọc là lớp phó học tập, 12 năm liền học sinh giỏi. Lâm Anh là lớp trưởng giỏi giang, năng nổ trong mọi công tác của lớp. Hai em là đôi bạn cùng tiến và rất được thầy cô, bạn bè yêu mến”.