﻿Các tỷ phú chi tiền vào cuộc đua sản xuất thịt nhân tạo
Các nhà sáng lập Google, Microsoft và PayPal đã đầu tư vào nhiều dự án khác nhau về sản xuất thịt nhân tạo.
Giới phân tích cho rằng, với sự nhập cuộc của các tỷ phú công nghệ thông tin (IT), một cuộc chạy đua thực sự đã xuất hiện trên thị trường thực phẩm sản xuất bằng phương pháp tổng hợp. 
Nhà đồng sáng lập tập đoàn Google Sergei Brin đã chi 325.000 USD từ số tiền tiết kiệm của bản thân để tài trợ cho việc nghiên cứu sản xuất miếng thịt nhân tạo đầu tiên trên thế giới từ tế bào gốc của bò. Mới đây, ngày 5/8, bữa tiệc "thịt bò nhân tạo" đầu tiên trong lịch sử loài người vừa ra mắt công chúng tại London, Anh. Miếng thịt bò này do giáo sư Mark Post, Đại học Maastricht, Hà Lan tạo ra trong phòng thí nghiệm. Nó có giá lên tới 332.000 USD.
Dù miếng thịt bò nhân tạo gồm 20.000 sợi cơ sản xuất từ tế bào gốc trong phòng thí nghiệm chưa có mùi vị như thịt bò tự nhiên, nhưng giới chuyên gia kỳ vọng đó sẽ là giải pháp thay thế thịt gia súc trong tương lai gần. Điều này vừa đáp ứng nhu cầu thiếu thực phẩm nghiêm trọng vào năm 2050, vừa giúp thế giới hạn chế hàng tỷ tấn khí thải metan do động vật chăn nuôi gây ra.
Brin không phải là tỷ phú trong ngành công nghệ duy nhất đầu tư vào dự án sản xuất thực phẩm nhân tạo. Nhà sáng lập tập đoàn Microsoft, Bill Gates và Peter Thiel, nhà sáng lập PayPal cũng đầu tư vào việc sản xuất loại thịt thay thế này.
Bill Gates đã đầu tư vào tập đoàn Hampton Greek Foods, công ty chuyên chế biến sản phẩm thực vật thay thế thịt. Chính tỷ phú Peter Thiel cũng cho rằng dự án Modern Meadow chuyên sản xuất thịt nhân tạo từ tế bào gốc của động vật rất có triển vọng.
Khi những "gã khổng lồ" trong ngành công nghệ chạy đua đầu tư vào các dự án tương tự thì công nghệ sản xuất thịt nhân tạo sẽ có "tương lai rất sáng lạn". Một cuộc chạy đua công nghệ có thể hình thành trên thị trường, mà kết quả sẽ nuôi sống loài người và giảm thiểu gánh nặng đối với hệ thống sinh thái của hành tinh, bằng cách tạo nên ngành chăn nuôi hiện đại.
Trong bối cảnh khủng hoảng sinh học hiện đại và sự bùng nổ dân số, nhiều chuyên gia cho rằng, việc sản xuất thịt nhân tạo dường như là giải pháp cứu tinh duy nhất đối với nền văn minh hiện đại.

