﻿Thí sinh 29,5 điểm ĐH Dược Hà Nội đặt mục tiêu thủ khoa “kép”
Vừa nhận tin là người có điểm số cao nhất khối A vào Trường ĐH Dược Hà Nội, cậu học trò làng gốm Bát Tràng Nguyễn Thanh Tùng đã đặt mục tiêu sẽ giành ngôi vị thủ khoa đầu ra của ngôi trường nơi em nuôi ước mơ trở thành một dược sĩ điều chế thuốc. 
Nguyễn Thanh Tùng vẫn còn rất xúc động khi biết mình đã trở thành thủ khoa đầu vào ĐH Dược Hà Nội năm nay với số điểm 29,5 - điểm số khối A cao nhất cả nước tính tới thời điểm hiện tại.
Tùng cho biết, bố mẹ rất vui mừng và tự hào về em, bạn bè liên tục nhắn tin chúc mừng kể từ khi điểm được công bố ngày 20/7. Mừng niềm vui đỗ thủ khoa, Tùng tự thưởng cho mình một kỳ nghỉ ngắn, vui chơi thoải mái để sẵn sàng bắt nhịp với lịch học tập mới. Tùng cho biết, ngay khi nhận được tin vui, người đầu tiên em chia sẻ là cha mẹ.
Nguyễn Thanh Tùng sinh ra ở làng gốm Bát Tràng (Gia Lâm, Hà Nội). Cha mẹ em quanh năm làm gốm sứ. Một mình ra Hà Nội học tại Trường THPT Chuyên ĐH Sư phạm Hà Nội, ban đầu Tùng rất nhớ nhà nhưng vì thương cha mẹ nên tự nhủ phải tự lập, học tập thật tốt.
Bố mẹ chính là động lực, cũng là thần tượng của Tùng từ bé tới giờ. Được trở thành niềm tự hào của bố mẹ là niềm hạnh phúc đối với Tùng.
Tùng kể lại, sau khi làm xong bài thi ĐH khối A, em về nhà kiểm tra lại, so sánh với đáp án của Bộ GD-ĐT thì dự đoán bài được khoảng 28 - 28,5 điểm. Do vậy, Tùng rất bất ngờ khi biết được kết quả chính thức.
Trong ba môn thi, Tùng tự tin nhất với môn Toán và Hóa, với em, đề Lý tương đối khó nên em không nghĩ mình được điểm cao. Tuy nhiên, bạn bè và cô giáo của Tùng đều cho biết rằng Tùng là một học sinh giỏi đều cả ba môn học, thường xuyên có mặt trong top học sinh khá giỏi nhất lớp.
Năm lớp 12, Nguyễn Thanh Tùng đạt điểm tổng kết trung bình các môn là 8,9. Không chỉ giỏi môn tự nhiên, Tùng học khá đều các môn và đạt 52,5 điểm trong kỳ thi tốt nghiệp THPT vừa qua.
Từ lâu, Tùng đã thổ lộ với mọi người ước mơ trở thành một dược sĩ điều chế thuốc cứu người, chính vì vậy, cả hai hồ sơ đăng ký thi ĐH của Tùng đều thi vào trường Y và trường Dược.
Kỳ thi đợt 2, Tùng thi khối B vào ĐH Y Hà Nội. Tuy nhiên, Tùng chia sẻ rằng nếu đậu cả hai trường, em sẽ theo học ĐH Dược Hà Nội. Và cậu học trò này cũng không giấu diếm quyết tâm cố gắng học tập để trở thành thủ khoa kép - không chỉ đỗ đầu kỳ thi tuyển sinh mà cả kỳ thi tốt nghiệp tại trường ĐH Dược Hà Nội trong tương lai.
Chia sẻ bí quyết học tập, Tùng cho rằng học sinh không cần phải đi luyện ở các trung tâm dạy thi vì như vậy vừa tốn thời gian, sức khoẻ lại không đạt được hiệu quả cao như mong muốn.
Đối với từng môn học, Tùng có phương pháp riêng để luyện tập. Môn Toán, Tùng tập trung vào việc giải đề và làm nhiều dạng bài tập. Với môn Hóa, Tùng chú ý đến việc học lý thuyết trong sách giáo khoa, còn Vật lý thì cố gắng giải nhiều bài khó trên mạng.
Bí quyết của Tùng là dành ra 5 - 6 giờ một ngày để học tập. Lúc học tập trung hết mức có thể. Sau đó, Tùng thường thư giãn với các môn thể thao yêu thích, đặc biệt là bóng đá. Thể thao giúp em có cơ thể khoẻ mạnh và đầu óc minh mẫn để tiếp thu bài tốt hơn. Ngoài ra, Tùng cũng có thể tham gia các hoạt động văn nghệ ở trường như diễn kịch.
Để đối phó với áp lực khi đi thi, Tùng khuyên rằng các sĩ tử nên làm quen với môi trường phòng thi từ trước đó, thông qua những buổi thi thử. Việc này giúp các bạn có cảm nhận rõ ràng về cách thức cuộc thi diễn ra và làm quen với "bầu không khí" phòng thi. "Điều quan trọng nhất là phải thật bình tĩnh khi bước vào làm bài", chàng thủ khoa nhấn mạnh.