﻿Đừng chủ quan với câu dễ trong bài thi môn Toán
Chủ nhiệm Câu lạc bộ Gia sư thủ khoa Đinh Quang Cường nhắc nhở thí sinh khi làm bài thi đại học môn Toán không nên chủ quan với những câu dễ, tránh bị mất điểm một cách đáng tiếc.
Khi vào phòng thi, thí sinh bình tĩnh, đọc toàn bộ đề bài một lần xem câu nào làm được thì làm trước tạo tâm lý tự tin. Trong quá trình làm bài, thi sính không nên chủ quan đối với những câu dễ, tránh bị mất điểm một cách đáng tiếc. Câu hỏi khó thí sinh để lại làm sau cùng. Học sinh rất hay sai sót những chỗ cơ bản như: bài tập có mẫu số, có căn thức mà không đặt điều kiện; bình phương không xét dấu hai vế mà vẫn dùng kí hiệu “ ”.
Các em cố gắng soát bài ngay trong quá trình làm, nhìn thật rõ từ dòng trên xuống dòng dưới xem mình viết gì, biến đổi thế nào, dùng công thức nào, đã chặt chẽ chưa. Đối với những bài toán có điều kiện, khi giải xong các bước, học sinh nhớ kết hợp với điều kiện để đưa ra đáp số cuối cùng.
Khi làm bài thí sinh cố gắng tỉnh táo, quan sát mọi tình huống có thể xảy ra. Ví dụ giả thiết cho góc AMB =60 độ sẽ khác với góc giữa 2 đường thẳng AM và MB bằng 60 độ. Ở câu hỏi này thí sinh phải nắm vững bản chất góc giữa hai đường thẳng khác với góc giữa hai véc tơ như thế nào để giải bài tập.
Thí sinh cũng không bỏ cuộc quá sớm đối với những câu hỏi khó. Sau khi làm hết bài dễ học sinh quay lại làm bài dạng khó hơn và nghĩ đến đâu cứ mạnh dạn làm đến đấy vì đúng ở bước nào sẽ vẫn được điểm ở bước ấy. Nên viết chữ to và rõ ràng, cần thiết có thể viết cách dòng, khi sai thì gạch chéo và viết lại, tuyệt đối không viết đè lên những chỗ sai.
Sau khi làm xong không nên ra sớm, hãy soát lại tương ứng đề thi và bài làm của mình xem có sơ suất bỏ qua câu nào chưa làm vào bài thi, rồi từ từ soát lại cách làm và quá trình tính toán biến đổi từng bài đã làm.
Đối với môn Toán, thí sinh cần chú ý làm đến đâu chắc đến đấy, trình bày rõ ràng, mạch lạc (hạn chế gạch xóa), luôn ghi hai bước thử lại và kết luận đối với các bài giải phương trình và lượng giác. Cần làm đúng đáp số đối với các bài giải tích, không nên lạm dụng dấu tương đương, nếu chắc hẳn thì mới dùng, còn bình thường cứ dùng dấu suy ra, sau đó có bước thử lại. Bước thử lại thay cho tất cả dấu ngược lại ở dấu suy ra. Quan trọng nhất là dành 10 phút trước khi hết giờ để kiểm tra lại bài.
Thí sinh cần nhớ, trước ngày thi phải sắp xếp thời gian học hợp lý, đọc lại hệ thống kiến thức và bài tập, tránh tối đa việc vào Facebook hoặc làm những việc tương tự vì dễ mất thời gian vào những việc không hữu ích. Mỗi ngày các em làm một đề thật cẩn thận giống như mình đang thi thật (nên làm đề đã có lời giải và chọn được đề có nguồn gốc chất lượng tốt). 
Đề cần vừa sức, phù hợp với đề thi hiện nay, có thể tham khảo những đề chính thức hay dự bị các năm trước. Các em không nên làm những bài toán hóc búa, vượt quá khả năng của bản thân, điều này sẽ tạo tâm lý không tốt.
Ngoài ra, thí sinh cũng cần hệ thống lại các dạng toán và phương án đã dùng để xử lý bài toán đó. Ví dụ bài tập về tiếp tuyến, cần xem có những kiểu câu hỏi và phương pháp giải quyết như thế nào, khi nào nên dùng cách lập hệ điều kiện tiếp xúc, khi nào dùng cách gọi tiếp điểm M(x0; y0), tránh việc sa vào làm quá chi tiết gây mất thời gian.
Phải thuộc và am hiểu chính xác định nghĩa, công thức tính, nắm vững các điều kiện và nội dung của định lý - hệ quả - tính chất. Đặc biệt nên dành thời gian nghỉ ngơi hợp lý, buổi tối đi ngủ sớm để cho đầu óc thoải mái, chuẩn bị tư tưởng tốt cho ngày thi hôm sau.