﻿Ứng dụng công nghệ vào giảng dạy tiếng Anh
Ngày 21/7, gần 2.000 giáo viên tiếng Anh trong cả nước cùng một số nước lân cận như Thái Lan, Campuchia, Philippines, dự hội nghị giảng dạy tiếng Anh Tesol 2013 tại TPHCM. Hội nghị tập trung vào chủ đề ứng dụng công nghệ vào lĩnh vực giảng dạy tiếng Anh.
Đây là hội nghị thường niên do Anh Văn Hội Việt Mỹ tổ chức với sự hỗ trợ của Bộ GD-ĐT.
Hội nghị thảo luận nhiều vấn đề như tại sao giáo viên phải đưa công nghệ vào lớp học ngoại ngữ; sử dụng công nghệ như thế nào để có cơ hội khơi dậy sự sáng tạo của giáo viên trong giảng dạy; Những phương pháp giảng dạy tiếng Anh hiện đang phổ biến tại Việt Nam và trên thế giới...
Tại hội nghị, nhiều ý kiến cho rằng hiện nay việc ứng dụng công nghệ vào giảng dạy tiếng Anh là một xu thế tất yếu, góp phần khơi dậy sự sáng tạo của giáo viên và học sinh trong việc dạy học.
Tuy nhiên, hiện nay mức ứng dụng công nghệ vào giảng dạy tiếng Anh tại các trường học tại Việt Nam chưa phát huy được tối đa hiệu quả. Việc ứng dụng như thế nào và ứng dụng đến đâu để mang lại hiệu quả cần phải có những đúc kết và kinh nghiệm từ thực tiễn.
Ông Trần Quang Quý - Thứ Trưởng Bộ GD-ĐT đánh giá hội nghị giảng dạy tiếng Anh năm nay quy tụ được nhiều nhà khoa học, nhà nghiên cứu đến từ các trường đại học, nhà xuất bản lớn trên thế giới là cơ hội mang đến cho giáo viên tiếng Anh TPHCM và trong cả nước cơ hội tiếp cận với những phương pháp mới nhất trên thế giới liên quan đến ứng dụng công nghệ vào giảng dạy tiếng Anh. Qua đó, góp phần bồi dưỡng, nâng cao năng lực giáo viên cho Đề án ngoại ngữ Quốc gia 2020.


