﻿Ra mắt trung tâm đào tạo, bồi dưỡng cán bộ quản lý ngành y tế
 Ngày 19/7, trường ĐH Y tế Công cộng đã long trọng tổ chức lễ công bố quyết định thành lập Trung tâm Đào tạo, bồi dưỡng cán bộ quản lý ngành Y tế trực thuộc trường.
Theo Quyết định số 1242/QĐ-BYT, Trung tâm Đào tạo, bồi dưỡng cán bộ quản lý ngành Y tế trực thuộc Trường ĐH Y tế Công cộng được thành lập với chức năng giúp Hiệu trưởng trường tổ chức thực hiện việc đào tạo, bồi dưỡng cán bộ quản lý ngành y tế và đào tạo, bồi dưỡng các cán bộ, công chức, viên chức ngành y tế theo sự chỉ đạo của Bộ trưởng Bộ Y tế, đồng thời tổ chức hoạt động nghiên cứu, ứng dụng khoa học quản lý trong ngành y tế và tư vấn, chuyển giao các công nghệ quản lý cho các đơn vị trong ngành y tế.
Trung tâm có tư cách pháp nhân, con dấu riêng, tài khoản riêng theo quy định của pháp luật, có trụ sở chính đặt tại Trường ĐH Y tế Công cộng tại Hà Nội. Theo lộ trình hoạt động, trong giai đoạn 2015 - 2017, ngoài cơ sở miền Bắc, Trung tâm sẽ phát triển thêm một cơ sở đặt tại miền Trung với lực lượng nhân sự lên tới 50 người, trong đó có đội ngũ giáo viên cơ hữu.
Nghiên cứu đánh giá nhu cầu đào tạo của cán bộ quản lý bệnh viện do trường ĐH Y tế Công cộng thực hiện, hiện có hơn 70% giám đốc bệnh viện là các nhà quản lý chuyên môn lâm sàng hoặc cận lâm sàng chưa được đào tạo về quản lý bệnh viện; tỷ lệ các bộ quản lý các khoa, phòng (trưởng, phó khoa, phòng và Y tá trưởng) được đào tạo về quản lý bệnh viện thấp chỉ có 27%.
Với số lượng 1.140 bệnh viện trong đó có 1.038 bệnh viện công lập, 102 bệnh viện tư nhân. Nếu tính trung bình mỗi bệnh viện có 14 khoa, phòng thì số cán bộ quản lý trưởng, phó khoa, phòng chưa được đào tạo (73%) tương đương 23.281 cán bộ, công chức, viên chức.