﻿Công việc tốt không chỉ phụ thuộc vào tấm bằng đại học
Nhiều bạn trẻ sở hữu vài tấm bằng đại học vẫn thất nghiệp. Song, không ít người cất bằng cử nhân ở nhà vẫn xin được công việc tốt. Một trong những bí quyết của họ là chọn trường và ngành học thông minh, đi làm sớm để tích lũy kinh nghiệm.
Tốt nghiệp cùng lúc cả Đại học Y và Đại học Ngoại ngữ, có chứng chỉ tin học, nhưng 3 năm nay Nguyễn Văn Tài vẫn chưa ổn định công việc. Khi còn học, lịch học quá dày đặc và nặng nề khiến cậu không có thời gian nghĩ đến việc đi làm thêm tích lũy kinh nghiệm như một số bạn bè. Ra trường, mất một thời gian dài, Tài mới xin vào được một bệnh viện tỉnh, nhưng chỉ được phân công làm những công việc đơn giản chứ chưa được bắt tay làm nghề ngay.
Thêm vào đó, lương Nhà nước ba cọc ba đồng nên một thời gian sau, cậu bỏ ra ngoài định mở phòng mạch riêng. Tuy nhiên, điều đó có vẻ là không khả thi với một bác sĩ trẻ thiếu kinh nghiệm và tài chính như Tài.
Trường hợp bạn Trần Thanh Hương, cử nhân báo chí lại hơi khác một chút. Yêu nghề, học giỏi, nhưng đến khi cầm tấm bằng đi xin việc, Hương mới thấm thía cái nghịch lý giữa lý tưởng và hiện thực. Ra trường vào thời điểm môi trường báo chí nở rộ với hàng trăm ấn phẩm, nhưng kiếm được việc làm lại không dễ dàng. Những tờ báo lớn đều đòi hỏi kinh nghiệm làm nghề, hoặc phải có yếu tố con ông cháu cha. Nhiều tờ báo nhỏ đăng tin tuyển phóng viên nhưng khi cô đến dự tuyển lại đặt vấn đề luôn là phải biết bán quảng cáo. Hương thấy mình hoang mang không biết bắt đầu từ đâu.
Thực tế, vấn đề đào tạo hiện nay còn không ít hạn chế, bất cập. Hằng năm, cứ mỗi mùa tốt nghiệp, hàng trăm nghìn tân cử nhân hồ hởi ra trường với tấm bằng tốt nghiệp trong tay. Tuy nhiên, một con số không nhỏ trong số họ khá chật vật khi xin việc làm hoặc là phải tiếp tục trau dồi kỹ năng làm nghề, những thứ họ bị thiếu hụt hoặc lạc hậu so với đòi hỏi thực tế của công việc.
Mặt khác, do có sự bất hợp lý giữa đầu vào nhập học và nhu cầu nhân lực của thị trường lao động, một số ngành nghề đào tạo tràn lan trong khi ngành nghề khác lại thiếu hụt. Nhiều sinh viên ra trường đã nhanh chóng gia nhập đội quân thất nghiệp hoặc phải làm trái ngành nghề để "lấy ngắn nuôi dài".
Xu hướng chọn nghề đúng sở thích và thế mạnh đang dần lật ngược thế cờ trước trào lưu theo đuổi bằng cấp, không cần biết những thứ "được học" và "học được" có phù hợp với mình hay không. Chưa có nhiều bạn trẻ can đảm, nhưng ít nhất một số bạn theo cách này đã bắt đầu hưởng "trái ngọt".
Cung Loan Trang, Học viên trường Đào tạo Mỹ thuật Đa phương tiện Arena Multimedia là một ví dụ như vậy. Yêu nghề thiết kế đồ họa, muốn tìm một nơi hợp lý để theo học là tất cả những gì Trang nghĩ khi bắt đầu. Chưa cầm trên tay tấm bằng tốt nghiệp nhưng hiện tại Trang đang làm nhân viên thiết kế chính thức của website mua bán trực tuyến Vatgia.com. Môi trường học tập của Arena Multimedia giúp Trang va chạm nhiều công việc khác nhau trước khi đi làm chính thức.
Thích sự trải nghiệm và muốn có thu nhập là lý do khiến Trang liều mình xin việc làm khi bản thân chưa hề có bằng cấp hay kinh nghiệm. "Theo mình, hiện nay các công ty thực sự cần kỹ năng làm việc tốt hơn là một tấm bằng. Một tấm bằng sẽ có giá trị khi người sở hữu nó làm được việc, còn 90% năng lực sẽ quyết định vị trí của bạn trong công việc", Trang nói.
 Cùng suy nghĩ như Cung Loan Trang, bạn Đặng Thùy Dung từng vừa học vùa làm cộng tác viên hưởng lương cho vài ba công ty ngay trong thời gian đang theo học thiết kế đồ họa tại Arena Multimedia. Dung đã kết hợp học cả Đại học Mỹ thuật Công nghiệp và Arena Multimedia để cập nhật công nghệ và định hướng công việc nhanh nhạy hơn.
"Tính chất công việc của tôi cần sự cọ xát thực tế, nên tôi đi làm ngay khi có thể, chứ không chờ phải nhận bằng tốt nghiệp. Những công ty tôi từng làm việc đều biết tôi còn đang học nhưng họ không thấy có vấn đề gì, miễn là tôi đáp ứng được công việc", Dung chia sẻ.
 Một số nghề nghiệp khác cũng có thể đem đến bất ngờ cho các bạn trẻ, như nghề đầu bếp, tạo mẫu thời trang… Lý giải điều này, thầy Vũ Anh Đức, Giám đốc đào tạo Arena Multimedia cho biết: "Học đại học, cao đẳng hay học Arena Multimedia thực chất đều là học để có một nghề nghiệp, mục đích học xong là dùng kiến thức đó đi làm. Vậy nên, ở đâu, ngành nào chú trọng đào tạo khả năng làm việc thực tế, dạy bám sát các yêu cầu tuyển dụng, ở đó sinh viên khả năng việc làm cao, đi làm sớm và ngược lại".
Bởi vậy, sáng suốt lựa chọn ngành nghề phù hợp để theo học, dựa trên khả năng, sự đam mê cũng như nhu cầu của thị trường chính là bài toán quan trọng đặt ra cho mỗi bạn trẻ trên con đường khởi nghiệp của mình. Sáng ngày 29/6, Arena Multimedia sẽ tổ chức Lễ trao bằng tốt nghiệp cho các bạn học viên Hà Nội đã hoàn thành khóa học tại hội trường tầng 7, số 4 Tôn Thất Thuyết, Dịch Vọng Hậu, Cầu Giấy.Với sự tham gia của nhiều doanh nghiệp lớn nhỏ, tại đây sẽ diễn ra Ngày hội tuyển dụng trực tiếp, tạo điều kiện cho các bạn học viên đã tốt nghiệp và chưa tốt nghiệp tìm kiếm cơ hội làm việc full-time, part-time, thực tập…