﻿Các nhà khoa học nói gì về giải thưởng Khoa học tự nhiên năm 2012?
Với những hiệu quả to lớn mang lại cho đời sống người dân, công trình Thoát lũ ra biển Tây đã được Ban tổ chức cuộc thi Nhân tài Đất Việt Nam 2012 tôn vinh với giải thưởng khoa học tự nhiên Việt Nam. Vậy các nhà khoa học nói gì về công trình này?
GS.TSKH Phạm Hồng Giang – Chủ tịch Hội Đập lớn và PT Nguồn nước Việt Nam, Phó Chủ tịch Hội Đập lớn Thế giới, Nguyên Thứ trưởng Bộ Nông Nghiệp & PTNT:
Có thể khẳng định các dự án được triển khai đã đã đạt các mục tiêu.Hệ thống kiểm soát lũ tứ giác Long Xuyên (TGLX) là một công trình thành công lớn, phát huy hiệu quả toàn diện, góp phần quan trọng vào sự phát triển bền vững kinh tế - xã hội của vùng. Thành công của dự án không chỉ giới hạn trong vùng TGLX, mà còn vượt ra khỏi phạm vi dự án. Những đề xuất của Nhóm nghiên cứu đã là cơ sở khoa học cho những quyết định quan trọng của Đảng và Nhà nước về phát triển thủy lợi vùng Đồng bằng Sông Cửu Long (ĐBSCL).
Về mặt khoa học thì đây là những đề xuất hoàn toàn mới và độc đáo. Đã có nhiều tổ chức, chuyên gia trong nước, quốc tế tham gia nghiên cứu quy hoạch lũ ĐBSCL và đều chưa đưa ra được giải pháp hữu hiệu. Nhiều chuyên gia trong nước không đồng tinh, nghi ngờ, cho rằng hệ thống công trình không hiệu quả,…nhưng chỉ có thực tế mới chứng minh được sự đúng đắn của các đề xuất.
Cũng cần nói thêm rằng, mặc dầu có một số ý kiến phản đối song ý tưởng và phương án của cố GS Nguyễn Sinh Huy đã được sự ủng hộ của nhiều nhà khoa học, nhiều nhà quản lý ở trung ương và địa phương, đặc biệt là sự chỉ đạo có tính quyết đoán của Thủ tướng Võ Văn Kiệt lúc đó, mà thiếu điều này thì quả thực là việc tiến hành sẽ bị ngáng trở rất lớn.
Còn nhớ vào những năm cuối cùng tháng 8/1997, khi có quyết định pháp lệnh thông tuyến kênh T5, ngay bản thân những người ủng hộ dự án, từ các nhà quản lý, các chuyên gia, cho đến Nhóm nghiên cứu đều hết sức lo âu. Khi tuyến kênh được nối thông, tất cả cùng vui sướng nhẹ nhõm, những tính toán lý thuyết và thực tế diễn ra đã phù hợp với nhau, dòng nước bạc mang nhiều phù sa đã được chuyển về Tứ giác Hà Tiên và thoát ra biển Tây.
Đây là một công trình địa lý ứng dụng đem lại hiệu quả kép nhiều mặt về Kinh tế - Sinh Thái - Môi trường to lớn cho vùng tứ giác Long Xuyên- Tứ giác Hà Tiên. Một công trình khoa học tổng hợp sáng tạo vận dụng và nắm rõ quy luật hệ thống tự nhiên địa lý sinh thái để điều tiết, điều khiển thiên nhiên.
Công trình là một bài toàn quy hoạch hoàn chỉnh từ tự nhiên đến kinh tế xã hội đã gắn kết thủy lợi và nông nghiệp - giao thông - xây dựng. Hiệu quả xã hội thật sự lớn lao làm thay đổi “cảnh quan tự nhiên và nhân sinh” dẫn đến quy hoạch lại hệ thống giao thông nội đồng, quy hoạch cụm- tuyến dân cư, đê bao kiểm soát lũ…Xây dựng mô hình chung sống với lũ, khai thác lợi thế của lũ và đi theo là kết cấu hạ tầng nông thông vùng lũ đã thực sự đổi mới, phát triển có điện – đường – trường – trạm.
Bên cạnh đó công trình có ý nghĩa chính trị- xã hội to lớn và còn nguyên giá trị cho tới hôm nay khi giải quyết vấn đề “Nông nghiệp – Nông dân – Nông thôn” đang trở nên rất cấp thiết.
Từ bám sát thực tiễn của nông dân với mong muốn phục vụ dân thoát lũ, hai nhà khoa học Nguyễn Sinh Huy, Hồ Chín đã đề xuất ý tưởng khoa học lãng mạn, táo bạo và đã biết dựa vào nhà quản lý khoa học lớn (GS.VS Nguyễn Văn Hiệu), nhà chính trị lớn quốc gia, cố Thủ tướng Võ văn Kiệt để biến ý tưởng thành quyết sách và quốc sách “chung sống với lũ lụt” và “điều khiển lũ vào biển Tây.
Sự thành công của công trình cho hiệu quả kinh tế đã để lại một mô hình lịch sử to lớn, một công trình văn hóa thế kỷ. Tâm huyết, tầm nhìn của nhà khoa học, nhà kĩ thuật, nhà quản lý, nhà chính trị từ Trung ương đến địa phương đã kết tinh và thăng hoa trên đất phương nam.