﻿Cấm dạy chương trình lớp 1 cho trẻ mầm non 
Khẳng định việc dạy chữ, phép tính cho trẻ mẫu giáo là phản khoa học, Bộ GD&ĐT vừa ra chỉ thị nghiêm cấm giáo viên tổ chức hoặc tham gia dạy học trước chương trình lớp 1 cho nhóm trẻ này.
Hiện nay, việc dạy học theo nội dung chương trình lớp 1 (chủ yếu là dạy tập viết và tính toán) cho trẻ em tuổi mẫu giáo xảy ra ở một số địa phương gây bức xúc trong xã hội. Bộ GD&ĐT khẳng định điều này là phản khoa học vì sẽ làm trẻ chủ quan, giảm hứng thú học tập khi vào lớp 1, ảnh hưởng không tốt đến quá trình phát triển tâm sinh lý của trẻ, nhất là khi người dạy có phương pháp sư phạm không tốt.
Nhằm chấm dứt tình trạng này, Bộ trưởng Giáo dục yêu cầu các sở chỉ đạo phòng giáo dục, trường tiểu học, cơ sở giáo dục mầm non trên địa bàn tuyên truyền để cha mẹ học sinh và xã hội nhận thức đúng đắn về tác hại của việc dạy học trước chương trình lớp 1, không cho trẻ học trước; nghiêm cấm giáo viên tổ chức hoặc tham gia dạy học trước chương trình lớp 1.
 Các trường tiểu học cũng phải công bố giải pháp đảm bảo chất lượng của nhà trường để cha mẹ học sinh yên tâm. Theo đó, phải thực hiện nghiêm túc quy định của chương trình lớp 1, nhất là về nội dung dạy học và chuẩn kiến thức, kỹ năng; đảm bảo dạy cho tất cả học sinh từ những bài học đầu tiên, không bỏ qua bất kỳ bài học nào. Giáo viên cần giúp đỡ những học sinh gặp khó khăn trong học tập; nghiêm cấm việc yêu cầu học sinh làm các bài tập hoặc thực hiện hoạt động vượt quá yêu cầu chuẩn kiến thức, kỹ năng.
Các trường phải tăng cường tổ chức dạy học 2 buổi một ngày để giáo viên có thời gian hướng dẫn học sinh hoàn thành yêu cầu học tập hoặc tham gia các hoạt động giáo dục khác. Giáo viên cũng đánh giá học sinh lớp 1 theo hướng động viên, khuyến khích, ghi nhận sự tiến bộ hàng ngày của từng em; hướng dẫn tận tình, chu đáo học sinh cách ngồi đúng tư thế, cách cầm bút, đặt vở, từng bước biết đọc, biết viết, làm tính toán…, giúp học sinh cảm thấy tự tin và vui thích đối với các hoạt động học tập. 
"Giáo viên không được có biểu hiện so sánh, chê trách học sinh trong bất kỳ hoàn cảnh nào, với bất kỳ động cơ nào. Các trường tiểu học thực hiện nghiêm túc việc tuyển sinh đầu cấp theo quy định; tuyệt đối không tổ chức thi tuyển học sinh vào lớp 1", chỉ thị của Bộ nêu rõ.
Các phòng giáo dục cũng cần chỉ đạo cơ sở giáo dục mầm non phối hợp với các cấp, ngành huy động tối đa trẻ 5 tuổi đến trường; tuyệt đối không tổ chức dạy trước chương trình lớp 1 cho trẻ; không yêu cầu trẻ tập tô, tập viết chữ; đồng thời hướng dẫn, tư vấn cho bậc cha mẹ về biện pháp chăm sóc, giáo dục trẻ phát triển toàn diện, chuẩn bị tâm thế sẵn sàng vào tiểu học.