﻿Trường THCS và THPT Tạ Quang Bửu bắt đầu tuyển sinh năm đầu tiên
Những ngày này, khi học sinh khối THCS trên địa bàn Hà Nội đã hoàn thành kì thi vào lớp 10, thì cũng là lúc các thầy, cô, cán bộ trường THCS và THPT Tạ Quang Bửu đang bận rộn với công tác tuyển sinh mùa thứ nhất năm học 2013 - 2014.
Được thành lập theo quyết định số 2832/QĐ-UBND ngày 2/5/2013 của Ủy ban Nhân dân thành phố Hà Nội, Trường THCS và THPT Tạ Quang Bửu ra đời với mục tiêu  góp phần đào tạo nguồn nhân lực chất lượng cao có định hướng khoa học - kỹ thuật - công nghệ cho đất nước; tạo nguồn cho các đội tuyển thi học sinh giỏi cấp quốc gia và quốc tế; bổ sung nguồn tuyển sinh đầu vào chất lượng cao và đa dạng cho Trường Đại học Bách khoa Hà Nội nói riêng và các trường Đại học trong cả nước nói chung. Mang tên một vị giáo sư Toán học danh tiếng, trường THCS và THPT Tạ Quang Bửu được xây dựng để trở thành nơi nuôi dưỡng những đam mê sáng tạo khoa học của những tài năng trẻ.
Nhằm thực hiện đúng định hướng trên, nhà trường sẽ tạo mọi điều kiện để học sinh phát triển năng lực trí tuệ; đầu tư đặc biệt cho công tác bồi dưỡng học sinh giỏi và nâng cao trình độ ngoại ngữ, giúp học sinh có cơ hội hội nhập thế giới.
Trường THCS và THPT Tạ Quang Bửu cũng xác định rõ ràng mục tiêu đào tạo chuyên sâu tuỳ theo định hướng và khả năng của học sinh. Học sinh giỏi và xuất sắc được khuyến khích tham dự các kỳ thi học sinh giỏi quốc gia, quốc tế. Trường cũng có các lớp chất lượng cao dành cho học sinh có nguyện vọng học chuyên sâu các môn Toán, Vật lý, Hóa học và Tin học.
Khác biệt là, với những học sinh đi theo hướng nghiên cứu khoa học, nhà trường sẽ tạo điều kiện hỗ trợ về giáo viên hướng dẫn, hệ thống phòng thí nghiệm, thư viện hiện đại, khuyến khích các em tham gia các phong trào nghiên cứu khoa học… 
Với chương trình đào tạo theo chuẩn của Bộ Giáo dục và Đào tạo, đồng thời kết hợp sáng tạo với những ưu điểm vượt trội của các mô hình đào tạo quốc tế, nhà trường đặt mục tiêu đưa ra cho học sinh có được một chương trình giáo dục chất lượng cao.
Nhà trường chủ trương áp dụng phương pháp hiện đại và công nghệ tiên tiến trong hoạt động dạy và học cũng như các hoạt động khác, rèn luyện cho học sinh năng lực tiếp cận kiến thức thông qua phương pháp tự học, tự nghiên cứu.
Với mô hình học 5 ngày trong tuần, nghỉ thứ 7, chủ nhật, học sinh của trường hoàn toàn có đủ thời gian vui chơi, giải trí cuối tuần cùng bạn bè, gia đình cũng như tiếp thu các kỹ năng sống bổ ích nhất. Bên cạnh vấn đề học tập, nhà trường cũng “chú trọng phát triển toàn diện”, chủ trương xây dựng các câu lạc bộ ngoại ngữ, kỹ năng sống, công nghệ thông tin, nhà quản lý trẻ, âm nhạc cho các em với mong muốn các em sau này sẽ trở thành những con người giỏi về chuyên môn và hiểu biết về xã hội.
Nhằm tuyển chọn cho các lớp chất lượng cao, định hướng theo ban A,A1 và ban D, nhà trường tổ chức chương trình tuyển chọn “Ươm mầm tài năng trẻ Bách Khoa”. Thông qua cuộc tuyển chọn này, nhà trường mong muốn tuyển lựa được những học sinh có khả năng, có tính sáng tạo. Các em sẽ được đào tạo theo phương pháp giảng dạy hiện đại, học tập chủ động, phát triển kỹ năng toàn diện... 
Đặc biệt, được giảng dạy bởi đội ngũ giáo viên giỏi chuyên môn, ngoại ngữ, sáng tạo, thành thạo trong việc sử dụng các phương tiện thiết bị hiện đại... 
Tham gia các lớp chất lượng cao của trường, học sinh sẽ được chú trọng “phát triển cá nhân” cũng như “đào tạo chuyên sâu” để “phát triển toàn diện”.
