﻿Phụ huynh lo lắng trước kỳ thi đầu vào lớp 6
Theo quy chế của Bộ GD&ĐT, việc tuyển sinh bậc THCS đều là xét tuyển, nhưng trường THCS Trần Mai Ninh (TP Thanh Hóa) vẫn tổ chức thi đầu vào khiến nhiều phụ huynh bức xúc.
Theo phản ánh của phụ huynh ở TP Thanh Hóa, những năm trước trường THCS Trần Mai Ninh tuyển sinh đầu vào theo hình thức xét tuyển. Dịp cuối mỗi năm học, học sinh muốn dự tuyển vào lớp 6 trường này chỉ cần gửi học bạ cấp tiểu học và giấy tờ ưu tiên theo quy định, sau đó trường sẽ xét tuyển từ trên xuống dưới cho đến khi đủ chỉ tiêu.
Tuy nhiên, giữa tháng 6 năm nay, Phòng Giáo dục và UBND TP Thanh Hóa quyết định tổ chức tuyển sinh đầu vào lớp 6 trường THCS Trần Mai Ninh bằng hình thức thi tuyển hai môn Toán và Tiếng Việt.
 Việc thay đổi hình thức tuyển sinh đột ngột khiến nhiều phụ huynh bức xúc. Dẫn quy chế tuyển sinh của Bộ Giáo dục (ban hành kèm theo thông tư số 02/2013 ngày 30/3/2013) khối THCS chỉ tuyển sinh theo hình thức xét tuyển, anh Lê Quang Hồng, một phụ huynh có con dự thi, nói: "Trường Trần Mai Ninh đã làm trái quy định này. Việc tổ chức thi tuyển là không cần thiết, vừa gây lãng phí, vừa dễ phát sinh tiêu cực".
Lo lắng trước kỳ thi sắp tới, dù đang trong dịp nghỉ hè nhưng nhiều phụ huynh đã phải đôn chạy đáo tìm thầy giáo, gia sư để phụ đạo cho con em. Một phụ huynh phản ánh con trai chị học lực giỏi và vừa giành huy chương vàng Olympic Toán tuổi thơ quốc gia, nếu như mọi năm cháu thừa tiêu chuẩn vào học trường Trần Mai Ninh, nhưng năm nay vẫn phải dự thi đầu vào. “Từ khi biết trường ép thi, gia đình đã phải hủy kế hoạch nghỉ mát để dồn sức cho con ôn thi”, chị này nói.
Thầy Hoàng Văn Viên, Hiệu trưởng trường THCS Trần Mai Ninh cho biết, năm nay UBND TP Thanh Hóa cho phép trường tuyển 280 chỉ tiêu, đến nay trường đã nhận 630 hồ sơ. “Đúng ra là phải xét tuyển theo quy chế của Bộ, nhưng thành phố và Phòng giáo dục quyết định nên trường chỉ là cấp thực hiện”, thầy Viên nói. Dự kiến ngày 3/7 kỳ thi sẽ diễn ra.
Trao đổi với VnExpress.net, ông Nguyễn Ngọc Dũng, Trưởng phòng Giáo dục và Đào tạo TP Thanh Hóa cho biết, mục đích của kỳ thi sát hạch đầu vào tại trường THCS Trần Mai Ninh là tránh hiện tượng tiêu cực, nâng cao chất lượng. “Quy trình của kỳ khảo sát sẽ được tiến hành chặt chẽ, nghiêm túc nhằm nâng cao chất lượng đầu vào của trường, đồng thời chống hiện tượng tiêu cực, xin xỏ trong quá trình xét tuyển”, ông Dũng nói.