﻿Đề xuất giáo dục đại học 2.0
Việt Nam đang có đại học 1.0 và cần xây dựng mô hình 2.0 với hệ thống tài liệu, học sinh, thầy giáo được số hóa, lớp học trở thành rạp chiếu phim...
Chiều 20/6, buổi tọa đàm "Công nghệ thông tin - Cải cách đào tạo đại học" được tổ chức trong khuôn khổ diễn đàn cấp cao công nghệ thông tin - truyền thông Việt Nam (Vietnam ICT Summit) 2013. Phó thường trực Ban tuyên giáo trung ương Vũ Ngọc Hoàng chủ trì.
Trình bày ý tưởng về một nền giáo dục đại học mới, ông Nguyễn Hữu Đức cho biết, hiện đã có sự phân tầng đại học nhưng đại học số 2.0 thì chưa được quan tâm. Theo ông, cần xây dựng mô hình đại học số, để tất cả từ học sinh đến thầy giáo đều tham gia diễn kịch, làm việc phục vụ môn học, biến không gian học tập thành nhà hát, rạp chiếu phim.
"Hiện nay nhiều nước đã có đại học 3.0, ở mình chỉ mới ở 1.0 và chỉ quan niệm rằng cho sinh viên học càng nhiều càng tốt. ĐH Quốc gia chúng tôi đã bắt đầu thay đổi và nỗ lực tạo nhiều tài nguyên số cho sinh viên", ông Đức cho hay.
 Ông phân tích giai đoạn hiện nay, công nghệ phát triển nhanh, toàn cầu hóa rộng rãi và sự thay đổi các thệ hệ rất sâu sắc. Nếu như những thế hệ trước năm 1945 chỉ sống trong chiến tranh, những năm 1960 rất thích học nhưng kinh tế khó khăn thì thế hệ hiện nay là thế hệ net, thế hệ của thế giới hiện đại. Đặc trưng của thế hệ này là việc đào tạo rất rộng, hoạt động trong các nhóm và người học rất muốn được phản biện, trao đổi với nhau.
Công nghệ thông tin dần đi vào cuộc sống từ năm 2000 và đến nay tất cả mọi người đều có thể học ở mọi nơi. Trước đây việc học quan tâm đến ba yếu tố cơ bản là có sách, tài liệu, quá trình ông giảng dạy và quá trình học của học viên.... Nhưng hiện nay thì cần quan tâm đến chất lượng học tập, không còn sách giáo khoa nữa mà sách được số hóa, người thầy có nhiều học trò với sự tương tác khác nhau. Khi ông trả lời một em thì các bạn trong lớp đều biết nội dung...
"Đại học 2.0 xây dựng một xã hội học tập trong đó tất cả mọi người đều tham gia làm cơ sở dữ liệu để học. Đặc biệt, nhờ công nghệ thông tin, khoảng cách giữa thầy giáo với học trò trở nên gần gũi, thân thiện hơn. Học sinh đến lớp không chỉ có bảng, phấn nữa mà phòng học có thể biến nó thành hãng phim, rạp chiếu bóng...Tóm lại là mô hình học tập cần phải thay đổi", ông Đức nói.
Khẳng định tầm quan trọng của công nghệ thông tin đối với giáo dục, Chủ tịch Hiệp hội Phần mềm và Dịch vụ Công nghệ thông tin Việt Nam Trương Gia Bình trích lại khẳng định của Thủ tướng Nguyễn Tấn Dũng khi phát biểu trong buổi khai mạc diễn đàn. Ông khẳng định bài phát biểu mang tầm chiến lược, ít có quốc gia nào có.
"Thủ tướng khẳng định giáo dục đào tạo là yếu tố quan trọng nhất. Người ta đã nói bất cứ một nền kinh tế nào cũng trải qua nông nghiệp, công nghiệp, dịch vụ và tri thức. Thủ tướng nhắc đến phương thức mới, nghĩa là nông nghiệp, công nghiệp, giáo dục...đều cần phương thức mới. Cái mới đầu tiên là ở sản phẩm", ông Bình nói.
 Ông kể, từng dự tọa đàm "thế hệ bị lãng quên" trong đó có trình chiếu 3 clip: Thứ nhất, sinh viên 2 năm không tìm được việc và tuyên bố nếu đến năm thứ 3 vẫn không tìm được thì sẽ ở nhà ăn trợ cấp. Thứ hai, về một cô gái tốt nghiệp 6 tháng nói có việc gì cũng sẽ làm. Và clip cuối cùng kết luận 2 năm trước nước họ đã không cải cách giáo dục, để cho ra đời những sản phẩm không phù hợp với tình hình mới, không có sáng tạo, không có kĩ năng toàn cầu. Từ đó sẽ không có việc làm.
Ông Bình phân tích, cần đưa Việt Nam thoát ngưỡng thu nhập trung bình tiến vào nền tri thức xã hội thông tin và đầu ra của nền kinh tế tri thức. Nếu sản phẩm đào tạo không có tiếng Anh, không có sáng tạo, không có IT là đầu ra vô dụng. Và cứ tiếp tục sản xuất sản phẩm này thì tương lai Việt Nam không có gì sáng sủa.
Ông Trương Gia Bình cho rằng giáo dục thông minh, nghĩa là phải số hóa tất cả, từ học sinh đến giáo viên đến toàn bộ các quy trình thi cử, học hành, trao đổi...Học sinh, ông giáo, các trường kết nối với nhau. Khi đó, giáo viên có thể tự hào là "tôi có hàng triệu sinh viên trên thế giới". Điều này cũng sẽ đạt được mục tiêu về kiến thức khi các ông không ngừng hoàn thiện, biết cách tập trung vào nội dung quan trọng.
Nguyên Thứ trưởng Bộ Bưu chính viễn thông Mai Liêm Trực cũng khẳng định, đề án đổi mới căn bản toàn diện giáo dục trước đây đã không được Quốc hội thông qua. Nguyên nhân là do không đạt yêu cầu, trong đó có việc chưa đặt công nghệ thông tin đúng tầm quan trọng của nó. "Công nghệ thông tin là nền tảng của một phương thức phát triển mới, vậy thì phát triển giáo dục trong thời gian sắp tới, Công nghệ thông tin là một nền tảng bền lâu", ông Trực nói.