﻿Mạng xã hội sự kiện MyESN
Với những bức xúc trong việc tìm kiếm giải pháp hạn chế vấn nạn giao thông ở nước ta, nhóm Aprotrain RedTeam đã xây dựng nên MyESN - mạng xã hội "chuyên" về sự kiện giao thông đầu tiên ở Việt Nam.
Nguy cơ ùn tắc giao thông ở những đô thị lớn tại Việt Nam đã thành vấn nạn thật sự và đã lên đến đỉnh điểm, là mối lo âu và sự ám ảnh trong đời sống, sinh hoạt của mọi người dân ở Hà Nội và TP HCM mỗi khi ra khỏi nhà.
Theo tính toán của Trường Đại học Bách khoa TP HCM, chỉ riêng thành phố này hàng năm phải chịu thiệt hại hơn 13.000 tỷ đồng, đó là chưa kể đến sức khỏe và môi trường sinh thái.
Theo báo cáo của Ủy ban An toàn Giao thông Quốc gia, năm 2007 toàn quốc xảy ra 13.989 vụ tai nạn giao thông đường bộ, làm chết 12.800 người. Riêng TP. Hồ Chí Minh có 1.381 vụ, chết 1.092 người, Hà Nội có 832 vụ, chết 491 người (số liệu do tác giả cung cấp). 
Với những bức xúc trong việc tìm kiếm giải pháp giúp giảm những vấn nạn giao thông ở nước ta, nhóm Aprotrain RedTeam đã xây dựng nên Mạng xã hội sự kiện MyESN, mạng xã hội về sự kiện giao thông đầu tiên ở Việt Nam.
MyESN giúp cho mọi người có thể chia sẻ những thông tin về các sự kiện giao thông trên đường đi, ở trong thành phố và cả ở những nơi hẻo lánh. Với chiếc điện thoại cầm tay, người dùng sẽ biết được xung quanh mình có những sự kiện như kẹt xe, lô cốt, tai nạn, hay lở đất… và có được cách xử lý hợp lý nhất.  Sự chia sẻ của mạng xã hội sẽ mang đến sức mạnh vượt trội và toàn diện, giúp thông tin được truyền đi nhanh chóng, chính xác nhất. Với cách thức chia sẻ của mạng xã hội, MyESN hoạt động 24/24 và trên tất cả mọi cung đường của đất nước, giúp cho tất cả mọi người tham gia giao thông chủ động hơn, yên tâm hơn, và những vấn đề giao thông sẽ được giải quyết tốt hơn.
Trên MyESN, người dùng có thể tạo ra các sự kiện họ gặp phải trên đường đi, thông báo sự kiện cho cộng đồng và những người khác sẽ xác nhận tính chính xác của sự kiện dựa vào hai nút nhấn là “Đúng” và “Sai”. Như thế mỗi người dùng sẽ trở thành một Cộng tác viên của mạng xã hội. Ngoài ra, MyESN còn cho phép người dùng tạo các sự kiện của riêng mình và chia sẻ đến bạn bè của mình. Người dùng cũng có thể chia sẻ các sự kiện lên trên Facebook và bình luận sự kiện đó.
Nhằm mang đến sự tương tác tốt nhất cho người dùng, MyESN đã được phát triển trên 3 nền tảng chính hiện nay là Android, iOS và website (www.myesn.vn).
Những tính năng chính của MyESN bao gồm đăng nhập, đăng ký, xem danh sách sự kiện, xem chi tiết sự kiện và bình luận, tạo và xác nhận sự kiện, kết bạn và xem sự kiện bạn bè, xử lý tiếng nói.
MyESN đặc biệt khác so với các sản phẩm mạng xã hội khác ở đặc điểm hỗ trợ chức năng nhận dạng giọng nói, nhằm giúp người dùng tương tác dễ dàng và an toàn hơn. Người dùng khi đi trên xe sẽ dễ dàng tương tác với thiết bị điện thoại mà không cần bật máy hay dùng tay điều khiển. Tính năng dẫn đường bằng tiếng nói giúp người dùng biết được đầy đủ, chính xác thông tin các sự kiện một cách thuận tiện nhất.
Giống như hầu hết các mạng xã hội khác, đây là mạng xã hội phi lợi nhuận, cung cấp miễn phí đến tất cả người dùng có sử dụng smartphone và internet. Tuy nhiên, MyESN có thể kết hợp với một số công ty để đưa những quảng cáo thật tinh tế đến với người dùng. Mong muốn của nhóm tác giả là được cộng đồng ủng hộ và được tài trợ để sản phẩm ngày càng phổ biến, góp phần giải quyết các vấn đề giao thông hiện nay.
