﻿Giảm thiểu hiểm hoạ cháy nổ gas với TP-GAS Alarm
Hầu hết các vụ cháy nổ do khí gas đều gây thiệt hại nghiêm trọng về tài sản, tính mạng con người. Xuất phát từ thực tế này, sản phẩm cảnh báo sớm rò gas TP-GAS Alarm ra đời.
Những vụ cháy nổ luôn gây thiệt hại nghiêm trọng cả về người và tài sản. Trung bình mỗi năm, cả nước xảy ra trên 2.000 vụ cháy, làm hàng chục người chết, hàng trăm người bị thương, thiệt hại hàng trăm tỷ đồng.
Các vụ cháy thường xuất hiện theo hướng cục bộ và do không được phát hiện sớm nên đã lan tỏa thành các vụ cháy lớn, hoặc do người dân đang ngủ nên không biết xảy cháy.
Từ thực tế này, công ty CP TECHPAL đã đưa ra giải pháp cảnh báo cháy sớm tới các chủ hộ gia đình và các trung tâm phòng cháy với sản phẩm có tên đầy đủ “Thiết bị cảnh báo rò rỉ khí gas đa năng TP-Gas Alarm”.
Với tính năng cảnh báo sớm dựa vào việc đo sự biến đổi của các số liệu: nhiệt độ, khói và độ ẩm cùng với tính năng cảnh báo sớm từ xa qua hệ thống mạng điện thoại, thiết bị sẽ giúp chúng ta xử lý các vụ cháy ngay từ khi mới xuất hiện cục bộ, đặc biệt trong nhà bếp của từng hộ dân.
Sản phẩm là một thiết bị được lắp thẻ SIM, khi có báo động sẽ gửi thông tin tới những số điện thoại được cài đặt sẵn trước đó, đồng thời màn hình cảnh báo, còi, đèn sẽ hoạt động. Ngoài ra màn hình hiển thị còn cung cấp các thông tin tài chính ngân hàng như tỷ giá ngoại tệ, giá vàng, lãi suất huy động .. tới người sử dụng hàng ngày.
Tính năng cảnh báo cháy: Dựa trên các cảm biến nhiệt độ, cảm biến khói và cảm biến độ ẩm, thiết bị sẽ nhận biết chính xác tình trạng có cháy xảy ra. Ngay lập tực thiết bị chuyển sang màn hình cảnh báo, còi và đèn tín hiệu đều phát tín hiệu cảnh báo, đồng thời thiết bị lập tức nhắn tin (SMS) tới điện thoại di động cho chủ nhà biết và xử lý.
Tính năng cảnh báo rò gas: Dựa trên thông tin phản hồi từ cảm biến khí gas, khi nồng độ khí gas vượt qua 1/4 (một phần tư) ngưỡng an toàn cháy nổ, thiết bị lập tức chuyển sang chế độ báo động tương tự như báo động cảnh báo cháy.
Ngoài 2 tính năng quan trọng này, sản phẩm còn tích hợp tính năng lịch block treo tường, tính năng hiển thị dự báo thời tiết, hiển thị nhiệt độ, độ ẩm, thông tin giá vàng, tỷ giá ngoại tệ…
Theo nhóm tác giả, khác với các thiết bị các hệ thống báo cháy khác, thiết bị chỉ lắp đặt đơn giản bằng cách treo trong các hộ gia đình và không cần triển khai đồng bộ với khâu thi công công trình, có thể ứng dụng cho tất cả các đối tượng như: hộ gia đình, chung cư, trung tâm thương mại (cho từng kiot). Sản phẩm được sản xuất hàng loạt trong nước với chi phí dưới 1,5 triệu đồng/bộ, có khả năng cạnh tranh cao.
Đánh giá những điểm tồn tại, nhóm tác giả cho biết, sản phẩm cần cải thiện thêm về tính năng đồ hoạ và hiệu ứng đồ họa, giá thành sản xuất cũng cần nghiên cứu để giảm xuống thấp dưới 700.000 đồng. Về kích thước, cần nâng cấp cho ra phiên bản có màn hình LCD rộng hơn nữa giúp người dùng dễ quan sát hơn nữa.
Nhóm tác giả mong muốn sản phẩm sẽ được thị trường biết đến rộng rãi, góp phần đảm bảo an toàn cháy nổ. Nếu thành công, công ty tiếp tục đi sâu sản xuất các sản phẩm công nghệ, góp phần nhỏ bé phát triển nền sản xuất công nghệ cao trong nước.