﻿Công cụ thanh toán chứng khoán trực tuyến
 Hệ thống Thanh toán chứng khoán Trực tuyến của Ngân hàng BIDV cung cấp cho các công ty chứng khoán một phương tiện và công cụ hiệu quả trong việc kết nối hệ thống giao dịch của Công ty chứng khoán với hệ thống tài khoản của nhà đầu tư mở tại ngân hàng.
Theo điều 32 Quyết định số 27/2007/QĐ- BTC ban hành ngày 24/4/2007 của Bộ Tài chính quy định các công ty không được trực tiếp nhận tiền giao dịch của khách hàng, thay vào đó tài khoản tiền gửi dùng để thanh toán tiền cho các giao dịch chứng khoán của nhà đầu tư phải được mở tại ngân hàng thương mại do công ty chứng khoán lựa chọn. Cũng theo quy định trên công ty chứng khoán chỉ thực hiện các nghiệp vụ kinh doanh thuần túy của một công ty chứng khoán như môi giới, tư vấn, bảo lãnh,... Còn các nghiệp vụ “quản lý tiền” của một tổ chức tín dụng như ứng trước, cầm cố, là thuộc về các ngân hàng mà nhà đầu tư mở tài khoản. Do vậy, đây chính là thời điểm dịch chuyển tài khoản của nhà đầu tư từ công ty chứng khoán sang ngân hàng. 
Với mục tiêu không ngừng đa dạng hoá sản phẩm dịch vụ, Ngân hàng Đầu tư và Phát triển Việt Nam BIDV đã xây dựng hệ thống Cổng thanh toán trực tuyến với các công ty chứng khoán (BIDV @Security). Hệ thống này cung cấp cho các công ty chứng khoán một phương tiện và công cụ hiệu quả trong việc kết nối hệ thống giao dịch của Công ty chứng khoán với hệ thống tài khoản của nhà đầu tư mở tại ngân hàng. 
Sản phẩm được xây dựng bởi Trung tâm Công nghệ Thông tin BIDV trong vòng 12 tháng từ 01/2007 đến 12/2007 và đã được áp dụng rộng rãi từ tháng 1/2008 cho đến nay tại BIDV và 28 Công ty chứng khoán có kết nối với hệ thống BIDV@Securities của BIDV.
Về mặt chức năng, hệ thống BIDV @Securities cung cấp các dịch vụ trực tuyến: vấn tin kiểm tra số dư của nhà đầu tư mở tài khoản tại ngân hàng; Phong tỏa/giải phong tỏa một phần số dư tài khoản của nhà đầu tư khi đặt lệnh mua chứng khoán; Thanh toán tiền mua/bán, phí mua/bán cho công ty chứng khoán khi có kết quả giao dịch; Cung cấp các hàm lấy danh sách các giao dịch đã thực hiện trong ngày để thực hiện đối chiếu tại CTCK; Cung cấp giải pháp offline trong trường hợp đứt đường truyền.
Về phía Ngân hàng, hệ thống này giúp ngân hàng thu hút một số lượng lớn tiền gửi của khách hàng và công ty chứng khoán, đồng thời góp phần đảm bảo an toàn cho tài khoản tiền của nhà đầu tư. Nhà đầu tư có thể tận dụng mạng lưới rộng khắp của ngân hàng và sử dụng các dịch vụ sẵn có như : Internet banking, Mobile banking.
Nhờ áp dụng các công cụ phát triển hiện đại, kết hợp với quy trình nghiệp vụ rõ ràng, hợp lý, sản phẩm BIDV@Sercurities đã thành công ngoài mong đợi, hệ thống đã đáp ứng được tất cả các yêu cầu về thời gian giao dịch trực tuyến như tốc độ truy vấn số dư, phong tỏa/hủy phong tỏa số dư tài khoản của nhà đầu tư phục vụ mục đích mua/bán chứng khoán trực tuyến được tính bằng giây (s), cũng như các yêu cầu về an toàn bảo mật.
Tuy nhiên, khi tự đánh giá về những mặt hạn chế còn gặp phải trên sản phẩm, nhóm tác giả cho biết hệ thống còn mắc phải một vài hạn chế như một số công đoạn trong quy trình của chương trình vẫn còn xử lý thủ công, có thể tiếp tục nâng cấp để làm cho chương trình có tính tự động hóa cao hơn; giao diện kết nối với công ty chứng khoán còn yêu cầu nhiều điều kiện để đáp ứng yêu cầu bảo mật, có thể cải tiến để thuận tiện hơn…
Trong tương lai, để đáp ứng và mở rộng thêm các dịch vụ đối với các CTCK, nhóm thực hiện sẽ kết hợp với các Ban nghiệp vụ luôn hướng tới các CTCK để tập hợp yêu cầu, nâng cấp sản phẩm. Bên cạnh đó các module xử lý sẽ được bảo dưỡng và nâng cấp nhằm tối ưu hóa các xử lý hệ thống nhằm đáp ứng tốt nhất về thời gian cho các giao dịch. Ngoài ra, để đáp ứng mong muốn phục vụ tốt nhất cho các CTCK và các nhà đầu tư, trong thời gian tới, chương trình sẽ được phát triển theo hướng tự động hóa với mục đích hỗ trợ tối đa trong các giao dịch được thực hiện online qua Internet…
Sản phẩm đã được Hội đồng Giám khảo đánh giá cao và lọt vào vòng Chung khảo của Giải thưởng Nhân Tài Đất Việt 2012.