﻿Hệ thống quản lý hoạt động đánh giá kết quả học tập học sinh - sinh viên
Hệ thống QMC-E.TEST không chỉ giúp quản lý tốt hơn quá trình đánh giá học sinh, sinh viên mà còn giúp tự động hóa quá trình quản lý, giúp minh bạch hóa và giảm thiểu tiêu cực có thể gặp phải trong ngành giáo dục.
Thực hiện cuộc vận động 2 không của Bộ Giáo dục và Đào tạo trong đó nhấn mạnh việc nói không với bệnh thành tích và tiêu cực trong thi cử, việc đổi mới hoạt động đánh giá kết quả học tập của học sinh - sinh viên đang được các cơ sở đào tạo quan tâm.
Từ yêu cầu của thực tiễn hoạt động đánh giá tại trường Đại học Công nghiệp Hà Nội nói riêng và các cơ sở đào tạo nói chung, nhóm tác giả đến từ trường Đại học Công nghiệp Hà Nội đã xây dựng nên Hệ thống Quản lý hoạt động đánh giá kết quả học tập của học sinh - sinh viên với chức năng quản lý và hỗ trợ việc thực hiện các khâu của quá trình đánh giá kết quả học tập của sinh viên hệ đại học, cao đẳng. 
Hệ thống thực hiện các chức năng cần thiết như hỗ trợ trực tiếp các hoạt động phân công giảng dạy, quản lý đánh giá bộ phận, Xây dựng kế hoạch thi kết thúc học phần, xét điều kiện dự thi của sinh viên, lập phòng thi đánh số báo danh, Xử lý phách bài thi, Quản lý chấm thi và xử lý kết quả thi, Bàn giao và lưu trữ các tài liệu liên quan, Thăm dò ý kiến sinh viên, tổng hợp kết quả và tình hình thực hiện các nhiệm vụ, thông báo các nội dung liên quan tới các đơn vị và cá nhân trong trường qua Web hoặc tin nhắn SMS, kết nối và trao đổi dữ liệu với các hệ thống quản lý đào tạo khác trong nhà trường, Xuất kết quả dưới dạng tệp tin hoặc bản in phục vụ các yêu cầu quản lý…
Theo tìm hiểu và tham khảo của nhóm tác giả, hiện tại trên thị trường chưa có sản phẩm nào tương tự. Phần mềm có chức năng gần giống nhất là phần mềm tuyển sinh của Bộ Giáo dục và Đào tạo ( ở một số chức năng liên quan đến công tác tổ chức thi và xử lý phách, lên điểm…) 
Tuy nhiên phần mềm này chỉ được làm việc trên máy cá nhân và thực hiện cho kỳ thi có tính đặc thù, khả năng áp dụng mở rộng hạn chế.
Hệ thống đã được nhóm tác giả xây dựng trong khoảng thời gian 6 tháng, từ 12/2010 đến 5/2011 và hiện đã được áp dụng tại Trường Đại học Công nghiệp Hà Nội từ tháng 6/2011. Tính đến ngày 31/07/2012, hệ thống đã xử lý dữ liệu kết quả đánh giá bộ phận, thi kết thúc học phần và hỗ trợ công tác tổ chức thi kết thúc học phần cho một số lượng lớn sinh viên và thí sinh dự thi tại trường.
Qua thời gian thực hiện, hệ thống đã cho thấy sự ổn định cao, tính chính xác và kịp thời trong quá trình xử lý. Hệ thống đã được Cán bộ giáo viên và sinh viên trường Đại học Công nghiệp Hà Nội đánh giá cao về những ưu điểm này. 
Hệ thống không chỉ giúp tiết kiệm nguồn nhân lực thực hiện các nhiệm vụ liên quan đến công tác tổ chức đánh giá kết quả học tập của sinh viên hay nhân lực cho công tác coi thi, tổng hợp điểm… mà còn giúp tiết kiệm thời gian thực hiện nhiệm vụ… 
Bên cạnh đó, hệ thống còn giúp cho quá trình đánh giá, chấm điểm sinh viên được minh bạch, khách quan; hay trả lời các thắc mắc của sinh viên thông qua các dịch vụ hỗ trợ trực tuyến…
Tuy nhiên, nhóm tác giả nhận định hệ thống vẫn còn gặp phải một số khiếm khuyết nhất định như tính tự động của nhiều chức năng chưa cao như Lập kế hoạch, xếp phòng thi, tổng hợp điểm … do thực tế hoạt động phức tạp và bị ảnh hưởng bởi nhiều yếu tố khách quan. 
Trong tương lai, nhóm tác giả dự kiến sẽ tiếp tục tối ưu hóa các chức năng trên hệ thống nhằm tăng tính tự động giải quyết các nhiệm vụ của hệ thống, tích hợp thêm các chức năng để tiến tới hình thành hệ thống Đại học Điện tử nhằm giải quyết tất cả các khâu của quá trình đào tạo theo hướng điện tử hóa ( Chức năng đăng ký học tập, cố vấn học tập, xét lên lớp, tốt nghiệp…)
Chính những lợi ích thực tế mang lại và giải quyết vấn đề cấp bách trong xã hội, Hệ thống QMC-E.TEST đã được Hội đồng giám khảo đánh giá cao và chọn vào vòng Chung khảo Giải thưởng Nhân tài Đất Việt 2012. 
