﻿Việt Nam - Hàn Quốc: Tiếp tục đẩy mạnh hợp tác về KH&CN
Chiều ngày 12/7/2013 tại Hà Nội, Bộ trưởng Bộ Khoa học và Công nghệ (KH&CN) Nguyễn Quân đã có buổi tiếp đoàn Cơ quan hợp tác quốc tế Hàn Quốc (KOICA) do Ngài Young Mok Kim dẫn đầu đang có chuyến thăm và làm việc tại Việt Nam.
Tại buổi tiếp, Ngài Young Mok Kim cho biết, trong công cuộc công nghiệp hóa và hiện đại hóa đất nước ở Việt Nam hiện nay, Hàn Quốc luôn sẵn sàng hỗ trợ Việt Nam xây dựng các kế hoạch tổng thể về phát triển kinh tế xã hội, trong đó có việc ứng dụng các công nghệ tiên tiến và hiện đại.
Theo Ngài Kim, Hàn Quốc đã có kinh nghiệm xây dựng và phát triển Viện KIST trong quá khứ - một trong những nhân tố quyết định đưa Hàn Quốc phát triển như ngày nay. Do vậy, đối với Dự án V-KIST, Hàn Quốc sẽ giúp Việt Nam bằng những hoạt động cụ thể như: xây dựng cơ sở vật chất; cung cấp trang thiết bị của các phòng thí nghiệm; ứng dụng công nghệ của các Viện, trường tới các doanh nghiệp,… đặc biệt là đào tạo nguồn nhân lực chất lượng cao và đưa ra các luật định riêng biệt để vận hành Dự án có hiệu quả.
Ngài Kim đề nghị cần tiếp tục đẩy nhanh tiến độ đối với Dự án V-KIST, hoàn thiện kịp thời các thủ tục hành chính để Hàn Quốc có điều kiện triển khai các hoạt động khảo sát, đánh giá tình hình hiện trạng thực tế cho Dự án.
“Dự án V-KIST sẽ không áp dụng hoàn toàn theo mô hình của Viện KIST trong quá khứ mà dựa trên tình hình thực tế hiện có của hai nước nhằm mục đích đưa V-KIST thành tổ chức khoa học hàng đầu quốc gia và ASEAN”, Ngài Young Mok Kim khẳng định.
Phát biểu tại buổi tiếp, Bộ trưởng Nguyễn Quân đánh giá cao sự hợp tác của Chính phủ Hàn Quốc cũng như KOICA trong thời gian qua đối với Việt Nam. Thông qua sự hỗ trợ của KOICA, ngoài các dự án về lĩnh vực KH&CN, một số dự án quan trọng khác tại Việt Nam đã triển khai thành công và mang lại những hiệu quả thiết thực trong đời sống xã hội.
Cũng theo Bộ trưởng, Viện KIST đã có những đóng góp rất lớn cho quá trình phát triển kinh tế - xã hội của Hàn Quốc thời gian qua, do vậy Dự án V-KIST được đánh giá là mô hình thích hợp để Việt Nam có thể tiếp thu và học tập. Bộ trưởng kỳ vọng V-KIST sẽ có những đóng góp quan trọng trong quá trình phát triển kinh tế - xã hội tại Việt Nam và trở thành biểu tượng tốt đẹp cho sự hợp tác của hai nước.
Cùng với sự ủng hộ của Ngài Tân Chủ tịch Young Mok Kim, ngoài Dự án V-KIST, Bộ trưởng mong muốn Việt Nam sẽ tiếp tục nhận được sự hỗ trợ, giúp đỡ từ phía KOICA trong việc khuyến khích các doanh nghiệp Hàn Quốc đầu tư vào một số lĩnh vực khác như: công nghệ cao, phát triển các Trung tâm R&D,… tại Việt Nam trong thời gian tới.