﻿Hội nghị triển khai thực hiện Đề án Thông tin, tuyên truyền phát triển về điện hạt nhân ở Việt Nam đến năm 2020
Ngày 28/02/2013, Thủ tướng Chính phủ đã ký Quyết định số 370/QĐ-TTg phê duyệt Đề án Thông tin, tuyên truyền về phát triển điện hạt nhân ở Việt Nam đến năm 2020. Với trách nhiệm là cơ quan chủ trì Đề án, ngày 06/6/2013, Bộ Khoa học và Công nghệ (KH&CN) đã tổ chức Hội nghị triển khai thực hiện Đề án tại trụ sở Bộ KH&CN. Thứ trưởng Bộ KH&CN Lê Đình Tiến đã tham dự và chỉ đạo Hội nghị.
Tham dự Hội nghị có các đại biểu đến từ Ban Tuyên giáo Trung ương, Văn phòng Chính phủ, Bộ KH&CN, Bộ Giáo dục và Đào tạo (GD&ĐT), Bộ Công Thương, Bộ Thông tin và Truyền thông, UBND tỉnh Ninh Thuận, Văn phòng Ban chỉ đạo Nhà nước Dự án điện hạt nhân Ninh Thuận, Tập đoàn Điện lực Việt Nam, Đài tiếng nói Việt Nam, Thông tấn xã Việt Nam và một số phóng viên đến từ các cơ quan thông tấn báo chí khác.
Tại Hội nghị, Thứ trưởng Lê Đình Tiến nhấn mạnh tầm quan trọng của Đề án thông tin, tuyên truyền về phát triển điện hạt nhân ở Việt Nam đến năm 2020. Đề án đã nêu ra 3 nhiệm vụ chủ yếu: Thực hiện Chương trình thông tin, tuyên truyền về phát triển điện hạt nhân (Nhiệm vụ 1); Thực hiện Chương trình phổ biến kiến thức cơ bản về năng lượng nguyên tử và điện hạt nhân trong các bậc học phổ thông (Nhiệm vụ 2); Xây dựng và vận hành các trung tâm thông tin, truyền thông điện hạt nhân (Nhiệm vụ 3). Thứ trưởng nhấn mạnh việc triển khai thực hiện Đề án cần sự phối hợp chặt chẽ của các cơ quan liên quan.
Tại Hội nghị, TS. Hoàng Anh Tuấn, Cục trưởng Cục Năng lượng nguyên tử, Bộ KH&CN đã trình bày báo cáo hướng dẫn xây dựng kế hoạch 2014 của Đề án và những nội dung chủ yếu trong năm 2014 để triển khai Nhiệm vụ 1 của Đề án. PGS.TS. Tạ Đức Thịnh, Vụ trưởng Vụ Khoa học - Công nghệ và Môi trường, Bộ GD&ĐT đã trình bày nội dung kế hoạch 2014 triển khai Nhiệm vụ 2 của Đề án.
Các đại biểu đã thảo luận và đóng góp ý kiến về nội dung các nhiệm vụ, các hoạt động cần chú trọng, về cơ chế phối hợp triển khai thực hiện Đề án Thông tin tuyên truyền phát triển điện hạt nhân ở Việt Nam đến năm 2020 một cách đồng bộ, hiệu quả góp phần thực hiện thành công Dự án điện hạt nhân Ninh Thuận.
Kết luận Hội nghị, Thứ trưởng Lê Đình Tiến đánh giá cao ý kiến đóng góp của các đại biểu và đề nghị các cơ quan liên quan hoàn thiện thuyết minh nhiệm vụ năm 2014 và gửi về Cục Năng lượng nguyên tử, Bộ KH&CN để tổ chức thẩm định theo đúng tiến độ.