﻿Cục Ứng dụng và Phát triển công nghệ ký kết Chương trình phối hợp hoạt động với Sở KH&CN tỉnh Bà Rịa - Vũng Tàu
Ngày 18/7/2013, tại tỉnh Bà Rịa - Vũng Tàu, dưới sự chứng kiến của Thứ trưởng Bộ Khoa học và Công nghệ Trần Việt Thanh, Phó Chủ tịch UBND tỉnh Bà Rịa - Vũng Tàu Lê Thanh Dũng, đại diện Lãnh đạo Cục Công tác phía Nam, Lãnh đạo Vụ Phát triển KH&CN địa phương cùng đại diện các ban ngành, doanh nghiệp KH&CN trong tỉnh, Cục Ứng dụng và Phát triển công nghệ (Bộ Khoa học và Công nghệ) và Sở Khoa học và Công nghệ tỉnh Bà Rịa - Vũng Tàu đã ký kết chương trình phối hợp hoạt động.
Chương trình phối hợp nhằm tăng cường, thúc đẩy hoạt động ứng dụng tiến bộ KH&CN địa phương giữa Cục Ứng dụng và Phát triển công nghệ với Sở KH&CN tỉnh Bà Rịa - Vũng Tàu. Nội dung chính của chương trình phối hợp gồm: Hỗ trợ triển khai các dự án đầu tư tăng cường tiềm lực trang thiết bị cho Trung tâm Ứng dụng tiến bộ KH&CN (ưu tiên đầu tư nhân lực, cơ sở vật chất, trang thiết bị, đầu tư tài chính, thông tin công nghệ); định hướng việc xây dựng và triển khai dự án về thành lập Khu sản xuất thực nghiệm và nghiên cứu ứng dụng KH&CN tập trung của tỉnh; cơ sở ươm tạo công nghệ cao và các dự án xây dựng các Trạm, Trại nghiên cứu ứng dụng và chuyển giao KH&CN của địa phương. Phối hợp đầu tư nghiên cứu ứng dụng tiến bộ KH&CN tiên tiến và xây dựng giải pháp kinh tế - kỹ thuật trong các lĩnh vực như công nghệ thông tin và truyền thông, công nghệ sinh học, công nghệ tiết kiệm điện LED, công nghệ sử dụng năng lượng sạch - năng lượng tái tạo, công nghệ tự động hoá…
Trong thời gian tới, Cục Ứng dụng và Phát triển công nghệ sẽ phối hợp với Sở KH&CN tỉnh Bà Rịa -Vũng Tàu tổ chức điều tra, khảo sát đánh giá hiện trạng hoạt động ứng dụng, đổi mới công nghệ, nhu cầu công nghệ trong các tổ chức và doanh nghiệp của địa phương; trình diễn, kết nối cung cầu công nghệ, đẩy mạnh các hoạt động ứng dụng tiến bộ KH&CN vào sản xuất và đời sống vùng Đông Nam bộ;phối hợp trong việc đề xuất thực hiện các nhiệm vụ của Chương trình đổi mới công nghệ quốc gia đến năm 2020 và các Chương trình, đề án KH&CN quốc gia khác. Hỗ trợ đổi mới công nghệ phục vụ nâng cao giá trị gia tăng và khả năng cạnh tranh các sản phẩm có thế mạnh của các ngành nghề, làng nghề truyền thống của tỉnh.