﻿Thành lập Tiểu ban An toàn và an ninh hạt nhân trực thuộc Ban Chỉ đạo Nhà nước Dự án điện hạt nhân Ninh Thuận
Trưởng Ban Chỉ đạo Nhà nước Dự án điện hạt nhân Ninh Thuận đã ký Quyết định số 106/QĐ-BCĐĐHNNT ngày 29/5/2013 về việc thành lập Tiểu ban An toàn và an ninh hạt nhân.
Tiểu ban An toàn và an ninh hạt nhân có nhiệm vụ giúp Ban Chỉ đạo Nhà nước Dự án điện hạt nhân Ninh Thuận (Ban Chỉ đạo Nhà nước) chỉ đạo, đôn đốc, kiểm tra việc: xây dựng, tiến độ ban hành và thực hiện các văn bản quy phạm pháp luật, quy chuẩn và tiêu chuẩn quốc gia, các văn bản hướng dẫn về an toàn, an ninh cho dự án điện hạt nhân, tham gia và thực hiện các điều ước quốc tế về an toàn hạt nhân; xây dựng và thực hiện các chương trình về đảm bảo an toàn bức xạ hạt nhân, bảo đảm an ninh và bảo vệ nhà máy điện hạt nhân, xây dựng trung tâm ứng phó quốc gia; thực hiện quan trắc cảnh báo phóng xạ môi trường và đánh giá tác động môi trường của Dự án điện hạt nhân Ninh Thuận; thẩm định, thanh tra và giám sát an toàn và an ninh hạt nhân.
Tiểu ban cũng có trách nhiệm tham mưu, tư vấn cho Ban Chỉ đạo Nhà nước về các vấn đề liên quan đến công tác bảo đảm an toàn, an ninh hạt nhân; xây dựng và kiểm tra việc thực hiện chính sách, chương trình về bảo đảm an toàn bức xạ hạt nhân, bảo đảm an ninh và ứng phó sự cố cho Dự án điện hạt nhân Ninh Thuận.
Trưởng Tiểu ban là Ủy viên Ban Chỉ đạo Nhà nước, Thứ trưởng Bộ Khoa học và Công nghệ; Phó Trưởng Tiểu ban thường trực là Cục trưởng Cục An toàn bức xạ và hạt nhân. Các ủy viên của Tiểu ban là đại diện các Bộ, cơ quan, địa phương liên quan đến nhiệm vụ của Tiểu ban.
Bộ máy giúp việc của Tiểu ban có Tổ giúp việc (hoặc bộ phận thường trực) thuộc Cục An toàn bức xạ và hạt nhân.