﻿Gặp mặt các chuyên gia, cộng tác viên tham gia xây dựng Luật KH&CN
Chiều ngày 18/7/2013 tại Hà Nội, Bộ KH&CN đã tổ chức buổi gặp mặt các chuyên gia, cộng tác viên tham gia xây dựng Luật KH&CN nhằm trao đổi, rút kinh nghiệm về quá trình xây dựng Luật và các văn bản quy phạm pháp luật về KH&CN.
Tham dự buổi gặp mặt có Bộ trưởng Bộ KH&CN Nguyễn Quân, Thứ trưởng Nghiêm Vũ Khải và đại diện lãnh đạo các đơn vị thuộc Bộ.
Về phía các đại biểu tham dự có Chủ nhiệm Ủy Khoa học, Công nghệ và Môi trường Quốc hội Phan Xuân Dũng; Phó Chủ nhiệm Lê Bộ Lĩnh; Phó Chủ nhiệm Võ Tuấn Nhân; Phó Chủ nhiệm Ủy ban Tài chính, ngân sách Quốc hội Đinh Trịnh Hải; Thứ trưởng Bộ Tư pháp Đinh Trung Tụng và đại diện lãnh đạo của các Bộ ban ngành Trung ương.
Phát biểu tại buổi tiếp, Bộ trưởng Nguyễn Quân gửi lời chúc sức khỏe, lời cảm ơn sâu sắc nhất tới các Lãnh đạo của các Bộ ngành, các đồng chí trong ban soạn thảo, lãnh đạo của Ủy ban Khoa học và Môi trường của Quốc hội cũng như các Ủy ban khác. Bộ trưởng cũng đánh giá cao sự phối hợp đồng bộ giữa cơ quan soạn thảo luật và các Bộ ban ngành liên quan trong thời gian qua, bởi theo Bộ trưởng, Luật KH&CN (sửa đổi) được kết tinh từ quyết tâm, ý chí và trí tuệ từ các đại biểu và đã tạo ra một đạo luật có nhiều nội dung đổi mới, thể chế hóa được Nghị quyết lần thứ 6 của Ban chấp hành TW Đảng khóa XI về phát triển KH&CN.
Tại buổi gặp mặt, Bộ trưởng và các đại biểu đã cùng chia sẻ những khó khăn, thuận lợi trong quá trình triển khai Luật KH&CN, những bất cập và các vấn đề cần phải sửa đổi bổ sung tại các điều Luật KH&CN (năm 2000). Bộ trưởng lưu ý đến 3 lĩnh vực quan trọng trong Luật KH&CN (sửa đổi) như: đổi mới phương thức đầu tư; đổi mới toàn diện về cơ chế tài chính và cuối cùng là cơ chế, chính sách đãi ngộ và trọng dụng cán bộ KH&CN.
Bộ trưởng hy vọng Luật KH&CN (sửa đổi) sẽ thể chế hóa những mục tiêu của Đảng, Nhà nước một cách cụ thể nhất và cùng song hành với một số Luật khác như: Luật Ngân sách; Luật Thuế thu nhập doanh nghiệp; Luật Thi đua khen thưởng,... nhằm tạo điều kiện cho giới khoa học có thể thụ hưởng được những ưu đãi từ những cơ chế chính sách của Đảng và Nhà nước theo đúng với tinh thần “KH&CN là quốc sách hàng đầu”.
Thay mặt các đại biểu tham dự, Chủ nhiệm Ủy Khoa học, Công nghệ và Môi trường Quốc hội Phan Xuân Dũng khẳng định, các Bộ ban ngành sẽ tiếp tục cùng phối hợp với Bộ KH&CN trong việc ban hành đồng bộ các nghị định, thông tư, các văn bản hướng dẫn luật,... nhằm đưa Luật KH&CN thực sự đi vào cuộc sống, đáp ứng yêu cầu phát triển kinh tế - xã hội trong thời kỳ công nghiệp hóa, hiện đại hóa của đất nước hiện nay.
Cũng tại buổi gặp mặt, Bộ trưởng Nguyễn Quân đã trao Quyết định khen thưởng cho đại diện tập thể và 11 cá nhân đã có thành tích xuất sắc trong việc xây dựng Luật KH&CN.