﻿Tập huấn về phương pháp và kỹ năng định giá công nghệ
Từ ngày 08 - 10/7/2013 tại TP. Hồ Chí Minh, Cục Công tác phía Nam, Bộ Khoa học và Công nghệ tổ chức khóa tập huấn “Các phương pháp và kỹ năng về định giá công nghệ”. Khóa tập huấn được tổ chức nhằm trang bị kiến thức về phương pháp và kỹ năng định giá công nghệ cho đội ngũ cán bộ làm công tác quản lý hoạt động nghiên cứu – triển khai, cán bộ nghiên cứu ở các viện, trường đại học, trung tâm nghiên cứu và các doanh nghiệp tại các tỉnh phía Nam.
Tại khóa tập huấn, Cục trưởng Cục Công tác phía Nam Bùi Văn Quyền đã nhấn mạnh tầm quan trọng của định giá công nghệ. Định giá công nghệ là cơ sở cho thị trường công nghệ hoạt động. Định giá công nghệ tốt sẽ tạo điều kiện khuyến khích đổi mới sáng tạo, thúc đẩy khai thác, thương mại hóa sản phẩm khoa học của các viện nghiên cứu, trường đại học, doanh nghiệp cũng như giúp cho việc thực hiện tốt chức năng quản lý nhà nước có liên quan.
Hiện nay ở nước ta chưa có thị trường công nghệ theo đúng nghĩa đầy đủ. Có thể nói, những điều kiện cần thiết cơ bản nhất cho phát triển thị trường công nghệ hiện nay chỉ mới đủ để bắt đầu xúc tiến phát triển thị trường này. Có rất nhiều kết quả nghiên cứu của các nhà khoa học làm ra nhưng vẫn chưa có tổ chức định giá và tìm cách đưa ra thị trường. Như vậy, nhà khoa học không dám chuyển giao vì sợ thiệt thòi, nhà đầu tư không dám đầu tư vào sản xuất vì sợ không có hiệu quả.
“Bởi vậy nếu chúng ta có những phương pháp, cách thức định giá, những người có chuyên môn làm tốt nhiệm vụ đánh giá, xác định và định giá công nghệ sẽ giúp cho các nhà khoa học yên tâm chuyển giao các kết quả nghiên cứu, các nhà đầu tư sẽ yên tâm tiếp nhận công nghệ được chuyển giao. Đây là hướng đi của Bộ KH&CN đang chỉ đạo nhằm góp phần đẩy nhanh việc chuyển giao kết quả nghiên cứu KH&CN vào đời sống”, ông Bùi Văn Quyền cho hay.
Tại khóa tập huấn, các chuyên gia đã giới thiệu tới các học viên những thông tin chung về pháp luật và thị trường giao dịch mua bán chuyển giao công nghệ; tổng quan về các phương pháp định giá công nghệ; những nội dung cơ bản về kiến thức kinh tế áp dụng trong thực hiện định giá công nghệ và 6 phương pháp được áp dụng phổ biến trong định giá công nghệ hiện nay.
Kết thúc khóa tập huấn, Cục trưởng Cục Công tác phía Nam Bùi Văn Quyền đã trao giấy chứng nhận hoàn thành khóa học “Các phương pháp và kỹ năng về định giá công nghệ” cho 42 học viên tham dự.

