﻿Nâng cao kiến thức về định giá tài sản trí tuệ
Trang bị kiến thức về định giá tài sản trí tuệ cho đội ngũ cán bộ làm công tác quản lý hoạt động nghiên cứu - triển khai, quản lý tài sản trí tuệ, các viện nghiên cứu, trường đại học và các cơ quan liên quan… là mục tiêu chính của Hội thảo “ Định giá tài sản trí tuệ” do Cục Sở hữu trí tuệ - Bộ Khoa học và Công nghệ (KH&CN) phối hợp với Tổ chức Sở hữu trí tuệ thế giới (WIPO) tổ chức từ ngày 5-7/6/2013 tại Hà Nội.
Phát biểu khai mạc Hội thảo, Thứ trưởng Bộ KH&CN Trần Văn Tùng nhấn mạnh, trong bối cảnh toàn cầu hóa và hội nhập kinh tế quốc tế, sở hữu trí tuệ ngày càng khẳng định tầm quan trọng trong mọi lĩnh vực của nền kinh tế quốc dân. Việc xây dựng và hoàn thiện hệ thống bảo hộ quyền sở hữu trí tuệ cũng như khuyến khích, hỗ trợ phát triển tài sản trí tuệ ngày nay đang trở thành đòi hỏi có tính toàn cầu và trở thành một nội dung quan trọng trong các hoạt động kinh tế - xã hội của đất nước.
Chiến lược phát triển KH&CN giai đoạn 2011-2020 được Thủ tướng Chính phủ phê duyệt ngày 11/4/2012 đã nêu rõ: “phát triển thị trường khoa học và công nghệ gắn với thực thi pháp luật về sở hữu trí tuệ nhằm thúc đẩy thương mại hóa kết quả nghiên cứu ứng dụng và phát triển công nghệ, khuyến khích sáng tạo khoa học và công nghệ”. “Định giá tài sản trí tuệ là một trong những công việc có ý nghĩa quan trọng trong hoạt động thương mại hóa tài sản trí tuệ, từ đó tạo điều kiện hình thành và phát triển thị trường khoa học công nghệ. Vấn đề định giá tài sản trí tuệ ngày nay trở thành mối quan tâm không chỉ của doanh nghiệp mà còn đối với cả các nhà lập pháp, hoạch định chính sách và quản lý kinh tế vĩ mô, từ những nhà kinh doanh đến những nhà sáng tạo, những người làm công tác quản lý hoạt động sáng tạo ở các trường đại học, viện nghiên cứu…”, Thứ trưởng Trần Văn Tùng nêu rõ.
Nhấn mạnh tầm quan trọng của định giá tài sản trí tuệ trong hoạt động thương mại hóa tài sản trí tuệ, tại Hội thảo, đa số đại biểu tham dự đều cho rằng, chỉ khi xác định được giá trị tài sản thì mới có cơ sở để thực hiện các giao dịch trao đổi, mua bán và khi đó tài sản trí tuệ mới đến được với nhiều người có nhu cầu, phục vụ phát triển kinh tế - xã hội. Định giá tài sản tốt sẽ giúp cho việc ra các quyết định phù hợp nhất liên quan đến bảo hộ, khai thác, thương mại hóa tài sản trí tuệ của các viện nghiên cứu, trường đại học, doanh nghiệp cũng như giúp cho việc thực hiện tốt chức năng quản lý nhà nước có liên quan. Định giá tài sản trí tuệ còn nhằm mục đích truyền thống là xác định giá trị thiệt hại trong các vụ tranh chấp quyền sở hữu trí tuệ.
Trong 3 ngày diễn ra Hội thảo từ ngày 5-7/6, các đại biểu sẽ được các chuyên gia quốc tế về sở hữu trí tuệ giới thiệu những nội dung cơ bản về định giá tài sản trí tuệ trong hai giai đoạn: Định giá trong giai đoạn trước thương mại hóa phục vụ mục đích xác định giá trị tài sản của trường đại học, viện nghiên cứu và định giá trong giai đoạn thương mại hóa nhằm xác định giá tài sản trí tuệ để chuyển giao, góp vốn, thành lập doanh nghiệp khởi động.