﻿Bộ Khoa học và Công nghệ tổ chức Hội nghị công bố Quyết định kiểm toán 
Ngày 09/7/2013 Văn phòng Bộ Khoa học và Công nghệ (KH&CN) đã tổ chức Hội nghị công bố Quyết định kiểm toán. Tham dự Hội nghị có Thứ trưởng Bộ KH&CN Trần Việt Thanh, Vụ trưởng Vụ Tài chính Nguyễn Ngọc Song và đại diện lãnh đạo các đơn vị thuộc Bộ có liên quan.
Về phía Đoàn Kiểm toán nhà nước có Phó Tổng Kiểm toán nhà nước Vũ Văn Họa, Phó Kiểm toán trưởng Kiểm toán nhà nước chuyên nghành III Trần Ngọc Quý (Trưởng đoàn) và các thành viên trong Đoàn.
Phát biểu tại Hội nghị, ông Trần Ngọc Quý cho biết, mục tiêu kiểm toán nhằm xác định tính đúng đắn, trung thực hợp lý của Báo cáo quyết toán ngân sách năm 2012 của Bộ KH&CN; đánh giá tính kinh tế, hiệu lực và hiệu quả trong quản lý, sử dụng ngân sách, tiền, tài sản nhà nước tại các đơn vị được kiểm toán, trong đó đi sâu vào đánh giá việc triển khai thực hiện các Nghị quyết của Quốc hội, Chính phủ về phát triển kinh tế - xã hội và các giải pháp chủ yếu tập trung kiềm chế lạm phát, ổn định kinh tế vĩ mô, bảo đảm an sinh xã hội; xác định rõ trách nhiệm của tập thể và cá nhân, kiến nghị xử lý vi phạm theo quy định của pháp luật.
Ngoài ra, nội dung kiểm toán cũng tập trung vào việc lập, phân bổ, quản lý và sử dụng các khoản thu, chi ngân sách, tiền và tài sản nhà nước; việc mua sắm, quản lý, sử dụng tài sản; việc chấp hành pháp luật, chính sách, chế độ quản lý tài chính – kế toán, chế độ quản lý đầu tư của nhà nước; việc huy động nguồn vốn, xét chọn, phê duyệt, hợp đồng nghiên cứu khoa học, nghiệm thu, công nhận kết quả nghiên cứu, quyết toán kinh phí thực hiện đề tài được Quỹ phát triển KH&CN tài trợ theo quy định. Phạm vi kiểm toán là báo cáo quyết toán ngân sách năm 2012 của Bộ KH&CN, báo cáo quyết toán năm 2011, 2012 của Quỹ phát triển KH&CN và các thời kỳ trước, sau có liên quan của các đơn vị được kiểm toán.
Thay mặt Kiểm toán nhà nước, Phó Tổng Kiểm toán Vũ Văn Họa đánh giá cao sự hợp tác của Bộ KH&CN trong thời gian qua và mong muốn tiếp tục nhận được sự phối hợp chặt chẽ hơn nữa từ phía đơn vị được kiểm toán trong việc phản ảnh tình hình thực tế, rà soát các cơ chế chính sách, cơ chế tự chủ tài chính, những bất cập trong các cơ chế hiện nay,… Qua đó, các bên sẽ cùng đưa ra các giải pháp tốt nhất để tháo gỡ những khó khăn, vướng mắc trong quá trình triển khai kiểm toán ngân sách, tiền và tài sản nhà nước năm 2012 của Bộ KH&CN và công tác quản lý, sử dụng Quỹ phát triển KH&CN quốc gia giai đoạn 2011 - 2012.
Tại Hội nghị, Thứ trưởng Trần Việt Thanh đã thông báo một số thành tựu quan trọng trong năm 2012 của Bộ KH&CN tới các đại biểu tham dự như: Việc ban hành Chiến lược phát triển KH&CN từ năm 2011 - 2020 của Thủ tướng Chính phủ; Nghị quyết số 20-NQ/TW về phát triển KH&CN; Luật KH&CN (sửa đổi) đã được Quốc hội thông qua và sẽ có hiệu lực vào ngày 01/01/2014,… Thứ trưởng đề nghị Vụ Tài chính sẽ là đầu mối thông tin cho các đơn vị thuộc Bộ và lưu ý các đơn vị có liên quan cần thực hiện nghiêm túc Quyết định 723 của Kiểm toán nhà nước cũng như phối hợp chặt chẽ với Đoàn Kiểm toán nhằm làm tốt hơn nữa các nhiệm vụ đã được Đảng, Nhà nước, Chính phủ và nhân dân giao phó.
Được biết, các đại biểu tham dự đã có sự thống nhất về việc điều chỉnh thời gian sao cho phù hợp với từng điều kiện cụ thể tại mỗi đơn vị được kiểm toán để có sự phối hợp tốt nhất đối với công việc của các bên liên quan, thời gian kiểm toán sẽ bắt đầu từ ngày 09/7 và kết thúc vào ngày 10/9/2013. 