﻿Hội nghị Giới thiệu Chợ công nghệ và thiết bị vùng Nam Trung Bộ và Tây Nguyên - Techmart Đắk Nông 2013
Sáng 28/6/2013 tại Hà Nội, Cục Thông tin KH&CN Quốc gia, Sở KH&CN Đắk Nông, Sở KH&CN TP. Hồ Chí Minh đã tổ chức Hội nghị Giới thiệu Chợ công nghệ và thiết bị vùng Nam Trung Bộ và Tây Nguyên - Techmart Đắk Nông 2013.
Với chủ đề “Liên kết cùng hội nhập và phát triển bền vững”, Techmart Đắk Nông 2013 được tổ chức nhằm mục đích phát huy lợi thế địa lý của các tỉnh vùng Nam Trung Bộ - Tây Nguyên nói chung và Đắk Nông nói riêng; xúc tiến các hoạt động thương mại hóa sản phẩm nghiên cứu, tạo lập và phát triển thị trường KH&CN khu vực Nam Trung Bộ - Tây Nguyên; thúc đẩy chuyển giao tiến bộ kỹ thuật và các thành tựu KH&CN vào sản xuất kinh doanh, hỗ trợ doanh nghiệp đổi mới công nghệ, tạo sản phẩm có sức cạnh tranh cao; phối hợp nghiên cứu, ứng dụng các tiến bộ kỹ thuật trong sản xuất và đời sống, đổi mới công nghệ, nâng cao chất lượng sản phẩm, phục vụ phát triển kinh tế - xã hội địa phương; giới thiệu quảng bá các sản phẩm hàng hóa chất lượng cao của các doanh nghiệp, tạo cơ hội phát triển sản xuất, mở rộng thị trường.
Dự kiến, Techmart Đắk Nông 2013 sẽ có khoảng 200 gian hàng trưng bày, giới thiệu các kết quả nghiên cứu KH&CN, các công nghệ và thiết bị (CN&TB) sẵn sàng chuyển giao, với sự tham của các tổ chức KH&CN trong và ngoài nước, các doanh nghiệp KH&CN và các tổ chức, tập thể, cá nhân có nhu cầu mua, bán công nghệ và thiết bị.
Năm nay, Chợ công nghệ sẽ tập trung vào các lĩnh vực như: sản xuất, chế biến nông - lâm sản, thực phẩm; công nghệ phục vụ nông nghiệp công nghệ cao; khai thác, chế biến khoáng sản; năng lượng tái tạo; công nghệ xử lý môi trường; công nghệ thông tin - viễn thông; điện - điện tử - tự động hóa; hóa chất - vật liệu; y tế - dược phẩm; giao thông - vận tải.
Cùng với các hoạt động trưng bày, giới thiệu CN&TB, sản phẩm KH&CN tại các gian hàng, giao dịch, thương thảo ký kết hợp đồng và tư vấn về KH&CN… trong khuôn khổ Techmart Đắk Nông 2013 còn diễn ra các Hội thảo khoa học cấp vùng “KH&CN phục vụ phát triển kinh tế - xã hội vùng Nam Trung Bộ và Tây Nguyên”, diễn đàn thuyết trình về công nghệ phục vụ nông nghiệp cho bà con nông dân, đối thoại trực tiếp giữa các nhà quản lý, nhà khoa học và doanh nghiệp.
Techmart Đắk Nông 2013 sẽ được tổ chức tại Thị xã Gia Nghĩa, tỉnh Đắk Nông từ ngày 12 - 15/11/2013. Đây là sự kiện có ý nghĩa quan trọng và là cơ hội tốt để tìm ra các giải pháp cho những khó khăn và sự phát triển bền vững của vùng Nam Trung Bộ và Tây Nguyên.