﻿Việt Nam - Nhật Bản: Hợp tác và xây dựng Trường đại học Việt - Nhật
Ngày 18/6/2013 tại Hà Nội, Thứ trưởng Bộ Khoa học và Công nghệ (KH&CN) Nghiêm Vũ Khải đã có buổi tiếp ông Bunshichi Fujioka- Giám đốc cao cấp Diễn đàn kinh tế Nhật - Việt đang có chuyến thăm và làm việc tại Việt Nam.
Tại buổi tiếp, ông Bunshichi Fujioka cho biết, phía Nhật Bản mong muốn triển khai Dự án xây dựng một trường đại học Việt - Nhật mang tầm quốc tế như: Harvard (Mỹ), Cambridge (Anh),… tại Khu Công nghệ cao Hòa Lạc, Hà Nội. Trong giai đoạn 1, Trường đại học Việt - Nhật sẽ tập trung vào lĩnh vực đào tạo sau đại học và nghiên cứu. Ngoài ra, việc xây dựng khuôn viên Trường đại học Việt - Nhật tại Khu Công nghệ cao Hòa Lạc sẽ thu hút hơn nữa các doanh nghiệp Nhật Bản đầu tư tại đây.
Thay mặt Lãnh đạo Bộ KH&CN, Thứ trưởng Nghiêm Vũ Khải bày tỏ sự ủng hộ đối với Dự án, bởi theo Thứ trưởng đây cũng là chủ trương phù hợp đối với quan hệ hợp tác chiến lược Việt Nam - Nhật Bản nhân kỷ niệm 40 năm thiết lập mối quan hệ ngoại giao Việt Nam - Nhật Bản. Thứ trưởng hy vọng các thế hệ nhà khoa học, các bạn trẻ đã và đang có thời gian được đào tạo tại Nhật Bản sẽ có cơ hội tham gia giảng dạy tại Trường đại học Việt - Nhật nhằm phát huy hết năng lực để phục vụ cho sự phát triển giữa hai nước Việt Nam - Nhật Bản trong thời gian tới.
Tại buổi tiếp, hai bên đã chia sẻ, trao đổi kinh nghiệm thực tế dựa trên những cơ sở kỹ thuật cần thiết để có thể tiến hành Dự án trong thời gian sớm nhất. Bộ KH&CN cũng chủ trương tạo điều kiện thuận lợi nhất có thể trong việc điều chỉnh quy hoạch khuôn viên Trường đại học Việt - Nhật tại Khu CNC Hòa Lạc sau khi Quyết định của Liên minh Nghị sĩ Nhật - Việt sẽ được thông qua vào tháng 9 tới.