﻿Tập huấn Công tác trọng tâm của ngành KH&CN và định hướng hoạt động truyền thông
Từ ngày 22 - 23/7/2013 tại Ninh Bình, Trung tâm Nghiên cứu và Phát triển truyền thông KH&CN đã tổ chức khóa tập huấn “Công tác trọng tâm của ngành KH&CN và định hướng hoạt động truyền thông”. Thứ trưởng Bộ KH&CN Nghiêm Vũ Khải đã tới dự và phát biểu khai mạc.
Chương trình tập huấn tập trung vào các chuyên đề như: Định hướng hoạt động truyền thông trong phát triển điện hạt nhân tại Việt Nam; Hoạt động tuyên truyền hướng tới cộng đồng xã hội về quản lý chất lượng sản phẩm hàng hóa; Thành công và bài học kinh nghiệm trong hoạt động truyền thông KH&CN,…
Phát biểu tại khóa tập huấn, Thứ trưởng Bộ KH&CN Nghiêm Vũ Khải nhấn mạnh: để xã hội hiểu được KH&CN là động lực phát triển kinh tế - xã hội, nâng cao tính cạnh tranh, chất lượng của sản phẩm hàng hóa rất cần việc thông tin, tuyên truyền kịp thời của các cơ quan báo đài.
Thứ trưởng cũng cho biết, Luật KH&CN mới được Quốc hội thông qua, tập trung vào vấn đề chính sách đầu tư và tài chính, tập trung mọi nguồn lực, ưu tiên đầu tư trước một bước cho phát triển KH&CN. Đây được xem là cơ hội cho KH&CN bứt phá. Tuy nhiên, hiện cũng đang tồn tại một số khó khăn đối với người làm khoa học, vì vậy công tác truyền thông cần tập trung vào tuyên truyền một số chính sách mới cho các nhà khoa học như: Môi trường làm việc cho các nhà khoa học; Chế độ đãi ngộ; Sự tôn vinh,…
Về định hướng hoạt động truyền thông trong phát triển điện hạt nhân, trong bối cảnh các nguồn năng lượng không đáp ứng nhu cầu, không bảo đảm an ninh cung cấp năng lượng cho đất nước thì việc phát triển điện hạt nhân được xem là một trong những công tác trọng tâm của ngành KH&CN. Truyền thông là một trong những lực lượng chủ yếu để tạo nên sự đồng thuận và ủng hộ của công chúng đối với dự án điện hạt nhân. Do đó, cần có kế hoạch trang bị một số kiến thức cơ bản về điện hạt nhân cho cán bộ làm công tác tuyên truyền về năng lượng nguyên tử, điện hạt nhân. Công tác truyền thông điện hạt nhân phải bảo đảm tính thời sự, minh bạch nhưng đồng thời cũng phải bảo đảm nguyên tắc phục vụ chủ trương, đường lối, chính sách của Đảng và Nhà nước.
Đối với hoạt động tuyên truyền hướng tới cộng đồng xã hội về quản lý chất lượng sản phẩm hàng hóa, cần tăng cường công tác tuyên truyền, phổ biến các văn bản quy phạm pháp luật. Trong đó, nâng cao nhận thức của truyền thông và nâng cao nhận thức của Bộ, ngành, địa phương trong việc áp dụng văn bản quy phạm pháp luật là hết sức cần thiết. Bên cạnh đó, cần chú trọng đào tạo chuyên môn, nghiệp vụ, nâng cao trình độ của đội ngũ cán bộ công chức và hoàn thiện cải cách thủ tục hành chính.
Tại khóa tập huấn, các đại biểu tham dự đã tập trung thảo luận và đóng góp ý kiến về các biện pháp nhằm tăng cường công tác truyền thông KH&CN, định hướng hoạt động truyền thông trong thời gian tới.