﻿Hội nghị tập huấn công tác Công đoàn Bộ KH&CN năm 2013
Từ ngày 11 - 14/7/2013, tại Nghệ An, Công đoàn Bộ Khoa học và Công nghệ (KH&CN) đã tổ chức Hội nghị tập huấn công tác Công đoàn năm 2013.
Tới dự có các đồng chí Trần Đại Khu, Ủy viên Thường vụ, Phó Chủ tịch Công đoàn Viên chức Việt Nam; đồng chí Lê Thị Thu Hà, Trưởng ban Tài chính Công đoàn Viên chức Việt Nam; đồng chí Phạm Văn Quân, Chủ nhiệm Ủy ban Kiểm tra Công đoàn Viên chức Việt Nam; đồng chí Đặng Quang Huấn, Chủ tịch Công đoàn Bộ KH&CN cùng hơn 80 đại biểu, đại diện cho 42 Công đoàn cơ sở trực thuộc Bộ KH&CN.
Hội nghị đã được nghe báo cáo một số hoạt động công đoàn tiêu biểu và một số nhiệm vụ trọng tâm 6 tháng cuối năm. Theo đó, trong thời gian qua, Công đoàn Bộ KH&CN đã đạt được một số kết quả tiêu biểu như: Công đoàn Bộ đã phối hợp với Hội Cựu chiến binh Bộ, Đoàn Thanh niên Bộ tổ chức buổi nói chuyện chuyên đề về tiếp tục đẩy mạnh việc Học tập và làm theo tấm gương đạo đức Hồ Chí Minh cho trên 200 đồng chí là cán bộ Công đoàn, Hội Cựu chiến binh, Đoàn Thanh niên Bộ.
Bên cạnh đó, Công đoàn Bộ đã phối hợp với Công đoàn Viện Hàn Lâm KH&CN Việt Nam, Công đoàn Viện Hàn lâm KH&XH Việt Nam tổ chức Hội nghị giao lưu trao đổi kinh nghiệm hoạt động công đoàn. Đặc biệt, trong đợt này 3 công đoàn đã tổ chức buổi đối thoại giữa Lãnh đạo Bộ, Lãnh đạo Viện Hàn lâm và lãnh đạo tỉnh Bắc Giang với các nhà khoa học theo tinh thần Nghị quyết 20 của Hội nghị Trung ương 6 khóa XI. Thực hiện chương trình của Công đoàn Viên chức Việt Nam, được sự đồng ý của Bộ trưởng, Công đoàn Bộ đã cử 2 đồng chí đi thăm và tặng quà giá trị 20 triệu đồng cho cán bộ, chiến sỹ, nhân dân huyện đảo Trường Sa và DK1…
Với những kết quả đã đạt được, trong năm 2012 có 01 tập thể và 02 cá nhân được nhận Bằng khen của Tổng Liên đoàn Lao động Việt Nam; 05 tập thể và 16 cá nhân được nhận Bằng khen của Công đoàn Viên chức Việt Nam; 02 Công đoàn nhận Cờ thi đua của Công đoàn Viên Chức Việt Nam; 11 tập thể và 152 cá nhân được nhận giấy khen của Công đoàn Bộ KH&CN.
Trong thời gian tới, Công đoàn Bộ tiếp tục tổ chức triển khai học tập các Chỉ thị, Nghị quyết của Đảng, chính sách, pháp luật của Nhà nước; Xây dựng kế hoạch chỉ đạo các cấp Công đoàn trực thuộc tổ chức triển khai học tập Nghị quyết Đại hội Công đoàn các cấp, Luật Công đoàn, Luật lao động; Tổ chức các lớp tập huấn công tác đoàn theo các chuyên đề. Kiểm tra chấp hành Điều lệ Công đoàn tại công đoàn trực thuộc. Đặc biệt tập trung học tập Nghị quyết Trung ương 6 khóa XI về “Phát triển KH&CN phục vụ sự nghiệp công nghiệp hóa, hiện đại hóa trong điều kiện kinh tế thị trường, định hướng xã hội chủ nghĩa và hội nhập quốc tế” và Luật Khoa học và Công nghệ.
Trong thời gian diễn ra Hội nghị, các đại biểu đã đến dâng hương tại nhà tưởng niệm Chủ tịch Hồ Chí Minh tại Làng Sen, Kim Liên, Nam Đàn và dâng hương các anh hùng liệt sỹ tại Khu Di tích lịch sử Truông Bồn, Đô Lương, Nghệ An.