﻿Bộ trưởng Bộ Khoa học và Công nghệ làm việc tại tỉnh Phú Thọ
Ngày 13/7/2013, tại Phú Thọ, Lãnh đạo UBND tỉnh Phú Thọ và Lãnh đạo Bộ Khoa học và Công nghệ (KH&CN) đã ký kết Chương trình phối hợp hoạt động với mục tiêu xây dựng Phú Thọ trở thành Trung tâm KH&CN của khu vực trung du và miền núi Bắc Bộ, là hạt nhân thúc đẩy hoạt động KH&CN của toàn vùng.
Tham dự buổi làm việc, về phía Bộ KH&CN có đồng chí Nguyễn Quân, Ủy viên Trung ương Đảng, Bộ trưởng Bộ KH&CN; đồng chí Trần Văn Tùng, Thứ trưởng Bộ KH&CN cùng lãnh đạo các Cục, Vụ, Viện, Trung tâm thuộc Bộ.
Về phía tỉnh Phú Thọ có các đồng chí: Hoàng Dân Mạc- Bí thư Tỉnh uỷ, Chủ tịch HĐND tỉnh; Chu Ngọc Anh- Uỷ viên dự khuyết Trung ương Đảng, Phó Bí thư Tỉnh uỷ, Chủ tịch UBND tỉnh; các đồng chí Uỷ viên BTV Tỉnh uỷ: Hà Kế San- Phó Chủ tịch UBND tỉnh, Hoàng Việt Anh- Trưởng Ban Tuyên giáo Tỉnh uỷ; lãnh đạo các sở, ngành: KH&CN, Kế hoạch và Đầu tư, Tài chính, Nội vụ, NN&PTNT, Công thương, Văn phòng Tỉnh uỷ, Văn phòng UBND tỉnh, Liên hiệp các Hội KH&KT tỉnh.
Báo cáo tại buổi làm việc, đồng chí Phạm Ngọc Thước- Tỉnh ủy viên, Giám đốc Sở KH&CN Phú Thọ cho biết, nền kinh tế của Phú Thọ trong những năm qua đã đạt được những kết quả quan trọng, cơ cấu kinh tế chuyển dịch theo hướng tích cực, các ngành, các lĩnh vực phát triển khá toàn diện. GDP từ năm 2010 đến nay bình quân đạt 7,2%/năm.
Theo báo cáo, trong những năm qua, KH&CN của tỉnh Phú Thọ đã có những bước phát triển mới, đóng góp tích cực vào mục tiêu phát triển kinh tế xã hội của tỉnh. Nhờ đổi mới công nghệ, nhiều sản phẩm tạo ra được người tiêu dùng hưởng ứng, mở rộng thị trường tiêu thụ cả trong và ngoài nước. Sản lượng một số sản phẩm công nghiệp chủ lực, có thế mạnh tăng nhanh so với năm 2010. Một số kết quả nổi bật góp phần thúc đẩy sản xuất nông lâm, thủy sản của tỉnh phát triển tương đối toàn diện như: Thực nghiệm và làm chủ công nghệ sản xuất giống cá Anh Vũ, Lăng chấm; Xây dựng một số mô hình nông nghiệp cận đô thị bước đầu có hiệu quả tổng hợp như mô hình rau an toàn đạt tiêu chuẩn VIETGAP, sản xuất hoa lan Hồ điệp,…
Phát biểu tại buổi làm việc, Bộ trưởng Bộ KH&CN Nguyễn Quân khẳng định vai trò của KH&CN trong quá trình phát triển đất nước; nhấn mạnh những chính sách của Đảng, Nhà nước về KH&CN; những vấn đề về đầu tư nguồn lực, tạo hành lang pháp lý cho phát triển KH&CN. Bộ trưởng đánh giá cao những đóng góp về KH&CN của tỉnh Phú Thọ trong sản xuất và đời sống. Bộ trưởng đã định hướng một số nhiệm vụ trọng tâm nhằm tăng cường hiệu quả hoạt động KH&CN của tỉnh; giao cho các đơn vị thuộc Bộ nghiên cứu, phối hợp, ưu tiên giải quyết những kiến nghị, đề xuất của tỉnh...
Tại buổi làm việc, các đại biểu đã thông qua nội dung chương trình phối hợp hoạt động giữa Bộ KH&CN với UBND tỉnh Phú Thọ giai đoạn 2013-2016, định hướng đến năm 2020 gồm 8 nội dung liên quan đến công tác chỉ đạo, điều hành các hoạt động KH&CN tại tỉnh Phú Thọ; hỗ trợ triển khai các nhiệm vụ trọng yếu, có tính đột phá cho tỉnh Phú Thọ, tạo điều kiện để tỉnh Phú Thọ được ưu tiên tham gia các chương trình Quốc gia về KH&CN do Bộ KH&CN chủ trì; đầu tư nâng cao tiềm lực, năng lực cho các tổ chức KH&CN; tăng cường hoạt động đào tạo, bồi dưỡng, nâng cao năng lực đội ngũ cán bộ quản lý hoạt động KH&CN của tỉnh; đẩy mạnh ứng dụng các tiến bộ KH&CN mới; triển khai các hoạt động về quyền sở hữu trí tuệ; ưu tiên triển khai một số nhiệm vụ KH&CN cụ thể như phối hợp và hỗ trợ tỉnh Phú Thọ trong việc thực hiện đề án “Xây dựng tỉnh Phú Thọ trở thành trung tâm KH&CN vùng trung du và miền núi phía Bắc”...
Bộ trưởng Bộ KH&CN Nguyễn Quân và Chủ tịch UBND tỉnh Phú Thọ Chu Ngọc Anh đã ký kết chương trình phối hợp hoạt động giữa Bộ KH&CN với UBND tỉnh Phú Thọ. Chủ tịch UBND tỉnh Chu Ngọc Anh cảm ơn sự quan tâm giúp đỡ của Bộ KH&CN và mong muốn chương trình phối hợp luôn được thực hiện kịp thời, đồng bộ, chặt chẽ, hiệu quả để KH&CN của tỉnh Phú Thọ ngày càng phát triển...