﻿Triển lãm sản phẩm sáng tạo của sinh viên và giảng viên trường Đại học Công nghiệp Hà Nội
Ngày 21/6/2013, tại Hà Nội, Cục Phát triển thị trường và Doanh nghiệp KH&CN phối hợp với trường Đại học Công nghiệp Hà Nội tổ chức “Triển lãm sản phẩm sáng tạo của sinh viên và giảng viên trường Đại học Công nghiệp Hà Nội” với mong muốn các kết quả nghiên cứu của nhà trường luôn bám sát và đáp ứng nhu cầu thực tiễn.
Dự Lễ khai mạc có ông Trần Đức Quý- Hiệu trưởng trường Đại học Công nghiệp Hà Nội; ông Phạm Văn Diễn- Cục trưởng Cục Phát triển thị trường và Doanh nghiệp KH&CN, ông Bùi Văn Quyền- Cục trưởng Cục Công tác phía Nam; đại diện các Cục, Vụ, Viện của Bộ KH&CN, Quỹ phát triển KH&CN Việt Nam, Quỹ đổi mới công nghệ quốc gia, Chương trình Đối tác Đổi mới Sáng tạo Việt Nam - Phần Lan (IPP) cùng hàng trăm sinh viên, giảng viên đại diện cho các đề tài nghiên cứu, sáng tạo và các đơn vị có liên quan.
Triển lãm đã thu hút được 61 sản phẩm sáng tạo của sinh viên và giảng viên trong nhà trường, được phân thành hai lĩnh vực: khoa học kỹ thuật và kinh tế xã hội. Đây là kết quả của sự lao động sáng tạo, kiên trì của tập thể thầy và trò của trường Đại học Công nghiệp Hà Nội. Triển lãm là cơ hội để sinh viên và giảng viên nhà trường giới thiệu các sản phẩm sáng tạo đến với các nhà đầu tư, các tổ chức, doanh nghiệp…
Ông Trần Đức Quý, Hiệu trưởng trường Đại học Công nghiệp Hà Nội cho biết, trong những năm qua nhà trường luôn xác định nghiên cứu khoa học là nhân tố quan trọng trong việc nâng cao chất lượng đào tạo. Nhà trường luôn tạo điều kiện để đội ngũ giảng viên và sinh viên tham gia hoạt động nghiên cứu khoa học.
Thông qua nhiều đề tài được đánh giá cao về cơ sở lý luận và ứng dụng thực tiễn, nhiều mô hình, sản phẩm đã được ứng dụng, chuyển giao góp phần nâng cao năng lực nghiên cứu khoa học của đội ngũ giảng viên và sinh viên của trường. Nhiều giảng viên đã được tham gia nghiên cứu đề tài cấp bộ, ngành và chủ trì thực hiện các đề tài cấp nhà nước.
Trường Đại học Công nghiệp Hà Nội đã phối hợp với nhiều viện nghiên cứu, trường đại học trong và ngoài nước thực hiện các hoạt động phối hợp nghiên cứu khoa học, giảng dạy, bồi dưỡng đội ngũ giảng viên nghiên cứu sinh. Hàng năm có hàng chục hội thảo, hội nghị khoa học điển hình như hội nghị khoa học công nghệ toàn quốc về cơ khí lần thứ 3, cuộc thi Olympic tin học, ACM khu vực châu Á Thái Bình Dương,…
Tại Triển lãm, ông Phạm Văn Diễn đánh giá cao sự cố gắng của thầy và trò trường Đại học Công nghiệp Hà Nội. 61 sản phẩm KH&CN mà cán bộ giảng dạy cùng sinh viên nhà trường đã dày công sáng tạo tham dự Triển lãm lần này là một hình ảnh thu nhỏ về không khí hoạt động, năng lực sáng tạo của thầy và trò nhà trường.
“Mong muốn cộng đồng các doanh nghiệp, các nhà đầu tư, nhà quản lý khoa học, nhà quản lý kinh tế tiếp cận, quan tâm và tạo điều kiện để các sản phẩm này sớm được hoàn thiện công nghệ, sớm được thương mại hóa trở thành sản phẩm phục vụ đắc lực cho sự nghiệp công nghiệp hóa, hiện đại hóa đất nước”, ông Phạm Văn Diễn bày tỏ.
Trong khuôn khổ Triển lãm, trường Đại học Công nghiệp Hà Nội cũng đã trao giải cho các sinh viên đạt giải trong hội nghị sinh viên nghiên cứu khoa học lần thứ 4 và trao giải cho các sản phẩm đạt giải trong Triển lãm sản phẩm sáng tạo.