﻿Bộ trưởng Nguyễn Quân tiếp Lãnh đạo Quỹ giáo dục Việt Nam - Hoa Kỳ
Ngày 29/7/2013, tại trụ sở Bộ KH&CN, Bộ trưởng Nguyễn Quân đã có buổi tiếp và làm việc với Chủ tịch Quỹ Giáo dục Việt Nam - Hoa Kỳ (VEF) Issacs Silvera nhằm tiếp tục củng cố mối quan hệ hợp tác giữa Bộ KH&CN và VEF trong thời gian tới.
Tại buổi tiếp, Chủ tịch VEF nhấn mạnh nhiệm vụ tiếp theo của VEF sang Việt Nam lần này là cùng các giáo sư, nhà nghiên cứu đánh giá lại tình trạng giảng dạy trong các trường đại học ở Việt Nam. Đây là dự án nghiên cứu được VEF bắt đầu tiến hành cách đây 7 năm và cho đến nay, đại diện của VEF cho rằng dự án đã thu được những kết quả rất đáng khích lệ.
VEF luôn muốn giúp đỡ các trường đại học Việt Nam có thể vươn lên ngang tầm quốc tế về chất lượng giảng dạy đại học. Ông Issacs Silvera báo cáo với Bộ trưởng Bộ KH&CN về những kết quả đã đạt được như: Cách thức giảng dạy trong trường đại học ngày càng chủ động, đẩy mạnh tương tác giữa thầy và trò trong quá trình đào tạo, đặc biệt là vẫn đang tiếp tục triển khai hoạt động kết hợp nghiên cứu với giảng dạy trong các trường để nâng cao hiệu quả giáo dục. Ông hy vọng Bộ KH&CN sẽ phối hợp với các trường đại học để có thể hiện thực hóa được các kiến nghị của VEF.
Bộ trưởng Nguyễn Quân cho rằng những sáng kiến của VEF rất đúng đắn, nhưng với thực tiễn Việt Nam hiện nay thì vẫn chưa có cơ hội thực hiện một cách toàn diện. Tuy vậy, Bộ trưởng khẳng định sẽ tiếp tục hỗ trợ các dự án nghiên cứu của các giảng viên đại học, hỗ trợ trực tiếp cho các nhóm nghiên cứu mạnh, dùng nguồn tài chính của Bộ KH&CN để tài trợ cho các nhà khoa học trẻ tài năng của Việt Nam sang nghiên cứu, học tập tại Hoa Kỳ trong thời gian tới.
Bên cạnh đó, Bộ trưởng cũng mong muốn nhận được sự hợp tác từ phía VEF về việc giới thiệu các nghiên cứu sinh, nhà khoa học trẻ Việt Nam tới các trường đại học, viện nghiên cứu tại Hoa Kỳ với những chính sách học bổng ưu đãi. Ngoài ra, Bộ trưởng cũng bày tỏ mong muốn các học viên của VEF sau này sẽ trở thành những nhà khoa học chủ chốt của Việt Nam, là một nguồn nhân lực quan trọng trong sự nghiệp phát triển khoa học - công nghệ đất nước.
Lãnh đạo hai bên đều nhất trí sẽ tiếp tục hợp tác toàn diện, tương trợ lẫn nhau trong quá trình phát triển các dự án giáo dục và khoa học - công nghệ của VEF.
Trước đó, tại buổi hội đàm với Phó Thủ tướng Nguyễn Thiện Nhân, Chủ tịch VEF đã đề xuất với Phó Thủ tướng việc xây dựng một sáng kiến chung, nhằm tạo điều kiện hấp dẫn thu hút các nghiên cứu sinh VEF trở về làm việc tại các trường đại học ở Việt Nam, với mục đích nâng cao chất lượng giảng dạy, phát triển hoạt động nghiên cứu tại các trường đại học Việt Nam.