﻿Phát triển KH&CN phục vụ công nghiệp hóa, hiện đại hóa Thủ đô
Ngày 30/7/2013, UBND Thành phố Hà Nội tổ chức Hội nghị "Phát triển KH&CN phục vụ sự nghiệp công nghiệp hóa, hiện đại hóa Thủ đô". Tới dự Hội nghị có đồng chí Phạm Quang Nghị, Ủy viên Bộ Chính trị, Bí thư Thành ủy Hà Nội; đồng chí Nguyễn Quân, Ủy viên Trung ương Đảng, Bộ trưởng Bộ KH&CN; đồng chí Nguyễn Thế Thảo, Ủy viên Trung ương Đảng, Phó Bí thư Thành ủy, Chủ tịch UBND Thành phố Hà Nội; cùng đại diện các sở, ban, ngành, trường đại học, viện nghiên cứu và doanh nghiệp trên địa bàn Thành phố Hà Nội.
Phát biểu khai mạc Hội nghị, Chủ tịch UBND Thành phố Hà Nội Nguyễn Thế Thảo cho biết: Trong thời gian qua, hoạt động KH&CN của Thành phố Hà Nội đã đạt được một số kết quả quan trọng, góp phần đẩy nhanh tốc độ phát triển kinh tế, giữ vững an ninh chính trị và trật tự an toàn xã hội. Tuy nhiên, trước yêu cầu của sự nghiệp CNH, HĐH Thủ đô, Hà Nội phải đẩy mạnh hoạt động KH&CN trên tất cả các lĩnh vực kinh tế - xã hội.
Từ năm 2008 - 2013, các chương trình KH&CN cấp Thành phố đã triển khai 616 đề tài nghiên cứu và 56 dự án sản xuất thử nghiệm. Trong đó, lĩnh vực KH&CN là 481 đề tài, khoa học xã hội và nhân văn là 135 đề tài. Tỷ lệ ứng dụng kết quả vào thực tiễn của các đề tài khoảng trên 70% và dự án là 100%.
Trong lĩnh vực quản lý công nghệ, hoạt động thẩm định, đánh giá công nghệ đã tiến hành thẩm định 138 dự án đầu tư trong các lĩnh vực công trình xử lý chất thải, hiện đại hóa các cơ sở y tế, các dây chuyền giết mổ gia súc, gia cầm… Đến nay, đã có 377 tổ chức KH&CN được cấp giấy chứng nhận hoạt động, tư vấn xác lập cho khoảng 187 tổ chức, cá nhân về sở hữu trí tuệ.
Tại Hội nghị, các đại biểu đã đưa ra ý kiến đóng góp, nhằm tìm giải pháp phát huy những lợi thế Thủ đô trong phát triển kinh tế - xã hội. Trong đó, đa số đại biểu cho rằng, cơ chế chính sách phục vụ cho phát triển KH&CN của Thủ đô vẫn chưa đồng bộ. Cơ chế tài chính đang là rào cản lớn, làm chậm quá trình và kém hiệu quả, cần phải có sự đột phá về khâu tài chính. Bên cạnh đó, nhiều doanh nghiệp, tập đoàn lớn vẫn chưa chú trọng tạo sự liên kết 3 nhà, dẫn đến nhiều kết quả nghiên cứu của các viện nghiên cứu, trường đại học trên địa bàn chưa có cơ hội triển khai ứng dụng vào thực tế.
Phát biểu tại Hội nghị, Bộ trưởng Bộ KH&CN Nguyễn Quân nhận định, Thành phố Hà Nội là nơi tập trung 70% các nhà khoa học, giáo sư, tiến sĩ khoa học trong cả nước nhưng kết quả đạt được vẫn chưa tương xứng. Đồng thời Bộ trưởng cũng đưa ra 5 giải pháp lớn đối với sự phát triển KH&CN của Thành phố Hà Nội trong thời gian tới, như: Tập trung ưu tiên phát triển công nghệ cao, sử dụng tài nguyên tiết kiệm năng lượng; Xây dựng các nhiệm vụ theo hình thức đặt hàng; Tăng cường xây dựng cơ sở nghiên cứu; Xây dựng chính sách ưu đãi, trọng dụng, nhằm thu hút cán bộ có trình độ cao; Phối hợp với sở KH&CN trong việc thực hiện các cơ chế chính sách phát triển KH&CN.
Bí thư Thành ủy Phạm Quang Nghị khẳng định, Hà Nội luôn coi trọng phát triển KH&CN. Hiện tại, Thành phố đã xây dựng chương trình công tác trọng tâm về phát triển KH&CN, trọng dụng và bồi dưỡng nhân tài. Trong đó chú trọng nâng cao trình độ nghiên cứu và năng lực sáng tạo, nhằm tiếp thu và vận dụng các thành tựu của KH&CN, góp phần nâng cao năng lực cạnh tranh quốc tế và chất lượng sống của người dân Thủ đô.