﻿Phổ biến thông tin công nghệ sản xuất nông sản an toàn
Ngày 30/7/2013, tại xã Đặng Xá, huyện Gia Lâm, Hà Nội, Cục Thông tin khoa học và công nghệ (KH&CN) quốc gia phối hợp với Trung tâm Khuyến nông huyện Gia Lâm tổ chức Hội thảo phổ biến thông tin công nghệ sản xuất nông sản an toàn và xây dựng phát triển thương hiệu cho bà con nông dân trong xã và các vùng phụ cận.
Hiện nay, trước nhu cầu ngày càng tăng của người tiêu dùng về các sản phẩm nông nghiệp an toàn, bà con nông dân cần phải được trang bị những kiến thức KH&CN, các giải pháp kỹ thuật mới trong trồng trọt, chăn nuôi để hiện đại hóa các kiến thức canh tác truyền thống đã được truyền từ đời này sang đời khác.
Đặng Xã vốn nổi tiếng với nghề trồng rau sạch và là xã đi đầu áp dụng tiến bộ KH&CN về nông sản an toàn của huyện Gia Lâm, là nơi cung cấp nguồn rau và sữa bò cho Hà Nội. Hiện nay, thế mạnh của địa phương là sản xuất rau theo tiêu chuẩn an toàn và VietGap. Trước đây thị trường chủ yếu là các chợ đầu mối, các bếp ăn tập thể. Nay xã Đặng Xá đã thành lập Hợp tác xã dịch vụ và đã đăng ký thương hiệu rau an toàn của xã. Tuy nhiên, Đặng Xá vẫn chưa có phương thức phát triển thương hiệu. Nông sản của Đặng Xá vẫn được tiêu thụ một cách tự phát. Do vậy, việc cần làm là địa phương phải nhận ra thế mạnh của riêng mình để có kế hoạch phát triển thương hiệu, bảo đảm chất lượng nông sản an toàn của xã mới mong tìm được chỗ đứng bền vững trên thị trường. Hiểu được những khó khăn đó của bà con nông dân, Cục Thông tin KH&CN quốc gia đã cùng Trung tâm Khuyến nông của huyện Gia Lâm tổ chức Hội thảo để không chỉ phổ biến các kiến thức KH&CN, giúp nông dân tạo ra các sản phẩm nông nghiệp an toàn, mà còn hướng dẫn phương thức xây dựng và phát triển thương hiệu nông sản của xã Đặng Xá với hy vọng trong thời gian tới, người tiêu dùng sẽ nhận biết được thương hiệu sản phẩm nông nghiệp an toàn của Đặng Xá qua chất lượng nông sản của xã.
Tại Hội thảo, bà con nông dân được tiếp cận các thông tin công nghệ, thông tin về thị trường trong nước và thế giới, thông tin về tiêu chuẩn rau an toàn VietGap và GlobalGap. Đặc biệt, bà con nông dân được hướng dẫn những vấn đề cơ bản về trồng trọt, chăn nuôi bằng phương thức sử dụng phân hữu cơ vi sinh, cụ thể bà con được nghe giới thiệu chế phẩm EMUNIV; hướng dẫn cách sử dụng chế phẩm EMUNIV làm đệm sinh học trong chuồng trại và phòng một số bệnh liên quan tới hệ tiêu hóa cho gia súc, gia cầm …
Chế phẩm vi sinh EMUNIV là kết quả nghiên cứu KH&CN của GS TS. Phạm Văn Ty. Công nghệ này đã đạt Cúp vàng Techmart năm 2012 về tính ứng dụng rộng rãi và hiệu quả trong sản xuất nông nghiệp hữu cơ, an toàn.
Với sự tham gia của hàng trăm bà con nông dân của xã đã khẳng định đây là các hội thảo rất có ý nghĩa, giúp bà con nắm bắt được nhiều thông tin cần thiết và hữu ích trong sản xuất nông nghiệp sạch, an toàn.