﻿An toàn nhà máy điện hạt nhân vẫn là yếu tố quan trọng nhất
Đây là quan điểm được khẳng định tại buổi tiếp và làm việc giữa Bộ trưởng Bộ Khoa học và Công nghệ (KH&CN) Nguyễn Quân với đoàn công tác do ông Akaba Kazuyoshi - Thứ trưởng Bộ Kinh tế, Thương mại và Công nghiệp (METI) Nhật Bản dẫn đầu vào chiều 19/6/2013, tại Hà Nội.
Tại buổi tiếp, hai bên đã cùng trao đổi ý kiến liên quan đến hợp tác xây dựng nhà máy điện nguyên tử và một số nội dung khác. Thứ trưởng Akaba Kazuyoshi đã thông tin về tình hình quan hệ hợp tác trong nhiều lĩnh vực giữa hai nước thời gian qua, chính sách phát triển năng lượng của Nhật Bản và một số nội dung hợp tác giữa hai bên trong lĩnh vực này.
Ông Akaba Kazuyoshi đã điểm lại những nét chính trong việc khắc phục sự cố Fukushima cũng như chính sách mới về năng lượng nguyên tử của Nhật Bản sau sự cố này. Theo đó, ông cho rằng với nhà máy điện hạt nhân, an toàn vẫn là yếu tố quan trọng nhất và phải được đặt lên hàng đầu. Quy chế mới về an toàn nhà máy điện hạt nhân sẽ được Chính phủ Nhật Bản ban hành vào tháng 7 tới. Ông cho biết METI nói riêng và Nhật Bản nói chung sẽ hỗ trợ Việt Nam tối đa trong việc thúc đẩy phát triển kinh tế xã hội cũng như lĩnh vực năng lượng nguyên tử.
Bộ trưởng Nguyễn Quân cảm ơn những thông tin của ông Akaba Kazuyoshi và bày tỏ sự đồng tình về việc đặt vấn đề an toàn nhà máy điện hạt nhân lên hàng đầu. Bộ trưởng cho biết, Việt Nam cũng đã thành lập tiểu ban công nghệ thuộc Ban chỉ đạo Nhà nước về điện hạt nhân và tiêu chí an toàn vẫn là tiêu chí số 1. Đồng thời cảm ơn Chính phủ và các cơ quan hữu quan của Nhật Bản trong thời gian qua luôn dành sự quan tâm, giúp đỡ Việt Nam. Bộ trưởng mong rằng trong thời gian tới sẽ luôn nhận được sự hợp tác hiệu quả, trách nhiệm từ các doanh nghiệp của Nhật Bản trong lĩnh vực điện hạt nhân và hai bên sẽ tăng cường hơn nữa mối quan hệ hợp tác tốt đẹp đã có nền tảng từ vài chục năm qua.