﻿Việt Nam và Australia sẽ ký Hiệp định về Khoa học và Công nghệ
Thông tin trên được đưa ra tại buổi tiếp và làm việc giữa Bộ trưởng Bộ Khoa học và Công nghệ (KH&CN) Nguyễn Quân với ông Hugh Borrowman - Đại sứ Australia tại Việt Nam vào ngày 19/6/2013, tại Hà Nội.
Tại buổi tiếp, Bộ trưởng Nguyễn Quân cho biết quan hệ giữa Việt Nam và Australia đang phát triển rất tốt đẹp. Thời gian tới, hai bên sẽ ký kết Hiệp định về phát triển KH&CN. Sau khi ký Hiệp định hợp tác, hai bên có thể sẽ thành lập Ủy ban liên Chính phủ về KH&CN và tổ chức phiên họp Ủy ban liên Chính phủ hàng năm.
Bộ trưởng Nguyễn Quân cũng đã chia sẻ với ngài Đại sứ về những lĩnh vực nghiên cứu Việt Nam quan tâm như nghiên cứu cơ bản và nghiên cứu cơ bản định hướng ứng dụng; tập trung vào những lĩnh vực Việt Nam có thế mạnh. Trong đó, ưu tiên lĩnh vực công nghệ sinh học trong nông nghiệp, y tế để đảm bảo an ninh lương thực, bảo vệ sức khỏe của người dân; lĩnh vực công nghệ thông tin, năng lượng nguyên tử. Bộ trưởng cho biết, Việt Nam mong muốn học tập kinh nghiệm của Australia trong một số lĩnh vực như truyền thông KH&CN; nghiên cứu khoa học trong các trường đại học; cơ chế chính sách của Chính phủ Australia đối với khu vực viện nghiên cứu, trường đại học để đem lại hiệu quả cao trong nghiên cứu khoa học,… Đồng thời hy vọng thông qua ngài Đại sứ có thể thể thiết lập được mối quan hệ tốt đẹp giữa các viện, trường của Australia và các đối tác Việt Nam để ngày càng hợp tác chặt chẽ hơn.
Ngài đại sứ cho rằng, thời gian qua hai nước đã hợp tác trong rất nhiều lĩnh vực, đặc biệt là nền tảng rất chặt chẽ về phát triển nguồn nhân lực. Hiện tại, đã có những hoạt động kết nối, hợp tác trong lĩnh vực KH&CN. Liên quan đến truyền thông KH&CN, ông Hugh Borrowman cho biết, hai bên có thể ký kết nghị định thư để có những hợp tác cụ thể hơn. Australia đã triển khai tương đối thành công các hoạt động truyền thông KH&CN và Trung tâm Khoa học và Công nghệ Quốc gia (Questacon) là một biểu tượng thành công trong lĩnh vực này. Ngoài ra, tại Australia, rất nhiều doanh nghiệp lớn sẵn sàng đầu tư cho hoạt động truyền thông KH&CN và hàng năm thường đưa ra các giải thưởng về truyền thông KH&CN…Đại sứ Hugh Borrowman hy vọng, sau khi Hiệp định về phát triển KH&CN được ký kết, hai bên sẽ có những hợp tác cụ thể, hiệu quả hơn trong thời gian tới.