﻿Tập huấn Nghiệp vụ thanh tra trong lĩnh vực khoa học và công nghệ
Thực hiện kế hoạch đào tạo - bồi dưỡng năm 2013, để hướng dẫn triển khai nội dung thanh tra diện rộng chuyên đề về việc thực hiện quy định của pháp luật về tiêu chuẩn, chất lượng và sở hữu công nghiệp đối với tổ chức, cá nhân sản xuất, nhập khẩu và buôn bán đồ chơi trẻ em năm 2013, Trường Quản lý Khoa học và Công nghệ (KH&CN) phối hợp với Sở KH&CN tỉnh Thanh Hóa và Thanh tra Bộ KH&CN mở lớp tập huấn thứ 2 về Nghiệp vụ thanh tra trong lĩnh vực KH&CN từ ngày 18/6/2013 đến ngày 21/6/2013 tại thị xã Sầm Sơn, tỉnh Thanh Hóa.
Về dự lớp tập huấn có 90 học viên đến từ 25 tỉnh, thành phố trực thuộc Trung ương và Thanh tra Bộ, Thanh tra Tổng cục Tiêu chuẩn Đo lường Chất lượng (Bộ KH&CN) với các thành phần chủ yếu là đội ngũ cán bộ đang làm công tác thanh tra tại các sở KH&CN và các chi cục tiêu chuẩn đo lường chất lượng.
Tham dự lễ khai giảng lớp tập huấn có ông Trần Minh Dũng- Chánh Thanh tra Bộ KH&CN, ông Lê Minh Thông - Phó Giám đốc Sở KH&CN tỉnh Thanh Hóa cùng các giảng viên, học viên của các đoàn tham gia lớp tập huấn.
Phát biểu khai giảng lớp tập huấn, ông Trần Minh Dũng- Chánh Thanh tra Bộ KH&CN đã nhấn mạnh mục đích và yêu cầu đối với khóa học này để nâng cao chất lượng và hiệu quả công tác đào tạo, bồi dưỡng cán bộ trong ngành thanh tra. Những chuyên đề học tập tại lớp tập huấn được cập nhật mới rất thiết thực cho công tác thanh tra KH&CN hiện nay.
Phát biểu chào mừng lớp tập huấn, ông Lê Minh Thông- Phó Giám đốc Sở KH&CN tỉnh Thanh Hóa đã giới thiệu tóm tắt về lịch sử và các địa danh du lịch của tỉnh Thanh Hóa, nêu bật những đóng góp của KH&CN đối với sự phát triển kinh tế - xã hội trong nhiều lĩnh vực như: thủy sản, nông nghiệp, công nghiệp… của tỉnh Thanh Hóa trong thời gian qua và những thách thức đang đặt ra cho KH&CN trong thời gian sắp tới.
Với mục tiêu cung cấp những kiến thức cơ bản về nghiệp vụ thanh tra KH&CN cũng như cập nhật các văn bản quy phạm pháp luật trong hoạt động thanh tra KH&CN, lớp tập huấn sẽ tập trung vào các nội dung chủ yếu: Cơ sở pháp luật và kỹ thuật bảo đảm cho hoạt động thanh tra chuyên ngành về tiêu chuẩn đo lường chất lượng đối với đồ chơi trẻ em; lấy mẫu và thử nghiệm các chỉ tiêu theo quy định của Quy chuẩn kỹ thuật; những vấn đề cơ bản của Luật xử lý vi phạm hành chính; một số vấn đề mới trong Dự thảo Nghị định xử phạt vi phạm hành chính trong lĩnh vực tiêu chuẩn đo lường chất lượng; một số vấn đề mới trong Dự thảo Nghị định xử phạt vi phạm hành chính trong lĩnh vực sở hữu công nghiệp; một số vấn đề mới trong Dự thảo Nghị định xử phạt vi phạm hành chính trong lĩnh vực năng lượng nguyên tử; một số vấn đề mới trong Dự thảo Nghị định xử phạt vi phạm hành chính trong lĩnh vực KH&CN và chuyển giao công nghệ; kết quả công tác thanh tra KH&CN năm 2012, một số định hướng công tác và triển khai hoạt động thanh tra chuyên đề năm 2013.
Đồng thời, đây cũng là dịp để các học viên có thể trao đổi, chia sẻ kinh nghiệm thực tiễn trong công tác thanh tra KH&CN tại các địa phương.