﻿Phổ biến thông tin công nghệ sản xuất nông sản an toàn và phương thức xây dựng, phát triển thương hiệu cho bà con nông dân
Ngày 25/6/2013, tại xã Văn Đức, huyện Gia Lâm, Hà Nội, Cục Thông tin Khoa học và Công nghệ Quốc gia phối hợp với Trung tâm Khuyến nông Gia Lâm tổ chức Hội thảo “phổ biến thông tin công nghệ sản xuất nông sản an toàn và phương thức xây dựng, phát triển thương hiệu”.
Hiện nay, trước nhu cầu ngày càng tăng của người tiêu dùng về các sản phẩm nông nghiệp an toàn, bà con nông dân cần phải tiếp cận thông tin tiến bộ khoa học và công nghệ (KH&CN), các giải pháp kỹ thuật mới trong chăn nuôi và trồng trọt để áp dụng trên cơ sở hiện đại hóa các kiến thức canh tác, nuôi trồng truyền thống đã được truyền từ đời này sang đời khác.
Tại Hội thảo này, bà con nông dân được hướng dẫn những vấn đề cơ bản về nuôi cá lồng với những kiến thức khoa học như: làm lồng cá như thế nào cho phù hợp với dòng chảy, chất lượng thức ăn ra sao, cho cá ăn thế nào để không làm ô nhiễm sông…; phương thức sử dụng phân hữu cơ vi sinh trong sản xuất nông sản an toàn như: ủ phân chuồng, tưới cây, xử lý phế thải nông nghiệp tại ruộng làm phân bón hữu cơ… Ngoài ra, bà con nông dân còn được tiếp cận các thông tin công nghệ, thông tin về tiêu chuẩn rau an toàn VietGap và GlobalGap.
Văn Đức là xã đi đầu áp dụng tiến bộ KH&CN về nông sản an toàn của huyện Gia Lâm, là nơi cung cấp nguồn rau lớn nhất cho Hà Nội. Sản xuất ra những sản phẩm nông sản sạch và an toàn đã khó, nhưng để đưa những sản phẩm đó ra thị trường và được thị trường chấp nhận còn khó hơn. Do vậy, xã Văn Đức phải nhận ra thế mạnh của riêng mình để có kế hoạch xây dựng và phát triển thương hiệu, mới mong tìm được chỗ đứng trên thị trường một cách bền vững. Hiểu được những khó khăn đó của bà con nông dân, Cục Thông tin Khoa học và Công nghệ Quốc gia đã mời các nhà khoa học không chỉ phổ biến các kiến thức KH&CN để tạo ra các sản phẩm nông nghiệp an toàn, mà còn hướng dẫn phương thức xây dựng và phát triển thương hiệu nông sản của Văn Đức với hy vọng trong thời gian tới, xã Văn Đức sẽ có thương hiệu nông sản an toàn và người tiêu dùng sẽ nhận biết được thương hiệu này qua chất lượng nông sản của xã.
Với sự tham gia của hàng trăm bà con nông dân của xã đã khẳng định đây là các hội thảo rất có ý nghĩa, giúp bà con nắm bắt được nhiều thông tin cần thiết và hữu ích trong sản xuất nông nghiệp sạch, an toàn.