﻿Hội nghị tổng kết 10 năm công tác quản lý nhà nước về an toàn bức xạ hạt nhân
Nhân kỷ niệm 10 năm thành lập, Cục An toàn bức xạ và hạt nhân (ATBXHN) đã tổ chức Hội nghị tổng kết 10 năm công tác quản lý nhà nước về ATBXHN tại Đồ Sơn, Hải Phòng. Bộ trưởng Bộ Khoa học và Công nghệ (KH&CN) Nguyễn Quân đã đến dự và phát biểu tại Hội nghị.
Tham dự Hội nghị có trên 300 đại biểu, bao gồm lãnh đạo và đại diện các cơ quan của Bộ KH&CN; đại diện các Bộ, ngành liên quan; lãnh đạo và các ban ngành của thành phố Hải Phòng; đại diện các Sở KH&CN các tỉnh, thành phố trong cả nước và đại diện gần 100 cơ sở bức xạ điển hình trong cả nước. Hội nghị còn vinh dự đón tiếp trên 50 đại biểu quốc tế đại diện Cơ quan Năng lượng nguyên tử quốc tế (IAEA), đại diện các Đại sứ quán tại Hà Nội, các công ty nước ngoài trong lĩnh vực năng lượng nguyên tử tại Việt Nam, đại diện cơ quan pháp quy hạt nhân và các tổ chức hỗ trợ kỹ thuật của các nước Nga, Nhật Bản, Hoa Kỳ, Thái Lan, Bulgary,…
Phát biểu tại Hội nghị, Bộ trưởng Nguyễn Quân đánh giá cao những thành tựu mà Cục ATBXHN đạt được sau 10 năm xây dựng và phát triển đã hình thành hệ thống quản lý nhà nước về ATBXHN thống nhất từ trung ương đến địa phương, phục vụ đắc lực cho chủ trương phát triển và ứng dụng năng lượng nguyên tử vì mục đích hòa bình của Đảng và Nhà nước, thực hiện cam kết của Chính phủ ủng hộ Sáng kiến toàn cầu chống khủng bố hạt nhân và tích cực đóng góp vào nỗ lực chung của cộng đồng quốc tế trong việc giải trừ và không phổ biến vũ khí hạt nhân.
Theo Bộ trưởng, trong bối cảnh hiện nay, nhiệm vụ quan trọng nhất của Cục là hoàn thiện hệ thống văn bản quy phạm pháp luật, tiêu chuẩn, quy chuẩn kỹ thuật liên quan đến an toàn, an ninh và thanh sát hạt nhân và tăng cường năng lực về con người và cơ sở vật chất để thực hiện Chiến lược ứng dụng năng lượng nguyên tử vì mục đích hoà bình và đặc biệt cho chương trình phát triển điện hạt nhân quốc gia.
Bộ trưởng cũng bày tỏ tin tưởng với nỗ lực của tập thể lãnh đạo và cán bộ Cục, cùng với sự quan tâm của lãng đạo Đảng, Nhà nước và sự hợp tác của các đơn vị có liên quan và các cơ quan quốc tế, Cục ATBXCHN sẽ ngày càng lớn mạnh và hoàn thành tốt trọng trách của mình.
Tại Hội nghị, Cục ATBXHN đã vinh dự đón nhận Bằng khen của Thủ tướng Chính phủ vì những thành tích trong công tác từ năm 2010 đến 2012.
Bộ trưởng Nguyễn Quân cũng trao tặng Kỷ niệm chương “Vì sự nghiệp khoa học và công nghệ” cho ông Allan Murray, Trưởng Dự án vùng về An ninh nguồn phóng xạ, Tổ chức KH&CN hạt nhân Úc; ông Frederic Allen Morris, Trưởng Dự án Hỗ trợ hạ tầng quản lý nhà nước, Cơ quan an ninh hạt nhân quốc gia Hoa Kỳ, Bộ Năng lượng Hoa Kỳ; ông Masaki Nakagawa, Giám đốc Trung tâm đào tạo cho các quốc gia phát triển điện hạt nhân, Văn phòng các chương trình quốc tế, Cơ quan An toàn năng lượng hạt nhân Nhật Bản; ông Toshimitsu Satoru, Trưởng đại diện Công ty phát triển năng lượng nguyên tử quốc tế Nhật Bản; ông Kirk Foggie, Trưởng nhóm phụ trách các hoạt động hợp tác quốc tế với Nhật Bản, Việt Nam và các nước Đông Nam Á, Cơ quan Pháp quy hạt nhân Hoa Kỳ và bà Svetlana G. Gradoboeva, Phó Tổng Giám đốc phụ trách pháp luật, Công ty EPT, Rosatom.
Tại Hội nghị, 17 tập thể và 12 cá nhân xuất sắc đã được trao tặng Bằng khen của Bộ trưởng Bộ KH&CN cho trong công tác quản lý ATBXHN giai đoạn 2008-2012.
Trong khuôn khổ Hội nghị, đã diễn ra Hội nghị Pháp quy hạt nhân lần thứ nhất và Hội nghị cán bộ phụ trách an toàn bức xạ.

