﻿Họp Ủy ban Hỗn hợp lần thứ 6 giữa Cục Sở hữu trí tuệ Việt Nam và Viện Sở hữu công nghiệp Pháp
Ngày 04/07/2013, Cuộc họp Ủy ban Hỗn hợp lần thứ 6 giữa Cục Sở hữu trí tuệ Việt Nam và Viện Sở hữu công nghiệp Pháp đã được tổ chức tại trụ sở Viện Sở hữu công nghiệp Pháp tại Paris, Cộng hòa Pháp. Cục trưởng Cục Sở hữu trí tuệ Tạ Quang Minh và Viện trưởng Viện Sở hữu công nghiệp Pháp Yves Lapierre dẫn đầu đoàn cán bộ hai cơ quan tham dự cuộc họp. Tại buổi họp, hai bên đã thảo luận về chương trình hợp tác giữa hai cơ quan và trao đổi thông tin về một số vấn đề sở hữu trí tuệ liên quan.
Chương trình hợp tác song phương 2012-2013 thống nhất từ cuộc họp Ủy ban điều phối năm 2011 đã được hai cơ quan tích cực phối hợp thực hiện. Các hoạt động triển khai tốt bao gồm đào tạo nhân lực và chia sẻ kinh nghiệm về bảo hộ chỉ dẫn địa lý. Hai bên thống nhất kế hoạch triển khai hợp tác 2013-2014 tiếp tục tập trung vào lĩnh vực đào tạo nguồn nhân lực, định giá tài sản trí tuệ và kiểm toán sở hữu trí tuệ. Trong bối cảnh quan hệ hợp tác giữa hai cơ quan có những bước phát triển mới, hai bên thống nhất sẽ sớm ký kết Thỏa thuận hợp tác mới giữa hai cơ quan, thay cho Thỏa thuận hợp tác đã ký vào năm 1994.
Bên cạnh các hoạt động hợp tác song phương, hai bên cũng thảo luận và chia sẻ quan điểm đối với một số vấn đề về sở hữu trí tuệ mà hai bên cùng quan tâm như đăng ký thuốc biệt dược gốc và đăng ký nhãn hiệu không trung thực.
Hai bên nhất trí cuộc họp Ủy ban hỗn hợp tiếp theo sẽ được tổ chức vào tháng 11/2014 tại Việt Nam.
Cũng trong khuôn khổ của chuyến công tác tại Pháp lần này, đoàn cán bộ Việt Nam đã đến thăm và làm việc với các cơ quan quản lý về chỉ dẫn địa lý và một số nhà sản xuất các sản phẩm mang tên gọi xuất xứ tại Pháp (đá granit và rượu táo Brittany). Qua các buổi làm việc, đoàn Việt Nam đã học tập được nhiều kinh nghiệm trong việc quản lý và bảo hộ chỉ dẫn địa lý/tên gọi xuất xứ.
Cuộc họp Ủy ban hỗn hợp lần thứ 6 giữa Cục Sở hữu trí tuệ Việt Nam và Viện Sở hữu công nghiệp Pháp và chuyến khảo sát về quản lý và bảo hộ chỉ dẫn địa lý tại Pháp đã kết thúc tốt đẹp.