﻿Khánh thành Phòng thí nghiệm công nghệ CAS
Chiều ngày 19/6/2013 tại Hà Nội, Viện Nghiên cứu và Phát triển vùng - Bộ Khoa học và Công nghệ (KH&CN) phối hợp với Tập đoàn ABI (Nhật Bản) đã tổ chức Lễ khánh thành Phòng thí nghiệm công nghệ CAS (Cell alive system) - Công nghệ bảo quản tế bào tươi sống.
Tại Lễ khánh thành, Ông Lê Tất Khương - Viện trưởng Viện Nghiên cứu và Phát triển vùng cho biết, CAS (Cell Alive System) - hệ thống tế bào sống là công nghệ rất hiện đại trong lĩnh vực công nghệ bảo quản nông sản, thực phẩm, hải sản tuơi sống. Đây là công nghệ tiên tiến bậc nhất về bảo quản hải sản, nông sản và thực phẩm trên thế giới do Tập đoàn ABI là chủ sở hữu độc quyền sáng chế, đã được công nhận tại 22 quốc gia, Liên minh châu Âu (EU) và bảo hộ trên toàn thế giới. Việc tiếp nhận và phát triển công nghệ CAS ở Việt Nam, Bộ KH&CN đã giao Viện hợp tác với Tập đoàn ABI thực hiện Chương trình “Hợp tác xây dựng trung tâm công nghệ CAS bảo quản nông sản, thực phẩm tại Việt Nam” trong thời gian từ ngày 1/11/2012 đến ngày 30/4/2015.
Chương trình gồm ba giai đoạn chính, trong đó giai đoạn 1 là xây dựng trung tâm công nghệ CAS (hệ thống máy móc thiết bị CAS và nghiên cứu ứng dụng trung tâm công nghệ CAS bảo quản một số loại sản phẩm). Giai đoạn 2 là chuyển giao công nghệ CAS bảo quản hải sản, nông sản cho một số doanh nghiệp Việt Nam. Giai đoạn 3a, 3b sẽ chuyển giao công nghệ chế tạo thiết bị CAS cho Việt Nam; liên doanh xây dựng vùng nguyên liệu đáp ứng tiêu chuẩn công nghệ bảo quản và ứng dụng công nghệ CAS bảo quản nông sản, thực phẩm phục vụ tiêu dùng trong nước và xuất khẩu.
CAS là công nghệ kết hợp làm lạnh nhanh với việc tạo trường điện tử kết hợp với sóng siêu âm để bảo quản sản phẩm tươi sống, giúp các phân tử nước trong tế bào phân tấn trở nên linh hoạt, không bị tập trung, đóng băng trong thời gian bảo quản. Nhờ vậy, cấu trúc mô tế bào trong quá trình bảo quản lạnh sẽ không bị phá vỡ, ức chế quá trình oxy hóa, chống sự nhiễm khuẩn và làm cho sản phẩm giữ nguyên hương thơm, mùi vị và lượng nước cần thiết để làm tươi sản phẩm trong một thời gian dài. Ngoài ra, đây là công nghệ sạch và kinh tế trong bảo quản nông sản, thực phẩm tươi.
Phát biểu tại buổi Lễ, Bộ trưởng Bộ KH&CN Nguyễn Quân nhấn mạnh, Nhật Bản là một trong những quốc gia hàng đầu trên thế giới thành công trong việc đưa các nghiên cứu, ứng dụng các công nghệ tiên tiến vào sản xuất nông nghiệp, đặc biệt là các công nghệ trong lĩnh vực bảo quản hải sản, nông sản. Một trong những công nghệ đó là công nghệ CAS (Cell Alive System) - Hệ thống tế bào tươi sống. Công nghệ này đã được áp dụng rất hiệu quả tại nhiều doanh nghiệp chế biến và kinh doanh hải sản, nông sản, thịt gia súc, gia cầm và thực phẩm tại Nhật Bản, Hoa Kỳ, Canada, Mexico, Ireland, Anh, Hàn Quốc…
Bộ trưởng hy vọng việc ứng dụng công nghệ CAS tại Việt Nam sẽ góp phần vào công cuộc đổi mới công nghệ trong lĩnh vực công nghệ sau thu hoạch tạo nên bước đột phá trong vấn đề bảo quản hàng hóa, hải sản và nông sản nhiệt đới của Việt Nam nhằm tiến tới xuất khẩu cũng như phục vụ cho phát triển kinh tế - xã hội trong thời gian tới.