﻿Hội thảo và triển lãm về khoa học sự sống trong khu vực ASEAN
Sáng ngày 17/7/2013 tại Trung Tâm Hội Nghị Quốc Gia Queen Sirikit, Bangkok, Thailand đã diễn ra Hội thảo và Triển lãm khoa học sự sống các nước ASEAN. Đây là sự kiện chuyên ngành lần đầu tiên diễn ra trong khu vực, đã thu hút hơn 60 diễn giả trên 10 nước tham gia diễn thuyết với các chủ đề của Khoa học sự sống bao gồm từ đổi mới sáng tạo công nghệ đến thương mại hóa sản phẩm và dịch vụ cũng như các xu hướng phát triển trong tương lai nhằm nâng cao vai trò của khoa học sự sống và công nghệ sinh học phục vụ cuộc sống, chuẩn bị tốt hơn cho xu hướng hội nhập và tự do hóa trong ASEAN vào năm 2015. Đoàn Việt Nam tham dự với thành phần gồm có đại diện Cục Thông tin khoa học công nghệ Quốc gia, chuyên viên các Vụ chuyên ngành của Bộ Khoa học và Công nghệ và đại diện văn phòng KH&CN Việt Nam tại Thái Lan.
Đến dự Hội nghị lần này, Đoàn Việt Nam giới thiệu 8 nghiên cứu quan trọng nhất về công nghệ sinh học trong lĩnh vực nông nghiệp, chế biến thuốc, dược phẩm, các thiết bị máy móc sử dụng trong lĩnh vực y tế phục vụ khám chữa bệnh… Đặc biệt, các đại biểu tham dự dành sự quan tâm nhiều tới những thành tựu mà Việt Nam đạt được trong lĩnh vực công nghệ sinh học trong nông nghiệp mà cụ thể là các nghiên cứu về gien lúa. Nhiều các cơ quan báo đài của Việt Nam tại Thái Lan cũng đưa tin về sự kiện này.
Lễ khai mạc bắt đầu bằng bài phát biểu của Tiến sỹ Phiraphan Phalusuk, Bộ trưởng Bộ Khoa học và Công nghệ Thái Lan. Trong bài phát biểu, Bộ trưởng nhấn mạnh về tầm quan trọng của các nước ASEAN đối với Thái Lan, đặc biệt là vai trò của khoa học sự sống và công nghệ sinh học trong khối ASEAN . Năm 2012, Thái Lan đã phê duyệt Kế hoạch 10 năm STI quốc gia, trong đó nhấn mạnh nâng cao hệ thống đổi mới sáng tạo trong mọi lĩnh vực. Khoa học sự sống năm 2013 đã có nhiều tiến bộ nổi bật. Do trình độ công nghệ giữa các nước thành viên ASEAN khác nhau, việc hợp tác trong khu vực ASEAN là cần thiết để thêm cơ hội nâng cao năng lực nghiên cứu và phát triển (R&D) trong mạng lưới. Trung tâm Xuất sắc Khoa học sự sống và các chuyên gia đã tạo cơ hội kết nối nghiên cứu khoa học với kinh doanh trong lĩnh vực này, không chỉ trong Thái Lan mà còn trong toàn khu vực ASEAN.
Sau bài phát biểu khai mạc của Bộ trưởng Bộ KH&CN Thái Lan, diễn giả Mr.Steven Burill, CEO của công ty Burill & Company đã có bài thuyết trình trong Hội thảo “Tầm nhìn toàn cầu về ngành công nghiệp Khoa học sự sống : Cơ hội và Thách thức”. Ông đã đưa ra những bức tranh toàn cảnh về lĩnh vực khoa học sự sống, đặc biệt lĩnh vực chăm sóc sức khỏe trong thời đại công nghệ. Tiếp đó là hội thảo “Doanh nghiệp Khoa học sự sống tại ASEAN” do Giáo sư Pornchai Matangkasombut, cựu Chủ tịch của Trung Tâm Xuất sắc Khoa học sự sống Thái Lan chủ trì. Hội thảo này đã cung cấp những số liệu thống kê và phân tích chuyên sâu về lĩnh vực khoa học sự sống tại Thái Lan và các nước ASEAN.
Song song với các Hội thảo quốc tế, Triển lãm các thành tựu nghiên cứu và công nghệ mới trong lĩnh vực khoa học sự sống đã rất sôi động và thu hút nhiều khách tham quan.
Tại đây, gần 100 tổ chức KH&CN, doanh nghiệp của Thái Lan và từ các nước ASEAN đã tham gia trưng bày giới thiệu các thành tựu KH&CN trong lĩnh vực này. Đây là dịp tốt để các nhà khoa học và doanh nghiệp gặp gỡ, trao đổi và kết nối kinh doanh. Gian hàng của Việt Nam giới thiệu một số kết quả nghiên cứu trong lĩnh vực dược phẩm, y tế và công nghệ sinh học đã thu hút được nhiều sự quan tâm của khách tham quan. Triễn lãm diễn ra trong 3 ngày từ ngày 17/7/2013 đến hết ngày 19/7/2013.