﻿"Ngôi nhà bình yên"- Đông người tìm đến đâu đã là mừng
Số người tìm đến với Ngôi nhà bình yên của Hội Liên hiệp Phụ nữ VN ngày càng tăng khi mà các phương tiện thông tin đại chúng tuyên truyền nhiều về mô hình cũng như việc phòng chống bạo lực gia đình (PCBLGĐ). 
Tuy nhiên, Ngôi nhà bình yên cũng chỉ là giải pháp trước mắt tạm thời, để giải quyết được căn nguyên, nguồn gốc và ngăn chặn trước khi xảy ra BLGĐ cần nhiều biện pháp đồng bộ và sự chung tay của các cấp chính quyền, cộng đồng, gia tộc và chính các thành viên trong gia đình. 
Năm 2007 chỉ có 65 người thì tới năm 2012 đã có tới 813 người tìm tới để được tham vấn. Đa số là phụ nữ (hơn 90%), trong đó có 79% là các ca tham vấn về BLGĐ, 14% về mua bán người. Nhóm tuổi chiếm tỷ lệ cao nhất là 26 đến 35 tuổi (30%) và 36 đến 45 tuổi (23%). Hầu hết ở giai đoạn 5 năm đầu của cuộc hôn nhân. 
Đây là giai đoạn khó khăn nhất trong đời sống vợ chồng bởi nhiều người thiếu kỹ năng cơ bản về gia đình như giao tiếp ứng xử, quản lý tài chính, chăm sóc con... Đa phần ở trình độ văn hóa thấp ở cấp 2 và cấp 3. Những dữ liệu trên cho thấy BLGĐ khởi nguồn từ những gia đình nghèo và trình độ văn hóa thấp. 
Bà Lê Phương Thúy, Trưởng phòng Tư vấn và hỗ trợ phát triển Trung tâm Phụ nữ & phát triển cho biết: "Có rất nhiều vấn đề làm tăng số vụ BLGĐ nghiêm trọng, đó là nhiều nạn nhân khi tìm tới chính quyền địa phương nhưng chỉ được can thiệp một cách hời hợt, chiếu lệ, không có sức ngăn chặn, răn đe, người gây BLGĐ vẫn nhởn nhơ ngoài vòng pháp luật.
Tiếng nói của Hội Phụ nữ địa phương chưa thực sự có sức mạnh. Hơn thế, rất nhiều nạn nhân khi bị bạo hành không biết đi về đâu khi mà địa phương không hề có nhà tạm lánh, trạm y tế theo quy định chỉ được lưu trú không quá 1 ngày".
Tại cuộc hội thảo "Gia đình từ góc nhìn Ngôi nhà bình yên", các chuyên gia đã đưa ra rất nhiều giải pháp như cần có kinh phí phục vụ công tác PCBLGĐ ở xã, phường hằng năm, chính sách hỗ trợ của Nhà nước được ghi trong Luật PCBLGĐ cũng cần được triển khai đồng bộ, thực hiện nghiêm; Đề xuất sinh viên trường Luật năm cuối cần đưa về xã, phường để tiếp cận thực tế, đồng thời có những trao đổi tập huấn chuyên đề về kiến thức cũng như giới thiệu về Luật PCBLGĐ.
Thực tế cho thấy mô hình "Đội can thiệp nhanh" là rất cần thiết nhưng chính những người trong đội cần phải có kiến thức am hiểu về PCBLGĐ, nắm vững luật, nếu không rất có thể lại trở thành rào cản chia rẽ và tăng thêm sự mâu thuẫn trong các gia đình. Có rất nhiều trường hợp BLGĐ khi có sự can thiệp của pháp luật thì nhiều phụ nữ là nạn nhân bỗng "đứng chung chiến hào với chồng" vì sợ con mình sẽ không có bố, sẽ bị mang tiếng có người bố đi tù... 
Như Văn Hoá đã có bài phản ánh, Bộ Công an đang lấy ý kiến đóng góp về Dự thảo nghị định quy định xử phạt vi phạm hành chính trong lĩnh vực an ninh, trật tự, an toàn xã hội; phòng chống tệ nạn xã hội; phòng cháy chữa cháy; PCBLGĐ đã có những mức xử phạt cụ thể dành cho các đối tượng có hành vi BLGĐ, tuy nhiên liệu nạn nhân có lên tiếng hay lại cam chịu lại là câu chuyện chưa thực ngã ngũ.
Một trong những công cụ hữu hiệu nhất để PCBLGĐ hiện nay, theo đánh giá của nhiều chuyên gia, chính là việc tuyên truyền và thành lập ra các mô hình CLB gia đình hạnh phúc như: CLB Những người đàn ông yêu vợ, CLB Đầu bếp giỏi, CLB Trao đổi kỹ năng làm vợ, làm chồng. Và đặc biệt là làm sao thu hút được chính những người trong cuộc như các ông chồng gây ra BLGĐ tham gia chứ không chỉ là đối tượng chính là phụ nữ.
GS.TS Đặng Cảnh Khanh, nguyên Viện trưởng Viện Nghiên cứu Thanh niên cho rằng những mô hình như Ngôi nhà bình yên không chỉ là chỗ nương náu cho người phụ nữ mà cũng là nơi tiếp nhận những ông chồng đánh vợ, hỗ trợ các kiến thức để giúp họ giác ngộ mới thực sự triệt tiêu được BLGĐ. Ngôi nhà bình yên, Nhà tạm lánh phải là nơi hàn gắn vết thương cho mỗi gia đình, khi tới đây các đối tượng đều được hỗ trợ các kiến thức, kỹ năng sống, ứng xử, kỹ năng xử lý các tình huống trong gia đình để ngăn chặn BLGĐ khi nó chưa diễn ra...
Làm thế nào để nước mắt những người phụ nữ và những đứa trẻ không còn rơi bởi sự bạo hành của người chồng, người cha? Rõ ràng những mô hình như Ngôi nhà bình yên, Nhà tạm lánh, các CLB đang phát huy rất tốt vai trò của mình. Tuy nhiên, việc ngăn ngừa và PCBLGĐ trong gia đình còn phụ thuộc vào nhiều yếu tố như chính quyền, các tổ chức chính trị xã hội, đoàn thể, cộng đồng, gia tộc... PCBLGĐ rất cần một sức mạnh tổng hợp nhưng rõ ràng yếu tố cần hướng tới vẫn là những hạt nhân trong từng gia đình.
Rõ ràng những mô hình như Ngôi nhà bình yên, Nhà tạm lánh, các CLB đang phát huy rất tốt vai trò của mình. Tuy nhiên, việc ngăn ngừa và PCBLGĐ trong gia đình còn phụ thuộc vào nhiều yếu tố như chính quyền, các tổ chức chính trị xã hội, đoàn thể, cộng đồng, gia tộc... PCBLGĐ rất cần một sức mạnh tổng hợp nhưng rõ ràng yếu tố cần hướng tới vẫn là những hạt nhân trong từng gia đình.
