﻿Liên đoàn Bóng đá châu Á đưa chương trình Tầm nhìn châu Á đến các nước đang phát triển
Đây là một  nghĩa cử  đáng ghi nhận. Thế nhưng việc đón nhận cũng như thực thi của chúng ta vẫn còn nhiều điều đáng bàn.
Cách đây vài năm, AFC từng đưa chương trình Tầm nhìn châu Á đến Nghệ An và Long An, với mong muốn hai địa phương có nền bóng đá mạnh của Việt Nam thí điểm phát triển bóng đá theo mô hình quản lý cũng như các tiêu chí, tầm nhìn mà AFC đưa ra. Nhưng sau một thời gian AFC kiểm tra lại thì chỉ có Long An đáp ứng các mục tiêu. Lần này, theo đề nghị của VFF, chương trình Tầm nhìn châu Á đã được triển khai tại TP.HCM và Hà Nội.
Ở TP.HCM, nhìn mô hình của Trung tâm Thành Long và Trung tâm đào tạo Scavi Rocheteau, các thành viên AFC cũng đã phần nào hiểu được nỗi trăn trở của những người còn tâm huyết với bóng đá TP. Thế nên trong hai ngày vừa qua, kết hợp giữa việc cung cấp kiến thức với kiểm tra thực tế, các công việc cho dự án Tầm nhìn châu Á bước đầu đã được xem xét, từ sân bãi đến bóng đá trường học, từ đào tạo đến quản lý. Cả AFC lẫn LĐBĐ TP.HCM (HFF) đều hiểu rõ chỉ có sự phối hợp chặt chẽ, cái gì thích hợp thì triển khai sâu rộng và phát triển mạnh mẽ đến cộng đồng, cái gì còn thiếu hợp lý thì phải có biện pháp khắc phục, như thế dự án mới thành hiện thực. Một vài điểm chưa phù hợp đã được chỉ ra chẳng hạn như phát triển bóng đá trong trường học thực hiện nửa vời, giáo viên bóng đá thiếu trầm trọng, một số người làm chuyên môn chưa hết mình với phong trào nên rất ít có những phát hiện từ các giải học sinh. Bên cạnh đó việc đầu tư dàn trải và thiếu chiều sâu cũng làm cho bóng đá TP.HCM chậm trở lại quỹ đạo chung của bóng đá VN.
Bất cập nhất chính là công tác trọng tài. Ông Ameez Mohamed, điều phối viên của chương trình, đã dành nhiều thời gian lắng nghe bộ phận trọng tài bóng đá TP.HCM báo cáo, đề xuất những thuận lợi, khó khăn để có hướng giải quyết thấu đáo. Ông cũng đã chỉ ra những tréo ngoe mà ban trọng tài TP.HCM đang vướng. Trước hết AFC từng quy định các thành viên Ban trọng tài hay Hội đồng trọng tài dứt khoát phải là cựu trọng tài, chứ không thể cơ cấu người đang làm trọng tài lại làm quản lý là không đúng với tiêu chí (trong 5 thành viên ban trọng tài TP.HCM hiện còn 3 trọng tài đang cầm còi). Thứ hai là Chủ tịch HĐ trọng tài hay trưởng ban trọng tài phải do LĐBĐVN hoặc LĐ địa phương trực tiếp chỉ định chứ không dựa trên kết quả bầu cử. Thứ ba là công tác đào tạo trọng tài phải diễn ra thường xuyên liên tục và phải phát hiện để bồi dưỡng trọng tài khi còn là học sinh. trọng tài phải có niềm đam mê và có cá tính mạnh. 
Để dự án đi đúng hướng thì nhất thiết phải có những điều chỉnh, AFC chỉ hướng dẫn, còn làm như thế nào là trách nhiệm cụ thể của những người làm bóng đá TP.HCM.

