﻿Chùa Trầm Bê: Treo ảnh cá nhân...  là thờ mình
Đã có nhiều ý kiến về việc ông Trầm Bê treo ảnh gia đình ở gian chính điện, khắc tên ở cổng chùa mà ông bỏ tiền công đức trùng tu.  Nhiều nhà nghiên cứu văn hóacho rằng, ghi danh công đức bằng cách làm trên là không nên, làm giảm lòng tốt của người làm từ thiện.  
Theo GS. TS Phạm Đức Dương, nguyên Viện trưởng viện Đông Nam Á, người công đức tiền của xây dựng, trùng tu chùa là muốn quê hương có ngôi chùa đẹp, làm đẹp văn hóa địa phương.  Việc người công đức mong muốn ghi lại tên tuổi của mình ở đó là chính đáng, không có gì đáng phê phán nhưng nên chọn cách làm nào phù hợp, không gây phản cảm.  Cách các cụ ngày xưa thường làm là làm cái bia nhỏ để ghi công đức. 
Việc ông Trầm Bê treo ảnh chính điện, khắc tên ở cổng chùa thì hơi quá, không thấu tình đạt lý ắt sẽ gây phản cảm.  Thay vì cách làm đó, ông ấy có thể làm bia rất to đặt ở nơi hợp lý, mọi người đều biết và ghi nhận tấm lòng của ông mà không bị điều tiếng, dị nghị gì.  Cách làm quá đi như vậy chỉ thiệt hại, giảm đi lòng tốt của người làm việc thiện", ông Dương nói.  
Đồng quan điểm, ông Lưu Xuân Lý, Giám đốc NXB Văn hóa dân tộc, cũng cho rằng, về mặt đạo lý, người công đức thường làm bằng cái tâm và trời biết, đất biết.  Cách làm của ông Trầm Bê là câu chuyện về văn hóa cá nhân, về tư cách, về sự ứng xử. Cách làm ấy mang tính phô trương và không nên.  
"Đương nhiên trong lịch sử chưa có ai hành xử như thế nhưng cũng không nên nhìn sự vật kiểu "nhất thành bất biến". Không hẳn ngày xưa không có thì bây giờ mình cũng không được làm nhưng làm thế nào cho phù hợp. Trước hết chùa bản chất là chùa thờ Phật, đền thờ thần, đình thờ thần hoàng. Cá nhân đem ảnh treo ở đó hóa ra mình đem vào đó để thờ à, mình là thần à", ông Lý nói. 
Còn xét về mặt pháp lý, nếu là những di tích lịch sử, các cá nhân không được điều chỉnh làm cho biến dạng.  Đơn vị quản lý di tích nếu tự ý cho phép thì sẽ phải chịu trách nhiệm.  Hơn nữa, các địa phương nên có chỉ đạo về quy chế đạo đức, không thành luật nhưng nên có những hương ước, điều lệ để mọi người ứng xử theo luật di sản.  
Một nhà văn hóa khác nhận định, hiện nay có nhiều người trong thời kỳ chưa tiến tới giai đoạn "phú quý sinh lễ nghĩa" mà mới dừng ở "ăn no ấm cật, dậm dật chân tay", vượt ra ngoài đường ray của truyền thống dân tộc khi xây dựng văn hóa.  Việc một cá nhân xây chùa tư nhân rồi khắc tên, treo ảnh ở chính điện cho thấy ý thức cá nhân rất nặng, ít nhiều có nét khoe mẽ, điều đó xa với tinh thần phật giáo, chống cái dục vọng.  
"Nếu họ bỏ tiền ra xây mới, gọi là chùa tư thì ứng xử như thế nào là quyền của chủ nhân song hình thức ấy vẫn phơi ra dưới gầm trời này và những người qua lại đều cảm thấy phản cảm, bức bối.  Đây là bức bối trên tinh thần vì bản sắc văn hóa dân tộc" - nhà văn hóa này nó
