﻿Tranh luận quanh câu chuyện cấp thẻ hành nghề cho nghệ sĩ?
Sau hơn 10 năm, việc đề xuất cấp thẻ hành nghề cho nghệ sĩ lại chính thức được đưa ra với hy vọng là "thần dược" để chấn chỉnh hoạt động biểu diễn, trình diễn thời trang hiện nay.  Nhưng thẻ hành nghề có điều trị được bệnh hay lại yểu mệnh như số phận của nó?
Việc cấp thẻ hành nghề cho nghệ sĩ không có gì mới mẻ. Vào năm 1999, hàng nghìn thẻ hành nghề đã được cấp cho các nghệ sĩ biểu diễn. Nhưng sau 3 năm thực hiện, Chính phủ đã bãi bỏ vì cho rằng đây giống như loại giấy phép con. Đến nay, trước tình trạng hỗn loạn của showbiz, giải pháp này lại được đưa ra.  Nhưng xem ra đây cũng chưa hẳn là lời giải hay khi mà Chỉ thị 65 vừa ra đời được xem như là tấm bùa hộ mệnh để giải quyết các tình trạng hở, sốc, sex, phản cảm của nghệ sĩ đã tỏ ra không có mấy giá trị.  Đơn giản là bởi cơ quan quản lý không đủ mạnh tay và nghệ sĩ thì quá "nhờn". 
Thực ra, thẻ chỉ là phương tiện. Cái chính là quản lý thế nào.  Không cần thẻ, nhưng vẫn quản lý được, vẫn cấm biểu diễn đối với những người vi phạm quy định đấy mới là cái giỏi của cơ quan chức năng.  Chứ mọi biện pháp hành chính hóa các hoạt động nghệ thuật chẳng qua là dùng dây cương của ngựa. Nhiều nghệ sĩ đã đặt câu hỏi trong khi lực lượng thanh tra văn hóa vẫn còn yếu, thì liệu sẽ có hội đồng thẩm định cấp thẻ đủ năng lực và công tâm? Có hay không xảy ra chuyện tìm mọi cách "luồn lách" để có thẻ hành nghề? Nghệ sĩ sẽ được tạo điều kiện hay bị làm khó khi cấp thẻ? Và cấp thẻ rồi mà hậu kiểm không chặt thì cũng như không. 
hực tế cho thấy vấn đề không phải ở chỗ cấp thẻ hành nghề cho nghệ sĩ hay không mà nằm ở chỗ cơ quan quản lý xử phạt những sai phạm của nghệ sĩ khi xảy ra? Cứ thử làm nghiêm, gắt vài trường hợp, chắc chắn các nghệ sĩ sẽ thấy sợ.  Đơn cử như nhiều nghệ sĩ khi Chỉ thị 65 ra đời đều thấy hoang mang lo lắng.  Tiếc rằng, cơ quan quản lý lại chưa "muốn" áp dụng chỉ thị trên để trừng phạt người vi phạm với những lí do rất trời ơi.  Mà nghệ sĩ, thì họ vốn "tinh ranh", chẳng ai lạ gì cái cơ chế "xin, cho, nể nang" vì cái tình là chủ yếu. Mà một khi đã thế, thì thẻ hay cái gì to hơn đều vô dụng. 
Đồng tình với việc cấp giấy phép cho nghệ sĩ nhưng NSND Hoàng Dũng cho rằng cần phải phân biệt đối tượng chứ không nên đánh đồng tất cả.  Ông cho rằng thẻ hành nghề chỉ nên dành cho những nghệ sĩ tự do không thuộc đoàn thể nào, cũng không qua trường lớp đào tạo.  Chứ những nghệ sĩ đã tốt nghiệp ĐH, CĐ thì đó chính là chứng chỉ hành nghề của họ, cần gì cơ quan nào cấp thêm.  Như bây giờ thì người có học hay không học đều như nhau, có thể biểu diễn hàng ngày, hàng đêm.  Theo ông, chính vì vậy mà hiện tại xuất hiện rất nhiều ca sĩ, diễn viên và không ít trong số họ hiện đang làm "loạn".  GĐ Nhà hát kịch Hà Nội cũng khẳng định nếu không khoanh vùng được đối tượng để cấp thẻ thì Bộ VH-TT&DL, Cục Nghệ thuật biểu diễn không thể làm xuể và lúc đó sẽ không cải thiện được tình hình. 
Đánh giá cao những việc làm của Bộ, Cục để chấn chỉnh các hoạt động tổ chức biểu diễn nghệ thuật, trình diễn thời trang… NSND Thanh Hoa cho rằng việc cấp thẻ là chuyện đương nhiên trong quản lý nhưng phải làm nghiêm túc và đến nơi đến chốn. Hơn ai hết nghệ sĩ là những người rất nhạy cảm vì thế nếu xảy ra tiêu cực chính họ sẽ tẩy chay. Mặt khác đối với những nghệ sĩ có tên tuổi thì việc cấp giấy phép lại trở nên nực cười khi mà họ đã được Nhà nước và nhân dân công nhận. Nếu cấp thẻ hành nghề cho họ, thì ai sẽ là người chấm thi đây? Và sẽ vô cùng "bi thảm" nếu người cầm cân nảy mực không đủ tài năng. 
Nhạc sĩ Quốc Trung cũng đưa ra cái nhìn khách quan khi khẳng định, sự méo mó trong bức tranh hoạt động biểu diễn thời gian qua không xuất phát từ việc "không cấp thẻ hành nghề" nên không thể dùng việc cấp thẻ để giải quyết: "Chúng ta đã buông lỏng quản lý".  Và theo anh, nếu cấp thẻ hành nghề rồi mà công tác quản lý vẫn không chặt thì mối nguy còn cao hơn.  Suy nghĩ của nhạc sĩ Quốc Trung cũng là mối lo của nhiều người quan tâm đến vấn đề giải quyết "rác" của showbiz thời gian này.  Trên thực tế, mỗi khi xảy ra những sự cố lớn, cơ quan quản lý ở ta chỉ biết đưa ra những vấn đề thuộc về "lý thuyết" mà chưa từng có biện pháp mạnh tay để xử lý vấn đề tận gốc.  Đáng nói, vấn đề gốc ấy ai ai cũng nhìn ra. 
Sau sự việc "Bà Tưng" cũng được biểu diễn ở quán bar gây bức xúc dư luận thời gian qua, thì câu hỏi thẻ hành nghề lại một lần nữa được đưa ra, để công việc biểu diễn của nghệ sĩ sẽ có sự chuyên nghiệp và tránh những trò phản cảm của những nghệ sĩ không đi lên bằng thực tài. 
