﻿Khánh Thi vắng mặt ghế giám khảo Got to dance
Cùng với sự hoang mang của người hâm mộ, đơn vị sản xuất Got to dance là Cát Tiên Sa cũng rất lo lắng khi không liên lạc được với Khánh Thi.  Sau 2 buổi tuyển chọn thí sinh ở Hà Nội hồi tuần trước, ngày 1 và 2/8, kiện tướng dancesport này lại tiếp tục ngồi ghế giám khảo để casting ở khu vực TP. HCM cùng biên đạo múa Trần Ly Ly và vũ công Viết Thành - trưởng nhóm Big Toe.  Sự biến mất bí ẩn của Khánh Thi khiến BTC Got to dance loay hoay không biết nên tìm người thế chân hay vẫn tiếp tục chờ đợi cô.  
Chia sẻ cùng báo chí hôm 31/7, MC Anh Khoa - quản lý hiện tại của Khánh Thi - cũng úp mở chuyện có thể cô sẽ không góp mặt trong buổi casting này.  Và cuối cùng, giám khảo Bước nhảy hoàn vũ đã thực sự vắng bóng khi sự kiện được diễn ra khá rầm rộ ở TP. HCM sáng nay 1/8. 
 Khánh Thi sẽ không đảm nhận vai trò giám khảo mà chỉ là người đồng hành khi vòng chung kết của gameshow này chính thức bắt đầu.  Tương tự như Project Runway hay Vietnam's Next Top Model, người đồng hành trong Got to dance vừa đảm nhận vị trí MC, kết nối thí sinh với các giám khảo vừa cùng BGK đánh giá các phần dự thi. 
Trong Got to dance, người đồng hành bên cạnh khả năng dẫn dắt câu chuyện còn phải là một người có đủ chuyên môn và kinh nghiệm để có thể nhận xét, góp ý cho các thí sinh.  Đây cũng một trong những điều khác biệt của Got to dance so với các cuộc thi khác.  Với chuyên môn giỏi và những kinh nghiệm dày dặn, kiện tướng dancesport Khánh Thi sẽ đảm nhận vị trị đầy thú vị nhưng cũng nhiều thử thách này. 
Khánh Thi đột nhiên biến mất vào khoảng chiều tối ngày 30/7. Cô tắt điện thoại, không nói một lời về việc mình sẽ đi đâu hay làm gì.  Thậm chí, trái với thói quen thường ngày, Khánh Thi cũng không lướt Internet để trả lời các tin nhắn trên mạng xã hội của bạn bè, học trò hay người hâm mộ.   Trước đó, Khánh Thi lại chia sẻ những tâm sự rất u uất trên trang cá nhân: "Các người đã bắt tay nhau để lừa gạt và giết chết tôi".  Sự im lặng đó được nhiều người hiểu là mất tích và học trò, bạn bè của Khánh Thi lo lắng. 
Sau gần một ngày khiến mọi người lo lắng, sợ hãi, Khánh Thi đã xuất hiện trở lại. Tuy nhiên, kiện tướng dancesport chia sẻ muốn "chạy trốn" và sự tĩnh lặng trong một thời gian để suy nghĩ và xem xét những sự việc đã qua trong cuộc sống. Trước đó, người đẹp cũng tâm sự đang bị xuống tinh thần. Cô cảm thấy chán nản và đôi lúc không còn niềm tin vào cuộc sống khi chuyện tình cảm không được như mong đợi. 
Khác với vẻ ngoài lạc quan hay tự lập, Khánh Thi là người yếu đuối trong tình cảm.  Dù đã chia tay Chí Anh nhưng cứ nhắc tới người xưa, cô lại rơm rớm nước mắt.  Sau đó, chuyện tình cảm cùng đạo diễn Nguyễn Quang Dũng cũng chưa kịp đi "tới đầu, tới đũa" thì hai người đã bị áp lực dư luận đẩy ra xa.  Mới đây, theo một số nguồn tin, Khánh Thi đã tìm thấy một người mới nhưng hạnh phúc vẫn không mỉm cười với cô. 
