﻿Hòn Vọng Thê lẻ loi giữa tứ giác Long Xuyên
Núi Ba Thê có tên chữ là Hoa Thê Sơn,  dân gian thường gọi là Vọng Thê.  Nơi đây đẹp như chốn bồng lai tiên cảnh, địa danh này gắn với nhiều sự tích và huyền thoại của một nền văn minh, một thời kỳ phồn thịnh, rực rỡ trong quá khứ. 
Tương truyền, xưa có một người đàn ông lên núi tu hành, xa lánh thế gian, bụi đời song lòng vẫn còn chưa rũ sạch bụi trần, nên chiều chiều ngóng vọng về phương xa, nhớ nhà, nhớ vợ, sau đó chết đi.  Người ta cho rặng vị sư kia đã hóa đá, thành  "Hòn Vọng Thê" trên một ngọn núi nằm lẻ loi giữa tứ giác Long Xuyên. 
Qua thị trấn Núi Sập (nay có tên mới là thị trấn Óc Eo) là đến chợ Ba Thê.  Nơi đây từng là một thương cảng phồn thịnh thời trung cổ, bị vùi lấp dưới lớp đất phù sa hơn 3 m.  Người ta đã phát hiện di chỉ này vào năm 1942 và khám phá ra thành cổ Óc Eo vào năm 1944, lúc đào kinh xáng Ba Thê.  Nhiều cổ vật thu được như khuôn chế tác vật dụng và nữ trang bằng gốm, đá, vàng, đồng đã thu được từ địa điểm này.  Các tượng đá mang dấu ấn văn hóa phật giáo và Hindu giáo rất đa dạng như: tượng Phật, linh vật, Yoni và Linga có niên đại cách đây trên dưới 1. 500 năm.  Đặc biệt là nhóm tượng Ganesa với mình người, đầu voi trông rất ấn tượng.  Bảo tàng tỉnh An Giang hiện có trưng bày nhiều hiện vật và phiên bản của nhiều cổ vật, tượng, xương thú hóa thạch. . . Trên đỉnh Vọng Thê có ngôi chùa cổ tên Sơn Tiên Tự, dựng vào năm 1933.  Trước sân chùa có tượng phật quan thế âm bồ tát cao chừng 8 m, đứng trên tòa sen, khoác áo choàng đỏ, uy nghi, tự tại, sừng sững trên đỉnh như nhìn bao quát khắp thế gian.  Ở trên đỉnh núi, mây bay là đà, mang hơi sương mát lạnh, cỏ cây xanh tốt ngút ngàn. Có nhiều tiếng chim hót líu lo, ríu rít khắp nơi. Thỉnh thoảng tiếng chuông chùa ngân vọng thênh thang, bàng bạc khắp núi rừng làm bâng khuâng, xao xuyến lòng người. 
Đứng trên chóp đỉnh núi phóng tầm mắt nhìn bao quát cả khu vực: núi Ba Thê thật khoáng đạt.  Quanh núi là những cánh đồng trải rộng, xa xa về hướng tây là vùng biển Rạch Giá, chênh chếch hướng tây nam là dãy Thất Sơn hùng vĩ án ngữ chân trời.  Mây bay là đà mang hơi sương mát lạnh, cỏ cây xanh tốt ngút ngàn, chim lích rích trong rừng lá ken dày.  Thỉnh thoảng một tiếng chuông từ Sơn Tiên tự lại ngân vọng khắp núi rừng làm bâng khuâng hồn người. Sơn Tiên tự là một ngôi chùa cổ trên đỉnh Ba Thê được dựng vào năm 1933.  Nơi đây có một hòn đá hoa cương cao chừng ba mét, to cỡ gốc cổ thụ bốn người ôm không xuể, nằm bên hông chánh điện.  Trên mặt viên đá khổng lồ ấy có dấu bàn chân người, to hơn bình thường một chút nhưng rất rõ.  Người ta vẫn gọi đó là "bàn chân Tiên" bởi theo truyền thuyết, lúc mới tạo sơn, đá núi còn mềm như đất sét, có một vị tiên đã ấn bàn chân mình lên đá để làm dấu. 
Ở phía Bắc của đỉnh Ba Thê còn có một tảng đá có dáng hình như một cây đao vĩ đại, được coi là "bửu bối" của trời đất để trừng trị bọn gian ác.  Truyền miệng dân gian kể rằng, từ rất xa xưa, trong một đêm mưa gió, lưỡi tầm sét đã đánh vào tảng đá lớn trên đỉnh núi này. Tảng đá bị chẻ nhỏ, hiện lên một cây đại đao.  Người ta đã dựng cây đại đao "trời cho" bằng đá này vươn cao trên đỉnh núi, chĩa thẳng lên mây trắng trời cao, dựng miếu thờ và tượng Phật, cầu cho hùng khí hưng phát, non sông, đất nước bền vững. 
Dưới triền núi cách chùa Sơn Tiên chừng mười mét có một công trình rất lạ mắt là nhà trưng bày những cổ vật, hiện vật có liên quan đến lịch sử cũng như văn hóa của Ba Thê - Óc Eo.  Công trình này có phong cách kiến trúc mang dấu ấn của Ấn Độ giáo thể hiện rất rõ qua mái vòm tròn đứng, cửa hình chữ nhật cao, nhiều tầng, đầu vuốt chữ U ngược.  Các mặt vách chung quanh công trình đều có tượng thần Ganesa mình người, đầu voi, ngồi với tư thế nghiêm trang, nửa như trầm mặc thiền định, nửa như răn đe canh giữ. 
