﻿Thử  làm nông dân 1 ngày
"Thử làm nông dân một ngày" là tour không thể thiếu trong những chuyến du lịch ngắn ngày hiện nay. Điểm đến chủ yếu của tour là khu vực đồng bằng sông Cửu Long (ĐBSCL);  Đồng Nai, Bà Rịa- Vũng Tàu... Chỉ cần một ngày, các hướng dẫn viên du lịch đưa du khách về ở và sinh hoạt cùng nông dân theo kiểu "homestay" và vỡ òa bao điều thú vị.
Phí một tour trọn gói đến vùng ĐBSCL từ 400-500 ngàn đồng/ khách. Chọn một gia đình nông dân nào đó ở cồn (cù lao) Thới Sơn hoặc Ngũ Hiệp (Tiền Giang), trước tiên bạn sẽ được hướng dẫn viên dạo một vòng quanh vườn (hoặc ruộng) ngắm cây, leo cây, hái trái... Tiện thể ghé qua thăm bầy gà mới nở, chụp ảnh với mẹ con chú nghé đang âu yếm nhau dưới gốc trâm bầu...
Bữa trưa với gia đình mà bạn đang ở theo kiểu homestay sẽ diễn ra dưới gốc cây râm mát trước nhà trên một chiếc chiếu. Các món ăn đồng nội thường là canh chua bông điên điển, cá lóc nướng trui, kèo nèo luộc chấm mắm kho quẹt... Ăn xong, bạn có thể đánh một giấc ngon lành trên những chiếc võng treo trong vườn.
Thời gian còn lại của buổi chiều đủ cho bạn làm hai việc: đạp xe rảo một vòng làng quê ngắm cảnh hoặc trò chuyện với những người nông dân bạn gặp, họ sẽ rất mở lòng nói với bạn đủ chuyện trên trời dưới đất. Khi gió thổi liu riu báo hiệu con nước ròng (xuống) là lúc bạn có thể thay quần áo gọn gàng ra sau mương nhà tát cá. Những chú cá bạn tát được sẽ được chủ nhà cho vào bao cân ký tính tiền, sau đó mang về thành phố chế biến.
Không phải gia đình nông dân nào cũng được các đơn vị du lịch lữ hành "để mắt" đến. Trước hết là nhà phải có ruộng vườn, ao mương rộng rãi, thoáng mát, sạch sẽ. Vườn cây ăn trái phải có trái thu hoạch thường xuyên trong năm như ổi, mận, dừa, bưởi... Ao mương có thể không sẵn cá nhưng nước lúc nào cũng đầy ắp và sạch sẽ. Dù không sẵn cá nhưng đúng ngày khách đến, chủ nhà phải ra chợ mua tôm cá mang về thả vào... ao.
Nếu gia đình có chăn nuôi hoặc làm một nghề thủ công truyền thống nào đó thì càng tốt (như nghề tráng bánh tráng, làm kẹo dừa, nuôi heo nấu rượu...). Tùy theo các "hạng mục" khách được phục vụ trong thời gian homestay (ăn uống, tát cá, được xuồng đưa đi chơi...), công ty lữ hành sẽ qui ra tiền trả chủ nhà (tính theo đầu người). Làm ăn thuận lợi, nhiều gia đình còn mở thêm dịch vụ đờn ca tài tử, bán hàng lưu niệm...
Hàng trăm gia đình nông dân ở các vùng miền khác nhau đã tham gia dịch vụ này như gia đình ông Hứa Hoàng Nam (An Giang), ông Nguyễn Văn Tám (Vĩnh Long), bà Trần Thị Lợi (Bà Rịa- Vũng Tàu), ông Huỳnh Đức Huệ (Đồng Nai)...
Vườn du lịch sinh thái của gia đình ông Hứa Hoàng Nam rộng 3 ha hấp dẫn khách du lịch bởi mô hình trồng ổi đỏ không hạt và nuôi gà ta rất hiệu quả.
Vườn sinh thái của ông Huỳnh Đức Huệ bắt đầu từ việc muốn giới thiệu trái bưởi Tân Triều quê ông cho khách du lịch gần xa. Sau đó phát triển thêm dịch vụ ăn uống và chèo thuyền ngắm sông Đồng Nai.
 Gia đình bà Trần Thị Lợi lại hấp dẫn du khách nhờ nghề nuôi heo nấu rượu. Khách đến nhà tham quan dây chuyền nấu rượu Hoà Long, bà Lợi vừa được bên lữ hành trả tiền "boa", vừa bán được ngày không dưới 50 lít rượu nên thu nhập từ nguồn "du lịch tại gia" của gia đình không dưới 10 triệu đồng/ tháng.
Nhờ "sáng kiến" thử làm nông dân một ngày của các bộ phận du lịch lữ hành Saigontourist, Hanoitourist, Vietravel, Vietours, Văn hóa Việt... nhiều làng xã có gia đình nông dân làm du lịch đã ngày càng khởi sắc với những công trình công ích được các gia đình này chung tay xây dựng như chợ búa, cầu cống, đường sá... Có khách du lịch tới lui, sức mua ở chợ địa phương dồi dào hơn, tập trung chủ yếu vào nguồn cây trái- nông sản- vật nuôi. Nhiều người lao động tại chỗ có việc làm với thu nhập khá hơn nhờ hợp tác cùng chủ vườn một số việc như bán hàng lưu niệm, cho thuê xe đạp, chèo xuồng đưa khách đi chơi...
Phong trào nông dân làm du lịch giúp nhiều nông dân được tiếp xúc thường xuyên với khách du lịch gần xa, đặc biệt là khách nước ngoài (Pháp, Mỹ, Hàn Quốc...). Từ đó, văn hoá giao tiếp nói riêng, văn hoá cuộc sống nói chung của họ ngày càng được nâng cao. Đặc biệt chú trọng việc cho con em học hành đến nơi đến chốn. Thanh niên nam nữ nhiều tỉnh đồng bằng sông Cửu Long bây giờ đã nói tiếng Anh khá  "ngon lành" nhờ chịu khó học tập và được tiếp xúc thường xuyên với khách nước ngoài thông qua con đường "du lịch vườn".
