﻿Bộ Văn hóa, Thể thao và Du lịch tuyển chọn thiết kế Lễ phục
Ngày 1/8, tại Hà Nội, Bộ Văn hóa, Thể thao và Du lịch thông báo Tuyển chọn thiết kế Lễ phục Nhà nước; mục đích tìm ra bộ Lễ phục để sử dụng trong các hoạt động quốc gia và quốc tế, nhằm tôn vinh, thể hiện ý thức tự hào dân tộc và giữ gìn bản sắc văn hóa Việt Nam, khẳng định vị thế độc lập của một quốc gia có nền văn hiến lâu đời. 
Đối tượng tham gia là các cá nhân, tổ chức, nhà thiết kế chuyên nghiệp và không chuyên nghiệp; người Việt Nam ở trong nước và nước ngoài trên 18 tuổi.  Yêu cầu các thi sinh thiết kế 4 mẫu Lễ phục, gồm: mẫu Lễ phục của nam theo hướng hiện đại; mẫu Lễ phục nữ theo hướng hiện đại; mẫu Lễ phục nam theo hướng truyền thống và mẫu Lễ phục nữ theo hướng truyền thống.  Tiêu chí đánh giá sản phẩm dự thi phải mang tính biểu tượng văn hóa, có tính thời đại và bản sắc văn hóa của dân tộc Việt Nam. Mẫu thiết kế phải thuận tiện, phù hợp trong nghi lễ quốc gia và quốc tế, phù hợp với điều kiện khí hậu và vóc dáng của người Việt Nam. Khuyến khích cá nhân, tổ chức thực hiện bằng chất liệu truyền thống được sản xuất trong nước. 
Ban tổ chức cuộc thi thiết kế Lễ phục Nhà nước quy định mẫu thiết kế được vẽ bằng tay hoặc thiết kế bằng máy vi tính gồm bản thiết kế trang phục chính diện, phía sau, phía bên thể hiện trên giấy trắng khổ A3 đúng sắc mầu thực.  Mặt trên mẫu thiết kế không được ký tên hoặc bất cứ ký hiệu nào.  Một bản ghi tóm tắt ý tưởng sáng tác không quá 100 từ.  Số lượng mẫu thiết kế tham dự không hạn chế, có thể gửi nhiều mẫu thiết kế do một cá nhận hoặc một tổ chức thực hiện.  Cá nhân, tổ chức tham dự chịu trách nhiệm về bản quyền tác phẩm của mình theo quy định của pháp luật. 
Ban tổ chức sẽ nhận mẫu thiết kế từ ngày 1 - 5/10/2013 tại Cục Mỹ thuật, Nhiếp ảnh và Triển lãm; địa chỉ 38 Cao Bá Quát, quận Ba Đình (Hà Nội). 
Vòng sơ khảo, Hội đồng Nghệ thuật sẽ xét chọn 20 mẫu thiết kế; trong đó, có 10 mẫu trang phục nam và 10 mẫu trang phục nữ vào vòng chung khảo.  20 mẫu thiết kế được chọn có giải thưởng trị giá 100 triệu đồng.  Vòng chung khảo, Hội đồng nghệ thuật sẽ chọn 4 mẫu để trao 4 giải chính thức với tổng trị giá 120 triệu đồng. 
Hội đồng nghệ thuật gồm các nhà chuyên môn, họa sĩ, họa sĩ thiết kế thời trang, chuyên gia có uy tín do Bộ Văn hóa Thể thao và Du lịch thành lập.  Các thành viên hội đồng nghệ thuật không tham dự giải thưởng. 
