﻿Hội sách quốc tế: Ta mơ về Hàn, Hàn mơ về Nhật
Hội chợ sách quốc tế Seoul là sự kiện hàng năm quan trọng nhất của ngành xuất bản nước này. Hội chợ sách lần thứ 19 năm nay diễn ra từ 19 đến 23/6. Đây cũng lần tổ chức đông khán giả nhất của SIBF từ trước đến nay. Sự xuất hiện của Tổng thống Hàn Quốc Park Geun Hye cũng là một sự khích lệ lớn. 
Đặc biệt, theo mô tả của ông Nguyễn Cảnh Bình khi trao đổi với TT&VH: "Lứa tuổi thiếu nhi, thiếu niên đến hội sách rất nhiều.  Tôi thấy rất đông học sinh trung học, chiếm khoảng 30 đến 40% số khách dự hội chợ. Nhiều học sinh mặc đồng phục ghé qua hội chợ sau giờ đi học.  Cuối tuần thì rất đông, học sinh chen chúc nhau để xem sách". 
Nghe khá bất ngờ, bởi đất nước vốn nổi tiếng với phim truyền hình, Kpop và các ngôi sao thần tượng, nhưng cũng có nền văn hóa đọc sôi động và được giới trẻ ủng hộ.  Vậy là, bất chấp những số liệu bi quan về văn hóa đọc Hàn Quốc trên các báo (TT&VH đã đưa tin), thực tế ở hội sách lại cho người ta chút lạc quan. 
Mặc dù vậy, theo quan sát của ông Bình, Kpop không được sử dụng để quảng bá sách cho giới trẻ và cũng như không có sự hiện diện của ngôi sao Kpop nào ở hội sách. 
Với Nhật Bản, nơi Hội chợ sách quốc tế Tokyo (TIBF) diễn ra từ 3 đến 6/7, ông Bình đưa ra so sánh: "Hội chợ Tokyo dù tổ chức ở nơi đẹp, rộng lớn, nhưng không sôi động, đông nghìn nghịt như ở Seoul". 
Nhưng không thể nhìn vào yếu tố bề ngoài này để vội vàng kết luận "Nhật thua Hàn".  Theo phân tích của ông Bình: "Người Nhật bình thường đã đọc cực kỳ nhiều, ngành xuất bản coi như bão hoà, quá nhiều sách, có đầu sách best-seller là 10 triệu bản nên hội chợ sách không phải là dịp hiếm hoi được thấy đông đảo độc giả ào đi mua sách". 
Phân tích của ông Bình rất có lý vì các thị trường xuất bản đều có lúc đạt đến độ bão hòa như Nhật Bản: Người dân sẽ mua và đọc sách như một thói quen tự nhiên, không cần hô hào, kêu gọi.  Còn Hàn Quốc đang vào giai đoạn phát triển, nên sự kiện thu hút rầm rộ độc giả là điều đương nhiên.  
Điều này khác với ở Việt Nam, khi các hội chợ sách đang là dịp để kích cầu thị trường hơn là tìm kiếm những cơ hội hợp tác xuất bản trong nước và quốc tế. 
Theo dự đoán của ông Nguyễn Cảnh Bình, ngành xuất bản Việt Nam trong tương lai cũng đi theo hướng của Hàn Quốc và sau đó là Nhật Bản chứ không thể khác được.  "Việt Nam đang phát triển kinh tế tri thức nên cách duy nhất để bắt kịp là đọc và học. Việc đọc giúp cho mỗi cá nhân không bị tụt hậu với sự phát triển" - ông Bình nói với TT&VH. 
Hàn vẫn ghen tị với Nhật
Mặc dù vậy, báo chí Hàn Quốc "khó tính" hơn trong việc đánh giá mức độ thành công của hội chợ SIBF.  TheoKorea Times, năm nay SIBF có 610 nhà xuất bản từ 25 quốc gia tham dự, tăng nhiều so với năm ngoái.  Mặc dù vậy, các nhà xuất bản và tác giả sách trong nước (Hàn Quốc) vẫn chiếm số lượng lớn.  
"Nhiều nhà xuất bản ở các nước nói tiếng Anh, những nước có ảnh hưởng lớn với thị trường toàn cầu, đã không có mặt ở sự kiện của chúng ta. Điều này khiến SIBF gặp khó khăn trong nỗ lực để được công nhận như một sự kiện quan trọng của ngành xuất bản thế giới" - ông Han Ki Ho, Chủ tịch Viện nghiên cứu thị trường xuất bản Hàn Quốc, nêu ý kiến. 
Trong khi đó, hội chợ sách Tokyo (TIBF) - được công nhận là hội chợ sách lớn nhất châu Á - lại khiến người Hàn ghen tị bởi người Nhật đã làm được những gì người Hàn muốn nhưng chưa làm được. 
Theo Korea Times, bên cạnh hội chợ sách giấy truyền thống, nhà sản xuất của TIBF còn tổ chức thêm cả một hội chợ sách điện tử. Và riêng mảng này, TIBF cũng được công nhận là hội chợ sách điện tử lớn nhất thế giới. 
Hội chợ Tokyo ra đời vào năm 1992, trước Hội chợ Seoul 3 năm.  Theo số liệu của Korea Times, năm nay, TIBF diễn ra trong 4 ngày, khai mạc từ 3/7, có tổng cộng 1. 360 nhà xuất bản hoặc công ty xuất bản từ 25 nước tham dự.  Riêng mảng sách điện tử đã có 150 công ty liên quan. 
Về công chúng, theo quan sát của ông Nguyễn Cảnh Bình, có thể TIBF vắng hơn SIBF nhưng Korea Times nhận định sức hút của TIBF với giới xuất bản quốc tế lại lớn hơn. 
"Để được nhìn nhận ở cấp độ sự kiện toàn cầu, SIBF cần phải làm tốt hơn công việc đại diện cho bản sắc Hàn Quốc và thị trường xuất bản Hàn Quốc, đồng thời tạo ra nhiều cơ hội hấp dẫn hơn cho các công ty xuất bản toàn cầu.  Giờ đây, hội chợ vẫn chỉ là một sự kiện trong nước được tổ chức trang trọng, một nơi để độc giả đến mua sách giảm giá" - ông Han Ki Ho nói. 
Nhận định khắt khe này chứng tỏ tham vọng lớn và quyết tâm cạnh tranh của ngành xuất bản xứ Hàn. 
