﻿Nghĩa địa lớn nhất hành tinh

Wadi us-Salaam là một khu nghĩa địa Hồi giáo ở phố thánh Najaf (Iraq), được bao phủ bởi khuôn viên rộng hơn 6000m2 (1485.5 acres) và là nơi yên nghỉ của hàng triệu linh hồn, đây cũng được xem là khu nghĩa địa lớn nhất trên thế giới.

Najaf là một trong những thành phố lớn nhất của Iraq với dân số lên đến 600.000 người. Khu nghĩa địa Wadi Al-Salam ở thành phố Najaf là khu nghĩa địa duy nhất trên thế giới có niên đại lâu nhất, ước tính khu nghĩa địa này đã tồn tại hơn 1.400 năm.

Khu nghĩa Wadi Al-Salam địa đóng vai trò quan trọng trong tín ngưỡng của dòng Hồi giáo Si-ai (Shiite). Người ta tin rằng, Wadi Al-Salam là nơi an nghỉ cuối cùng của những linh hồn đàn ông và phụ nữ chung thủy. Nhiều nhà tiên tri, hoàng tử và vua của các nước Hồi giáo cũng được chôn cất tại khu nghĩa địa này, trong đó có các nhà tiên tri Hud, Saleh và Ayatullah Sayyid Muhammad Baqir al-Sadr cũng như hoàng tử Ali Ibn Abi Talib.

Khu nghĩa địa Wadi Al-Salam bao gồm nhiều ngôi mộ được xây dựng bằng vữa và gạch nung, các ngôi mộ có chiều cao không cân bằng nhau, mỗi ngôi mộ có một kiểu cách khác nhau. Ở giữa khu nghĩa địa là căn hầm mộ có diện tích rộng bằng phòng sinh hoạt của một hộ gia đình, khu hầm mộ được xây dựng bởi người giàu có, và nó kiến trúc hình mái vòm.

Ngoài ra còn có nhiều hầm mộ được xây chìm dưới lòng đất, khi muốn xuống hầm phải đi bằng thang. Những ngôi mộ được xây từ những năm 1930 đến 1940 có kiến trúc riêng biệt, với chiều cao khoảng hơn 3m, có đỉnh chóp tròn rất dễ nhận biết. 

Trong cuộc chiến Iraq năm 2003, các chiến binh được trang bị vũ khí của quân Iraq đã sử dụng khu nghĩa trang này như là một vị trí để ẩn nấp và mai phục nhằm tiếp cận các đơn vị đồn trú của quân thù. Quân đội Mỹ không thể tiếp cận được khu vực này do các tuyến đường quanh co cũng như các hầm mộ chìm dưới lòng đất. Những tay súng địa phương thành thạo các con đường xung quanh thường tấn công du kích rồi chạy trốn và nấp sau các ngôi mộ.

Khi những kẻ nổi loạn lẩn trốn ở những lối hẹp giữa các ngôi mộ, quân đội Iraq đã nhẫn tâm dùng xe ủi, đẩy bay đi cả phần mộ của những người đồng đội. Ngày nay, những nấm mộ bị phá hủy vẫn đang nằm ngổn ngang bên mép đường. 
Bạo lực tràn ngập Iraq kể từ năm 2003 và điều này dẫn đến sự mở rộng thêm của khu nghĩa địa, khu nghĩa địa đã tăng thêm 40% diện tích (khoảng 7.700m2). Nghĩa địa Wadi Al-Salam mở rộng dần từ năm 2004, đầu tiên là những vụ xung đột với quân đội Mỹ, sau đó là các cuộc chiến phe phái năm 2006 – 2007 khi mà dòng Hồi giáo Si-ai (Shiites) và Xu-ni (Sunnis) tàn sát lẫn nhau, năm 2008 là các trận đánh với quân đội Iraq, những năm gần đây số người chết bắt đầu giảm đáng kể. 