﻿Tạp chí Mỹ bị lên án vì chụp ảnh "thời trang tự tử"
 Tạp chí Vice của Mỹ vừa bị lên án vì thực hiện bộ ảnh "thời trang tự tử", tái hiện lại giây phút cuối đời của những nữ văn sĩ nổi tiếng. Trong những năm gần đây, để cạnh tranh với những báo khác, các tờ tạp chí thường mạnh dạn đưa ra những ý tưởng mới lạ, nhiều khi trở thành quá đà.  Đối với ý tưởng sáng tạo "thảm họa" lần này của tạp chí Vice, tờ Huffington Post đánh giá rằng: "Vice nghĩ họ đang tạo ra những bức ảnh nghệ thuật nhưng cuối cùng người ta chỉ thấy đó là những bức ảnh thiếu suy nghĩ và phản cảm". Sau khi những bức hình tự tử này bị xóa đi, Vice đã đăng tải lời xin lỗi: "Những bức ảnh thời trang của Vice luôn phi truyền thống và tiếp cận từ góc nhìn nghệ thuật hơn là những bức ảnh thuần túy giới thiệu xu hướng thời trang. Mục tiêu của chúng tôi là tạo ra những bức hình nghệ thuật để từ đó thông điệp thời trang sẽ đi theo sau, thay vì đi trước như nhiều tờ báo khác. Bộ hình "Last Words" (Những lời cuối cùng) được tạo ra theo tư duy này và tập trung vào cái chết của những nữ văn sĩ nổi tiếng mà các độc giả yêu quý họ hẳn đều mong rằng giá như cuộc đời của những tài năng này đừng ngắn ngủi như vậy". Lời xin lỗi của Vice bị cho là không thuyết phục. Thật khó hiểu tại sao ban biên tập của báo có thể để những bức ảnh này xuất hiện trên trang của mình. Tờ Huffington Post nhận định thêm: Vice đang cố tình giải thích lòng vòng xung quanh việc thực hiện một bộ ảnh vô nghĩa. Đối với một nhà văn, họ được công chúng nhớ tới nhờ những tác phẩm hay. Tại sao Vice không tôn vinh những tác phẩm đó mà lại nhấn mạnh vào những giây phút cuối đời đen tối, cô độc, với đầy nỗi sợ hãi và buồn khổ như vậy? Đối với tất cả những ai từng trải qua tâm trạng bi đát tới mức muốn tự tử hoặc có người thân từng tự tử, hẳn họ sẽ cảm thấy vô cùng khó chịu trước những bức ảnh này. 
Khoa học đã chứng minh rằng, đối với những ai từng xuất hiện trong đầu ý nghĩ đen tối về việc tự tử, việc báo chí hoặc truyền hình đưa ra những hình ảnh trực quan về hành động này không khác gì nhen nhóm lại ý tưởng đó trong đầu người xem. Đối với những nữ nhà văn mà tờ Vice đề cập tới, cách tiếp cận đề tài của họ bị đánh giá là thiếu tôn trọng người đã khuất.
