﻿Hollywood cũng "mê" phim Hàn Quốc
Trong vài năm trở lại đây, số lượng phim Hàn Quốc được Hollywood mua bản quyền làm lại bỗng tăng đột biến. Hiện tượng lạ này khiến giới làm phim Châu Á hiểu rằng vị thế của phim Hàn giờ đã khác. Phim Hàn giờ đã vượt ra khỏi vòng tròn "sến sẩm, ung thư".
Một lý do thực dụng được đưa ra: Có lẽ vì Hàn Quốc là một trong những nền công nghiệp điện ảnh phát triển nhất Châu Á và cũng là một trong những thị trường phim lớn nhất thế giới nên Hollywood đã bắt đầu để mắt tới những sản phẩm điện ảnh mang thương hiệu Hàn Quốc.
Một ví dụ điển hình là bộ phim "Old Boy" của đạo diễn người Mỹ Spike Lee làm lại từ bộ phim của đạo diễn Hàn Park Chan-wook. Bộ phim phiên bản Mỹ sắp được ra mắt trong tháng 10 tới đây trên khắp thế giới. "Old Boy" có nhiều tình huống gay cấn, kịch tính, xoay quanh một người đàn ông phải sống 20 năm trong tù. Hai phần còn lại của phim kể về cuộc báo thù của người đàn ông tù tội cũng sẽ được Hollywood làm lại. Phim có sự tham gia của nam diễn viên Josh Brolin và nữ diễn viên Charlize Theron.
Sony Pictures, một trong những hãng phim lớn ở Hollywood cũng đã quyết định sẽ làm lại bộ phim "New World" của đạo diễn Park Hoon-jung. Những hãng phim lớn của Hollywood như Dream Works, Warner Bros hay Paramount Pictures đã cùng cạnh tranh để có được bản quyền làm lại bộ phim "New World" khi tham gia chợ phim được tổ chức trong khuôn khổ Liên hoan phim Quốc tế Berlin diễn ra hồi tháng 2 năm nay. Hãng phim Mỹ Vertigo Entertainment cũng quyết định làm lại bộ phim "The Chaser" của đạo diễn Na Hong-jin.
Trước hiện tượng Hollywood thi nhau làm lại phim Hàn Quốc, ông Sanford Panitch, chủ tịch hãng phim 20th Century Fox cho rằng đối với nhiều nhà làm phim Hollywood, phim Hàn ngày càng gây hứng thú. Điểm đặc biệt và cũng là thế mạnh của phim Hàn nằm ở cách bố trí tình tiết, dẫn dắt sự kiện.
Ông Sanford Panitch cũng hy vọng trong quá trình làm lại những bộ phim Hàn, công ty ông sẽ tìm thấy những tài năng điện ảnh Hàn Quốc để có thể cùng hợp tác trong những dự án phim sau này.
Nhìn thấy trước tiềm năng của thị trường phim Hàn Quốc, công ty 20th Century Fox đã quyết định tài trợ độc quyền cho chương trình giải trí nổi tiếng trên truyền hình Hàn Quốc - "Running Man". Bên cạnh đó, hãng phim này còn quyết định đầu tư một phần kinh phí cho việc sản xuất phim "The Yellow Sea" tại Hàn, sau đó, họ sẽ làm lại bộ phim này tại Hollywood.
Về hiện tượng mới lạ này, đạo diễn - diễn viên nổi tiếng tại Hollywood - Ben Affleck cho rằng: "Phim Hàn Quốc đã được biết tới nhiều vì tính chuyên nghiệp trong quá trình sản xuất. Nhiều phim còn xây dựng kịch tính rất cao. Việc phim Hàn Quốc được nhiều hãng phim Hollywood làm lại chắc chắn phải có lý do của nó".Theo Hội đồng Phim Hàn Quốc (KOFIC) số lượng phim mà Hollywood làm lại của Hàn Quốc đã tăng lên nhanh chóng kể từ cuối những năm 2000.
Năm 2007, lần đầu tiên bộ phim "Il Mare" của Hàn được Hollywood làm lại với tên mới "The Lake House". Phim có sự góp mặt của nam diễn viên phim "Matrix" - Keanu Reeves và nữ diễn viên Sandra Bullock. Đến năm 2008, lại có hai phim - "Mirrors" được làm lại từ phim "Into the Mirror" và "My Sassy Girl" được làm lại từ bộ phim cùng tên.
Tuy vậy, những bộ phim làm lại này chưa đạt được thành công lớn bởi sự khác biệt giữa hai nền văn hóa Đông - Tây là quá lớn. Ngoài ra, thời gian và tiền bạc hao tốn cho việc thay đổi kết cấu, nội dung một bộ phim để nó phù hợp với một đối tượng khán giả khác là không hề đơn giản, vì vậy, nhiều phim của Hàn Quốc dù đã được Hollywood mua bản quyền nhưng sau đó họ vẫn không tiến hành sản xuất hoặc đưa phim ra mắt công chúng.