﻿Ramadan - Thánh lễ đặc sắc của người Hồi giáo
Lễ Ramadan của người Hồi giáo trên khắp thế giới thường diễn ra vào cuối mùa hè. Đó là khoảng thời gian một tháng mà những người theo đạo Hồi sẽ nhịn ăn, uống, hút thuốc, quan hệ luyến ái từ lúc mặt trời mọc cho đến khi mặt trời lặn.
Theo luật Hồi giáo: Thánh lễ này chỉ áp dụng cho người khỏe mạnh còn những người đang ốm, phụ nữ mang thai, trẻ em dưới 5 tuổi… đều được miễn trừ. Điều đặc biệt là lễ Ramadan được tính theo lịch Mặt Trăng của người Ả Rập (phụ thuộc vào ngày xuất hiện đầu tiên của trăng lưỡi liềm - ấn định tháng thứ 9 của người Hồi giáo) nên không có thời điểm nào cố định. Lễ Ramadan năm nay bắt đầu từ ngày 9/7/2013 đến ngày 7/8/2013.
Mohammed Goot - một mục sư lớn tuổi ở Sebha, Libya cho biết: "Hầu như các nước theo đạo Hồi, điều kiện thiên nhiên đều rất khắc nghiệt, đặc biệt là ở Châu Phi. Từ xa xưa, con người phải thường xuyên trải qua những thử thách cam go như: những cuộc di dân qua sa mạc nhiều ngày trong đói khát để tìm đến vùng đất mới. Vì vậy lễ Ramadan là dịp để rèn luyện sự kiên trì, sức chịu đựng của mỗi người trong những lúc khó khăn, hoạn nạn. Hơn nữa, đó cũng là thể hiện của lòng mộ đạo và sự cảm thông đối với những người nghèo khổ".
Tôi đến Libya đúng vào dịp lễ Ramadan. Ở đất nước này, nắng nóng đỉnh điểm kéo dài suốt bốn tháng: từ tháng 6 đến hết tháng 9. Đây cũng chính là thời điểm lễ Ramadan diễn ra. Vì vậy sự khắc nghiệt của thời tiết đã ảnh hưởng không nhỏ đến sinh hoạt của người dân. "Vào tháng Ramadan, hoạt động chợ búa chỉ diễn ra vào ban đêm nên tôi phải tranh thủ đi chợ sớm để mua thức ăn về dự trữ cho cả tuần. Bởi đồ ăn thức uống vào thời điểm này hết sức khan hiếm và đắt đỏ"- một người dân bản địa cho biết.
Ban ngày vào dịp thánh lễ, ở ngoài phố tất cả các hàng tạp hóa, tiệm ăn uống, cửa hàng kinh doanh… đều đóng cửa. Ngoại trừ lác đác vài cây xăng dầu mở để phục vụ cho một số ít khách vãng lai. Có cảm giác như cả thành phố đều đi ngủ. Còn ở các trường học, bệnh viện, công sở mọi hoạt động vẫn diễn ra bình thường, chỉ khác một điều: Giờ làm sẽ được giảm xuống từ 8 tiếng thành 6 tiếng mỗi ngày. Đây là chính sách mới rất linh động của chính phủ ban ra nhằm đảm bảo sức khỏe cho người dân trong dịp đặc biệt này. Một không khí chung dễ nhận thấy là: nhịp sống ở tất cả các nơi đều trầm lắng xuống đáng kể. 
Có lẽ do mọi người không ăn uống gì nên ai cũng mệt, cần hạn chế hoạt động để tiết kiệm năng lượng cho cả ngày. Diankhe (một công nhân người Mauritanie đang làm việc ở đây) cho hay: "Hằng ngày tôi vẫn cố gắng làm việc đủ 8 tiếng để có tiền thêm giờ 2 tiếng. Vì cuộc sống ở quê nhà của tôi rất vất vả nên sự nỗ lực của tôi vào thời điểm này sẽ tăng thêm thu nhập cho cả gia đình. Tuy vậy, vào ban đêm tôi vẫn thức đến 12 giờ khuya để cầu nguyện".
Tôi đã gặp rất nhiều người nước ngoài theo đạo Hồi đang làm việc trên đất Libya như Diankhe. Họ có một tinh thần mạnh mẽ và một niềm tin tuyệt đối vào thánh Allah. Cho dù có đói và khát đến lả người trong cái nắng ran ran. Họ vẫn tuyệt nhiên không đụng đến một giọt nước hay một mẩu bánh mỳ. Bởi theo quan niệm của của người Hồi giáo nếu ai vi phạm chuyện ăn uống trong dịp lễ sẽ bị Thánh trừng phạt. Trong trường hợp vi phạm mà bị cộng đồng phát hiện họ sẽ bị lên án, thậm chí tẩy chay.
Đêm là thời điểm lễ hội diễn ra tưng bừng khắp mọi nơi. Ngoài đường phố không khí trở nên náo nhiệt hơn bao giờ hết. Các hàng ăn uống, chợ, quán cà phê, cửa hàng kinh doanh… đều trưng đèn thâu đêm. Mọi người kéo đến các nhà thờ để cầu nguyện hoặc đi thăm bạn bè, hàng xóm. Ở các gia đình, hầu như nhà nào cũng có đồ ăn ngon để tiếp khách. Đặc biệt mỗi gia đình đều mổ một con dê để ăn mừng. 
Trước khi dùng bữa chính mọi người thường đọc kinh Coran và ăn một vài trái chà là. Vì theo họ ăn chà là rất tốt cho dạ dày sau một ngày nhịn đói. Đối với những gia đình giàu có, họ sẽ tổ chức hành hương về nhà thờ Al-Masjid al-haram ở thánh địa Mecca (cái nôi của đạo Hồi, thuộc vương quốc Arập Xêút) để cầu nguyện. Người Hồi giáo quan niệm: Mỗi người phải hành hương về đây ít nhất một lần trong đời. Nếu ai đến được thánh địa này đúng vào dịp lễ Ramadan. Đó là điều vinh dự nhất.
