﻿Trung Quốc áp dụng luật bắt con cái phải tới thăm cha mẹ
Kể từ tháng 7 vừa qua, người Trung Quốc bắt buộc phải tới thăm cha mẹ của mình thường xuyên hoặc ít nhất là giữ liên lạc với cha mẹ. Điều này đã được quy định rõ ràng trong bộ luật bảo vệ quyền và lợi ích của người cao tuổi.
Trong nỗ lực nhằm cải thiện chất lượng cuộc sống của người già, Trung Quốc đã quyết định sửa đổi bộ luật về bảo vệ quyền và lợi ích của người cao tuổi. Bộ luật hiện có thêm một điều khoản mới quy định con cái không quan tới "nhu cầu tinh thần" của cha mẹ cũng bị coi là vi phạm pháp luật.
Việc con cái phải quan tâm tới nhu cầu sức khỏe thể chất của cha mẹ vốn đã được đề cập tới trong bộ luật này từ trước đó. Tuy vậy, điều luật mới còn quy định chi tiết hơn về việc con cái không sống chung với cha mẹ cần phải tới thăm cha mẹ thường xuyên.
Nếu ai bị tố giác không tuân thủ điều luật này, cha mẹ của người đó có thể yêu cầu tiến hành tự dàn xếp, hòa giải hoặc đưa vụ việc ra tòa.
Bộ luật này đã được Quốc hội Trung Quốc thông qua từ tháng 12 năm ngoái nhưng vẫn có những thắc mắc đặt ra về việc thế nào là thường xuyên tới thăm cha mẹ.
Một luật sư ở Thượng Hải chia sẻ: "Hiện tại vẫn chưa rõ theo luật như thế nào là thường xuyên tới thăm cha mẹ, tần xuất như thế nào thì là thường xuyên. Ngoài ra, luật cũng không quy định rõ ràng về biện pháp xử phạt đối với những người phạm luật".
Ban đầu luật quy định con cái phải tới thăm cha mẹ thường xuyên nhưng sau đó yêu cầu này được thay thế bằng "quan tâm tới nhu cầu tinh thần của cha mẹ thường xuyên". Có thay đổi này là bởi xét đến trường hợp của một số lượng không nhỏ những công nhân Trung Quốc đi xuất khẩu lao động. Họ không thể thăm cha mẹ thường xuyên được.
Theo thống kê được tiến hành bởi Bộ Các vấn đề Dân sự Trung Quốc hồi cuối năm 2012, Trung Quốc hiện có khoảng 193,9 triệu người già (trên 60 tuổi), chiếm 14,3% dân số.
Hồi năm 2011, con số này mới dừng ở mức 185 triệu người, tương đương 13,7% dân số. Nhóm dân số già được dự đoán sẽ tiếp tục tăng. Đến năm 2020, Trung Quốc sẽ có 17,1% dân số già. Trong khoảng thời gian từ 2021-2050, con số này sẽ tăng lên tới 31%.
Theo truyền thống văn hóa của người Trung Quốc, con cái đương nhiên có trách nhiệm chăm sóc cho cha mẹ già nhưng trong thực tế, ngày càng có nhiều người không thực hiện đầy đủ trách nhiệm và nghĩa vụ của mình một cách cố ý hoặc vô ý.
Trung Quốc hiện có khoảng 400 triệu người đi xuất khẩu lao động. Bên cạnh đó còn có một số lượng không nhỏ những người lao động ở nông thôn ra thành thị tìm kiếm việc làm và định cư luôn ở những thành phố lớn như Thượng Hải hay Bắc Kinh.
Những thành phố lớn thường có nhiều cơ hội việc làm hơn, thu nhập cũng cao hơn và tương lai xán lạn hơn cho giới trẻ. Người trẻ cứ tiếp tục ra đi, rời bỏ quê hương, người già ở lại, ngày càng già thêm và cô đơn hơn vì thiếu vắng con cháu.
Một cuộc khảo sát được tiến hành bởi Đài truyền hình Trung ương Trung Quốc cho thấy có khoảng 11,9% người lao động ở xa không về thăm cha mẹ trong nhiều năm trời và có khoảng 33,4% người lao động chỉ về thăm cha mẹ 1 lần/năm.
Dư luận xã hội Trung Quốc rất ủng hộ đạo luật mới này nhằm thúc đẩy những người làm con phải quan tâm tới cha mẹ già nhiều hơn. Tuy vậy, cũng có nhiều người nghi ngờ tính thực tế của đạo luật, cho rằng sẽ khó lòng thực hiện được hiệu quả đạo luật này trong thực tế.
Ngoài ra, cũng có một bộ phận ý kiến phản đối bộ luật này, cho rằng việc chăm sóc cha mẹ thực tế là vấn đề thuộc về đạo đức, không phải việc mà chính quyền hay luật pháp có thể can thiệp.
