﻿Ra mắt tác phẩm chuyên đề về Hoàng Sa và Trường Sa 
Thực hiện việc đẩy mạnh công tác tuyên truyền, giáo dục về biển, đảo trong các tầng lớp nhân dân nói chung và trong giáo viên, học sinh, sinh viên nói riêng, NXB Giáo dục Việt Nam vừa tiếp tục cho ra mắt một tác phẩm chuyên đề về Hoàng Sa và Trường Sa.
 Tác phẩm chuyên đề này có tên: "Những bằng chứng về chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa, Trường Sa" thuộc Tủ sách Biển - Đảo Việt Nam. 
Đây là một công trình nghiên cứu khoa học trong suốt 40 năm của tác giả Hãn Nguyên Nguyễn Nhã – một nhà nghiên cứu chuyên sâu về đề tài Hoàng Sa – Trường Sa. Công trình tâm huyết này dựa trên nguồn tư liệu phong phú, đa dạng được thu thập ở cả trong và ngoài nước; trong đó có tư liệu từ các văn bản mang tính lịch sử, tính pháp lí cao như châu bản triều Nguyễn, văn bản thực thi chủ quyền của chính quyền Tây Sơn, thư tịch và bản đồ cổ của nhà nước phong kiến Việt Nam, tư liệu và bản đồ cổ của phương Tây, và của chính người Trung Quốc liên quan đến việc khẳng định chủ quyền của Việt Nam tại hai quần đảo Hoàng Sa và Trường Sa.
Nghiên cứu một cách hệ thống các nguồn tài liệu trên, nhất là các tư liệu trước năm 1909 (năm bắt đầu nảy sinh vấn đề tranh chấp chủ quyền Hoàng Sa), tác giả đã giúp bạn đọc nắm được quá trình phát hiện, chiếm hữu thật sự, thực thi chủ quyền ngay từ thế kỷ XVII của Nhà nước phong kiến Việt Nam qua sự quản lí, điều hành, hàng năm tổ chức các đội thuyền Hoàng Sa và Bắc Hải khảo sát đo đạc thủy trình, vẽ bản đồ, khai thác tài nguyên, xây dựng chùa miếu, dựng bia, trồng cây, kiến tạo cơ sở hạ tầng,… xem đó là biểu tượng chủ quyền của Việt Nam ở hai quần đảo Hoàng Sa và Trường Sa.
Phương pháp nghiên cứu của tác giả tuân thủ nghiêm ngặt nguyên tắc khách quan, tôn trọng sự thật lịch sử, nâng niu trân trọng những sử liệu vô giá mà không một quốc gia nào có được. Những sử liệu này thể hiện ý chí, khí phách của nhiều thế hệ Việt Nam – những chủ nhân đầu tiên đã phát hiện, sở hữu thật sự hiệu quả quần đảo Hoàng Sa và quần đảo Trường Sa. Những sử liệu này hùng hồn chứng minh: Nhà nước Việt Nam qua các thời kì nối tiếp nhau liên tục khẳng định chủ quyền, thực thi quản lí hành chính đối với quần đảo Hoàng Sa và quần đảo Trường Sa theo nguyên tắc công khai trong hàng mấy trăm năm, mà từ năm 1909 trở về trước không có một quốc gia nào đặt ra vấn đề tranh chấp chủ quyền.
Đọc những bằng chứng về chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa,Trường Sa, bạn đọc có thể hiểu rõ: chủ quyền của Việt Nam tại quần đảo Hoàng Sa và quần đảo Trường Sa đã được xác lập từ lâu, đó là sự thật lịch sử và điều này hoàn toàn phù hợp với luật pháp quốc tế.
Ngoài ra, tác phẩm còn có 4 phụ lục giới thiệu niên biểu, một số văn bản; bản đồ - hình ảnh về Hoàng Sa, Trường Sa và Luật Biển được Quốc hội nước Cộng hòa Xã hội Chủ nghĩa Việt Nam thông qua vào tháng 6/2012.
Đọc tác phẩm này bạn đọc trong nước và ngoài nước, nhất là các thầy giáo, cô giáo và học sinh, sinh viên sẽ hiểu thấu đáo hơn về chủ quyền của Việt Nam tại hai quần đảo Hoàng Sa và quần đảo Trường Sa. Việc làm này cũng có ý nghĩa thiết thực đối với việc giảng dạy, tuyên truyền sâu rộng về chủ quyền biển đảo Việt Nam, góp phần tích cực vào cuộc đấu tranh vì sự toàn vẹn chủ quyền lãnh thổ và biên giới quốc gia.
Đánh giá về cuốn sách, Giáo sư Phan Huy Lê – Chủ tịch Hội Khoa học Lịch sử Việt Nam cho rằng: "Đây là công trình nghiên cứu khoa học nghiêm túc, dựa trên những tư liệu phong phú, chứng cứ và lập luận rất khách quan. Tôi tin rằng cuốn sách sẽ đáp ứng được yêu cầu nghiên cứu, tìm hiểu của nhân dân, nhất là thế hệ trẻ. Tôi cũng hi vọng từ cuốn sách này, nội dung về chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và quần đảo Trường Sa sẽ được đưa vào trong sách giáo khoa lịch sửcác trường phổ thông".
Những bằng chứng về chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa, Trường Sa là tập đầu tiên trong năm 2013 của Tủ sách Biển – Đảo Việt Nam do NXB Giáo dục Việt Nam tổ chức. Các tập còn lại là Hoàng Sa – Trường Sa trong vòng tay tổ quốc (hai tập) và cuốn sách ảnh Hoàng Sa – Trường Sa tuyến đầu Tổ quốc sẽ xuất bản trong thời gian tới.
Được biết, sau khi nhận được chỉ đạo của Ban Tuyên giáo Trung ương, trong năm 2012, NXB Giáo dục Việt Nam đã xuất bản 2 tác phẩm: Việt Nam và Biển Đông; Biển, đảo với cuộc sống của chúng ta.
