﻿Cuốn sách của năm 2014

Sau khi thu thập ý kiến từ nhiều nhà xuất bản trên thế giới, tờ Guardian nhận định cuốn hồi ký sắp xuất bản của bà Hillary Clinton sẽ là một hiện tượng đình đám đối với các nhà xuất bản và những người yêu sách trong năm 2014.
Mỗi khi sắp cho ra đời một đầu sách hứa hẹn sẽ bán chạy, các nhà xuất bản luôn hồi hộp, háo hức chờ đợi. Họ chính là những nhà đánh giá tinh tường nhất đối với mức độ triển vọng về doanh số bán ra của một cuốn sách.
Về cuốn hồi ký mà bà Hillary Clinton sẽ sớm hoàn tất và cho ra mắt trong năm 2014. Các nhà xuất bản đều tỏ ra lạc quan trước khả năng bán chạy của sách. Đây là cuốn sách thứ 5 mà vị cựu Ngoại trưởng Mỹ chắp bút, nó hứa hẹn sẽ là “bom tấn” của năm 2014.
Cuốn sách chủ yếu viết về những sự kiện, biến cố, những kỷ niệm của bà Hillary Clinton trong nhiệm kỳ làm Ngoại trưởng Mỹ.
Trong đó, có những chi tiết về sự kiện tìm diệt Osama Bin Laden, làn sóng cách mạng và các cuộc nổi dậy ở thế giới Ả Rập, đất nước phát triển "nóng" tại Châu Á – Trung Quốc...
Trong cả cuốn sách, cựu Ngoại trưởng Clinton sẽ tiết lộ cho độc giả những câu chuyện nhỏ thú vị mà chưa có một báo đài nào đưa tin.
Đó là những sự kiện được nhìn nhận qua lăng kính cá nhân sống động của bà, những kỷ niệm khi hợp tác với Tổng thống Obama cũng như những câu chuyện thú vị giữa bà và các vị chính trị gia đến từ khắp các nước trên thế giới…
Nhà xuất bản Simon & Schuster của Mỹ cho rằng bà Hillary Clinton với tư cách là một chính trị gia đã "đem lại một định nghĩa mới về hình ảnh người phụ nữ đi tiên phong trên chính trường".
"Sự nghiệp của bà được chia ra làm nhiều chặng và dù ở thời kỳ nào, bà cũng đều là người phụ nữ có sức ảnh hưởng mang tầm thế giới. Khi là một phu nhân Tổng thống, khi là một thượng nghị sĩ, khi là Ngoại trưởng và khi là một nhà văn, bà đều hoàn thành xuất sắc mọi vai trò."
Nhà xuất bản Waterstones của Anh coi việc bà Clinton viết sách mới là "tin trọng đại, tuyệt vời" của các nhà xuất bản.
Cuốn hồi ký trước đó của bà Clinton – "Living History" (Lịch sử sống) đã bán được 200.000 bản ngay trong ngày đầu tiên ra mắt tại thị trường Mỹ hồi năm 2003. 
"Danh tiếng của bà bây giờ thậm chí còn lớn hơn trước nhiều nhờ nhiệm kỳ Ngoại trưởng mà bà đã đảm nhiệm rất thành công dưới thời Tổng thống Obama. Bà là người nổi tiếng, được yêu mến và là một nhân vật quan trọng mang tính then chốt tại một số sự kiện thế giới dịp gần đây.
Vì những lý do này, cuốn hồi ký sắp được xuất bản vào năm 2014 của bà chắc chắn sẽ là một trong những cuốn sách tiêu điểm", đại diện nhà xuất bản Waterstones nhận định.
Nhà xuất bản Foyles của Anh thì cho rằng sẽ khó có cuốn sách nào mang chủ đề chính trị vượt qua được cuốn tự truyện của bà Hillary trong năm 2014.
"Yếu tố gây bất ngờ nhất lúc này là liệu bà có quyết định tham gia tranh cử Tổng thống trong nhiệm kỳ mới bắt đầu vào năm 2016. Nếu câu trả lời là có, đó sẽ là một quả bom kích nổ vô cùng đáng gờm. Một lợi thế nữa cho dự án xuất bản sách lần này là cho tới nay những phụ nữ thành đạt trên chính trường thế giới còn quá ít, vì vậy, bà Hillary đã thu hút về mình sự quan tâm chú ý rất lớn của dư luận thế giới."