﻿Độc đáo "làng vĩ cầm" duy nhất tại Việt Nam.
 Làng Then, thuộc xã Thái Đào (Lạng Giang, Bắc Giang), ngôi làng duy nhất tại Việt Nam có truyền thống chơi vĩ cầm suốt gần 60 năm nay.
Đây là ngôi làng đã sinh ra những người làm văn hóa – nghệ thuật, âm nhạc như: Trần Vinh, Bùi Đắc Sừ, Quốc Minh, Hà Huy Bái, Lê Văn Khách, Nguyễn Văn Đưa, là những nghệ sĩ, diễn viên, đạo diễn, nhạc công đã nổi danh trên làng văn hóa nghệ thuật. 
Cách Hà Nội khoảng 70 km theo đường quốc lộ 1A, làng Then đơn sơ và bình dị, chắc không ai ngờ được đây là ngôi “làng vĩ cầm” độc nhất vô nhị tại Việt Nam, trải qua bao nhiêu thế hệ, đào tạo biết bao nghệ nhân vĩ cầm, nét chất phát của thôn quê và dòng máu nghệ thuật như hòa quyện vào nhau, tạo ra một nét đẹp rất riêng của vùng đất văn hóa này.
Đường làng quanh co và yên tĩnh, chúng tôi hỏi thăm về nhà một nghệ nhân chơi vĩ cầm lâu năm, người ta cười nói: “Làng này chơi vĩ cầm thì nhiều lắm”, rồi nhanh tay chỉ hướng đi.
Ông Nguyễn Hữu Hùng, một trong những thế hệ vĩ cầm của làng, ông được làm quen với chiếc đàn từ khi còn trẻ, đến nay đã mấy chục năm, "tôi chơi đàn từ năm 13 tuổi, đến nay cũng vài chục năm rồi, trước trẻ thì ham, giờ có tuổi, cũng nhiều việc phải làm, thỉnh thoảng có thời gian mới tập hợp anh em ngồi chơi violon", ông chia sẻ.
Rời khỏi nhà ông Hùng, với những câu chuyện về chiến tích của làng Then về văn hóa nghệ thuật từ thời kháng chiến, ông Hùng nói: "Muốn tìm hiểu thật kĩ về truyền thống chơi vĩ cầm, cô sang gặp ông Nguyễn Hữu Đưa, ông ấy là người thầy đầu tiên dạy chúng tôi, ông học đàn từ những năm 1956, có công đào tạo biết bao thế hệ học trò vĩ cầm của ngôi làng này".
Nhà ông Đưa nằm sâu trong đồi, khi bước tới cổng, tôi bắt gặp một nụ cười rạng rỡ của một cụ bà: "các cháu tìm ai", một cụ ông đang gánh nước vào sân giếng. Biết chúng tôi tìm ông Đưa, bà mời vào nhà uống nước, "khổ, ông già rồi, tai nghe không còn rõ nữa, nhưng kéo đàn vẫn còn minh mẫn lắm", bà cười nói. 
Trong ngôi nhà nhỏ đơn sơ của ông bà, chắc không ai ngờ được cũng chính là lớp dạy violon của ông Đưa, tóc ông đã bạc, tay chân cũng nhăn nheo vì tuổi già, sức yếu, nhưng cứ hễ động đến cây đàn ông lại say sưa kéo đủ các bản nhạc. Trên tường, trong ngăn tủ, đầy những bức ảnh ông đi biểu diễn, những cuốn sách viết những bản nhạc ông yêu thích được lưu giữ cẩn thận mấy chục năm nay.
Ông kể: "Ngày xưa, cứ mỗi lần dạy đàn cho mấy đứa trẻ, tôi sáng đạp xe ra Hà Nội chọn đàn, rồi tối lại đem về để hôm sau có đàn cho bọn trẻ học, nhưng giờ già rồi, không đi nổi nữa". Cây đàn ông đang giữ đã theo ông mấy chục năm nay, cứ hễ hỏng ông lại tự ngồi sửa, ông quý cây đàn đó, ví nó đã theo ông suốt cả cuộc đời.
Tiếng vĩ cầm vang dưới lũy tre làng, ông say sưa kể về một thời tuổi  trẻ của mình, đến với vĩ cầm cũng là một cái duyên, một niềm đam mê lớn của đời ông, ông đã dành gần cả cuộc đời cống hiến cho nó. "Giờ ông già rồi, có thể quên nọ quên kia, nhưng vĩ cầm chắc không bao giờ quên được", cụ bà chia sẻ.
Ngôi làng nhỏ, nhưng lưu giữ một truyền thống lớn, về thăm làng Then, du khách có thể thưởng thức âm thanh violon vô cùng mộc mạc của những người dân giản dị nơi đây. Được chiêm ngưỡng những cây đàn lâu đời và được nghe về  lịch sử hào hùng trong truyền thống nghệ thuật của làng Then.