﻿Văn hoá tranh luận: Đừng ngụy biện bằng hạ bệ cá nhân.
Những phản ứng của đám đông thông qua Facebook hoặc các blog với ca sĩ Mỹ Tâm, cậu bé Đỗ Nhật Nam đã làm nhiều người phải suy nghĩ về cái gọi là “văn hóa tranh luận” của người Việt.
Trong vụ Mỹ Tâm, thông tin về chuyện giá cả được đưa ra từ một nguồn tin rất trọng lượng, “nhắc nhở” về sự “chia sẻ với thành phố trong thời điểm khó khăn này”, bởi ai cũng biết Mỹ Tâm là người Đà Nẵng. Phát biểu của quan chức này là ngòi dẫn cho hàng loạt những bình luận sau đó của dư luận với cô ca sĩ.
Phía ủng hộ Mỹ Tâm có rất nhiều những lập luận về quy luật của thị trường, cho rằng Mỹ Tâm có quyền định giá giọng hát - tài sản của mình.
Dè bỉu Mỹ Tâm cũng không ít, khi nhắc đến cách hành xử của cô với một chương trình phần nào mang tính xã hội. Nhưng giá như mọi bình luận đừng mang tính “dìm hàng”! Và liên quan đến phát biểu của quan chức Đà Nẵng- trong tư cách là một công dân- Mỹ Tâm không cần có nhiệm vụ phải “chia sẻ khó khăn” của chính quyền, bởi cô hoặc những người dân khác không gây ra những khó khăn như hiện nay.
Trong mọi trường hợp tương tác với người dân, nếu chính quyền không suy xét kỹ lưỡng những phát ngôn hoặc việc làm của mình, phần thiệt luôn thuộc về phía người dân mà trường hợp Mỹ Tâm chỉ là một đơn cử, dù rất may mắn sự việc chưa đi xa hơn.
Trường hợp của cậu bé Đỗ Nhật Nam lại khiến những người có thói quen tôn trọng tự do cá nhân không khỏi ngạc nhiên vì phản ứng của đám đông sau một đoạn băng phỏng vấn dịch giả nhí này.
Những người lớn trên mạng là tác giả của các bài viết. Trên trang Facebook, những đoạn băng chế giễu cậu bé 11 tuổi này xuất hiện liên tục, bất kể nó có ảnh hưởng đến tinh thần của cậu ra sao.
Hình như thói quen “mặc đồng phục” cho tư duy trong học tập, nhận thức xã hội, thậm chí hình dung về một cậu bé 11 tuổi của nhiều người không thể chịu nổi khi có một cậu bé thích đọc sách chính trị, văn học, triết học mà lại chê truyện tranh, hoặc thay vì thích đá bóng lại ham mê dịch sách.
Phản ứng của đám đông trên mạng không đơn giản chỉ là “sự ganh tài” mà còn có hơi hướm của thói quen độc tài tư duy, dị ứng với cái khác mình, cho rằng mình chắc chắn đúng, dù cuộc sống ngoài kia đang rực rỡ sắc màu.
Tránh né tranh luận bằng lý lẽ để tìm cách hạ bệ cá nhân là lối ngụy biện sơ đẳng nhất mà ai cũng có thể nhận ra. Một cuộc tranh luận đến nơi đến chốn về vấn đề địa ốc rõ ràng là điều mà rất nhiều người dân mong mỏi, bởi để sở hữu một căn nhà vẫn là câu chuyện đầy mơ ước của nhiều người.
Từ những câu chuyện kể trên cho thấy, những việc làm lẽ ra rất đỗi bình thường trong một xã hội dân sự lại gặp phải những phản ứng không lấy gì làm hay từ phía nhiều người. Một cá nhân nổi trội, một phát biểu gây tranh luận hay việc từ chối phục vụ vì không được trả đúng giá yêu cầu... lẽ ra phải được tôn trọng, bởi đó chính là quyền của một công dân trong xã hội tự do. Hóa ra, tự do không chỉ là trạng thái của xã hội mà còn là thái độ tư duy của mỗi người.