﻿Sứ mạng của giáo dục.
Vấn đề cơ bản cần làm sáng tỏ trong triết lý giáo dục Việt Nam của chúng ta hiện nay là làm rõ các quan điểm giáo dục xã hội chủ nghĩa, định hướng xã hội chủ nghĩa trong giáo dục và phương pháp giáo dục dân chủ, khêu gợi tự do tư tưởng đối với người học cùng với phạm vi tự do tư tưởng đối với người thầy trong khi đứng trên bục giảng dạy và khi làm công tác nghiên cứu khoa học...
Nói đến sứ mạng là nói đến nhiệm vụ lớn nhất, cơ bản nhất, tổng quát nhất, tức là một loại nhiệm vụ bao trùm và chi phối tất cả các nhiệm vụ cụ thể khác. Sứ mạng của giáo dục là nhiệm vụ của giáo dục đối với người học và đối với xã hội. Hai loại nhiệm vụ đó có liên quan mật thiết với nhau, có khi thống nhất với nhau nhưng cũng có khi mâu thuẫn với nhau. Vì thế một câu hỏi quan trọng phải đặt ra là: giữa sứ mạng của giáo dục đối với xã hội và sứ mạng đối với người học, sứ mạng nào là cao hơn, sứ mạng nào chi phối sứ mạng nào?
Chúng ta đều biết, trong lịch sử giáo dục, từ khi xuất hiện giáo dục (với tư cách là một tổ chức của xã hội để rèn luyện thế hệ trẻ) cho đến cuối thế kỷ 19, tất cả các triết lý giáo dục được các nhà nước tổ chức thực hiện đều coi sứ mạng của giáo dục đối với xã hội quyết định sứ mạng của giáo dục đối với người học. Điều đó có nghĩa là giáo dục phải chuẩn bị cho người học gia nhập vào một xã hội nhất định nào đó (tức là tiếp thụ và bảo vệ những giá trị mà xã hội đó coi là tích cực đồng thời phê phán và chống đối những tư tưởng và hành vi mà xã hội đó coi là tiêu cực), để duy trì xã hội đó và phát triển nó trong khuôn khổ của chế độ ấy. 
Chế độ tư bản chủ nghĩa ở châu Âu coi sứ mạng giáo dục đối với người học là cao hơn sứ mạng đối với xã hội, ý muốn này là nằm trong xu hướng đòi hỏi giải phóng con người cá nhân của lý tưởng chủ nghĩa tư bản ở những giai đoạn nó đang đi lên. Ý muốn này đã được biến thành hiện thực trong triết lý giáo dục của các nhà nước Âu Mỹ từ cuối thế kỷ 20 đến nay. Thí dụ xem văn kiện “Bốn cột trụ của giáo dục “do Unesco công bố (1972) được coi như cương lĩnh của nền giáo dục hiện đại, trong đó cột trụ thứ nhất là giáo dục để thành người mà phẩm chất được nêu cao nhất là con người có tư duy phê phán, có óc độc lập và sáng tạo, cột trụ thứ hai là học để biết, cột trụ thứ ba là học để làm; cột trụ thứ tư là học để chung sống với người khác; cả 4 cột trụ đều tập trung vào sứ mạng của giáo dục đối với người học. Nhưng xem xét kỹ lưỡng hơn, chúng ta thấy rằng tuy các triết lý giáo dục của các nước Âu Mỹ đặt sứ mạng giáo dục đối với người học ở vị trí thứ nhất nhưng thực ra con người lý tưởng mà nền giáo dục đó muốn đào tạo lại chính là con người mà chế độ tư bản hiện đại cần: trong các tài liệu của Unesco giải thích về 4 cột trụ, có đoạn nói rõ không nên hiểu việc nêu cao yêu cầu phải đào tạo những con người có tư duy phê phán, có óc độc lập và sáng tạo là những đòi hỏi của chủ nghĩa cá nhân mà phải thấy rằng đó là những phẩm chất cần thiết để làm cho xã hội công nghiệp hiện đại phát triển. Như vậy chung quy trong triết lý giáo dục đó, sứ mạng giáo dục đối với xã hội (ở đây là xã hội tư bản chủ nghĩa) vẫn là cái quyết định cuối cùng. Điều này cũng phù hợp với thực chất của trào lưu đòi giải phóng con người cá nhân của chủ nghĩa nhân văn thời kỳ Phục hưng đã nhắc đến ở trên: thực chất đó, như các nhà nghiên cứu lịch sử đã chỉ rõ, là sự đòi hỏi mở đường cho chủ nghĩa tư bản phát triển. 
Còn nền giáo dục xã hội chủ nghĩa thì xác định rõ ràng sứ mạng giáo dục đối với xã hội quyết định sứ mạng giáo dục đối với người học, tức là giáo dục phải chuẩn bị cho người học không những có thể thích nghi với xã hội mới đang hình thành mà còn phải tham gia tích cực vào việc hình thành ra xã hội mới . Ở đây có tác động biện chứng qua lại giữa con người xã hội chủ nghĩa và xã hội xã hội chủ nghĩa.
Để hoàn thành được sứ mạng, giáo dục phải truyền thụ cho người học những giá trị mà xã hội coi là  phù hợp nhất với chế độ mình, đồng thời phê phán những giá trị coi là tiêu cực. Từ thời cận đại đến nay, có những giá trị mà bất cứ xã hội nào cũng đều coi và phải coi là tích cực, là có lợi và cần thiết cho chế độ mình: đó là những giá trị của khoa học, bao gồm những quy luật và ứng dụng của khoa học, nhất là phương pháp và tinh thần khoa học, tức là tinh thần tôn trọng và phương pháp tìm ra sự thật (chân lý) mà tiêu chuẩn duy nhất là lý trí (logic) và thực tiễn (thực nghiệm). 
Ở đây, ta có thể thấy sự truyền thụ các giá trị về tinh thần và phương pháp khoa học này được các triết lý giáo dục Âu Mỹ hiện đại nêu lên thành các giá trị là tư duy độc lập, óc phê phán và sáng tạo mà việc truyền thụ cho người học trở thành sứ mạng cao cả và quyết định nhất trong các triết lý đó. Sự đồng nhất giữa hai loại giá trị đó là đúng đắn nếu nhớ rằng óc phê phán và tư duy độc lập, sáng tạo là để tìm ra chân lý và phải phục tùng lý trí và thực tiễn; còn nếu thoát ly mục đích và điều kiện nói trên để đề cao tư duy độc lập, óc phê phán và sáng tạo thành một giá trị tự bản thân của nó thì sẽ sai lầm vì dễ dàng biến thành một thứ chủ nghĩa vô chính phủ về tư tưởng, khi ấy nó không có và không cần bất cứ một chuẩn mực hay nguyên tắc nào cả, sản phẩm giáo dục này chắc chắn không một xã hội nào mong đợi.
Ngoài các giá trị của khoa học hiện nay đã trở thành những tài sản chung của cả loài người văn minh, mỗi một triết lý giáo dục lại còn chủ trương phải truyền thụ cho người học những giá trị có tính chất ý thức hệ (chính trị, đạo đức, triết học, tôn giáo v.v.) chính thống và đặc trưng của xã hội (dân tộc, quốc gia hay một vùng văn hóa rộng hơn) mà nền giáo dục đó phục vụ. Hai loại giá trị -khoa học và ý thức hệ - làm thành toàn bộ nội dung của các nền giáo dục hiện đại. 
Giữa 2 loại giá trị khoa học và ý thức hệ, hay cụ thể hơn giữa các giá trị ý thức hệ và giá trị tư duy độc lập phê phán, có thể có khi mâu thuẫn với nhau. Các triết lý giáo dục hiện đại giải quyết mâu thuẫn này không phải bằng cách hy sinh một trong 2 loại giá trị đó mà bằng phương pháp giáo dục khêu gợi tự do tư tưởng của người học, không áp đặt, không bắt buộc người học phải chấp nhận mà hướng dẫn để người học tự giác đi đến tiếp thụ nội dung giáo dục, qua việc khuyến khích người học nêu ra những chỗ mình chưa hiểu, thậm chí không đồng ý (với những lý lẽ tại sao). Tất nhiên để áp dụng phương pháp giáo dục này, người thầy phải có trình độ cần thiết tức là phải được đào tạo và tuyển chọn có bài bản. Nhiệm vụ của người thầy, dù ở bậc học nào, là phải truyền thụ cho người học nội dung giáo dục đúng theo như đã quy định, nhưng khi làm nghiên cứu khoa học (đối với thầy ở bậc đại học) thì được tự do đặt và giải quyết vấn đề theo cách hiểu của mình, miễn là tuân thủ những quy tắc của phương pháp luận khoa học.
Như vậy xét đến cùng, trong bất cứ triết lý giáo dục nào, sứ mạng của giáo dục đối với người học là phải chuẩn bị cho người học gia nhập và có tác dụng tích cực đối với một xã hội nhất định nào đó, hoặc là một xã hội chưa có nhưng đang hình thành như đối với nền giáo dục xã hội chủ nghĩa, hoặc là một xã hội đang có và đang trong quá trình phát triển nhiều hay ít, nhanh hay chậm, trên đà hưng thịnh hay suy thoái như trong các xã hội tư bản chủ nghĩa hiện tại cũng như trước đó. 
