﻿Món ăn truyền thống của người dân tộc Mường.

Văn hoá của một tộc người nói chung và văn hóa Mường nói riêng không phải là cái gì đó quá bao la, rộng lớn hay khó nắm bắt. Đó là những nét riêng , độc đáo biểu hiện sinh động trong nội dung và hình thức của một số giá trị văn hoá tiêu biểu: Văn hoá ẩm thực, văn hoá trang phục, văn hoá nhà ở- kiến trúc, ngôn ngữ, lịch pháp, tín ngưỡng- tôn giáo, phong tục tập quán, đạo đức,văn học - nghệ thuật, y học cổ truyền,…
Như vậy, tìm hiểu một nét văn hoá cũng chính là đã tìm hiểu được tính cách, lối sống, lối sinh hoạt của dân tộc đó. Ở đây, tôi muốn đề cập đến một nét văn hoá vật chất của người Mường - mà khi soi vào đó, tâm hồn dân Mường, nếp sống, cách nghĩ, phong tục tập quán và truyền thống của họ hiện lên một cách tự nhiên, giản dị nhưng lại mang đậm nét bản sắc văn hoá riêng, không thể nhầm lẫn- Nét văn hoá ẩm thực.
Nói đến Ẩm thực Mường là nói tới nét văn hoá toát lên trong mỗi món ăn, thức uống, trong cách họ ăn như thế nào. Với cuộc sống thường nhật, người Mường sáng tạo ra những món ăn của riêng mình, và khi ta thưởng thức ẩm thực Mường, ta hiểu hơn về cuộc sống lao động, nếp sống bao đời nay của dân tộc này.
Người Mường thường sinh sống trong những thung lũng có triền núi đá vôi bao quanh, gần những con sông, con suối nhỏ. Họ trồng lúa trên những thửa ruộng bậc thang hay trong chân núi trũng nước, trồng ngô, khoai sắn trên các nương rẫy thấp, săn bắt hái lượm trên rừng và đánh bắt cá tôm ở lòng sông , khe suối. Cuộc sống chủ yếu dựa vào thiên nhiên; chính từ sự che chở của thiên nhiên đó, người Mương đã tồn tại cùng những món ăn, thức uống do họ tự sáng tạo ra, để rồi từ đó Văn hoá Ẩm thực Mường đã được khẳng định.
Người Mường rất thích ăn thức ăn có vị chua : củ kiệu, quả cà muối chua với cá, rau cải muối dưa, quả đu đủ muối dưa tép, rau sắn muối dưa cá, lá lồm nấu thịt trâu, thịt bò, lá bểu, lá chau khao nấu cá đồng, muối thịt trâu, tiết bò ăn vào mùa nào cũng thích hợp. Đặc biệt, trong góc bếp của mỗi gia đình Mường không thể thiếu những hũ măng chua.Nguồn thức ăn quanh năm sẵn có nơi núi rừng. Măng chua có thể xào nấu với cá, thịt gà, vịt, nước măng chua kho thịt trâu, kho cá, chấm rau sống hay ngâm ớt tươi,…
Vị đắng cũng là vị mà người Mường rất yêu thích. Măng đắng; lá, hoa, quả đu đủ không chỉ là món ăn thường ngày mà còn là món để thờ phụng trong nhiều nghi lễ dân gian. Ngoài ra còn có rau đốm, lá kịa, vừa là thức ăn vừa là thuốc đau bụng. Đặc biệt, ruột và dạ dày con Don vừa là vị thuốc chữa dạ dày vừa là món ăn quý hiếm.
Gắn với vị cay, người Mường có món Ớt nổi tiếng . Ớt được băm lẫn với  lòng cá; hay đầu, tiết luộc, ruột cắt nhỏ của con gà, vịt. Băm nhỏ cho tất cả lên màu nâu sẫm, cắt nhỏ vài loại rau thơm trộn vào là được món ớt. Vị ớt cay của người Mường thường dùng để chế biến thành những món ăn riêng chứ không làm gia vị xào nấu như một số dân tộc khác.
Truyền thống của người Mường là thích bày cỗ trên lá chuối trong tất cả những bữa cỗ cộng đồng: Lễ hội, cưới xin, tang ma hoặc lễ cúng lớn trong năm. Trong mỗi dịp lễ tết, hội hè, món ăn và cách bày trí nó đều có những nét riêng, chứa đựng cả một tín ngưỡng. Với người Mường, phần ngọn và mép lá tượng trưng cho Mường Sáng- mường của người sống, phần gốc lá và mang lá tượng trưng cho Mường Tối- Mường ma, mường của người chết. Chính thế, khi dùng lá chuối bày cỗ, người Mường có quy tắc phân biệt: Người vào, ma ra. Tức là khi dọn cỗ cho người sống , phần ngọn lá hướng vào trong , phần gốc lá hướng ra ngoài, còn khi dọn cỗ cho người ma thì ngược lại. Đây là một quy tắc khá nghiêm ngặt, không thể vi phạm bởi người Mường tin rằng, sự vi phạm sẽ mang lại những điều dữ hoặc làm mất lòng khách.
Trong văn hoá ẩm thực Mường, tục uống rượu đúng ra thành một nét văn hoá riêng- Văn hoá rượu cần. Rượu cần người Mường luôn phải uống tập thể, mỗi lần uống rượu cần là ta lại được hoà mìng vào những luật vui của các tuần rượu, được nghe hát dân ca Thường rang- Bộ mẹng, hát đối đáp của các bên tham gia. Có thể khẳng định rằng, văn hoá Ẩm thực Mường cũng văn hoá rượu Cần đã thể hiện được tính cộng đồng và tính huyết thống rất cao của dân tộc.    Hoà Bình từ lâu đã được coi là tỉnh Mường , Văn hoá Mường góp phần rất lớn làm nên sự hấp dẫn đặc biệt cho mảnh đất giàu truyền thống văn hoá này. Đến với Hoà Bình, tìm hiểu văn hoá bản địa, không thể không đến Bảo tàng Không gian văn hoá Mường - nơi tái hiện và lưu giữ lại cả không gian sống, lối sinh hoạt, lao động sản xuất và những nét văn hoá đặc sắc của chủ nhân mảnh đất. Đến đây, chúng ta sẽ thực sự được hoà mình vào một xã hội Mường thu nhỏ, được thưởng thức ẩm thực dân gian trong khung cảnh nhà sàn, trong âm vang tiếng nhạc cồng chiêng, hoà cùng những lời ca tha thiết của các chàng trai, cô gái Mường. Về với Hoà Bình, về với bản sắc văn hoá Mường cũng chính là đã tìm về cội nguồn, với lịch sử của dân tộc