﻿Vì sao nghệ sĩ Văn Hiệp không có danh hiệu gì?
NSND Khải Hưng cho biết lần đầu tiên ông sẽ đứng lên vận động các nghệ sĩ khác để ký vào lá đơn đề nghị lên Chủ tịch nước truy tặng danh hiệu cho nghệ sĩ Văn Hiệp, coi như đó là sự an ủi với người nghệ sĩ đã khuất.
Hiếm có một nghệ sĩ nào được bạn bè, đồng nghiệp yêu quý và kính trọng như Văn Hiệp, cũng hiếm có một nghệ sĩ nào được người hâm mộ nhiều thế hệ, trong đó có cả những khán giả trẻ yêu mến và gọi ông là người nghệ sĩ của nhân dân như Văn Hiệp.
Một nghệ sĩ cả đời làm nghệ thuật, không màu mè, không tiền bạc, không danh xưng nhưng lại được nhắc đến với cả lòng tôn kính. Ông ra đi ở tuổi 72, không còn quá trẻ nhưng vẫn khiến nhiều người bàng hoàng, tiếc thương một con người tài năng, giản dị và tử tế.
Nhiều người gọi ông là nghệ sĩ nhân dân bởi những vai diễn của ông trên màn ảnh, dù chỉ trong những tiểu phẩm hài nhỏ cũng khiến người ta nhớ tới bởi diễn xuất chân thật, giản dị như chính con người Văn Hiệp. Vậy mà ở cái tuổi 72, sau cả nửa thế kỷ làm diễn viên ông vẫn chưa được nhận một danh hiệu nào chỉ vì ông không có đủ huân chương, giải thưởng để được xét duyệt.
"Thủ tục vẫn là thủ tục bởi nếu không có nó chúng ta sẽ rơi vào tranh luận, sa lầy không đúng nguyên tắc. Thực tế anh Văn Hiệp không ở đoàn thể nào nên rất thiệt thòi. Anh ấy từ Nhà hát Kịch đi ra, là diễn viên tự do, không  tham gia vở diễn gì mà dự hội diễn để có huy chương mà theo đúng luật, có huy chương thì mới được xét danh hiệu nghệ sĩ.
Nhưng cũng chính vì thế mà Văn Hiệp rất oan dù anh ấy xứng đáng được trân trọng. Vì anh ấy không đóng vai chính kịch nên không có huy chương nhưng điều lớn nhất là những vai diễn của Văn Hiệp đi vào lòng người. Văn Hiệp rất xứng đáng là nghệ sĩ của nhân dân", NSND Khải Hưng, người từng cộng tác với nghệ sĩ Văn Hiệp trong phim Mặt trời bé con (1985) nói.
Một thời gian dài làm việc với nghệ sĩ Văn Hiệp, đặc biệt là trong những chương trình hài Gặp nhau cuối tuần, NSND Khải Hưng cho biết: "Phải nói là thái độ làm việc và sự lao động của anh ấy rất nghiêm túc.
Tôi là đạo diễn nhưng tôi thấy học được từ anh ấy rất nhiều. Làm việc với Văn Hiệp rất thích vì anh ấy rất thuộc kịch bản. Văn Hiệp luôn đến đúng giờ, ngồi ở một góc không ảnh hưởng đến ai và hút thuốc lào. Khi mời ra diễn thì anh ấy đã thuộc kịch bản, thậm chí còn gợi ý cho diễn viên khác cách tung hứng với mình ra sao. Đó là một người diễn viên đáng trân trọng. Dù nghèo, dù khổ nhưng sống rất lạc quan".
NSND Khải Hưng cho biết lần đầu tiên ông sẽ đứng lên vận động các nghệ sĩ khác để ký vào lá đơn đề nghị lên Chủ tịch nước truy tặng danh hiệu cho nghệ sĩ Văn Hiệp, coi như đó là sự an ủi với người nghệ sĩ đã khuất.
Văn Hiệp chắc chắn không phải là nghệ sĩ duy nhất được khán giả yêu mến và nhớ tên chưa hề có danh hiệu nào dù quãng đời dài họ cống hiến cho nghệ thuật đủ để họ được nhận những danh hiệu cao nhất. Danh hiệu không làm nên tên tuổi người nghệ sĩ, cũng không làm họ giàu có hơn, sang hơn hay nổi tiếng hơn, cũng không phải là thứ để mang ra "dọa" thiên hạ nhưng là nguồn động viên rất lớn với họ, dù chỉ ở khía cạnh tinh thần.
Mặc dù vậy rất nhiều nghệ sĩ vì nhiều lý do mà không được phong danh hiệu hoặc cậy cục, xin xỏ để được phong danh hiệu.
Dư luận hẳn còn nhớ đến trường hợp hai nghệ sĩ Tố Uyên (Con chim vành khuyên) và Đức Lưu (Làng Vũ Đại ngày ấy) đã không dưới 1 lần làm hồ sơ mà không được phong Nghệ sĩ Ưu tú dù những vai diễn mà họ đóng góp đã giúp những Con chim vành khuyên, Làng Vũ Đại ngày ấy được xếp vào hàng những tác phẩm kinh điển của điện ảnh Việt Nam.
Trước đợt xét duyệt danh hiệu vừa rồi, khi phóng viên hỏi: Bà có biết lý do vì sao hai lần làm hồ sơ của bà đều không thành công? nghệ sĩ Tố Uyên trả lời: "Cũng không biết đằng nào. Trên cho thì được mà không cho thì cũng đành chịu chứ biết làm thế nào. Phận mình mỏng thì đành vậy thôi".
Năm 2012, cuối cùng nghệ sĩ Tố Uyên và Đức Lưu cũng đã được nhận danh hiệu Nghệ sĩ Ưu tú sau hàng chục năm chờ đợi và làm hồ sơ đến lần thứ 3.
Cùng được phong danh hiệu đợt vừa rồi còn có diễn viên, đạo diễn Lý Huỳnh. Được phong danh hiệu Nghệ sĩ Ưu tú từ năm 1993 nhưng tới năm 2012 Lý Huỳnh mới trở thành NSND. Giải thích cho sự chậm trễ này Lý Huỳnh cho biết ông không để ý đến chuyện làm hồ sơ thủ tục nên khi có người nhắc ông mới làm.
Tuy nhiên, rất nhiều nghệ sĩ không còn sống để có thể tự làm hồ sơ xin danh hiệu như họ. 