﻿Phát biểu tại buổi họp báo về chủ đề này (ngày 12.4), Thứ trưởng Huỳnh Vĩnh Ái đặc biệt nhấn mạnh về việc nâng cao nhận thức, ý thức của người dân, tầng lớp thanh, thiếu niên, học sinh, sinh viên về giá trị của việc đọc sách đối với việc giáo dục và hình thành nhân cách con người. 
Cũng tại buổi họp báo, bà Nguyễn Thị Thanh Mai, Vụ trưởng Vụ Thư viện (Bộ VHTTDL) cho biết, kết quả thống kê mà Bộ đã nhận được, người Việt đọc trung bình 0,8 cuốn sách/người/ năm. Tỉ lệ sách bình quân đầu người tại các thư viện công cộng là 0,38 cuốn/người/ năm. Do đó, so với các nước trong khu vực, tỉ lệ đọc sách của người VN vẫn còn thấp. Còn ông Nguyễn Quang Thạch, người khởi xướng dự án Sách hóa nông thôn lại đưa ra một con số thống kê khác, như theo khảo sát của cá nhân ông tại một số vùng nông thôn thì con số người đọc 0 cuốn sách/năm hiển thị rất rõ qua các mẫu phiếu phỏng vấn.
Để “cứu” khẩn cấp văn hóa đọc hiện nay, theo ông Nguyễn Quang Thạch, việc đọc sách phải tuyên truyền đến từng người dân với tần suất cao để người dân tự ý thức được vai trò và tầm quan trọng của sách và lĩnh hội tri thức từ sách phục vụ đời sống của chính họ. Ở cấp trường học, thư viện của trường phải mở rộng đến các lớp học để học sinh tự quản và tự phục vụ. Ở cấp cộng đồng, Nhà nước cần xây dựng hệ thống thư viện đến cấp thôn xóm. Ủng hộ khu vực dân sự như dòng họ, xứ đạo, nhà chùa xây dựng các tủ sách. Không nói suông, mà bằng những hành động cụ thể, đến nay ông Thạch đã nhân rộng được việc xây dựng tủ sách dòng họ ở 24 tỉnh, thành trên cả nước với hơn 100 tủ sách. Đặc biệt, qua một năm tiến hành dự án tủ sách hóa nông thôn, đến nay, mới tính riêng ở Quỳnh Phụ, Thái Bình đã xây dựng được gần 1.000 tủ sách. “Giờ đây, các trường học ở Quỳnh Phụ, cứ đầu tuần học trò sẽ thay nhau lên giới thiệu cuốn sách đã đọc tuần qua. Trong 20 phút truy bài, 100% các bạn học sinh đã lấy sách ở tủ sách trong lớp để đọc. Giờ ra chơi, các em đã mang sách ra các gốc cây để đọc. Đây là một hình ảnh đẹp”, ông Thạch cho biết.
Không phụ lòng của người có tâm, giờ đây mô hình xây dựng tủ sách phụ huynh cũng đã và đang được nhân rộng tại Hà Nội. Hiện trường Chu Văn An, các bậc phụ huynh đang góp kinh phí để xây lên những tủ sách cho con em mình… “Giờ tôi không thể thống kê được số dòng họ, trường học gọi điện đến xin tư vấn về việc xây dựng tủ sách”, ông Thạch vui mừng chia sẻ. Bà Mai cũng cho rằng, để đánh thức thói quen đọc sách của người VN cần phải có sự phối hợp đồng bộ của cơ quan nhà nước, xã hội và gia đình. Ngay từ nhỏ gia đình phải cho các em tiếp xúc với sách báo, không nên khoán cho nhà trường. Còn nhà trường phải xem xét lại phương pháp giảng dạy, làm sao phải tạo điều kiện cho các em tự học. Tăng cường đầu tư cho thư viện.
Song song với sự phát triển của công nghệ, ông Trần Trọng Thành, Chủ tịch HĐQT Công ty sách điện tử Alezza đã đưa ra giải pháp dùng sách điện tử. “Cách đây 2 năm Công ty Alezza cho ra đời hệ thống sách điện tử và đến giờ đã thu được hiệu quả rất cao. Sau hai năm, số lượng đầu sách đã được số hóa là 5.000 đầu sách và ngay lập tức bán được 3.000 đầu sách. Hiện công nghệ số hóa này đã được chuyển giao cho các thư viện để họ có thể biên tập và đưa sách vào hệ thống. Đặc biệt, số lượng bạn đọc đăng ký trên hệ thống là 65.000 người”, ông Thành cho biết.