﻿Kỳ bí ngôi mộ đá cổ hơn 200 năm giữa thành phố.

Khu lăng mộ đá này là công trình cuối cùng từ thời Lê Trung Hưng được lưu giữ đến nay. Theo lịch sử ghi chép lại, đây là khu lăng mộ của một hoạn quan..
Quần thể khu di tích lăng mộ đá tại phố Nam Sơn, phường An Hoạch, thành phố Thanh Hóa được Bộ Văn hóa Thông tin (nay là Bộ Văn hóa, Thể thao và Du lịch) công nhận là di tích lịch sử cấp quốc gia vào năm 1993. Đây là một công trình kiến trúc nghệ thuật gắn với lịch sử có tính chất độc đáo. Tổng quan là một khu lăng mộ, trong đó có nhiều công trình nghệ thuật điêu khắc hoàn toàn bằng đá.

Theo những người cao niên tại đây kể lại, xưa kia trong làng có một người tên là Lê Trung Nghĩa, gia đình ông vốn nghèo khó đến nỗi phải trốn làng bỏ đi để không phải làm theo nhưng tục lệ của làng. Sau thời gian lưu lạc khỏi làng, ông đã đi lính cho triều đình được chọn làm quân cấm vệ và tình nguyện bị "hoạn" để phục vụ trong cung. Do có nhiều đóng góp cũng như lòng "trung quân ái quốc" nên ông được thăng chức cao lên đến Đô đốc Tổng trấn tước Quận Công và được gọi là Quận Mãn.

Ông Lê Đình Nhung, 68 tuổi là người con của dòng họ Lê Đình hiện đang trông coi khu lăng mộ kể: "Sử cũ ghi lại, vào năm 1786, vua Lê Chiêu Thống và chúa Trịnh Bồng đã xảy ra xung khắc với nhau. Vua Lê Chiêu Thống đã sai tướng Nguyễn Hữu Chỉnh từ Nghệ An kéo quân ra hộ giá. Lúc này, Lê Trung Nghĩa đang làm trấn thủ tại Thanh Hóa được giao nhiệm vụ đem quân chặn đánh Nguyễn Hữu Chỉnh ở địa phận huyện Tĩnh Gia. Ông Lê Trung Nghĩa bại trận và bị giết chết".
"Ông (Quận Mãn) khi còn sống, biết mình không con cháu thờ tự khi qua đời nên ông đã tự bỏ tiền mua ruộng đất của 9 làng quanh khu vực này cho nhân dân cày cấy. Khi ông còn sống dân làng biết ơn ông có công khai đất lập làng nên đã xin được lập một sinh từ cho ông. Khu sinh từ này rộng mấy ha nằm trên một khu đất cao ráo, ông đã thuê thợ đá làng Nhồi, huyện Đông Sơn lấy đá về xây dựng lên các khu thờ tự cùng với các pho tượng nhân, vật nguyên khối đặt xung quanh. Tới khi ông chết dân làng đem xác ông về đây chôn cất, thờ cúng nên được gọi là lăng mộ", ông Nhung kể tiếp. 
Công trình kiến trúc bằng đá cổ

Do chiến tranh tàn phá, đứng từ ngoài đường nhìn vào không ai có thể thấy rõ được đây là một khu lăng mộ đá với nhiều kiến trúc đá cổ. Con đường từ cổng chính vào khu lăng mộ bị cỏ dại mọc um tùm lấn cả lối đi. Toàn thể khu lăng mộ đá này đến nay chỉ còn rộng khoảng gần 500m2, nằm lọt vào giữa một bên là khu dãy nhà hành chính của phường An Hoạch, một bên là Trạm Y tế phường. 
Khu lăng mộ nằm trên diện tích đất rộng hơn 200m2 với tổng quan bao gồm nhiều kiến trúc bằng đá độc đáo khác nhau bao gồm: Từ bên ngoài cổng vào có 2 lính canh cổng, bên trái là một tượng "cụ rùa" chiều dài gần 1,5m, rộng 1m, cao hơn 50cm, bên trái có 1 chiếc ngai vàng nhỏ bằng đá.

Lăng mộ chính nằm trên diện tích hơn 50m2, nơi đây xưa kia là ngôi đình có mái che nhưng đến nay chỉ còn lưu dấu lại các cột đá của ngôi đình. Từ ngoài vào có 2 con chó đá (con ngao) cao gần 1,5m đứng canh cổng. Ngay tại cửa thềm lên xuống chính điện, hai bên có đôi rồng chầu được chạm trổ, điêu khắc tinh xảo.

Khu vực chính giữa của lăng mộ có một chiếc ngai vàng lớn bằng đá, kê trước ngai là một bàn đá nguyên khối dài gần 1m, rộng gần 0,5m. Hai bên là hai hàng tượng đá đứng chầu, trong đó mỗi bên 5 vị quan văn, 5 vị quan võ, một con ngựa đứng, đôi voi quỳ.

Khu vực hồ sen cũ vẫn còn nhưng diện tích đã bị thu hẹp lại. Khu đất nối giữa khu lăng mộ và hồ sen còn có 4 tấm bia đá, mỗi bên đặt 2 tấm bia. Mỗi tấm cao khoảng 2m, rộng 1,2m, dày 0,15m, trên bia có các chữ Hán cổ là các văn tự do ông Lê Quý Thuần (con trai của nhà bác học Lê Quý Đôn soạn thảo). Bốn tấm bia đá này ghi lại tiểu sử của Mãn Quận công, tên các làng cúng tế, địa giới, điện tích đất xưa kia của 9 làng và nơi đặt khu lăng mộ.
Tuy nhiên, hiện nay công trình kiến trúc bằng đá này đang xuống cấp nghiêm trọng. Các pho tượng đá do thời gian đã bị sứt mẻ…. “Cụ rùa” nằm ngay cổng đi vào của khu lăng mộ đã bị mất phần đầu nhô ra, đặc biệt là 4 tấm văn bia được đặt trên nền đất nên đang bị lún nghiêm trọng, không có mái che nên các văn tự trên đây đang bị mờ đi, xung quanh cỏ mọc um tùm.

Hàng năm, khu lăng mộ đá này có rất nhiều người dân địa phương cũng như khách thập phương về dâng lễ và tham quan. Có cả khách nước ngoài về tham quan công trình kiến trúc đá cổ này. 