﻿Nét văn hóa đình làng Hòa Bình
Đình làng - một mảnh hồn quê, một nét đẹp của xóm làng Việt Nam, từ lâu đã in vào tâm khảm mỗi con người. Theo nhiều nhà nghiên cứu khẳng định, đình làng ở nước ta xuất hiện từ thời Lê Sơ (1428- 1527) và định hình vào thời Nhà Mạc (1527- 1592). Sớm nhất có lẽ là Đình Quảng Văn (1489). Nhưng dấu vết có thờ thành hoàng có lẽ chỉ mới gặp ở thế kỷ 16.
Tại tỉnh Hòa Bình theo số liệu điều tra của đợt điền dã trong khuôn khổ của đề tài nghiên cứu khoa học cấp tỉnh của Bảo tàng tỉnh Hoà Bình thì loại di tích Đình có 82 điểm chiếm 33% tổng số di tích đình, đền, chùa, miếu trong toàn tỉnh. Qua khảo sát, ở Hòa Bình có 2 dân tộc có đình là người Mường và người Kinh, các dân tộc khác chưa tìm thấy dấu tích của Đình.
Đình làng là nơi thờ Thành hoàng làng và còn là trung tâm phục vụ cho mọi sinh hoạt thuộc về cộng đồng làng xã. Đó là nơi làm việc của Hội đồng kỳ mục thời phong kiến; nơi hội họp của dân làng; đình còn là nơi khai diễn những nét tài năng, tư duy của dân làng, nhất là về kiến trúc - chạm khắc; và đình làng cũng là nơi diễn ra các lễ hội làng truyền thống, nơi sinh hoạt văn hóa, văn nghệ của làng, nơi dạy học cho con trẻ... Đó là nét văn hóa độc đáo của đình làng trong xã hội phong kiến Việt Nam.
Bất cứ ngôi đình nào cũng thờ Thành hoàng của làng. Ngoài thành hoàng làng, tùy theo mỗi ngôi đình làng có thể thờ các vị thần, thánh khác do mỗi làng tôn thờ, hoặc việc thờ cúng các vị thần theo sắc phong của Nhà vua, tất cả được rước vào đình thành một tập thể siêu thần, thành một sức mạnh vô hình, tạo niềm tin, niềm hy vọng của làng xã Việt Nam. Việc vinh danh, tôn thờ những người có công to lớn đối với làng cùng với vị trí của nơi đặt đình làng và cách thức bày biện nội thất ngôi đình đã làm toát lên vai trò đây là nơi quan trọng bảo vệ, che chở cho mỗi làng trước các biến cố của tự nhiên và đời sống xã hội… Vào ngày lễ tết, nhân dân trong làng tới đình thắp hương tế lễ, cầu mong thành hoàng làng và trời đất phù giúp mưa thuận gió hoà để mùa màng gặt hái thuận tiện và có nhiều phúc lành. Đây cũng là dịp để tưởng niệm công tích của các vị thần và dịp này người ta tổ chức hội đình.
Hầu hết các làng, xóm của người Mường đều có Đình, đình thờ thành hoàng vị thánh được người Mường tôn vinh đó là người có công khai phá ruộng nương, chỉ bảo cho người dân làm ăn. Bên cạnh đó người Mường thường thờ Thánh Tản Viên, họ tôn kính coi Thánh Tản Viên là người có thể đi mây về gió, ban phúc trừ tà. Trong 82 di tích đình của tỉnh Hòa Bình có tới 20 đình thờ Tản Viên Sơn Thánh, 36 đình không rõ tên các vị thần được thờ (do nhiều nguyên nhân), 31 đình còn lại là thờ thành hoàng địa phương và các thiên thần, nhân thần được các đời vua phong sắc.
Đình làng ở Hòa Bình có thể được chia ra làm 3 loại cơ bản: Đình của người Mường; Đình của người Kinh và Đình giao thoa giữa hai dân tộc Kinh - Mường:
- Đình của người Kinh: thường phân bố ở các huyện giáp danh với đồng bằng như các huyện Yên Thủy, Lạc Thủy, Lương Sơn…với kiến trúc và nội dung sinh hoạt thuần chất như Đình Bá Lam, xã Cao Thắng; Đình Đồng Sương xã Thành Lập (huyện Lương Sơn); Đình Vôi xã Thanh Nông; Đình Rị xã Phú Thành (huyện Lạc Thủy); Đình Trung xã Yên Trị; Đình Thượng xã Yên Trị (huyện Yên Thủy)... Các đình này có kiến trúc của đình làng truyền thống của vùng đồng bằng thường có kiến trúc khá cầu kỳ trạm trổ tinh vi với các đề tài tứ linh, tứ quý... thành hoàng làng được thờ vọng là các nhân thần hào kiệt, là các vị thiên thần có công cứu nước, cứu dân được muôn phương thờ cúng.
 -  Đình của người Mường: Trước đây hầu hết các xóm, làng của người Mường đều có đình nhưng đình của người Mường thường được làm khá đơn giản vật liệu không bền chắc đa phần bằng tranh, tre, nứa, lá nên cứ 1- 2 năm các đình lại phải làm lại. Kiến trúc tạm bợ nên các đồ thờ tự cũng không được coi trọng có khi chỉ là ống nứa thay bát hương, chén nước... Đặc biệt, những năm 50 - 60 của thế kỷ trước phong trào chống mê tín dị đoan của nước ta đã làm mai một và mất dần những ngôi đình ở vùng người Mường sinh sống. Đình của người Mường là những ngôi đình thờ nhân thần người địa phương có công với làng với xóm khi họ mất được nhân dân địa phương thờ cúng. Kiến trúc theo kiểu nhà sàn truyền thống của địa phương kết cấu vì kèo đơn giản, không trang trí hoa văn cầu kỳ và thường là các ngôi nhà sàn nhỏ, mục đích để thờ cúng không nhằm mục đích sinh hoạt hội họp như đình của người kinh. Loại đình này xưa có rất nhiều nhưng nay đã mất gần hết. Trong rất nhiều điểm chúng tôi đi khảo sát thì hầu hết các cụ cao tuổi trong các làng đều khẳng định “xưa có đấy nhưng mất lâu rồi” hiện chỉ còn điểm ra Đình Chợ Nội, xã Tân Thành, huyện Lương Sơn thờ ông Lý Nghé, bà Lý Nghé, ông bà vỡ đất, vỡ nước, bà bạch Cao Đẳng; Đình Yên Lịch xã Long Sơn, huyện Lương Sơn; Đình làng Bôi Cả xã Nam Thượng, huyện Kim Bôi thờ Nàng Thờm, là người địa phương khai thiên lập địa ra vùng đất này; Đình Khênh xã V¨n S¬n, huyện Lạc Sơn thờ Chàng Bồng Hương, Nàng Bồng Thờm Thủ nhang qua các đời; Đình Làng Đầm Giàn xã Sào Báy, huyện Kim Bôi thờ Ông Bạch, Ông Cán, Ông Cháo (là những người khai lập ra vùng đất này)…
 - Đình giao thoa giữa hai dân tộc Kinh – Mường: Đây là dạng đình phổ biến nhất chiếm đến 80% trong hệ thống di tích đình của Hòa Bình. Với các đặc điểm cơ bản kiến trúc nhà kiểu đình dưới đồng bằng: Bờ nóc, bờ giải được trang trí lưỡng long trầu nguyệt, các đầu dư, cốn được trang trí tỉ mỉ, hoa văn trạm thủng bong kênh, chủ đề tứ quý, tứ linh... nhân vật thờ thường là Tản Viên Sơn Thánh (được xem là vị vua tinh thần của người Mường ở Hòa Bình); Quốc Mẫu Hoàng Bà (mẹ của Tản Viên Sơn Thánh ), Sơn lâm Công Chúa (Con gái của Tản Viên Sơn Thánh và Mỵ Nương)... hoặc các vị nhân thần người địa phương có công giúp nước cứu dân Mường... Những ngôi đình này ở Hòa Bình cũng không còn nhiều nhưng dấu tích vật chất của nó thì vẫn còn tồn tại (sắc phong, thần phả, các đồ thờ tự, nghi lễ lễ hội...) Phải kể đến Đình Sủ Ngòi, xã Sủ Ngòi, thành phố Hòa Bình; Đình Sàm, xã Phú Lai, huyện Yên Thủy; Đình Song Huỳnh xã Cao Thắng, huyện Lương Sơn; Đình Cời xã Tân Vinh, huyện Lương Sơn...
Loại hình kiến trúc đình được xuất hiện ở tỉnh Hòa Bình từ bao giờ thì cho tới nay chưa có tài liệu nào đề cập và khẳng định. Qua điều tra số đình còn lưu lại ngày khởi dựng rất hiếm, cả tỉnh chỉ có một vài ngôi đình có năm khởi dựng được ghi trên thượng lương. Nhưng đó cũng chỉ là năm khởi dựng lại, còn ngôi đình xa xưa có từ bao giờ thì cũng không có tài liệu nào đề cập.
Ở hầu hết các ngôi đình các tài liệu chữ viết để khẳng định nguồn gốc, năm khởi dựng của đình cũng không hề có. Khi đi khảo sát chúng tôi có phỏng vấn các cụ già cao tuổi tại các địa phương về niên đại của đình, nhưng hầu như đều nhận được những câu trả lời: hình như ngôi đình đã có từ rất lâu, hoặc từ bé tôi đã thấy rồi, hoặc từ thời cha ông chúng tôi kể lại là đã có đình... Các cụ mặc dù là cao tuổi nhưng so với tuổi của ngôi đình thì ít hơn rất nhiều nên việc nhớ thời gian xây dựng đình cũng như các tư liệu khác về đình là rất khó. Tất cả các cụ khi được hỏi đều trả lời là được nghe kể lại, hình như ngôi đình được xây dựng vào thời gian này, thời gian kia.
Theo nguyên tắc chung khi xác định về niên đại của di tích loại hình Đình Làng người ta dựa vào các yếu tố như: Tài liệu chữ viết, tài liệu về các mảng kiến trúc, niên đại của một số đồ thờ tự và hành lễ (kiệu, bát kích, bát hương…) và đặc biệt xem niên đại trong các bản sắc phong của các triều đại vua Việt Nam phong sắc cho Đình. Qua nghiên cứu 82 ngôi đình ở Hoà Bình thì hiện nay chỉ còn lại 17 ngôi Đình còn sắc phong trong đó chúng tôi đã phát hiện ra 3 Đình có sắc phong có niên đại thời hậu Lê: Sắc phong đình Cây Chim, xã Yên Trị, huyện Yên Thuỷ có 11 bản sắc phong trong đó sớm nhất có niên đại Lê Cảnh Hưng thứ 33 (1772); Đình Sàm xã Phú Lai, huyện Yên Thuỷ; Đình Liêu xã Ngọc Lương, huyện Yên Thuỷ có sắc phong niên đại Cảnh Hưng thứ 44 (1783). Còn hầu hết các sắc phong chủ yếu là của thời nhà Nguyễn tập trung nhiều trong giai đoạn (đầu thế kỷ XIX đến đầu thế kỷ XX). Từ những bằng chứng đưa ra có thể khẳng định Đình làng ở Hoà Bình có tuổi sớm nhất vào thời hậu Lê thế kỷ XVIII và phát triển mạnh mẽ ở thời Nguyễn và bị tàn phá nặng nề trong 2 cuộc kháng chiến chống Pháp và chống Mỹ của dân tộc ta.
Hiện nay, qua điều tra số lượng đình được khôi phục lại vẫn còn khá khiêm tốn. toàn tỉnh không có ngôi đình nào được khôi phục quy mô đồ sộ như đình làng vùng đồng bằng. Hầu hết chỉ được khôi phục bằng cách xây một gian nhỏ để thờ, trong đó có 12 ngôi đình được khôi phục theo kiến trúc nhà sàn, số đình chỉ còn lại nền móng đất chiếm khá nhiều. Bằng nguồn vốn ngân sách của tỉnh, hiện nay tại huyện Yên Thủy đang tiến hành dự án xây dựng khôi phục lại ngôi Đình Xàm, xã Phú Lai quy mô cơ bản giống như ngôi đình xưa. Hiện dự án đang được triển khai, dự kiến khánh thành vào giữa năm 2012; tại thành phố Hòa Bình cũng đang triển khai dự án tu bổ tôn tạo ngôi Đình Ngòi, xã Sủ Ngòi với quy mô kiến trúc cũng giống ngôi đình xưa.
Đình làng là một biểu trưng tinh thần của làng xã, ở đây lưu giữ tinh hoa văn hoá của cộng đồng dân cư thuộc từng thời kỳ lịch sử, nhưng tiếc rằng số Đình làng ở Hoà Bình còn tồn tại không nhiều. Hiện nay Đảng và Nhà nước đang có nhiều chủ trương, chính sách tạo điều kiện thuận lợi để khôi phục lại những ngôi đình đã bị mai một. Hy vọng rằng trong tương lai không xa nhiều những mái đình làng cong vút sẽ ẩn hiện sau các luỹ tre làng tại các thôn, làng ở Hoà Bình để mỗi độ xuân về, đình làng lại là nơi hội tụ những người con quê hương và đón những người con xa xứ trở về.