﻿Cuốn sách làm thay đổi cuộc đời

Hôm qua, ngày ngày 12/4, Bộ Văn hóa, Thể thao và Du lịch đã họp báo công bố Ngày hội Sách và Văn hóa đọc năm 2013, diễn ra vào ngày 20/4/2013 tại Văn Miếu - Quốc Tử Giám, Hà Nội.
Thứ trưởng Huỳnh Vĩnh Ái đã có bài phát biểu tâm huyết về việc thay thái độ đổi cuộc đời khi đọc một cuốn sách. “Đôi khi chỉ đọc một cuốn sách mà cứu được cuộc đời của một con người, một gia đình. Đơn giản như cuộc sống vợ chồng có nhiều khúc mắc mà không thể nói ra, người ta có thể đưa cuốn sách đúng ý mình cho người kia đọc để biết, điều đó có thể làm nên một thay đổi lớn trong đời sống vợ chồng”, Thứ trưởng Huỳnh Vĩnh Ái chia sẻ.
Khẳng định giá trị to lớn của việc đọc sách, ông Huỳnh Vĩnh Ái cũng cho biết trên thực tế tỷ lệ đọc sách của người Việt rất thấp.
“Theo thống kê hàng năm dựa trên báo cáo của các thư viện gửi về Bộ, người Việt đọc trung bình 0,8 cuốn sách/người/năm (tức là chưa được 1 cuốn sách), tỉ lệ sách bình quân đầu người tại các thư viện công cộng là 0,38 cuốn” , bà Nguyễn Thị Thanh Mai - Vụ trưởng Vụ Thư Viện khẳng định lại bằng con số thực tế đau lòng.
Cũng tại cuộc họp báo công bố Ngày hội sách và Văn hóa đọc năm nay, lãnh đạo Bộ cho biết Lễ khai mạc sẽ diễn ra trang trọng với các nghi lễ Dâng hương tại Điện thờ Chu Văn An, với thông điệp của UNESCO về Ngày Sách và Bản quyền thế giới (23/4).
Các hoạt động, sự kiện của Ngày hội này bao gồm: Triển lãm giới thiệu tiểu sử, sự nghiệp của các nhà văn, nhà thơ nhận Giải thưởng Hồ Chí Minh về văn học, nghệ thuật; Giao lưu với Nhóm Cánh Buồm (Nhóm thiện nguyện viết sách giáo dục với mục tiêu Vì một nền giáo dục hiện đại).
Tại đây cũng sẽ có nhiều trò chơi - chơi mà học, tọa đàm trao đổi với các bậc phụ huynh về cách thu hút trẻ đọc sách. Buổi chiều sẽ có giao lưu với cây bút trẻ Bích Lan - người dịch cuốn Triệu phú khu ổ chuột, Cuộc sống không giới hạn và Đừng bao giờ từ bỏ khát vọng của Nick Vujicic. Sau phần giao lưu với Bích Lan sẽ là phần thuyết trình Những nguyên tắc thành công của TS Nguyễn Mạnh Hùng.
Trong 2 ngày 20-21/4 sẽ diễn ra các hoạt động như Triển lãm những cuốn sách đoạt giải Giải Sách hay, Sách đẹp của Hội Xuất bản; Giới thiệu và bán sách giá ưu đãi của các nhà xuất bản, nhà sách; Góc thư viện... 