﻿ Tín ngưỡng giỗ tổ là di sản văn hóa nhân loại .

Tối 13/4 , UBND tỉnh Phú Thọ tổ chức khai mạc lễ hội đền Hùng năm 2013 và đón nhận bằng công nhận “ Tín ngưỡng thờ cúng Hùng Vương ” là di sản văn hóa phi vật thể của nhân loại .

Đêm khai mạc mở đầu bằng màn nghệ thuật tấu trình với Quốc tổ , tưởng nhớ công ơn của tổ tiên và ca ngợi tín ngưỡng thờ cúng các vua Hùng đã được UNESCO công nhận là Di sản văn hóa phi vật thể đại diện của nhân loại .

Phát biểu tại buổi lễ , Chủ tịch nước Trương Tấn Sang đánh giá cao công sức của người dân Phú Thọ cùng với nhân dân cả nước gìn giữ , bảo tồn , phát huy giá trị của di sản văn hóa .

Trong tâm thức của mỗi người dân , các vua Hùng là Quốc tổ có công dựng nên nhà nước đầu tiên , là tổ tiên chung của dân tộc Việt Nam . Chủ tịch nước nhấn mạnh , truyền thống của người dân đất Việt từ bao đời nay là “ Con người có tổ , có tông , như cây có cội , như sông có nguồn ” .

Trải qua những thăng trầm của lịch sử hàng nghìn năm , tín ngưỡng thờ cúng các vua Hùng vẫn được bền bỉ trao truyền từ thế hệ này sang thế hệ khác , góp phần hun đúc tình cảm và ý chí của cả dân tộc . Chủ tịch nước cho rằng , khai mạc lễ hội đền Hùng năm nay có thêm niềm vui là tín ngưỡng thờ cúng Hùng Vương của nhân dân được Tổ chức giáo dục , khoa học và văn hóa của Liên hợp quốc ( UNESCO ) vinh danh là Di sản văn hóa phi vật thể đại diện của nhân loại .

Đạo lý “ Uống nước nhớ nguồn ” của dân tộc được công nhận là di sản có giá trị mang tính toàn cầu , là sự đóng góp của dân tộc vào sự phong phú , đa dạng văn hóa của nhân loại .

Lãnh đạo tổ chức UNESCO đã trao bằng công nhận Di sản văn hóa phi vật thể đại diện của nhân loại cho lãnh đạo Bộ Văn hóa Thể thao và Du lịch .

Lễ hội Đền hùng năm nay sẽ diễn ra trong 7 ngày , từ ngày 13 đến ngày 19/4 và có sự tham gia của 8 tỉnh gồm Lạng Sơn , Hà Nam , Thanh Hóa , Hà Tĩnh , Đăk Lăk , Bình Định , Đồng Nai và Bà Rịa - Vũng Tàu .
